$PBExportHeader$d_client_prospect_client_livre.srd
$PBExportComments$Contient les clients livrés associés au client prospect et permet la création des clients livrés.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9041.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9041.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="COME9041.NUMAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cliaeliv dbname="COME9041.CLIAELIV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abnaecll dbname="COME9041.ABNAECLL" )
 column=(type=char(20) update=yes updatewhereclause=yes name=abvaecll dbname="COME9041.ABVAECLL" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9041~" ) COLUMN(NAME=~"COME9041.TIMEFCRE~") COLUMN(NAME=~"COME9041.CODEEMAJ~") COLUMN(NAME=~"COME9041.NUMAECLF~") COLUMN(NAME=~"COME9041.CLIAELIV~") COLUMN(NAME=~"COME9041.ABNAECLL~") COLUMN(NAME=~"COME9041.ABVAECLL~")WHERE(    EXP1 =~"COME9041.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9041.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_client~" TYPE = string) " update="COME9041" updatewhere=1 updatekeyinplace=no arguments=(("as_client", string)) )
text(band=header alignment="2" text="°Client Livré" border="0" color="33554432" x="41" y="4" height="56" width="306" html.valueishtml="0"  name=cliaeliv_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abgégé Nom" border="0" color="33554432" x="457" y="8" height="56" width="347" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abrégé Ville" border="0" color="33554432" x="873" y="8" height="56" width="576" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="76" x2="1467" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="33554432" x="32" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=abnaecll visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=abvaecll visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
