$PBExportHeader$d_client_entete.srd
$PBExportComments$Contient les données génerales de la fiche principale du client
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=744 color="-1" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=nataeclf dbname="COME9040.NATAECLF" )
 column=(type=char(10) updatewhereclause=yes key=yes name=numaeclf dbname="COME9040.NUMAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl1 dbname="COME9040.NOMAECL1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="COME9040.RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="COME9040.CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="COME9040.CODAEPOS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=buraedis dbname="COME9040.BURAEDIS" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaetel dbname="COME9040.NUMAETEL" )
 column=(type=char(31) update=yes updatewhereclause=yes name=numaetlx dbname="COME9040.NUMAETLX" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nouaecli dbname="COME9040.NOUAECLI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9040.CODAEPAY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaereg dbname="COME9040.CODAEREG" )
 column=(type=char(241) update=yes updatewhereclause=yes name=adraeema dbname="COME9040.ADRAEEMA" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9040.TIMEFCRE" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaegsm dbname="COME9040.NUMAEGSM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9040.CODEEMAJ" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl2 dbname="COME9040.NOMAECL2" )
 column=(type=char(1) updatewhereclause=yes name=codaevip dbname="COME9040.CODAEVIP" values="VIP :	X/VIP :	 " )
 column=(type=char(1) updatewhereclause=yes name=flag_modif dbname="flag_modif" )
 column=(type=char(40) updatewhereclause=yes name=libaepay dbname="COME9PRM.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=lnaaeclf dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" ) COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.NUMAETEL~") COLUMN(NAME=~"COME9040.NUMAETLX~") COLUMN(NAME=~"COME9040.NOUAECLI~") COLUMN(NAME=~"COME9040.CODAEPAY~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9040.ADRAEEMA~") COLUMN(NAME=~"COME9040.TIMEFCRE~") COLUMN(NAME=~"COME9040.NUMAEGSM~") COLUMN(NAME=~"COME9040.CODEEMAJ~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.CODAEVIP~") COMPUTE(NAME=~"'V' as flag_modif~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~")    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM_a.CODPARAM~" )    JOIN (LEFT=~"COME9040.NATAECLF~"    OP =~"=~"RIGHT=~"COME9PRM_b.CODPARAM~" )WHERE(    EXP1 =~"( ( COME9040.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_numaeclf ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9002'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_s_numaeclf~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " update="COME9040" updatewhere=0 updatekeyinplace=no arguments=(("a_s_numaeclf", string),("as_code_langue", string)) )
text(band=detail alignment="1" text="°Nature client :" border="0" color="0~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="12" height="56" width="384" html.valueishtml="0"  name=nataeclf_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~", 1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° client :" border="0" color="33554432" x="37" y="84" height="56" width="384" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nom client :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="156" height="56" width="379" html.valueishtml="0"  name=nomaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="0" x="453" y="228" height="60" width="1385" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="128" x="453" y="156" height="56" width="1371" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="453" y="84" height="52" width="320" format="[general]" html.valueishtml="0"  name=numaeclf  tag="" visible="1" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388736" x="453" y="12" height="52" width="178" format="[general]" html.valueishtml="0"  name=nataeclf  tag="Indiquez la nature du client.Appuyez sur F2 pour obtenir la liste des codes." visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adresse :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="32" y="300" height="56" width="389" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="448" y="300" height="52" width="1353" format="[general]" html.valueishtml="0"  name=rueaeclf  tag="Indiquez l'adresse du client" visible="1" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="448" y="368" height="52" width="1353" format="[general]" html.valueishtml="0"  name=cpaaeclf  tag="Indiquez le complément adresse du client" visible="1" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="457" y="432" height="52" width="366" format="[general]" html.valueishtml="0"  name=codaepos  tag="Indiquez le code postal du client" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="453" y="516" height="56" width="183" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code postal :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="432" height="56" width="384" html.valueishtml="0"  name=codaepos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Région :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="512" height="56" width="384" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° téléphone :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="604" height="56" width="389" html.valueishtml="0"  name=numaetel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° Portable :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="37" y="680" height="56" width="389" html.valueishtml="0"  name=numaegsm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="914" y="436" height="56" width="210" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° fax :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="955" y="604" height="56" width="183" html.valueishtml="0"  name=numaetlx_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="955" y="680" height="56" width="187" html.valueishtml="0"  name=adraeema_t visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="1170" y="432" height="52" width="850" format="[general]" html.valueishtml="0"  name=buraedis  tag="Indiquez la ville du client" visible="1" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="33554432" x="453" y="604" height="52" width="462" format="[general]" html.valueishtml="0"  name=numaetel  tag="Indiquez le numéro de tétéphone du client" visible="1" edit.limit=16 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="33554432" x="1179" y="608" height="52" width="914" format="[general]" html.valueishtml="0"  name=numaetlx  tag="Indiquez le numéro de fax du client " visible="1" edit.limit=31 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="0" x="453" y="680" height="56" width="471" format="[general]" html.valueishtml="0"  name=numaegsm visible="1" edit.limit=16 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="0" x="1179" y="676" height="56" width="923" format="[general]" html.valueishtml="0"  name=adraeema visible="1" edit.limit=240 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="8" height="56" width="919" format="[general]" html.valueishtml="0"  name=lnaaeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0~tif(flag_modif = ~"M~",  4 ,   0)" color="8388608" x="1179" y="520" height="56" width="110" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="°Pays  :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="919" y="520" height="56" width="215" html.valueishtml="0"  name=codaepay_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="400~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1,   0)"  background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1321" y="520" height="56" width="773" format="[general]" html.valueishtml="0"  name=libaepay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="16" height="56" width="23" format="[general]" html.valueishtml="0"  name=flag_modif visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="20" height="56" width="23" format="[general]" html.valueishtml="0"  name=nouaecli visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="4" height="56" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1897" y="88" height="56" width="238" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
