$PBExportHeader$d_client_entete_situation.srd
$PBExportComments$Contient la situation comptable du client
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=768 color="-1" )
footer(height=4 color="536870912" )
detail(height=8 color="-1" )
table(column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="COME9040.NUMAECLF" )
 column=(type=char(35) updatewhereclause=yes name=come9040_nomaecl1 dbname="COME9040.NOMAECL1" )
 column=(type=char(35) updatewhereclause=yes name=come9040_nomaecl2 dbname="COME9040.NOMAECL2" )
 column=(type=char(35) updatewhereclause=yes name=come9040_buraedis dbname="COME9040.BURAEDIS" )
 column=(type=decimal(2) updatewhereclause=yes name=come9042_ecraeclf dbname="COME9042.ECRAECLF" )
 column=(type=char(1) updatewhereclause=yes name=come9042_conaeten dbname="COME9042.CONAETEN" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=come9042_plaaecrd dbname="COME9042.PLAAECRD" )
 column=(type=decimal(2) updatewhereclause=yes name=come9042_detaeech dbname="COME9042.DETAEECH" )
 column=(type=char(4) updatewhereclause=yes name=come9040_nataeclf dbname="COME9040.NATAECLF" )
 column=(type=char(10) updatewhereclause=yes name=come9040_cliaepay dbname="COME9040.CLIAEPAY" )
 column=(type=decimal(2) updatewhereclause=yes name=ecraeclf_factor dbname="COME9042.ECRAECLF_FACTOR" )
 column=(type=decimal(2) updatewhereclause=yes name=detaeech_factor dbname="COME9042.DETAEECH_FACTOR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9042~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9042.ECRAECLF~") COLUMN(NAME=~"COME9042.CONAETEN~") COLUMN(NAME=~"COME9042.PLAAECRD~") COLUMN(NAME=~"COME9042.DETAEECH~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.CLIAEPAY~") COLUMN(NAME=~"COME9042.ECRAECLF_FACTOR~") COLUMN(NAME=~"COME9042.DETAEECH_FACTOR~")    JOIN (LEFT=~"COME9040.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9042.NUMAECLF~"    OUTER1 =~"COME9040.NUMAECLF~" )WHERE(    EXP1 =~"COME9040.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_code_client~" ) ) ARG(NAME = ~"a_s_code_client~" TYPE = string) " arguments=(("a_s_code_client", string)) )
text(band=summary alignment="0" text="N° client :" border="0" color="33554432" x="46" y="36" height="56" width="357" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="411" y="36" height="56" width="347" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Nom client :" border="0" color="33554432" x="782" y="36" height="56" width="558" html.valueishtml="0"  name=nomaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Ville :" border="0" color="33554432" x="718" y="172" height="56" width="315" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="128" x="1061" y="172" height="56" width="1531" format="[general]" html.valueishtml="0"  name=come9040_buraedis visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="1362" y="36" height="52" width="946" format="[general]" html.valueishtml="0"  name=come9040_nomaecl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="1362" y="104" height="52" width="946" format="[general]" html.valueishtml="0"  name=come9040_nomaecl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="1490" y="280" height="56" width="229" format="[general]" html.valueishtml="0"  name=come9040_cliaepay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Client payeur :" border="0" color="0" x="914" y="284" height="52" width="544" html.valueishtml="0"  name=cliaepay_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1984" y="376" height="56" width="55" format="[general]" html.valueishtml="0"  name=come9042_conaeten visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="En contentieux   :" border="0" color="33554432" x="1339" y="372" height="56" width="603" html.valueishtml="0"  name=conaeten_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="308" x2="891" y2="308"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16711680" )
line(band=summary x1="1737" y1="304" x2="2670" y2="304"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=summary alignment="1" text="Plafond de crédit  :" border="0" color="33554432" x="119" y="372" height="56" width="667" html.valueishtml="0"  name=plaaecrd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="*Montant en cours *:" border="0" color="33554432" x="114" y="452" height="56" width="672" html.valueishtml="0"  name=ecraeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Montant échu     :" border="0" color="33554432" x="178" y="528" height="56" width="608" html.valueishtml="0"  name=detaeech_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="*Dont soumis factor *:" border="0" color="33554432" x="1294" y="456" height="56" width="654" html.valueishtml="0"  name=ecraeclf_factor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="*Dont soumis factor  *:" border="0" color="33554432" x="1298" y="528" height="56" width="649" html.valueishtml="0"  name=detaeech_factor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="805" y="372" height="56" width="375" format="[general]" html.valueishtml="0"  name=come9042_plaaecrd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=12 alignment="1" tabsequence=32766 border="0" color="16711680" x="1957" y="528" height="56" width="389" format="[general]" html.valueishtml="0"  name=detaeech_factor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="1957" y="456" height="56" width="379" format="[general]" html.valueishtml="0"  name=ecraeclf_factor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="805" y="452" height="56" width="379" format="[general]" html.valueishtml="0"  name=come9042_ecraeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="809" y="532" height="56" width="384" format="[general]" html.valueishtml="0"  name=come9042_detaeech visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=summary ellipseheight="60" ellipsewidth="69"x="9" y="0" height="636" width="2683"  name=rr_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
