$PBExportHeader$d_comparatif_ca_par_activite.srd
$PBExportComments$Contient le comparatif du chiffre d'affaire par activité
release 8;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=actae000 dbname="COME9044.ACTAE000" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME9044.CODAEDEV" )
 column=(type=char(4) updatewhereclause=yes name=annaearr dbname="COME9044.ANNAEARR" )
 column=(type=char(2) updatewhereclause=yes name=moiaearr dbname="COME9044.MOIAEARR" )
 column=(type=number updatewhereclause=yes name=canaean1 dbname="COME9044.CANAEAN1" )
 column=(type=number updatewhereclause=yes name=canaeaec dbname="COME9044.CANAEAEC" )
 column=(type=number updatewhereclause=yes name=canaefm1 dbname="COME9044.CANAEFM1" )
 column=(type=char(2) updatewhereclause=yes name=jouaearr dbname="COME9044.JOUAEARR" )
 column=(type=number updatewhereclause=yes name=canaefme dbname="COME9044.CANAEFME" )
 column=(type=number updatewhereclause=yes name=ecart dbname="Ecart" )
 column=(type=number updatewhereclause=yes name=raf dbname="Raf" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9044~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9044.ACTAE000~") COLUMN(NAME=~"COME9044.CODAEDEV~") COLUMN(NAME=~"COME9044.ANNAEARR~") COLUMN(NAME=~"COME9044.MOIAEARR~") COLUMN(NAME=~"COME9044.CANAEAN1~") COLUMN(NAME=~"COME9044.CANAEAEC~") COLUMN(NAME=~"COME9044.CANAEFM1~") COLUMN(NAME=~"COME9044.JOUAEARR~") COLUMN(NAME=~"COME9044.CANAEFME~") COMPUTE(NAME=~"canaefme - canaefm1 as Ecart~") COMPUTE(NAME=~"canaeaec - canaean1 as Raf~") COLUMN(NAME=~"COME9PRM.VALPARAM~")    JOIN (LEFT=~"COME9044.ACTAE000~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"( ( COME9044.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9044.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A' ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9006'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"as_client~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " arguments=(("as_client", string),("as_code_langue", string)) )
group(level=1 header.height=68 trailer.height=4 by=("actae000" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1129" y="4" height="56" width="613" html.valueishtml="0"  name=ca_annuel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Canaefme" border="0" color="33554432" x="2615" y="8" height="56" width="105" html.valueishtml="0"  name=canaefme_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*Activité*" border="0" color="33554432" x="37" y="68" height="56" width="709" html.valueishtml="0"  name=actae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devise" border="0" color="33554432" x="800" y="72" height="56" width="261" html.valueishtml="0"  name=devise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2432" y="8" height="56" width="128" format="[general]" html.valueishtml="0"  name=moiaearr visible="1" edit.name="###-##-####" editmask.mask="x#" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="annaearr"border="0" color="33554432" x="2176" y="72" height="56" width="174" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="1883" y="76" height="56" width="233" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1362" y="72" height="56" width="137" format="[general]" html.valueishtml="0"  name=annaearr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="1125" y="76" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="2400" y="76" height="56" width="229" html.valueishtml="0"  name=ecart2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="1545" y="76" height="56" width="247" html.valueishtml="0"  name=ecart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="" border="0" color="33554432" x="1810" y="4" height="56" width="599" html.valueishtml="0"  name=ca_afin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="144" x2="2583" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="27" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=actae000 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="0" height="56" width="567" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=canaean1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1312" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=canaeaec visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="4" height="52" width="224" format="0" html.valueishtml="0"  name=raf visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1819" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=canaefm1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="0" height="56" width="215" format="[general]" html.valueishtml="0"  name=canaefme visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif(   ecart < 0  ,  255,  0)" x="2409" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=ecart visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=trailer.1 x1="9" y1="0" x2="2661" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="571" y="0" height="84" width="2158"  name=rr_1 visible="1" brush.hatch="6" brush.color="15793151" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Total :" border="0" color="0" x="736" y="8" height="56" width="247" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( canaean1 )"border="0" color="0" x="1015" y="8" height="56" width="270" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( canaeaec )"border="0" color="0" x="1326" y="8" height="56" width="215" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum (  raf )"border="0" color="0" x="1563" y="8" height="56" width="251" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( canaefm1 )"border="0" color="0" x="1847" y="8" height="56" width="242" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( canaefme )"border="0" color="0" x="2158" y="8" height="56" width="219" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( ecart )"border="0" color="0~tif(   sum(ecart) < 0  ,  255,  0)" x="2414" y="8" height="56" width="238" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
