$PBExportHeader$d_comparatif_qte_activite_objectif.srd
$PBExportComments$Contient le comparatif quantitatif par activité et article objectif.
release 8;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=actae000 dbname="COME9045.ACTAE000" )
 column=(type=char(18) updatewhereclause=yes name=artaeobj dbname="COME9045.ARTAEOBJ" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME9045.CODAEDEV" )
 column=(type=char(4) updatewhereclause=yes name=annaearr dbname="COME9045.ANNAEARR" )
 column=(type=char(2) updatewhereclause=yes name=moiaearr dbname="COME9045.MOIAEARR" )
 column=(type=real updatewhereclause=yes name=canaean1 dbname="COME9045.CANAEAN1" )
 column=(type=real updatewhereclause=yes name=canaeaec dbname="COME9045.CANAEAEC" )
 column=(type=real updatewhereclause=yes name=canaefm1 dbname="COME9045.CANAEFM1" )
 column=(type=real updatewhereclause=yes name=canaefme dbname="COME9045.CANAEFME" )
 column=(type=decimal(2) updatewhereclause=yes name=come9045_qteaean1 dbname="COME9045.QTEAEAN1" )
 column=(type=decimal(2) updatewhereclause=yes name=come9045_qteaeaec dbname="COME9045.QTEAEAEC" )
 column=(type=decimal(2) updatewhereclause=yes name=come9045_qteaefm1 dbname="COME9045.QTEAEFM1" )
 column=(type=decimal(2) updatewhereclause=yes name=come9045_qteaefme dbname="COME9045.QTEAEFME" )
 column=(type=decimal(2) updatewhereclause=yes name=ecart dbname="ecart" )
 column=(type=decimal(2) updatewhereclause=yes name=raf dbname="raf" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9045~" ) COLUMN(NAME=~"COME9045.ACTAE000~") COLUMN(NAME=~"COME9045.ARTAEOBJ~") COLUMN(NAME=~"COME9045.CODAEDEV~") COLUMN(NAME=~"COME9045.ANNAEARR~") COLUMN(NAME=~"COME9045.MOIAEARR~") COLUMN(NAME=~"COME9045.CANAEAN1~") COLUMN(NAME=~"COME9045.CANAEAEC~") COLUMN(NAME=~"COME9045.CANAEFM1~") COLUMN(NAME=~"COME9045.CANAEFME~") COLUMN(NAME=~"COME9045.QTEAEAN1~") COLUMN(NAME=~"COME9045.QTEAEAEC~") COLUMN(NAME=~"COME9045.QTEAEFM1~") COLUMN(NAME=~"COME9045.QTEAEFME~") COMPUTE(NAME=~"qteaefme  -  qteaefm1 as ecart~") COMPUTE(NAME=~"qteaeaec  -  qteaean1 as raf~")WHERE(    EXP1 =~"COME9045.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9045.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9045.ACTAE000~"   OP =~"=~"    EXP2 =~":as_activite~" ) ) ARG(NAME = ~"as_client~" TYPE = string)  ARG(NAME = ~"as_activite~" TYPE = string) " arguments=(("as_client", string),("as_activite", string))  sort="actae000 A artaeobj A " )
group(level=1 header.height=52 trailer.height=0 by=("artaeobj" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Devise" border="0" color="33554432" x="594" y="68" height="56" width="256" html.valueishtml="0"  name=devise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantité Annuelle" border="0" color="33554432" x="974" y="0" height="56" width="585" html.valueishtml="0"  name=qte_annuel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="annaearr"border="0" color="33554432" x="2053" y="68" height="56" width="174" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="1755" y="68" height="56" width="233" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="969" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="2290" y="72" height="56" width="261" html.valueishtml="0"  name=ecart2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="1390" y="72" height="56" width="247" html.valueishtml="0"  name=ecart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Quantité à fin" border="0" color="33554432" x="1655" y="0" height="56" width="599" html.valueishtml="0"  name=qte_afin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="72" height="56" width="142" format="[general]" html.valueishtml="0"  name=annaearr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2277" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=moiaearr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="87" y="0" height="52" width="517" format="[general]" html.valueishtml="0"  name=artaeobj visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=header.1 x1="622" y1="4" x2="2496" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="841" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=come9045_qteaean1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1143" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=come9045_qteaeaec visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1723" y="0" height="56" width="256" format="[general]" html.valueishtml="0"  name=come9045_qteaefm1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=come9045_qteaefme visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1417" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=raf visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432~tif(   ecart < 0  ,  255,  0)" x="2281" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=ecart visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
