$PBExportHeader$d_comparatif_ca_activite_objectif.srd
$PBExportComments$Contient le comparatif du chiffre d'affaire par activité et article objectif.
release 8;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=actae000 dbname="COME9045.ACTAE000" )
 column=(type=char(18) updatewhereclause=yes name=artaeobj dbname="COME9045.ARTAEOBJ" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME9045.CODAEDEV" )
 column=(type=char(4) updatewhereclause=yes name=annaearr dbname="COME9045.ANNAEARR" )
 column=(type=char(2) updatewhereclause=yes name=moiaearr dbname="COME9045.MOIAEARR" )
 column=(type=real updatewhereclause=yes name=canaean1 dbname="COME9045.CANAEAN1" )
 column=(type=real updatewhereclause=yes name=canaeaec dbname="COME9045.CANAEAEC" )
 column=(type=real updatewhereclause=yes name=canaefm1 dbname="COME9045.CANAEFM1" )
 column=(type=real updatewhereclause=yes name=canaefme dbname="COME9045.CANAEFME" )
 column=(type=real updatewhereclause=yes name=raf dbname="raf" )
 column=(type=real updatewhereclause=yes name=ecart dbname="ecart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9045~" ) COLUMN(NAME=~"COME9045.ACTAE000~") COLUMN(NAME=~"COME9045.ARTAEOBJ~") COLUMN(NAME=~"COME9045.CODAEDEV~") COLUMN(NAME=~"COME9045.ANNAEARR~") COLUMN(NAME=~"COME9045.MOIAEARR~") COLUMN(NAME=~"COME9045.CANAEAN1~") COLUMN(NAME=~"COME9045.CANAEAEC~") COLUMN(NAME=~"COME9045.CANAEFM1~") COLUMN(NAME=~"COME9045.CANAEFME~") COMPUTE(NAME=~"(canaeaec  -  canaean1) as raf~") COMPUTE(NAME=~"(canaefme  -  canaefm1) as ecart~")WHERE(    EXP1 =~"COME9045.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9045.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9045.ACTAE000~"   OP =~"=~"    EXP2 =~":as_activite~" ) ) ARG(NAME = ~"as_client~" TYPE = string)  ARG(NAME = ~"as_activite~" TYPE = string) " arguments=(("as_client", string),("as_activite", string))  sort="actae000 A artaeobj A " )
group(level=1 header.height=60 trailer.height=0 by=("artaeobj" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="974" y="0" height="56" width="631" html.valueishtml="0"  name=ca_annuel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="33554432" x="1655" y="0" height="56" width="599" html.valueishtml="0"  name=ca_afin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="136" x2="2574" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=moiaearr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Devise" border="0" color="33554432" x="539" y="72" height="56" width="288" html.valueishtml="0"  name=devise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="annaearr"border="0" color="33554432" x="2021" y="72" height="56" width="174" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="1728" y="72" height="56" width="233" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=header alignment="2" expression="number( annaearr)  - 1"border="0" color="33554432" x="969" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="2235" y="72" height="56" width="261" html.valueishtml="0"  name=ecart2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Ecart" border="0" color="33554432" x="1431" y="72" height="56" width="206" html.valueishtml="0"  name=ecart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1202" y="72" height="56" width="174" format="[general]" html.valueishtml="0"  name=annaearr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="4" height="60" width="517" format="[general]" html.valueishtml="0"  name=artaeobj visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=header.1 x1="581" y1="16" x2="2501" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="873" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=canaean1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=canaeaec visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1742" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=canaefm1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="0" height="56" width="210" format="[general]" html.valueishtml="0"  name=canaefme visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=raf visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif(   ecart < 0  ,  255,  0)" x="2226" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=ecart visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
