$PBExportHeader$d_impression_fiche_suivi_comptable.srd
$PBExportComments$Contient les données pour impression de la situation comptable du client
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("a_s_code_client", string)) )
report(band=detail dataobject="d_client_entete_situation" x="46" y="20" height="120" width="2885" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_code_client ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_situation_cpt_client" x="178" y="200" height="120" width="2501" border="2"  height.autosize=yes criteria="" nest_arguments=((" a_s_code_client ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
