$PBExportHeader$d_impression_fiche_client.srd
$PBExportComments$Contient les données de la fiche client pour impression
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3080 color="536870912" height.autosize=yes )
table(column=(type=char(35) updatewhereclause=yes name=come9040_nomaecl1 dbname="come9040.NOMAECL1" )
 column=(type=char(35) updatewhereclause=yes name=come9040_nomaecl2 dbname="come9040.NOMAECL2" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="come9040.ABNAECLF" )
 column=(type=char(35) updatewhereclause=yes name=rueaeclf dbname="come9040.RUEAECLF" )
 column=(type=char(35) updatewhereclause=yes name=cpaaeclf dbname="come9040.CPAAECLF" )
 column=(type=char(10) updatewhereclause=yes name=codaepos dbname="come9040.CODAEPOS" )
 column=(type=char(35) updatewhereclause=yes name=buraedis dbname="come9040.BURAEDIS" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="come9040.ABVAECLF" )
 column=(type=char(16) updatewhereclause=yes name=numaetel dbname="come9040.NUMAETEL" )
 column=(type=char(31) updatewhereclause=yes name=numaetlx dbname="come9040.NUMAETLX" )
 column=(type=char(4) updatewhereclause=yes name=nataeclf dbname="come9040.NATAECLF" )
 column=(type=char(10) updatewhereclause=yes name=numaeco1 dbname="come9040.NUMAECO1" )
 column=(type=char(3) updatewhereclause=yes name=fctaeclf dbname="come9040.FCTAECLF" )
 column=(type=char(2) updatewhereclause=yes name=gfcaeclf dbname="come9040.GFCAECLF" )
 column=(type=char(60) updatewhereclause=yes name=domaeban dbname="come9040.DOMAEBAN" )
 column=(type=char(40) updatewhereclause=yes name=ribae000 dbname="come9040.RIBAE000" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="come9040.CODAEMQT" values="	2/	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=cmdaepai dbname="come9040.CMDAEPAI" )
 column=(type=char(4) updatewhereclause=yes name=codaeech dbname="come9040.CODAEECH" )
 column=(type=decimal(0) updatewhereclause=yes name=cptaextr dbname="come9040.CPTAEXTR" )
 column=(type=char(1) updatewhereclause=yes name=nouaecli dbname="come9040.NOUAECLI" )
 column=(type=char(3) updatewhereclause=yes name=codaepay dbname="come9040.CODAEPAY" )
 column=(type=char(3) updatewhereclause=yes name=come9040_codaereg dbname="come9040.CODAEREG" )
 column=(type=char(16) updatewhereclause=yes name=come9040_numaegsm dbname="come9040.NUMAEGSM" )
 column=(type=char(241) updatewhereclause=yes name=come9040_adraeema dbname="come9040.ADRAEEMA" )
 column=(type=char(11) updatewhereclause=yes name=come9040_numaesin dbname="come9040.NUMAESIN" )
 column=(type=char(3) updatewhereclause=yes name=codaemar dbname="come9040.CODAEMAR" )
 column=(type=char(2) updatewhereclause=yes name=come9040_lisaepri dbname="come9040.LISAEPRI" )
 column=(type=char(5) updatewhereclause=yes name=come9040_codaedev dbname="come9040.CODAEDEV" )
 column=(type=char(10) updatewhereclause=yes name=codaedir dbname="come9040.CODAEDIR" )
 column=(type=char(20) updatewhereclause=yes name=come9040_nidaetva dbname="come9040.NIDAETVA" )
 column=(type=char(10) updatewhereclause=yes name=come9040_cliaepay dbname="come9040.CLIAEPAY" )
 column=(type=char(10) updatewhereclause=yes name=come9040_cliaefac dbname="come9040.CLIAEFAC" )
 column=(type=char(3) updatewhereclause=yes name=come9040_incaete1 dbname="come9040.INCAETE1" )
 column=(type=char(28) updatewhereclause=yes name=come9040_incaete2 dbname="come9040.INCAETE2" )
 column=(type=char(2) updatewhereclause=yes name=codaemxp dbname="come9040.CODAEMXP" )
 column=(type=char(1) updatewhereclause=yes name=come9040_codaelan dbname="come9040.CODAELAN" )
 column=(type=char(3) updatewhereclause=yes name=come9040_codaevis dbname="come9040.CODAEVIS" )
 column=(type=char(10) updatewhereclause=yes name=numaeto0 dbname="come9040.NUMAETO0" )
 column=(type=char(1) updatewhereclause=yes name=come9040_codaevip dbname="come9040.CODAEVIP" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=come9040_claaeabc dbname="come9040.CLAAEABC" )
 column=(type=char(1) updatewhereclause=yes name=come9040_rgtaeord dbname="come9040.RGTAEORD" values="	O/	N" )
 column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="come9040.NUMAECLF" )
 column=(type=char(2) updatewhereclause=yes name=come9040_paiaeexp dbname="come9040.PAIAEEXP" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(81) updatewhereclause=yes name=come9prm_condition dbname="COME9PRM_CONDITION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_c~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_d~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_e~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_f~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_g~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_h~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_j~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_k~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_l~" ) COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.NUMAETEL~") COLUMN(NAME=~"COME9040.NUMAETLX~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.NUMAECO1~") COLUMN(NAME=~"COME9040.FCTAECLF~") COLUMN(NAME=~"COME9040.GFCAECLF~") COLUMN(NAME=~"COME9040.DOMAEBAN~") COLUMN(NAME=~"COME9040.RIBAE000~") COLUMN(NAME=~"COME9040.CODAEMQT~") COLUMN(NAME=~"COME9040.CMDAEPAI~") COLUMN(NAME=~"COME9040.CODAEECH~") COLUMN(NAME=~"COME9040.CPTAEXTR~") COLUMN(NAME=~"COME9040.NOUAECLI~") COLUMN(NAME=~"COME9040.CODAEPAY~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9040.NUMAEGSM~") COLUMN(NAME=~"COME9040.ADRAEEMA~") COLUMN(NAME=~"COME9040.NUMAESIN~") COLUMN(NAME=~"COME9040.CODAEMAR~") COLUMN(NAME=~"COME9040.LISAEPRI~") COLUMN(NAME=~"COME9040.CODAEDEV~") COLUMN(NAME=~"COME9040.CODAEDIR~") COLUMN(NAME=~"COME9040.NIDAETVA~") COLUMN(NAME=~"COME9040.CLIAEPAY~") COLUMN(NAME=~"COME9040.CLIAEFAC~") COLUMN(NAME=~"COME9040.INCAETE1~") COLUMN(NAME=~"COME9040.INCAETE2~") COLUMN(NAME=~"COME9040.CODAEMXP~") COLUMN(NAME=~"COME9040.CODAELAN~") COLUMN(NAME=~"COME9040.CODAEVIS~") COLUMN(NAME=~"COME9040.NUMAETO0~") COLUMN(NAME=~"COME9040.CODAEVIP~") COLUMN(NAME=~"COME9040.CLAAEABC~") COLUMN(NAME=~"COME9040.RGTAEORD~") COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.PAIAEEXP~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~") COLUMN(NAME=~"COME9PRM_c.VALPARAM~") COLUMN(NAME=~"COME9PRM_d.VALPARAM~") COLUMN(NAME=~"COME9PRM_e.VALPARAM~") COLUMN(NAME=~"COME9PRM_f.VALPARAM~") COLUMN(NAME=~"COME9PRM_g.VALPARAM~") COLUMN(NAME=~"COME9PRM_h.VALPARAM~") COLUMN(NAME=~"COME9PRM_j.VALPARAM~") COLUMN(NAME=~"COME9PRM_k.VALPARAM~") COLUMN(NAME=~"COME9PRM_l.VALPARAM~") COMPUTE(NAME=~"concat(trim(COME9PRM_G.valparam),~~~" ~~~",trim(COME9PRM_h.valparam)) as COME9PRM_CONDITION~")    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM_a.CODPARAM~" )    JOIN (LEFT=~"COME9040.NATAECLF~"    OP =~"=~"RIGHT=~"COME9PRM_b.CODPARAM~" )    JOIN (LEFT=~"COME9040.FCTAECLF~"    OP =~"=~"RIGHT=~"COME9PRM_c.CODPARAM~" )    JOIN (LEFT=~"COME9040.GFCAECLF~"    OP =~"=~"RIGHT=~"COME9PRM_d.CODPARAM~" )    JOIN (LEFT=~"COME9040.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9PRM_e.CODPARAM~" )    JOIN (LEFT=~"COME9040.CODAEMXP~"    OP =~"=~"RIGHT=~"COME9PRM_f.CODPARAM~" )    JOIN (LEFT=~"COME9040.CMDAEPAI~"    OP =~"=~"RIGHT=~"COME9PRM_g.CODPARAM~" )    JOIN (LEFT=~"COME9040.CODAEECH~"    OP =~"=~"RIGHT=~"COME9PRM_h.CODPARAM~" )    JOIN (LEFT=~"COME9040.CODAEDIR~"    OP =~"=~"RIGHT=~"COME9PRM_j.CODPARAM~" )    JOIN (LEFT=~"COME9040.NUMAETO0~"    OP =~"=~"RIGHT=~"COME9PRM_k.CODPARAM~" )    JOIN (LEFT=~"COME9040.NUMAECO1~"    OP =~"=~"RIGHT=~"COME9PRM_l.CODPARAM~" )WHERE(    EXP1 =~"( ( COME9040.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_client )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9002' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_c.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9003' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_c.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_d.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9009' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_d.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_e.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9019' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_e.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_f.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9025' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_f.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_g.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9004' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_g.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_h.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9005' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_h.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_j.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9014' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_j.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_k.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9013' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_k.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_l.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9015' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_l.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue ) )~" ) ) ARG(NAME = ~"a_s_client~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " arguments=(("a_s_client", string),("as_code_langue", string)) )
text(band=detail alignment="2" text="Fiche Client " border="0" color="0" x="494" y="24" height="80" width="1769" html.valueishtml="0"  name=fiche_client visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2405" y="20" height="64" width="590" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="60" ellipsewidth="69"x="201" y="260" height="380" width="2651"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="N° Client  :" border="0" color="0" x="265" y="324" height="60" width="535" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="320" height="64" width="407" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="754" y1="1376" x2="2427" y2="1376"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Abgégé Nom :" border="0" color="0" x="905" y="552" height="60" width="421" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="544" height="64" width="526" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="320" height="60" width="1495" format="[general]" html.valueishtml="0"  name=come9040_nomaecl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="392" height="64" width="1499" format="[general]" html.valueishtml="0"  name=come9040_nomaecl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="750" y1="1676" x2="2423" y2="1676"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="677" y1="2984" x2="2546" y2="2984"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Liste des clients livrés associés!!!" border="0" color="0" x="1157" y="3012" height="60" width="1001" html.valueishtml="0"  name=cliaeliv_associes_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Adresse :" border="0" color="0" x="343" y="700" height="60" width="663" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="776" height="60" width="1271" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="700" height="60" width="1271" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code postal :" border="0" color="0" x="334" y="868" height="60" width="672" html.valueishtml="0"  name=codaepos_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="868" height="60" width="297" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abrégé Ville :" border="0" color="0" x="338" y="944" height="60" width="667" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="940" height="60" width="530" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Téléphone :" border="0" color="0" x="251" y="1180" height="60" width="361" html.valueishtml="0"  name=numaetel_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="1180" height="60" width="1019" format="[general]" html.valueishtml="0"  name=numaetel visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Portable :" border="0" color="0" x="1714" y="1180" height="60" width="261" html.valueishtml="0"  name=numaegsm_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="1180" height="60" width="594" format="[general]" html.valueishtml="0"  name=come9040_numaegsm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Telex :" border="0" color="0" x="407" y="1280" height="60" width="210" html.valueishtml="0"  name=numaetlx_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="1280" height="60" width="1015" format="[general]" html.valueishtml="0"  name=numaetlx visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Email :" border="0" color="0" x="1719" y="1280" height="60" width="261" html.valueishtml="0"  name=adraeema_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="1280" height="60" width="983" format="[general]" html.valueishtml="0"  name=come9040_adraeema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Région  :" border="0" color="0" x="343" y="1016" height="60" width="663" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="1012" height="60" width="137" format="[general]" html.valueishtml="0"  name=come9040_codaereg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pays  :" border="0" color="0" x="1330" y="1016" height="60" width="293" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="1016" height="60" width="923" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="1024" height="60" width="210" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Siret :" border="0" color="0" x="375" y="1424" height="60" width="718" html.valueishtml="0"  name=numaesin_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="1420" height="60" width="407" format="[general]" html.valueishtml="0"  name=come9040_numaesin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2071" y="1420" height="60" width="741" format="[general]" html.valueishtml="0"  name=come9040_nidaetva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ident TVA :" border="0" color="0" x="1568" y="1424" height="60" width="466" html.valueishtml="0"  name=nidaetva_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domiciliation bancaire :" border="0" color="0" x="370" y="1504" height="60" width="718" html.valueishtml="0"  name=domaeban_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RIB :" border="0" color="0" x="928" y="1584" height="60" width="155" html.valueishtml="0"  name=ribae000_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="1508" height="60" width="1522" format="[general]" html.valueishtml="0"  name=domaeban visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="1588" height="60" width="1527" format="[general]" html.valueishtml="0"  name=ribae000 visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="2244" height="52" width="370" format="[general]" html.valueishtml="0"  name=come9040_cliaefac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="2240" height="52" width="311" format="[general]" html.valueishtml="0"  name=come9040_cliaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Client payeur :" border="0" color="0" x="398" y="2244" height="52" width="544" html.valueishtml="0"  name=cliaepay_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Client facturé :" border="0" color="0" x="1349" y="2244" height="52" width="457" html.valueishtml="0"  name=cliaefac_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="2132" height="52" width="37" format="[general]" html.valueishtml="0"  name=come9040_codaevip visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="VIP :" border="0" color="0" x="471" y="2144" height="52" width="544" html.valueishtml="0"  name=codaevip_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nature :" border="0" color="0" x="160" y="1736" height="52" width="357" html.valueishtml="0"  name=nataeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fonction :" border="0" color="0" x="101" y="1932" height="52" width="485" html.valueishtml="0"  name=fctaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2583" y="2804" height="52" width="105" format="[general]" html.valueishtml="0"  name=come9040_paiaeexp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2804" height="52" width="37" format="[general]" html.valueishtml="0"  name=come9040_rgtaeord visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Regroupement  des cdes:" border="0" color="0" x="631" y="2804" height="52" width="768" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code paiement expedition :" border="0" color="0" x="1737" y="2804" height="52" width="823" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="2299" y="2140" height="52" width="101" format="[general]" html.valueishtml="0"  name=come9040_claaeabc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Classe ABC :" border="0" color="0" x="1733" y="2144" height="52" width="544" html.valueishtml="0"  name=claaeabc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="1924" height="52" width="197" format="[general]" html.valueishtml="0"  name=fctaeclf visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="1924" height="52" width="617" format="[general]" html.valueishtml="0"  name=come9prm_valparam_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1740" height="52" width="210" format="[general]" html.valueishtml="0"  name=nataeclf visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="1744" height="52" width="613" format="[general]" html.valueishtml="0"  name=come9prm_valparam_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Incoterm :" border="0" color="0" x="1902" y="2368" height="52" width="544" html.valueishtml="0"  name=incaeter_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="2368" height="52" width="110" format="[general]" html.valueishtml="0"  name=come9040_incaete1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mode expédition :" border="0" color="0" x="23" y="2368" height="52" width="544" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code devise :" border="0" color="0" x="1902" y="2572" height="52" width="544" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="2572" height="52" width="187" format="[general]" html.valueishtml="0"  name=come9040_codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code Echéance :" border="0" color="0" x="50" y="2468" height="52" width="517" html.valueishtml="0"  name=codaeech_25_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liste de prix :" border="0" color="0" x="1902" y="2680" height="52" width="544" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="2680" height="52" width="73" format="[general]" html.valueishtml="0"  name=come9040_lisaepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manquant :" border="0" color="0" x="55" y="2680" height="52" width="512" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="2036" height="60" width="238" format="[general]" html.valueishtml="0"  name=gfcaeclf visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grande Fonction :" border="0" color="0" x="78" y="2036" height="52" width="544" html.valueishtml="0"  name=gfcaeclf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="2036" height="52" width="544" format="[general]" html.valueishtml="0"  name=come9prm_valparam_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Niveau responsabilité :" border="0" color="0" x="1454" y="1736" height="52" width="622" html.valueishtml="0"  name=codaedir_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Correspondancière :" border="0" color="0" x="1467" y="1832" height="52" width="608" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Resp secteur :" border="0" color="0" x="1467" y="1932" height="52" width="608" html.valueishtml="0"  name=numaeto0_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Marché :" border="0" color="0" x="1531" y="2036" height="52" width="544" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="1736" height="52" width="261" format="[general]" html.valueishtml="0"  name=codaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="1832" height="52" width="238" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="1932" height="52" width="274" format="[general]" html.valueishtml="0"  name=numaeto0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="2036" height="52" width="270" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="2368" height="52" width="101" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="2468" height="52" width="210" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="2680" height="52" width="210" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.other="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="2368" height="52" width="923" format="[general]" html.valueishtml="0"  name=come9prm_valparam_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="868" height="60" width="1600" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="2368" height="52" width="759" format="[general]" html.valueishtml="0"  name=come9040_incaete2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="2032" height="52" width="741" format="[general]" html.valueishtml="0"  name=come9prm_valparam_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="1736" height="52" width="704" format="[general]" html.valueishtml="0"  name=come9prm_valparam_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="1936" height="52" width="923" format="[general]" html.valueishtml="0"  name=come9prm_valparam_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="2580" height="52" width="69" format="[general]" html.valueishtml="0"  name=come9040_codaelan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code Langue :" border="0" color="0" x="27" y="2580" height="52" width="544" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="2464" height="60" width="2249" format="[general]" html.valueishtml="0"  name=come9prm_condition visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 