$PBExportHeader$d_liste_client_a_valider.srd
$PBExportComments$Contient la liste des clients prospects créés et les clients pour lequels des données ont été modifiées par les vendeurs
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="16711680" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=60 color="-1" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="come9049.NUMAECLF" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="come9049.ABVAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="come9049.ABNAECLF" )
 column=(type=char(10) updatewhereclause=yes name=come9040_abnaeclf dbname="come9040.ABNAECLF" )
 column=(type=char(20) updatewhereclause=yes name=come9040_abvaeclf dbname="come9040.ABVAECLF" )
 column=(type=char(1) updatewhereclause=yes name=come9049_codeemaj dbname="come9049.CODEEMAJ" )
 column=(type=datetime updatewhereclause=yes name=come9049_timefcre dbname="come9049.TIMEFCRE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=come9049_codeevis dbname="come9049.CODEEVIS" )
 column=(type=char(1) updatewhereclause=yes name=codaeprp dbname="come9040.CODAEPRP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9049~" ) COLUMN(NAME=~"COME9049.NUMAECLF~") COLUMN(NAME=~"COME9049.ABVAECLF~") COLUMN(NAME=~"COME9049.ABNAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9049.CODEEMAJ~") COLUMN(NAME=~"COME9049.TIMEFCRE~") COLUMN(NAME=~"COME9049.CODEEVIS~") COLUMN(NAME=~"COME9040.CODAEPRP~")    JOIN (LEFT=~"COME9040.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9049.NUMAECLF~" )WHERE(    EXP1 =~"COME9049.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"COME9049.NUMAECLF~" ASC=yes )  ORDER(NAME=~"COME9049.TIMEFCRE~" ASC=yes ) " retrieve.asneeded=yes )
text(band=header alignment="2" text="Visiteur" border="0" color="16777215" x="23" y="12" height="52" width="229" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code" border="0" color="16777215" x="288" y="12" height="60" width="293" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="16777215" x="622" y="12" height="60" width="293" html.valueishtml="0"  name=nomaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="16777215" x="997" y="12" height="60" width="352" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maj" border="0" color="16777215" x="1458" y="12" height="52" width="384" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=come9049_codeevis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( IsNull(abnaeclf) or abnaeclf = ~"~" , come9040_abnaeclf ,  abnaeclf  )"border="0" color="0" x="626" y="4" height="52" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(isNull(abvaeclf) or abvaeclf = ~"~", come9040_abvaeclf ,  abvaeclf  )"border="0" color="0" x="1001" y="4" height="52" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( come9049_codeemaj = ~"C~",~"Créé le ~", ~"Modifié le ~" )"border="0" color="8388608" x="1435" y="4" height="52" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1783" y="4" height="52" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=come9049_timefcre visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="4" height="52" width="27" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
