$PBExportHeader$d_liste_client_all.srd
$PBExportComments$Contient la liste des clients de tous les clients quelque soit leur nature
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=136 color="-1" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="come9040.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="come9040.ABVAECLF" dbalias=".ABVAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="come9040.ABNAECLF" dbalias=".ABNAECLF" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="come9040.CODAEMQT" dbalias=".CODAEMQT" )
 column=(type=char(10) updatewhereclause=yes name=cmdaepai dbname="come9040.CMDAEPAI" dbalias=".CMDAEPAI" )
 column=(type=char(4) updatewhereclause=yes name=codaeech dbname="come9040.CODAEECH" dbalias=".CODAEECH" )
 column=(type=char(10) updatewhereclause=yes name=numaeco1 dbname="come9040.NUMAECO1" dbalias=".NUMAECO1" )
 column=(type=char(2) updatewhereclause=yes name=gfcaeclf dbname="come9040.GFCAECLF" dbalias=".GFCAECLF" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nataeclf dbname="come9040.NATAECLF" dbalias=".NATAECLF" )
 column=(type=char(3) updatewhereclause=yes name=codaereg dbname="come9040.CODAEREG" dbalias=".CODAEREG" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" dbalias=".VALPARAM" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl1 dbname="come9040.NOMAECL1" dbalias=".NOMAECL1" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl2 dbname="come9040.NOMAECL2" dbalias=".NOMAECL2" )
 column=(type=char(35) updatewhereclause=yes name=come9040_rueaeclf dbname="come9040.RUEAECLF" dbalias=".RUEAECLF" )
 column=(type=char(10) updatewhereclause=yes name=codaepos dbname="come9040.CODAEPOS" dbalias=".CODAEPOS" )
 column=(type=char(35) updatewhereclause=yes name=buraedis dbname="come9040.BURAEDIS" dbalias=".BURAEDIS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.CODAEMQT~") COLUMN(NAME=~"COME9040.CMDAEPAI~") COLUMN(NAME=~"COME9040.CODAEECH~") COLUMN(NAME=~"COME9040.NUMAECO1~") COLUMN(NAME=~"COME9040.GFCAECLF~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~")    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9040.NUMAECLF~"   OP =~"between~"    EXP2 =~":a_s_client_deb and :a_s_client_fin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9040.ABNAECLF~"   OP =~"between~"    EXP2 =~":a_s_nom_deb and :a_s_nom_fin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9040.ABVAECLF~"   OP =~"between~"    EXP2 =~":a_s_ville_deb and :a_s_ville_fin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9040.CODAEREG~"   OP =~"between~"    EXP2 =~":a_s_dept_deb and :a_s_dept_fin~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9040.CODAEPAY~"   OP =~"between~"    EXP2 =~":a_s_pays_deb and :a_s_pays_fin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9040.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9040.CODAEVIS~"   OP =~"like~"    EXP2 =~":a_s_visiteur~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9040.NATAECLF~"   OP =~"<>~"    EXP2 =~"'ZF02'~" ) ) ORDER(NAME=~"COME9040.NUMAECLF~" ASC=yes ) ARG(NAME = ~"a_s_client_deb~" TYPE = string)  ARG(NAME = ~"a_s_nom_deb~" TYPE = string)  ARG(NAME = ~"a_s_ville_deb~" TYPE = string)  ARG(NAME = ~"a_s_dept_deb~" TYPE = string)  ARG(NAME = ~"a_s_pays_deb~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string)  ARG(NAME = ~"a_s_client_fin~" TYPE = string)  ARG(NAME = ~"a_s_nom_fin~" TYPE = string)  ARG(NAME = ~"a_s_ville_fin~" TYPE = string)  ARG(NAME = ~"a_s_dept_fin~" TYPE = string)  ARG(NAME = ~"a_s_pays_fin~" TYPE = string)  ARG(NAME = ~"a_s_visiteur~" TYPE = string) " retrieve.asneeded=yes arguments=(("a_s_client_deb", string),("a_s_nom_deb", string),("a_s_ville_deb", string),("a_s_dept_deb", string),("a_s_pays_deb", string),("as_code_langue", string),("a_s_client_fin", string),("a_s_nom_fin", string),("a_s_ville_fin", string),("a_s_dept_fin", string),("a_s_pays_fin", string),("a_s_visiteur", string)) )
line(band=header x1="27" y1="76" x2="2953" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pays" border="0" color="0" x="14" y="16" height="56" width="311" html.valueishtml="0"  name=libaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="741" y="16" height="56" width="1070" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="0" x="375" y="16" height="56" width="325" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nat" border="0" color="0" x="2473" y="16" height="56" width="466" html.valueishtml="0"  name=nataeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Région" border="0" color="0" x="2171" y="16" height="56" width="251" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="1838" y="16" height="56" width="315" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="0" height="52" width="151" format="[general]" html.valueishtml="0"  name=nataeclf visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="0" height="52" width="347" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="0" height="56" width="773" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="0" height="56" width="297" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="132" x2="2953" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="64" height="56" width="805" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="64" height="56" width="805" format="[general]" html.valueishtml="0"  name=come9040_rueaeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2007" y="64" height="56" width="174" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="64" height="56" width="805" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 