$PBExportHeader$d_remise_gamme.srd
$PBExportComments$Contient la liste des remises gamme autorisées au lcient passé en paramètre.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=tauaerga dbname="COME9043.TAUAERGA" )
 column=(type=char(40) updatewhereclause=yes name=lreaegam dbname="COME9043.LREAEGAM" )
 column=(type=char(3) updatewhereclause=yes name=creaegam dbname="COME9043.CREAEGAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9043~" ) COLUMN(NAME=~"COME9043.TAUAERGA~") COLUMN(NAME=~"COME9043.LREAEGAM~") COLUMN(NAME=~"COME9043.CREAEGAM~")WHERE(    EXP1 =~"COME9043.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9043.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"COME9043.CREAEGAM~" ASC=yes ) ARG(NAME = ~"as_client~" TYPE = string) " arguments=(("as_client", string)) )
text(band=header alignment="2" text="Taux" border="0" color="33554432" x="5" y="4" height="56" width="169" html.valueishtml="0"  name=tauaerga_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remise Gamme" border="0" color="33554432" x="183" y="0" height="56" width="745" html.valueishtml="0"  name=lreaegam_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="72" x2="1376" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="56" width="178" format="[general]" html.valueishtml="0"  name=tauaerga visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="402" y="4" height="56" width="997" format="[general]" html.valueishtml="0"  name=lreaegam visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="128" x="247" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=creaegam visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
