$PBExportHeader$d_report_fiche_client.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("a_s_client", string),("a_s_code_langue", string)) )
report(band=detail dataobject="d_impression_fiche_client" x="9" y="12" height="120" width="3113" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_client "),(" a_s_code_langue ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_liste_client_livre" x="18" y="152" height="48" width="2702" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_client "),(" a_s_code_langue ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
