$PBExportHeader$d_situation_cpt_client.srd
$PBExportComments$Contient la liste des factures non payées du client
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="12632256" )
summary(height=0 color="-1" )
footer(height=12 color="-1" )
detail(height=80 color="-1" )
table(column=(type=char(8) updatewhereclause=yes name=dataeecr dbname="COME9052.DATAEECR" )
 column=(type=char(10) updatewhereclause=yes name=necaecp1 dbname="COME9052.NECAECP1" )
 column=(type=char(8) updatewhereclause=yes name=dataeech dbname="COME9052.DATAEECH" )
 column=(type=number updatewhereclause=yes name=mttaeecr dbname="COME9052.MTTAEECR" )
 column=(type=char(1) updatewhereclause=yes name=cseaeecr dbname="COME9052.CSEAEECR" )
 column=(type=char(2) updatewhereclause=yes name=ctyaepie dbname="COME9052.CTYAEPIE" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME9052.CODAEDEV" )
 column=(type=number updatewhereclause=yes name=mttaedev dbname="COME9052.MTTAEDEV" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9052~" ) COLUMN(NAME=~"COME9052.DATAEECR~") COLUMN(NAME=~"COME9052.NECAECP1~") COLUMN(NAME=~"COME9052.DATAEECH~") COLUMN(NAME=~"COME9052.MTTAEECR~") COLUMN(NAME=~"COME9052.CSEAEECR~") COLUMN(NAME=~"COME9052.CTYAEPIE~") COLUMN(NAME=~"COME9052.CODAEDEV~") COLUMN(NAME=~"COME9052.MTTAEDEV~")WHERE(    EXP1 =~"COME9052.NUMAECPF~"   OP =~"=~"    EXP2 =~":a_s_code_client~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9052.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"COME9052.DATAEECR~" ASC=yes ) ARG(NAME = ~"a_s_code_client~" TYPE = string) " arguments=(("a_s_code_client", string)) )
line(band=header x1="1838" y1="0" x2="1838" y2="188"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="148" x2="2880" y2="148"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1458" y1="0" x2="1458" y2="188"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1093" y1="0" x2="1093" y2="188"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="731" y1="0" x2="731" y2="188"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="366" y1="0" x2="366" y2="188"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="0" x2="0" y2="188"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Montant Crédit" border="0" color="0" x="1486" y="16" height="52" width="329" html.valueishtml="0"  name=montant_credit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*Date Ecriture*" border="0" color="0" x="9" y="16" height="104" width="320" html.valueishtml="0"  name=dataeecr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numéro Ecriture" border="0" color="0" x="398" y="16" height="104" width="274" html.valueishtml="0"  name=necaecpt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Echéance" border="0" color="0" x="750" y="16" height="112" width="288" html.valueishtml="0"  name=dataeech_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Débit" border="0" color="0" x="1115" y="16" height="52" width="329" html.valueishtml="0"  name=montant_debit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2885" y1="8" x2="2885" y2="196"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2501" y1="0" x2="2501" y2="188"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2098" y1="0" x2="2098" y2="188"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1838" y1="0~t-5" x2="1838" y2="180"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Devise" border="0" color="32768" x="1861" y="68" height="52" width="233" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Montant Débit" border="0" color="32768" x="2135" y="20" height="108" width="302" html.valueishtml="0"  name=montant_debit_dev_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Crédit" border="0" color="32768" x="2537" y="12" height="120" width="311" html.valueishtml="0"  name=montant_credit_dev_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EURO" border="0" color="0" x="1115" y="88" height="52" width="329" html.valueishtml="0"  name=t_1  tag="NO_TEXT" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EURO" border="0" color="0" x="1481" y="88" height="52" width="329" html.valueishtml="0"  name=t_2  tag="NO_TEXT" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="4~t-5" x2="0" y2="112"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="366" y1="4~t-5" x2="366" y2="112"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="731" y1="4~t-5" x2="731" y2="112"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1093" y1="4~t-5" x2="1093" y2="112"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1458" y1="4~t-5" x2="1458" y2="112"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2606" y="12" height="52" width="256" format="[general]" html.valueishtml="0"  name=mttaedev visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  cseaeecr = ~"C~", mttaedev ,0.00 )"border="0" color="33554432" x="2528" y="4" height="68" width="329" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  cseaeecr = ~"D~", mttaedev ,0.00)"border="0" color="33554432~tif(  date(mid(dataeech,1,4)+~"-~"+ mid(dataeech,5,2) + ~"-~" + mid(dataeech,7,2)) < today() and  c_montant_debit > 0, RGB(255,0,0), RGB(0,0,0) )" x="2130" y="12" height="68" width="329" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="12" height="52" width="160" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  cseaeecr = ~"C~", mttaeecr ,0)"border="0" color="33554432" x="1481" y="12" height="68" width="329" format="0.00" html.valueishtml="0"  name=c_montant_credit visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  cseaeecr = ~"D~", mttaeecr ,0.00)"border="0" color="33554432~tif(  date(mid(dataeech,1,4)+~"-~"+ mid(dataeech,5,2) + ~"-~" + mid(dataeech,7,2)) < today() and  c_montant_debit > 0, RGB(255,0,0), RGB(0,0,0) )" x="1115" y="12" height="68" width="329" format="0.00" html.valueishtml="0"  name=c_montant_debit visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="right(   dataeech ,2 ) + ~"/~" + Mid(  dataeech ,5,2) + ~"/~" + Mid(   dataeech  ,3,2)"border="0" color="33554432" x="750" y="12" height="68" width="334" format="[GENERAL]" html.valueishtml="0"  name=c_dataeech visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="right(  dataeecr  ,2 ) + ~"/~" + Mid( dataeecr  ,5,2) + ~"/~" + Mid(  dataeecr ,3,2)"border="0" color="33554432" x="18" y="12" height="68" width="334" format="[GENERAL]" html.valueishtml="0"  name=c_dataeecr visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="12" height="72" width="69" format="[general]" html.valueishtml="0"  name=ctyaepie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="12" height="72" width="270" format="[general]" html.valueishtml="0"  name=necaecp1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2885" y1="0~t-5" x2="2885" y2="108"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="2501" y1="0~t-5" x2="2501" y2="100"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="2098" y1="0~t-5" x2="2098" y2="108"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1838" y1="0~t-5" x2="1838" y2="108"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="352" x2="1897" y2="352"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=summary x1="5" y1="352" x2="1902" y2="352"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
