$PBExportHeader$m_basic_pt.srm
$PBExportComments$Ancêtre des menus de base
forward
global type m_basic_pt from m_a
end type
end forward

global type m_basic_pt from m_a
end type
global m_basic_pt m_basic_pt

on m_basic_pt.create
m_basic_pt=this
call m_a::create
end on

on m_basic_pt.destroy
call m_a::destroy
end on

on m_-pt2.create
call m_a`m_-pt2::create
this.Visible=false
end on

on m_exit.create
call m_a`m_exit::create
this.Visible=false
this.ToolBarItemVisible=false
end on

on m_window.create
call m_a`m_window::create
this.Visible=false
end on

on m_tile.create
call m_a`m_tile::create
this.Visible=false
end on

on m_horizontal.create
call m_a`m_horizontal::create
this.Visible=false
end on

on m_layer.create
call m_a`m_layer::create
this.Visible=false
end on

on m_cascade.create
call m_a`m_cascade::create
this.Visible=false
end on

on m_-pt11.create
call m_a`m_-pt11::create
this.Visible=false
end on

on m_arrangeicons.create
call m_a`m_arrangeicons::create
this.Visible=false
end on

on m_-pt3.create
call m_a`m_-pt3::create
this.Visible=false
end on

on m_toolbar.create
call m_a`m_toolbar::create
this.Visible=false
end on

on m_-pt5.create
call m_a`m_-pt5::create
this.Visible=false
end on

on m_panel.create
call m_a`m_panel::create
this.Visible=false
end on

on m_help.create
call m_a`m_help::create
this.Visible=false
end on

