$PBExportHeader$m_a.srm
$PBExportComments$Ancêtre de tous les menus .
forward
global type m_a from m_a_pt
end type
end forward

global type m_a from m_a_pt
end type
global m_a m_a

on m_a.create
m_a=this
call m_a_pt::create
end on 

on m_a.destroy
call m_a_pt::destroy
end on 

on m_file.create
call m_a_pt`m_file::create
this.MergeOption=Exclude!
end on

on m_new.create
call m_a_pt`m_new::create
this.MergeOption=Exclude!
end on

on m_open.create
call m_a_pt`m_open::create
this.MergeOption=Exclude!
end on

on m_delete.create
call m_a_pt`m_delete::create
this.MergeOption=Exclude!
end on

on m_close.create
call m_a_pt`m_close::create
this.MergeOption=Exclude!
end on

on m_-pt.create
call m_a_pt`m_-pt::create
this.MergeOption=Exclude!
end on

on m_save.create
call m_a_pt`m_save::create
this.MergeOption=Exclude!
end on

on m_saveas.create
call m_a_pt`m_saveas::create
this.MergeOption=Exclude!
end on

on m_-pt1.create
call m_a_pt`m_-pt1::create
this.MergeOption=Exclude!
end on

on m_print.create
call m_a_pt`m_print::create
this.MergeOption=Exclude!
end on

on m_printpreview.create
call m_a_pt`m_printpreview::create
this.MergeOption=Exclude!
end on

on m_printsetup.create
call m_a_pt`m_printsetup::create
this.MergeOption=Exclude!
end on

on m_-pt2.create
call m_a_pt`m_-pt2::create
this.MergeOption=Exclude!
end on

on m_exit.create
call m_a_pt`m_exit::create
this.MergeOption=Exclude!
end on

on m_edit.create
call m_a_pt`m_edit::create
this.MergeOption=Exclude!
end on

on m_undo.create
call m_a_pt`m_undo::create
this.MergeOption=Exclude!
end on

on m_-pt7.create
call m_a_pt`m_-pt7::create
this.MergeOption=Exclude!
end on

on m_cut.create
call m_a_pt`m_cut::create
this.MergeOption=Exclude!
end on

on m_copy.create
call m_a_pt`m_copy::create
this.MergeOption=Exclude!
end on

on m_paste.create
call m_a_pt`m_paste::create
this.MergeOption=Exclude!
end on

on m_clear.create
call m_a_pt`m_clear::create
this.MergeOption=Exclude!
end on

on m_selectall.create
call m_a_pt`m_selectall::create
this.MergeOption=Exclude!
end on

on m_item1.create
call m_a_pt`m_item1::create
this.MergeOption=Exclude!
end on

on m_item2.create
call m_a_pt`m_item2::create
this.MergeOption=Exclude!
end on

on m_item3.create
call m_a_pt`m_item3::create
this.MergeOption=Exclude!
end on

on m_item4.create
call m_a_pt`m_item4::create
this.MergeOption=Exclude!
end on

on m_item5.create
call m_a_pt`m_item5::create
this.MergeOption=Exclude!
end on

on m_window.create
call m_a_pt`m_window::create
this.MergeOption=Exclude!
end on

on m_tile.create
call m_a_pt`m_tile::create
this.MergeOption=Exclude!
end on

on m_horizontal.create
call m_a_pt`m_horizontal::create
this.MergeOption=Exclude!
end on

on m_layer.create
call m_a_pt`m_layer::create
this.MergeOption=Exclude!
end on

on m_cascade.create
call m_a_pt`m_cascade::create
this.MergeOption=Exclude!
end on

on m_-pt11.create
call m_a_pt`m_-pt11::create
this.MergeOption=Exclude!
end on

on m_arrangeicons.create
call m_a_pt`m_arrangeicons::create
this.MergeOption=Exclude!
end on

on m_-pt3.create
call m_a_pt`m_-pt3::create
this.MergeOption=Exclude!
end on

on m_toolbar.create
call m_a_pt`m_toolbar::create
this.MergeOption=Exclude!
end on

on m_-pt5.create
call m_a_pt`m_-pt5::create
this.MergeOption=Exclude!
end on

on m_panel.create
call m_a_pt`m_panel::create
this.MergeOption=Exclude!
end on

on m_help.create
call m_a_pt`m_help::create
this.MergeOption=Exclude!
end on

on m_index.create
call m_a_pt`m_index::create
this.MergeOption=Exclude!
end on

on m_-pt4.create
call m_a_pt`m_-pt4::create
this.MergeOption=Exclude!
end on

on m_gettingstarted.create
call m_a_pt`m_gettingstarted::create
this.MergeOption=Exclude!
end on

on m_search.create
call m_a_pt`m_search::create
this.MergeOption=Exclude!
end on

on m_-pt6.create
call m_a_pt`m_-pt6::create
this.MergeOption=Exclude!
end on

on m_about.create
call m_a_pt`m_about::create
this.MergeOption=Exclude!
end on

