$PBExportHeader$p_divaprint_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:divaprint.exe,divaprint.PBR,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 19.2.0.2703
CMP:0,0,0,3,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:divaprint.pbl,,1
PBD:divaprint01.pbl,,1
PBD:pc_core.pbl,,1
PBD:pt_core.pbl,,1
PBD:pt_env.pbl,,1
PBD:pv_core.pbl,,1
PBD:pv_env.pbl,,1
PBD:tooltip_objects.pbl,,1
