$PBExportHeader$come9mcd.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des minimum de commande par marché
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_mini_cde")
SOURCE(name="COME9MCD",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="MINAECDE",dbtype="decimal(11,2)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9MCD~") COLUMN(NAME=~"COME9MCD.TIMEFCRE~")COLUMN(NAME=~"COME9MCD.CODEEMAJ~")COLUMN(NAME=~"COME9MCD.CODAEMAR~")COLUMN(NAME=~"COME9MCD.CODAEDEV~")COLUMN(NAME=~"COME9MCD.MINAECDE~"))")
DESTINATION(name="COME9MCD",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MINAECDE",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0"))
