$PBExportHeader$come9041.srp
$PBExportComments$Pipeline pour mise à jour repertoire des clients livrés
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_livre_associe")
SOURCE(name="COME9041/COME9040",COLUMN(type=datetime,name="COME9041.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9041.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9041.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9041.CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9041.ABNAECLL",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9041.ABVAECLL",dbtype="char(20)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9041~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9041.TIMEFCRE~") COLUMN(NAME=~"COME9041.CODEEMAJ~") COLUMN(NAME=~"COME9041.NUMAECLF~") COLUMN(NAME=~"COME9041.CLIAELIV~") COLUMN(NAME=~"COME9041.ABNAECLL~") COLUMN(NAME=~"COME9041.ABVAECLL~")    JOIN (LEFT=~"COME9041.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9041",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABNAECLL",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="ABVAECLL",dbtype="char(20)",nulls_allowed=yes))
