$PBExportHeader$come9_client_blocage.srp
PIPELINE(source_connect=SFREAP02 de010fdv,destination_connect=Localhost FDV,type=replace,commit=100,errors=100,keyname="COME9_CLIENT_BLOCAGE_x")
SOURCE(name="COME9_CLIENT_BLOCAGE",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CBLAESAP",dbtype="char(2)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9_CLIENT_BLOCAGE~" ) COLUMN(NAME=~"COME9_CLIENT_BLOCAGE.TIMEFCRE~") COLUMN(NAME=~"COME9_CLIENT_BLOCAGE.CODEEMAJ~") COLUMN(NAME=~"COME9_CLIENT_BLOCAGE.NUMAECLF~") COLUMN(NAME=~"COME9_CLIENT_BLOCAGE.CBLAESAP~")) ")
DESTINATION(name="COME9_CLIENT_BLOCAGE",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CBLAESAP",dbtype="char(2)",nulls_allowed=no,initial_value="spaces"))
