$PBExportHeader$come9031.srp
$PBExportComments$Pipeline pour mise à jour repertoire des tarifs
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=localhost,type=replace,commit=100,errors=100,keyname="idx_prix")
SOURCE(name="COME9031",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DEVAEDOC",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="PRIAEART",dbtype="decimal(9,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="UNIAEPAR",dbtype="decimal(5,0)",nulls_allowed=no)
 COLUMN(type=char,name="UNIAEUQ0",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9031~") COLUMN(NAME=~"COME9031.TIMEFCRE~")COLUMN(NAME=~"COME9031.CODEEMAJ~")COLUMN(NAME=~"COME9031.CODAEMAR~")COLUMN(NAME=~"COME9031.LISAEPRI~")COLUMN(NAME=~"COME9031.DEVAEDOC~")COLUMN(NAME=~"COME9031.ARTAE000~")COLUMN(NAME=~"COME9031.PRIAEART~")COLUMN(NAME=~"COME9031.UNIAEPAR~")COLUMN(NAME=~"COME9031.UNIAEUQ0~")COLUMN(NAME=~"COME9031.CODAEDEV~"))")
DESTINATION(name="COME9031",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DEVAEDOC",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PRIAEART",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="UNIAEPAR",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="UNIAEUQ0",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=no,initial_value="spaces"))
