$PBExportHeader$come_manager_visiteur.srp
PIPELINE(source_connect=Mysql Diva Force Vente,destination_connect=DMCFIC03 pe010fdv,type=replace,commit=100,errors=100,keyname="IDX_A_CU")
SOURCE(name="COME_LIEN_MANAGER_VISITEUR",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODEEVIS_MANAGER",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME_LIEN_MANAGER_VISITEUR~") COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.TIMEFCRE~")COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEMAJ~")COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS_MANAGER~")COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS~"))")
DESTINATION(name="COME_LIEN_MANAGER_VISITEUR",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEVIS_MANAGER",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces"))
