$PBExportHeader$come9cab_client.srp
PIPELINE(source_connect=sfreap03 de010fdv,destination_connect=Mysql Force vente,type=replace,commit=100,errors=100,keyname="come9cab_client_x")
SOURCE(name="come9cab_client",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="TIERSREF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"come9cab_client~" ) COLUMN(NAME=~"come9cab_client.TIMEFCRE~") COLUMN(NAME=~"come9cab_client.CODEEMAJ~") COLUMN(NAME=~"come9cab_client.TIERSREF~") COLUMN(NAME=~"come9cab_client.CABAEBAR~") COLUMN(NAME=~"come9cab_client.ARTAE000~") COLUMN(NAME=~"come9cab_client.DIMAEART~")) ")
DESTINATION(name="come9cab_client",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="TIERSREF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces"))
