$PBExportHeader$come9040.srp
$PBExportComments$Pipeline pour mise à jour repertoire des clients
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=localhost,type=replace,commit=1,errors=100,keyname="idx_numaeclf")
SOURCE(name="COME9040",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="NOMAECL1",dbtype="varchar(35)",nulls_allowed=no)
 COLUMN(type=varchar,name="NOMAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RUEAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CPAAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPOS",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="BURAEDIS",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPAY",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEREG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABVAECLF",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABNAECLF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETEL",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGSM",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETLX",dbtype="varchar(31)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ADRAEEMA",dbtype="varchar(241)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAESIN",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NATAECLF",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMAR",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="LISAEPRI",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDIR",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETO0",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="FCTAECLF",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="GFCAECLF",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DOMAEBAN",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RIBAE000",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NIDAETVA",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEPAY",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEFAC",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMXP",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DSTAEVIS",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DSTAEDRE",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="J_3AKVGR7",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=char,name="KATR6",dbtype="char(3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9040.TIMEFCRE~") COLUMN(NAME=~"COME9040.CODEEMAJ~") COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.CODAEPAY~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.NUMAETEL~") COLUMN(NAME=~"COME9040.NUMAEGSM~") COLUMN(NAME=~"COME9040.NUMAETLX~") COLUMN(NAME=~"COME9040.ADRAEEMA~") COLUMN(NAME=~"COME9040.NUMAESIN~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.CODAEMAR~") COLUMN(NAME=~"COME9040.LISAEPRI~") COLUMN(NAME=~"COME9040.CODAEDEV~") COLUMN(NAME=~"COME9040.CODAEDIR~") COLUMN(NAME=~"COME9040.CODAEVIS~") COLUMN(NAME=~"COME9040.NUMAETO0~") COLUMN(NAME=~"COME9040.NUMAECO1~") COLUMN(NAME=~"COME9040.FCTAECLF~") COLUMN(NAME=~"COME9040.GFCAECLF~") COLUMN(NAME=~"COME9040.DOMAEBAN~") COLUMN(NAME=~"COME9040.RIBAE000~") COLUMN(NAME=~"COME9040.NIDAETVA~") COLUMN(NAME=~"COME9040.CODAEMQT~") COLUMN(NAME=~"COME9040.CMDAEPAI~") COLUMN(NAME=~"COME9040.CODAEECH~") COLUMN(NAME=~"COME9040.CLIAEPAY~") COLUMN(NAME=~"COME9040.CLIAEFAC~") COLUMN(NAME=~"COME9040.INCAETE1~") COLUMN(NAME=~"COME9040.INCAETE2~") COLUMN(NAME=~"COME9040.CODAEMXP~") COLUMN(NAME=~"COME9040.CODAELAN~") COLUMN(NAME=~"COME9040.CODAEVIP~") COLUMN(NAME=~"COME9040.CLAAEABC~") COLUMN(NAME=~"COME9040.RGTAEORD~") COLUMN(NAME=~"COME9040.PAIAEEXP~") COLUMN(NAME=~"COME9040.CPTAEXTR~") COLUMN(NAME=~"COME9040.NOUAECLI~") COLUMN(NAME=~"COME9040.CODAEPRP~") COLUMN(NAME=~"COME9040.DSTAEVIS~") COLUMN(NAME=~"COME9040.DSTAEDRE~") COLUMN(NAME=~"COME9040.J_3AKVGR7~") COLUMN(NAME=~"COME9040.KATR6~"))")
DESTINATION(name="COME9040",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="NOMAECL1",dbtype="varchar(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="NOMAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RUEAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CPAAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPOS",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="BURAEDIS",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPAY",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEREG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABVAECLF",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABNAECLF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETEL",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGSM",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETLX",dbtype="varchar(31)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ADRAEEMA",dbtype="varchar(241)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAESIN",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NATAECLF",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMAR",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="LISAEPRI",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDIR",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETO0",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="FCTAECLF",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="GFCAECLF",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DOMAEBAN",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RIBAE000",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NIDAETVA",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEPAY",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEFAC",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMXP",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DSTAEVIS",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DSTAEDRE",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="J_3AKVGR7",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=char,name="KATR6",dbtype="char(3)",nulls_allowed=yes))
