$PBExportHeader$come9039.srp
$PBExportComments$Pipeline pour mise à jour repertoire des références offertes  associées aux promotions
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_catalogue_ref")
SOURCE(name="COME9039",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="QTEAEUNI",dbtype="decimal(9,2)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9039~") COLUMN(NAME=~"COME9039.TIMEFCRE~")COLUMN(NAME=~"COME9039.CODEEMAJ~")COLUMN(NAME=~"COME9039.NPRAEACT~")COLUMN(NAME=~"COME9039.ARTAE000~")COLUMN(NAME=~"COME9039.DIMAEART~")COLUMN(NAME=~"COME9039.QTEAEUNI~"))")
DESTINATION(name="COME9039",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="QTEAEUNI",dbtype="decimal(9,2)",nulls_allowed=no,initial_value="0"))
