$PBExportHeader$come9042.srp
$PBExportComments$Pipeline pour mise à jour l'encours financier des clients
PIPELINE(source_connect=sfreap03 pe010fdv,destination_connect=localhost,type=replace,commit=100,errors=100,keyname="idx_numaeclf")
SOURCE(name="COME9042/COME9040",COLUMN(type=datetime,name="COME9042.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9042.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9042.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="COME9042.PLAAECRD",dbtype="decimal(11,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="COME9042.DETAEECH",dbtype="decimal(11,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="COME9042.ECRAECLF",dbtype="decimal(11,2)",nulls_allowed=no)
 COLUMN(type=char,name="COME9042.CONAETEN",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="COME9042.ECRAECLF_FACTOR",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9042.DETAEECH_FACTOR",dbtype="decimal(11,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9042~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9042.TIMEFCRE~") COLUMN(NAME=~"COME9042.CODEEMAJ~") COLUMN(NAME=~"COME9042.NUMAECLF~") COLUMN(NAME=~"COME9042.PLAAECRD~") COLUMN(NAME=~"COME9042.DETAEECH~") COLUMN(NAME=~"COME9042.ECRAECLF~") COLUMN(NAME=~"COME9042.CONAETEN~") COLUMN(NAME=~"COME9042.ECRAECLF_FACTOR~") COLUMN(NAME=~"COME9042.DETAEECH_FACTOR~")    JOIN (LEFT=~"COME9042.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9042",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PLAAECRD",dbtype="decimal(11,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="DETAEECH",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ECRAECLF",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CONAETEN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ECRAECLF_FACTOR",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="DETAEECH_FACTOR",dbtype="decimal(11,2)",nulls_allowed=yes))
