$PBExportHeader$come9037.srp
$PBExportComments$Pipeline pour mise à jour des conditions des promotions
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_ligne_promo")
SOURCE(name="COME9037",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="NSEEF002",dbtype="char(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="LPRAEAC1",dbtype="char(70)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9037~") COLUMN(NAME=~"COME9037.TIMEFCRE~")COLUMN(NAME=~"COME9037.CODEEMAJ~")COLUMN(NAME=~"COME9037.NPRAEACT~")COLUMN(NAME=~"COME9037.NSEEF002~")COLUMN(NAME=~"COME9037.LPRAEAC1~"))")
DESTINATION(name="COME9037",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NSEEF002",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LPRAEAC1",dbtype="char(70)",nulls_allowed=yes))
