$PBExportHeader$come9080.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des textes instructions traitement commande associés aux clients
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9080_x")
SOURCE(name="COME9080/COME9040",COLUMN(type=datetime,name="COME9080.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9080.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9080.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9080.CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9080.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9080.LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9080~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9080.TIMEFCRE~") COLUMN(NAME=~"COME9080.CODEEMAJ~") COLUMN(NAME=~"COME9080.NUMAECLF~") COLUMN(NAME=~"COME9080.CODAELAN~") COLUMN(NAME=~"COME9080.NUMAELIG~") COLUMN(NAME=~"COME9080.LIGAETXT~")    JOIN (LEFT=~"COME9080.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9080",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
