$PBExportHeader$come9030.srp
$PBExportComments$Pipeline pour mise à jour repertoire des références
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=sfreap03 de010fdv,type=replace,commit=100,errors=100,keyname="idx_reference")
SOURCE(name="COME9030",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CLAAESSE",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MCDAEART",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAIAELOT",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=char,name="UNIAEQTE",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="TYPAEART",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="GTYAEPST",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="VRKME",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PCB",dbtype="decimal(9,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="UNIAEPAR",dbtype="decimal(5,0)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTDISPO",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="DESAEREF",dbtype="varchar(40)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" ) COLUMN(NAME=~"COME9030.TIMEFCRE~") COLUMN(NAME=~"COME9030.CODEEMAJ~") COLUMN(NAME=~"COME9030.ARTAE000~") COLUMN(NAME=~"COME9030.DIMAEART~") COLUMN(NAME=~"COME9030.CLAAESSE~") COLUMN(NAME=~"COME9030.MCDAEART~") COLUMN(NAME=~"COME9030.TAIAELOT~") COLUMN(NAME=~"COME9030.UNIAEQTE~") COLUMN(NAME=~"COME9030.TYPAEART~") COLUMN(NAME=~"COME9030.GTYAEPST~") COLUMN(NAME=~"COME9030.VRKME~") COLUMN(NAME=~"COME9030.PCB~") COLUMN(NAME=~"COME9030.UNIAEPAR~") COLUMN(NAME=~"COME9030.DTDISPO~") COLUMN(NAME=~"COME9030.DESAEREF~")) ")
DESTINATION(name="COME9030",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLAAESSE",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MCDAEART",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAIAELOT",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=char,name="UNIAEQTE",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="TYPAEART",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="GTYAEPST",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="VRKME",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PCB",dbtype="decimal(9,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="UNIAEPAR",dbtype="decimal(5,0)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTDISPO",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="DESAEREF",dbtype="varchar(40)",nulls_allowed=yes))
