$PBExportHeader$come9083.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des textes marquage caisse associés aux clients
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9083_x")
SOURCE(name="COME9083/COME9040",COLUMN(type=datetime,name="COME9083.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9083.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9083.CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9083.CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9083.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9083.LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9083~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9083.TIMEFCRE~") COLUMN(NAME=~"COME9083.CODEEMAJ~") COLUMN(NAME=~"COME9083.CLIAELIV~") COLUMN(NAME=~"COME9083.CODAELAN~") COLUMN(NAME=~"COME9083.NUMAELIG~") COLUMN(NAME=~"COME9083.LIGAETXT~")    JOIN (LEFT=~"COME9083.CLIAELIV~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9083",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
