$PBExportHeader$come9052.srp
$PBExportComments$Pipeline pour mise à jour de la situation comptable du client
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100)
SOURCE(name="COME9052/COME9040",COLUMN(type=datetime,name="COME9052.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.NUMAECPF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9052.NECAECP1",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9052.DATAEECR",dbtype="char(8)",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.DATAEECH",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=double,name="COME9052.MTTAEECR",dbtype="float(43)",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.CSEAEECR",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.CTYAEPIE",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="COME9052.CODAEDEV",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9052.MTTAEDEV",dbtype="float(43)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9052~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9052.TIMEFCRE~") COLUMN(NAME=~"COME9052.CODEEMAJ~") COLUMN(NAME=~"COME9052.NUMAECPF~") COLUMN(NAME=~"COME9052.NECAECP1~") COLUMN(NAME=~"COME9052.DATAEECR~") COLUMN(NAME=~"COME9052.DATAEECH~") COLUMN(NAME=~"COME9052.MTTAEECR~") COLUMN(NAME=~"COME9052.CSEAEECR~") COLUMN(NAME=~"COME9052.CTYAEPIE~") COLUMN(NAME=~"COME9052.CODAEDEV~") COLUMN(NAME=~"COME9052.MTTAEDEV~")    JOIN (LEFT=~"COME9052.NUMAECPF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9052",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECPF",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NECAECP1",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DATAEECR",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DATAEECH",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=double,name="MTTAEECR",dbtype="double",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="CSEAEECR",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CTYAEPIE",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=double,name="MTTAEDEV",dbtype="double",nulls_allowed=yes))
