$PBExportHeader$come9061.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des clients livrés partenaire des donneurs d'ordre
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Mysql localhost dica,type=replace,commit=100,errors=100,keyname="idx_livre_associe")
SOURCE(name="COME9061/COME9040",COLUMN(type=datetime,name="COME9061.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9061.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9061.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9061.CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="COME9061.ABNAECLL",dbtype="varchar(10)",nulls_allowed=no)
 COLUMN(type=varchar,name="COME9061.ABVAECLL",dbtype="varchar(20)",nulls_allowed=no)
 COLUMN(type=char,name="COME9061.CODAEPAY",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="COME9061.CODAEREG",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="COME9061.CODAEADR",dbtype="char(2)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9061~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9061.TIMEFCRE~") COLUMN(NAME=~"COME9061.CODEEMAJ~") COLUMN(NAME=~"COME9061.NUMAECLF~") COLUMN(NAME=~"COME9061.CLIAELIV~") COLUMN(NAME=~"COME9061.ABNAECLL~") COLUMN(NAME=~"COME9061.ABVAECLL~") COLUMN(NAME=~"COME9061.CODAEPAY~") COLUMN(NAME=~"COME9061.CODAEREG~") COLUMN(NAME=~"COME9061.CODAEADR~")    JOIN (LEFT=~"COME9061.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9061",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAELIV",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABNAECLL",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABVAECLL",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEREG",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEADR",dbtype="char(2)",nulls_allowed=no,initial_value="spaces"))
