$PBExportHeader$come9054.srp
$PBExportComments$Pipeline pour mise à jour du suivi des promotions effectuées par client
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_suivi_promo")
SOURCE(name="COME9054/COME9040",COLUMN(type=datetime,name="COME9054.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9054.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9054.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9054.NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9054.CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9054.TYPAELIG",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="COME9054.DDRAEPRO",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9054.LPRAEACT",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9054.CAFAENE1",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9054.VALAEOFF",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9054.QTEAEUVP",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9054.QTEAEUVG",dbtype="float(43)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME9054.TIMEFCRE,              COME9054.CODEEMAJ,              COME9054.NUMAECLF,              COME9054.NPRAEACT,              COME9054.CODAEDEV,              COME9054.TYPAELIG,              COME9054.DDRAEPRO,              COME9054.LPRAEACT,              COME9054.CAFAENE1,              COME9054.VALAEOFF,              COME9054.QTEAEUVP,              COME9054.QTEAEUVG        FROM COME9054    ,COME9040      WHERE COME9054.NUMAECLF = COME9040.NUMAECLF")
DESTINATION(name="COME9054",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TYPAELIG",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="DDRAEPRO",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="LPRAEACT",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=double,name="CAFAENE1",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="VALAEOFF",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="QTEAEUVP",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="QTEAEUVG",dbtype="double",nulls_allowed=yes))
