$PBExportHeader$d_suivi.srd
$PBExportComments$Contient la liste des tables à mettre à jour et le compte rendu de transfert des données
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codeetab dbname="codeetab" )
 column=(type=char(30) updatewhereclause=no name=nomeetab dbname="nomeetab" )
 column=(type=char(20) updatewhereclause=no name=statut dbname="statut" )
 column=(type=char(5) updatewhereclause=no name=ligne_lue dbname="ligne_lue" )
 column=(type=char(5) updatewhereclause=no name=ligne_ecrite dbname="ligne_ecrite" )
 column=(type=char(5) updatewhereclause=no name=ligne_erreur dbname="ligne_erreur" )
 column=(type=number updatewhereclause=no name=indicateur dbname="name_3" initial="0" )
 column=(type=char(10) updatewhereclause=no name=heure_debut dbname="heure_debut" )
 column=(type=char(10) updatewhereclause=no name=heure_fin dbname="heure_fin" )
 column=(type=char(10) updatewhereclause=no name=rectangle_1 dbname="rectangle_1" )
 column=(type=char(5) updatewhereclause=no name=rectangle_2 dbname="rectangle_2" )
 column=(type=char(10) updatewhereclause=no name=rectangle_3 dbname="rectangle_3" )
 column=(type=char(1) updatewhereclause=no name=flag_maj_en_batch dbname="name_1" initial=" " )
 column=(type=char(5) updatewhereclause=no name=rectangle_4 dbname="rectangle_4" )
 column=(type=char(30) updatewhereclause=no name=pipeline_object dbname="name_2" )
 )
text(band=header alignment="2" text="Nbr Lue" border="0" color="33554432" x="2034" y="12" height="112" width="165" html.valueishtml="0"  name=ligne_lue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbr écrite" border="0" color="33554432" x="2194" y="4" height="120" width="192" html.valueishtml="0"  name=ligne_ecrite_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbr erreur" border="0" color="33554432" x="2391" y="12" height="112" width="165" html.valueishtml="0"  name=ligne_erreur_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Debut" border="0" color="33554432" x="2610" y="68" height="56" width="325" html.valueishtml="0"  name=heure_debut_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Fin" border="0" color="33554432" x="2981" y="68" height="56" width="274" html.valueishtml="0"  name=heure_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pipeline objet" border="0" color="33554432" x="3488" y="68" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Statut" border="0" color="33554432" x="1486" y="68" height="56" width="521" html.valueishtml="0"  name=statut_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table" border="0" color="33554432" x="9" y="64" height="56" width="242" html.valueishtml="0"  name=codeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="466" y="68" height="56" width="782" html.valueishtml="0"  name=nomeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="0" height="52" width="599" format="[general]" html.valueishtml="0"  name=statut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=codeetab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="0" height="60" width="197" format="[general]" html.valueishtml="0"  name=ligne_lue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3241" y="4" height="52" width="960" format="[general]" html.valueishtml="0"  name=pipeline_object visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="1865" y="16" height="28" width="87" format="[general]" html.valueishtml="0"  name=rectangle_4 visible="0~tif ( indicateur < 4 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="1678" y="16" height="28" width="169" format="[general]" html.valueishtml="0"  name=rectangle_3 visible="0~tif ( indicateur < 3 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="1399" y="16" height="28" width="151" format="[general]" html.valueishtml="0"  name=rectangle_1 visible="0~tif ( indicateur = 0 , 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="1559" y="16" height="28" width="105" format="[general]" html.valueishtml="0"  name=rectangle_2 visible="0~tif ( indicateur < 2 , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2935" y="0" height="52" width="274" format="[general]" html.valueishtml="0"  name=heure_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2601" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=heure_debut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~t if ( ligne_erreur > ~"0~", 255,0)

" x="2418" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=ligne_erreur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~t if ( ligne_erreur > ~"0~", 1, -1)

"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2203" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=ligne_ecrite visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="0" height="56" width="887" format="[general]" html.valueishtml="0"  name=nomeetab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  flag_maj_en_batch = 'N' , 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4594" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=flag_maj_en_batch visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4279" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=indicateur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
