$PBExportHeader$d_client_control.srd
$PBExportComments$Contient les éléments client pour controle de l'existence d'un client.Utilisé par nv_controle_manager
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=88 color="-1" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=numaeclf dbname="COME9040.NUMAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="COME9040.ABNAECLF" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="COME9040.ABVAECLF" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.ABVAECLF~")WHERE(    EXP1 =~"COME9040.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) " update="COME9040" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="24" height="56" width="233" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="24" height="56" width="229" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="24" height="56" width="462" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
