$PBExportHeader$d_come9fdv_log.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9FDV_LOG.CODEEVIS" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=timefcre dbname="COME9FDV_LOG.TIMEFCRE" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=type_mvt dbname="COME9FDV_LOG.TYPE_MVT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=numaecde dbname="COME9FDV_LOG.NUMAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="COME9FDV_LOG.CETAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9FDV_LOG.CODEEMAJ" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_deb dbname="COME9FDV_LOG.DATE_DEB" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_fin dbname="COME9FDV_LOG.DATE_FIN" )
 column=(type=long update=yes updatewhereclause=yes name=ncdaeter_port dbname="COME9FDV_LOG.NCDAETER_PORT" )
 column=(type=long update=yes updatewhereclause=yes name=ncdaeter_ser dbname="COME9FDV_LOG.NCDAETER_SER" )
 column=(type=char(240) update=yes updatewhereclause=yes name=texte_erreur dbname="COME9FDV_LOG.TEXTE_ERREUR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9FDV_LOG~" ) COLUMN(NAME=~"COME9FDV_LOG.CODEEVIS~") COLUMN(NAME=~"COME9FDV_LOG.TIMEFCRE~") COLUMN(NAME=~"COME9FDV_LOG.TYPE_MVT~") COLUMN(NAME=~"COME9FDV_LOG.NUMAECDE~") COLUMN(NAME=~"COME9FDV_LOG.CETAECDE~") COLUMN(NAME=~"COME9FDV_LOG.CODEEMAJ~") COLUMN(NAME=~"COME9FDV_LOG.DATE_DEB~") COLUMN(NAME=~"COME9FDV_LOG.DATE_FIN~") COLUMN(NAME=~"COME9FDV_LOG.NCDAETER_PORT~") COLUMN(NAME=~"COME9FDV_LOG.NCDAETER_SER~") COLUMN(NAME=~"COME9FDV_LOG.TEXTE_ERREUR~")WHERE(    EXP1 =~"1~"   OP =~"=~"    EXP2 =~"2~" ) ) " update="COME9FDV_LOG" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="5" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="247" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Mvt" border="0" color="33554432" x="855" y="4" height="64" width="850" html.valueishtml="0"  name=type_mvt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="1710" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cetaecde" border="0" color="33554432" x="1998" y="4" height="64" width="251" html.valueishtml="0"  name=cetaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="2254" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Deb" border="0" color="33554432" x="2523" y="4" height="64" width="603" html.valueishtml="0"  name=date_deb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Fin" border="0" color="33554432" x="3131" y="4" height="64" width="603" html.valueishtml="0"  name=date_fin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncdaeter Port" border="0" color="33554432" x="3739" y="4" height="64" width="366" html.valueishtml="0"  name=ncdaeter_port_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncdaeter Ser" border="0" color="33554432" x="4114" y="4" height="64" width="343" html.valueishtml="0"  name=ncdaeter_ser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="247" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="855" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=type_mvt visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1710" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1998" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cetaecde visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2254" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2523" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_deb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3131" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3739" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncdaeter_port visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4114" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=ncdaeter_ser visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="4475" y="8" height="64" width="1349" html.valueishtml="0"  name=texte_erreur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
