$PBExportHeader$d_liste_cde_intervention.srd
$PBExportComments$Contient la liste des commandes du visiteur connecté
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="12632256" )
summary(height=4 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="come90pa.NUMAECLF" )
 column=(type=char(6) updatewhereclause=yes key=yes name=numaecde dbname="come90pa.NUMAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="come90pa.CETAECDE" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="come90pa.CODAEMQT" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="come90pa.DTSAELIV" )
 column=(type=char(10) updatewhereclause=yes name=cmdaepai dbname="come90pa.CMDAEPAI" )
 column=(type=char(10) updatewhereclause=yes name=numaeco1 dbname="come90pa.NUMAECO1" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="come90pa.DATAECDE" )
 column=(type=char(5) updatewhereclause=yes name=come90pa_nseef005 dbname="come90pa.NSEEF005" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="come9040.ABVAECLF" values="	 /	 " )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="come9040.ABNAECLF" values="	 /	 " )
 column=(type=char(4) updatewhereclause=yes name=codaeech dbname="come90pa.CODAEECH" )
 column=(type=char(1) updatewhereclause=yes name=codaeprp dbname="come90pa.CODAEPRP" values="	P/	 " )
 column=(type=decimal(2) updatewhereclause=yes name=mntaedir dbname="come90pa.MNTAEDIR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaeind dbname="come90pa.MNTAEIND" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaegrf dbname="come90pa.MNTAEGRF" )
 column=(type=char(1) updatewhereclause=yes name=blcaerix dbname="come90pa.BLCAERIX" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaetab dbname="come90pa.BLCAETAB" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeqnc dbname="come90pa.BLCAEQNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaemcd dbname="come90pa.BLCAEMCD" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeedi dbname="come90pa.BLCAEEDI" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaemsg dbname="come90pa.BLCAEMSG" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaepnc dbname="come90pa.BLCAEPNC" values="	X/	 " )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come90pa.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pa.CODEEMAJ" )
 column=(type=char(1) updatewhereclause=yes name=blcaelin dbname="come90pa.BLCAELIN" values="	X/	 " )
 column=(type=char(4) updatewhereclause=yes name=nataeclf dbname="come9040.NATAECLF" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="come90pa.CODAEDEV" )
 column=(type=char(35) updatewhereclause=yes name=refaecli dbname="come90pa.REFAECLI" )
 column=(type=char(3) updatewhereclause=yes name=cviaemaj dbname="come90pa.CVIAEMAJ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.CETAECDE~") COLUMN(NAME=~"COME90PA.CODAEMQT~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.NUMAECO1~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.NSEEF005~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.TIMEFCRE~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.CVIAEMAJ~")    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~"    OUTER1 =~"COME90PA.NUMAECLF~" )WHERE(    EXP1 =~"COME90PA.CVIAEMAJ~"   OP =~"=~"    EXP2 =~":a_s_visiteur~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(COME90PA.CETAECDE~"   OP =~"=~"    EXP2 =~"'V'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"COME90PA.CODEEMAJ~"   OP =~"=~"    EXP2 =~"'A')~" ) ) ARG(NAME = ~"a_s_visiteur~" TYPE = string) " update="COME90PA" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("a_s_visiteur", string))  sort="numaecde A " )
text(band=header alignment="2" text="Client" border="0" color="0" x="750" y="16" height="56" width="357" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="0" x="1125" y="16" height="56" width="315" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="1467" y="16" height="56" width="393" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Référence Client" border="0" color="0" x="1883" y="16" height="56" width="549" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="*Etat*" border="0" color="0" x="0" y="16" height="56" width="178" html.valueishtml="0"  name=etatcde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Cde" border="0" color="0" x="160" y="16" height="56" width="265" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Cde" border="0" color="0" x="439" y="16" height="56" width="279" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Montant H.T / Dev" border="0" color="0" x="2437" y="16" height="56" width="571" html.valueishtml="0"  name=total_cde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6249" y="0" height="52" width="206" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5920" y="0" height="52" width="87" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="6455" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=nataeclf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~t if (isNull(nataeclf), 255,0)
" x="736" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~t if (isNull(nataeclf), 1,0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1458" y="0" height="60" width="411" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (codeemaj = ~"A~",~"A~", cetaecde)
"border="0" color="16711680" x="18" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=etat visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="434" y="4" height="60" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="4" height="60" width="535" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mntaedir"border="0" color="0" x="2464" y="0" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=c_total_cde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="0" height="60" width="114" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6546" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=cviaemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
