$PBExportHeader$d_object_param_informatique.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=code_param dbname="COME9_PARAMETRE_INFO.CODE_PARAM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=intitule dbname="COME9_PARAMETRE_INFO.INTITULE" )
 column=(type=char(240) update=yes updatewhereclause=yes name=valeur_alpha dbname="COME9_PARAMETRE_INFO.VALEUR_ALPHA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valeur_numerique dbname="COME9_PARAMETRE_INFO.VALEUR_NUMERIQUE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9_PARAMETRE_INFO~" ) COLUMN(NAME=~"COME9_PARAMETRE_INFO.CODE_PARAM~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.INTITULE~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.VALEUR_ALPHA~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.VALEUR_NUMERIQUE~")WHERE(    EXP1 =~"COME9_PARAMETRE_INFO.CODE_PARAM~"   OP =~"=~"    EXP2 =~":as_param~" ) ) ARG(NAME = ~"as_param~" TYPE = string) " update="COME9_PARAMETRE_INFO" updatewhere=1 updatekeyinplace=no arguments=(("as_param", string)) )
text(band=header alignment="2" text="Code Param" border="0" color="33554432" x="5" y="4" height="64" width="850" html.valueishtml="0"  name=code_param_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule" border="0" color="33554432" x="859" y="4" height="64" width="1399" html.valueishtml="0"  name=intitule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur Alpha" border="0" color="33554432" x="2263" y="4" height="64" width="2770" html.valueishtml="0"  name=valeur_alpha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur Numerique" border="0" color="33554432" x="5038" y="4" height="64" width="471" html.valueishtml="0"  name=valeur_numerique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_param visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="859" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=intitule visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2263" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=valeur_alpha visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="5038" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=valeur_numerique visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
