$PBExportHeader$d_object_reference_vente.srd
$PBExportComments$Contient toutes les données de la référence de vente pour laquelle on effectue les contrôles
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artae000 dbname="come9030.ARTAE000" dbalias=".ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dimaeart dbname="come9030.DIMAEART" dbalias=".DIMAEART" )
 column=(type=char(2) update=yes updatewhereclause=yes name=claaesse dbname="come9030.CLAAESSE" dbalias=".CLAAESSE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taiaelot dbname="come9030.TAIAELOT" dbalias=".TAIAELOT" )
 column=(type=decimal(2) updatewhereclause=yes name=mcdaeart dbname="come9030.MCDAEART" dbalias=".MCDAEART" )
 column=(type=char(4) updatewhereclause=yes name=typaeart dbname="come9030.TYPAEART" dbalias=".TYPAEART" )
 column=(type=char(4) updatewhereclause=yes name=gtyaepst dbname="come9030.GTYAEPST" dbalias=".GTYAEPST" )
 column=(type=decimal(0) updatewhereclause=yes name=uniaepar dbname="come9030.UNIAEPAR" dbalias=".UNIAEPAR" )
 column=(type=char(3) updatewhereclause=yes name=vrkme dbname="come9030.VRKME" dbalias=".VRKME" )
 column=(type=decimal(4) updatewhereclause=yes name=pcb dbname="come9030.PCB" dbalias=".PCB" )
 column=(type=char(3) updatewhereclause=yes name=uniaeqte dbname="come9030.UNIAEQTE" dbalias=".UNIAEQTE" )
 column=(type=datetime updatewhereclause=yes name=dtdispo dbname="come9030.DTDISPO" dbalias=".DTDISPO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" ) COLUMN(NAME=~"COME9030.ARTAE000~") COLUMN(NAME=~"COME9030.DIMAEART~") COLUMN(NAME=~"COME9030.CLAAESSE~") COLUMN(NAME=~"COME9030.TAIAELOT~") COLUMN(NAME=~"COME9030.MCDAEART~") COLUMN(NAME=~"COME9030.TYPAEART~") COLUMN(NAME=~"COME9030.GTYAEPST~") COLUMN(NAME=~"COME9030.UNIAEPAR~") COLUMN(NAME=~"COME9030.VRKME~") COLUMN(NAME=~"COME9030.PCB~") COLUMN(NAME=~"COME9030.UNIAEQTE~") COLUMN(NAME=~"COME9030.DTDISPO~")WHERE(    EXP1 =~"( COME9030.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9030.DIMAEART~"   OP =~"=~"    EXP2 =~":as_dimension )~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " update="COME9030" updatewhere=1 updatekeyinplace=no arguments=(("as_article", string),("as_dimension", string)) )
text(band=header alignment="2" text="Artae000" border="0" color="33554432" x="5" y="4" height="64" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimaeart" border="0" color="33554432" x="530" y="4" height="64" width="247" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desaeref" border="0" color="33554432" x="782" y="4" height="64" width="1125" html.valueishtml="0"  name=desaeref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claaesse" border="0" color="33554432" x="1911" y="4" height="64" width="251" html.valueishtml="0"  name=claaesse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cabaeuev" border="0" color="33554432" x="2167" y="4" height="64" width="521" html.valueishtml="0"  name=cabaeuev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cabaeuec" border="0" color="33554432" x="2693" y="4" height="64" width="521" html.valueishtml="0"  name=cabaeuec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taiaelot" border="0" color="33554432" x="3218" y="4" height="64" width="329" html.valueishtml="0"  name=taiaelot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minaecde" border="0" color="33554432" x="3552" y="4" height="64" width="329" html.valueishtml="0"  name=minaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Staaevte" border="0" color="33554432" x="3886" y="4" height="64" width="229" html.valueishtml="0"  name=staaevte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeact" border="0" color="33554432" x="4119" y="4" height="64" width="251" html.valueishtml="0"  name=codaeact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaeolo" border="0" color="33554432" x="4375" y="4" height="64" width="238" html.valueishtml="0"  name=typaeolo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaeart" border="0" color="33554432" x="4617" y="4" height="64" width="229" html.valueishtml="0"  name=typaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artaeobj" border="0" color="33554432" x="4850" y="4" height="64" width="521" html.valueishtml="0"  name=artaeobj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="530" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1911" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=claaesse visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=70 border="0" color="33554432" x="3218" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=taiaelot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5371" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=mcdaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6533" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=typaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6642" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=gtyaepst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6752" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=uniaepar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7913" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=vrkme visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7995" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=pcb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="9157" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=uniaeqte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="9239" y="0" height="64" width="1595" html.valueishtml="0"  name=dtdispo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 