$PBExportHeader$d_controle_raison_cde.srd
$PBExportComments$Contient les données de la raison de commande recherchée
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=raiaecde dbname="COME9023.RAIAECDE" )
 column=(type=char(40) updatewhereclause=yes name=libaercd dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9023~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9023.RAIAECDE~") COLUMN(NAME=~"COME9PRM.VALPARAM~")    JOIN (LEFT=~"COME9023.RAIAECDE~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9023.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9023.TYPAECDE~"   OP =~"=~"    EXP2 =~":as_type_cde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9023.RAIAECDE~"   OP =~"=~"    EXP2 =~":as_raison_cde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9023'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~"'F'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODPARAM~"   OP =~"=~"    EXP2 =~":as_raison_cde~" ) ) ARG(NAME = ~"as_type_cde~" TYPE = string)  ARG(NAME = ~"as_raison_cde~" TYPE = string) " arguments=(("as_type_cde", string),("as_raison_cde", string)) )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="9" y="0" height="56" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule" border="0" color="33554432" x="453" y="4" height="56" width="1125" html.valueishtml="0"  name=libaercd_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="72" x2="1664" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="503" y="0" height="56" width="919" html.valueishtml="0"  name=libaercd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
