$PBExportHeader$d_come9clt_alerte.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9CLT_ALERTE.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9CLT_ALERTE.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="COME9CLT_ALERTE.NUMAECLF" )
 column=(type=char(50) update=yes updatewhereclause=yes name=alerte dbname="COME9CLT_ALERTE.ALERTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9CLT_ALERTE~" ) COLUMN(NAME=~"COME9CLT_ALERTE.TIMEFCRE~") COLUMN(NAME=~"COME9CLT_ALERTE.CODEEMAJ~") COLUMN(NAME=~"COME9CLT_ALERTE.NUMAECLF~") COLUMN(NAME=~"COME9CLT_ALERTE.ALERTE~")) " update="COME9CLT_ALERTE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="N° de client" border="0" color="33554432" x="46" y="4" height="56" width="306" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texte Alerte" border="0" color="33554432" x="457" y="12" height="56" width="1513" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="0" height="60" width="224" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="0" height="60" width="32" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="4" color="33554432" x="32" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="4" color="33554432" x="448" y="0" height="56" width="1527" format="[general]" html.valueishtml="0"  name=alerte visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
