$PBExportHeader$d_impr_tradu_anglais.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 10 print.margin.right = 10 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=code_intitule dbname="COME9TRADU.CODE_INTITULE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lg_intitule dbname="COME9TRADU.LG_INTITULE" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_fr dbname="COME9TRADU.INTITULE_FR" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_en dbname="COME9TRADU.INTITULE_EN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRADU~" ) COLUMN(NAME=~"COME9TRADU.CODE_INTITULE~") COLUMN(NAME=~"COME9TRADU.LG_INTITULE~") COLUMN(NAME=~"COME9TRADU.INTITULE_FR~") COLUMN(NAME=~"COME9TRADU.INTITULE_EN~")) " update="COME9TRADU" updatewhere=1 updatekeyinplace=no  sort="intitule_fr A " )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="2839" y="4" height="56" width="1947" format="[general]" html.valueishtml="0"  name=intitule_en visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=code_intitule visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="33554432" x="521" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=lg_intitule visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="864" y="4" height="56" width="1947" format="[general]" html.valueishtml="0"  name=intitule_fr visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Force de Vente -  Gestion de la traduction en ANGLAIS" border="0" color="33554432" x="805" y="20" height="60" width="1504" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Intitule" border="0" color="33554432" x="0" y="128" height="56" width="485" html.valueishtml="0"  name=code_intitule_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lg Max" border="0" color="33554432" x="507" y="128" height="56" width="219" html.valueishtml="0"  name=lg_intitule_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Français" border="0" color="33554432" x="859" y="136" height="56" width="1947" html.valueishtml="0"  name=intitule_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anglais" border="0" color="33554432" x="2825" y="140" height="56" width="1947" html.valueishtml="0"  name=intitule_en_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="196" x2="4768" y2="196"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1573" y="12" height="68" width="649" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2327" y="16" height="64" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
