$PBExportHeader$d_info_visiteur.srd
$PBExportComments$Contient les donnees du visiteur sélectionne
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=948 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9PAR.TIMEFCRE" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="COME9PAR.CPTAFXTR" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncdaeter dbname="COME9PAR.NCDAETER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef005 dbname="COME9PAR.NSEEF005" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef002 dbname="COME9PAR.NSEEF002" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="COME9PAR.TYPAEVSR" values="Itinérant	VD/Assistante Commerciale	RC/Filiale	FI/Manager	MA/Mutli carte	VM/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moteepas dbname="COME9PAR.MOTEEPAS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="COME9PAR.TYPAECDE" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="COME9PAR.RAIAECDE" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="COME9PAR.CORAECDE" initial=" " )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9PAR.CODAEDEV" initial=" " )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9PAR.LISAEPRI" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9PAR.CODAEMAR" initial=" " )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9PAR.CODAEPAY" initial=" " )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9PAR.CODAELAN" values="Français	F/Anglais	E/Italien	I/Espagnol	S/Portugais	D/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeeadr dbname="COME9PAR.CODEEADR" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaencd dbname="COME9PAR.DTEAENCD" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaeprp dbname="COME9PAR.DTEAEPRP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_substitut dbname="COME9PAR.flag_substitut" initial="O" values="	O/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=num_version dbname="COME9PAR.NUM_VERSION" )
 column=(type=char(1) update=yes updatewhereclause=yes name=force_maj_complete dbname="COME9PAR.FORCE_MAJ_COMPLETE" initial="N" values="	O/	N/	O" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_dernier_trf dbname="COME9PAR.DTE_DERNIER_TRF" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.TIMEFCRE~") COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.CPTAFXTR~") COLUMN(NAME=~"COME9PAR.NCDAETER~") COLUMN(NAME=~"COME9PAR.NSEEF005~") COLUMN(NAME=~"COME9PAR.NSEEF002~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COLUMN(NAME=~"COME9PAR.MOTEEPAS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAECDE~") COLUMN(NAME=~"COME9PAR.RAIAECDE~") COLUMN(NAME=~"COME9PAR.CORAECDE~") COLUMN(NAME=~"COME9PAR.CODAEDEV~") COLUMN(NAME=~"COME9PAR.LISAEPRI~") COLUMN(NAME=~"COME9PAR.CODAEMAR~") COLUMN(NAME=~"COME9PAR.CODAEPAY~") COLUMN(NAME=~"COME9PAR.CODAELAN~") COLUMN(NAME=~"COME9PAR.CODEEADR~") COLUMN(NAME=~"COME9PAR.DTEAENCD~") COLUMN(NAME=~"COME9PAR.DTEAEPRP~") COLUMN(NAME=~"COME9PAR.flag_substitut~") COLUMN(NAME=~"COME9PAR.NUM_VERSION~") COLUMN(NAME=~"COME9PAR.FORCE_MAJ_COMPLETE~") COLUMN(NAME=~"COME9PAR.DTE_DERNIER_TRF~")WHERE(    EXP1 =~"COME9PAR.CODEEVIS~"   OP =~"=~"    EXP2 =~":as_visiteur~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME9PAR" updatewhere=1 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=detail alignment="1" text="Code:" border="0" color="33554432" x="59" y="28" height="56" width="165" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="24" height="64" width="178" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nom :" border="0" color="33554432" x="622" y="28" height="56" width="174" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mot de passe :" border="0" color="33554432" x="233" y="136" height="56" width="370" html.valueishtml="0"  name=moteepas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type" border="0" color="33554432" x="1152" y="132" height="56" width="146" html.valueishtml="0"  name=typaevsr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="4" color="33554432" x="823" y="28" height="52" width="987" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="4" color="33554432" x="622" y="136" height="52" width="425" format="*********" html.valueishtml="0"  name=moteepas visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="4" color="33554432" x="1335" y="124" height="56" width="603" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="2327" y="160" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2327" y="92" height="60" width="251" format="[general]" html.valueishtml="0"  name=cptafxtr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="33554432" x="2318" y="32" height="56" width="274" format="[general]" html.valueishtml="0"  name=nseef005 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Type de cde :" border="0" color="33554432" x="137" y="276" height="56" width="366" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Marché :" border="0" color="33554432" x="215" y="372" height="56" width="288" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="4" color="33554432" x="539" y="276" height="56" width="174" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Devise :" border="0" color="33554432" x="910" y="376" height="56" width="288" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Raison Cde :" border="0" color="33554432" x="837" y="276" height="56" width="361" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liste prix :" border="0" color="33554432" x="1490" y="376" height="56" width="311" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Origine cde:" border="0" color="33554432" x="1467" y="276" height="56" width="334" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Pays :" border="0" color="33554432" x="224" y="456" height="56" width="288" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=100 border="4" color="33554432" x="539" y="368" height="60" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=130 border="4" color="33554432" x="530" y="452" height="56" width="192" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="4" color="33554432" x="1225" y="376" height="52" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="4" color="33554432" x="1824" y="372" height="56" width="142" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="4" color="33554432" x="1824" y="276" height="56" width="137" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="4" color="33554432" x="1225" y="276" height="56" width="155" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code langue :" border="0" color="33554432" x="823" y="460" height="56" width="375" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="4" color="33554432" x="1230" y="460" height="56" width="302" format="[general]" html.valueishtml="0"  name=codaelan visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="4" color="33554432" x="1829" y="468" height="56" width="123" format="[general]" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adresse :" border="0" color="33554432" x="1550" y="464" height="56" width="256" html.valueishtml="0"  name=codeeadr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2592" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dteaencd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3259" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dteaeprp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=160 border="0" color="0" x="1376" y="548" height="56" width="64" format="[general]" html.valueishtml="0"  name=flag_substitut visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Substitution référence autorisée :" border="0" color="33554432" x="489" y="544" height="56" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="640" x2="2162" y2="640"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="Compteur Cde : " border="0" color="33554432" x="91" y="652" height="108" width="270" html.valueishtml="0"  name=ncdaeter_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Compteur prospect:" border="0" color="33554432" x="389" y="656" height="108" width="279" html.valueishtml="0"  name=nseef002_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° version FDV installé" border="0" color="33554432" x="699" y="660" height="100" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="776" height="56" width="411" format="[general]" html.valueishtml="0"  name=num_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="87" y="776" height="56" width="265" format="[general]" html.valueishtml="0"  name=ncdaeter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="439" y="776" height="56" width="187" format="[general]" html.valueishtml="0"  name=nseef002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="852" x2="2153" y2="852"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="776" height="56" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=dte_dernier_trf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date dernier transfert cde" border="0" color="33554432" x="1143" y="656" height="100" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=170 border="0" color="33554432" x="786" y="880" height="56" width="128" format="[general]" html.valueishtml="0"  name=force_maj_complete visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.other="O" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forcer la MAJ complete :" border="0" color="33554432" x="119" y="884" height="56" width="622" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 