$PBExportHeader$d_info_adr.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=832 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codeeadr dbname="COME9ADR.CODEEADR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom dbname="COME9ADR.NOM" )
 column=(type=char(60) update=yes updatewhereclause=yes name=adresse dbname="COME9ADR.ADRESSE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=adrcplt dbname="COME9ADR.ADRCPLT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cpost dbname="COME9ADR.CPOST" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ville dbname="COME9ADR.VILLE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pays dbname="COME9ADR.PAYS" )
 column=(type=char(60) update=yes updatewhereclause=yes name=texte1 dbname="COME9ADR.TEXTE1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=texte2 dbname="COME9ADR.TEXTE2" )
 column=(type=char(60) update=yes updatewhereclause=yes name=texte3 dbname="COME9ADR.TEXTE3" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9ADR.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9ADR.CODEEMAJ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9ADR~" ) COLUMN(NAME=~"COME9ADR.CODEEADR~") COLUMN(NAME=~"COME9ADR.NOM~") COLUMN(NAME=~"COME9ADR.ADRESSE~") COLUMN(NAME=~"COME9ADR.ADRCPLT~") COLUMN(NAME=~"COME9ADR.CPOST~") COLUMN(NAME=~"COME9ADR.VILLE~") COLUMN(NAME=~"COME9ADR.PAYS~") COLUMN(NAME=~"COME9ADR.TEXTE1~") COLUMN(NAME=~"COME9ADR.TEXTE2~") COLUMN(NAME=~"COME9ADR.TEXTE3~") COLUMN(NAME=~"COME9ADR.TIMEFCRE~") COLUMN(NAME=~"COME9ADR.CODEEMAJ~")WHERE(    EXP1 =~"COME9ADR.CODEEADR~"   OP =~"=~"    EXP2 =~":a_s_codadr~" ) ) ARG(NAME = ~"a_s_codadr~" TYPE = string) " update="COME9ADR" updatewhere=1 updatekeyinplace=no arguments=(("a_s_codadr", string)) )
text(band=detail alignment="1" text="Code:" border="0" color="33554432" x="123" y="20" height="56" width="165" html.valueishtml="0"  name=codadr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nom:" border="0" color="33554432" x="471" y="20" height="56" width="165" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adresse:" border="0" color="33554432" x="123" y="92" height="56" width="521" html.valueishtml="0"  name=adresse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Complément adresse:" border="0" color="33554432" x="0" y="164" height="56" width="645" html.valueishtml="0"  name=adrcplt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code postal:" border="0" color="33554432" x="123" y="240" height="56" width="521" html.valueishtml="0"  name=cpost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pays:" border="0" color="33554432" x="123" y="312" height="56" width="521" html.valueishtml="0"  name=pays_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="4" color="33554432" x="690" y="460" height="56" width="1673" format="[general]" html.valueishtml="0"  name=texte2 visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="33554432" x="677" y="20" height="56" width="1056" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="33554432" x="690" y="92" height="56" width="1673" format="[general]" html.valueishtml="0"  name=adresse visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="4" color="33554432" x="690" y="168" height="56" width="1673" format="[general]" html.valueishtml="0"  name=adrcplt visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="4" color="33554432" x="690" y="240" height="56" width="302" format="[general]" html.valueishtml="0"  name=cpost visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="4" color="33554432" x="690" y="312" height="56" width="850" format="[general]" html.valueishtml="0"  name=pays visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="4" color="33554432" x="690" y="384" height="56" width="1673" format="[general]" html.valueishtml="0"  name=texte1 visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="4" color="33554432" x="690" y="540" height="56" width="1673" format="[general]" html.valueishtml="0"  name=texte3 visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Texte libre:" border="0" color="33554432" x="123" y="384" height="56" width="521" html.valueishtml="0"  name=texte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ville:" border="0" color="33554432" x="992" y="240" height="56" width="183" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="4" color="33554432" x="1216" y="240" height="56" width="1344" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="33554432" x="311" y="24" height="56" width="78" format="[general]" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="4" color="33554432" x="2560" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="4" color="33554432" x="3227" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
