$PBExportHeader$d_liste_table.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=124 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=codeetab dbname="COME9TRF_REGLES_V3.CODEETAB" )
 column=(type=char(30) updatewhereclause=yes name=nomeetab dbname="COME9TRF_REGLES_V3.NOMEETAB" )
 column=(type=char(1) updatewhereclause=yes name=rc_autorise dbname="COME9TRF_REGLES_V3.RC_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=vd_autorise dbname="COME9TRF_REGLES_V3.VD_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=fi_autorise dbname="COME9TRF_REGLES_V3.FI_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=ma_autorise dbname="COME9TRF_REGLES_V3.MA_AUTORISE" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRF_REGLES_V3~" ) COLUMN(NAME=~"COME9TRF_REGLES_V3.CODEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.NOMEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_AUTORISE~")) " update="COME9TRF_REGLES_V3" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Code Table" border="0" color="33554432" x="128" y="4" height="56" width="306" html.valueishtml="0"  name=codeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Initulé" border="0" color="33554432" x="613" y="4" height="56" width="846" html.valueishtml="0"  name=nomeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="0" height="56" width="704" format="[general]" html.valueishtml="0"  name=codeetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="0" height="56" width="786" format="[general]" html.valueishtml="0"  name=nomeetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1582" y="0" height="52" width="64" format="[general]" html.valueishtml="0"  name=rc_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="0" height="60" width="73" format="[general]" html.valueishtml="0"  name=vd_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="0" height="64" width="105" format="[general]" html.valueishtml="0"  name=fi_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="0" height="56" width="64" format="[general]" html.valueishtml="0"  name=ma_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Rc 
Autorise" border="0" color="33554432" x="1495" y="8" height="112" width="219" html.valueishtml="0"  name=rc_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vd
 Autorise" border="0" color="33554432" x="1746" y="4" height="112" width="201" html.valueishtml="0"  name=vd_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fi 
Autorise" border="0" color="33554432" x="1984" y="4" height="112" width="197" html.valueishtml="0"  name=fi_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ma
Autorise" border="0" color="33554432" x="2194" y="4" height="112" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 