$PBExportHeader$d_liste_alerte.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=alerte dbname="COME9CLT_ALERTE.ALERTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9CLT_ALERTE~" ) COLUMN(NAME=~"COME9CLT_ALERTE.ALERTE~") GROUP(NAME=~"COME9CLT_ALERTE.ALERTE~")) ORDER(NAME=~"COME9CLT_ALERTE.ALERTE~" ASC=yes ) " )
text(band=header alignment="2" text="Alerte" border="0" color="33554432" x="5" y="4" height="56" width="1399" html.valueishtml="0"  name=alerte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=alerte visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
