$PBExportHeader$d_liste_adr.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codeeadr dbname="COME9ADR.CODEEADR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom dbname="COME9ADR.NOM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9ADR~" ) COLUMN(NAME=~"COME9ADR.CODEEADR~") COLUMN(NAME=~"COME9ADR.NOM~") GROUP(NAME=~"COME9ADR.CODEEADR~")) " update="COME9ADR" updatewhere=1 updatekeyinplace=no )
line(band=header x1="41" y1="68" x2="1394" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="526" y="8" height="56" width="160" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Code" border="0" color="33554432" x="46" y="8" height="56" width="160" html.valueishtml="0"  name=codadr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
