$PBExportHeader$d_liste_intitule.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="12632256" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=code_intitule dbname="COME9TRADU.CODE_INTITULE" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_fr dbname="COME9TRADU.INTITULE_FR" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_en dbname="COME9TRADU.INTITULE_EN" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_es dbname="COME9TRADU.INTITULE_ES" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_it dbname="COME9TRADU.INTITULE_IT" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_de dbname="COME9TRADU.INTITULE_DE" )
 column=(type=decimal(0) updatewhereclause=yes name=lg_intitule dbname="COME9TRADU.LG_INTITULE" )
 column=(type=char(5) updatewhereclause=yes name=code_origine dbname="COME9TRADU.CODE_ORIGINE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRADU~" ) COLUMN(NAME=~"COME9TRADU.CODE_INTITULE~") COLUMN(NAME=~"COME9TRADU.INTITULE_FR~") COLUMN(NAME=~"COME9TRADU.INTITULE_EN~") COLUMN(NAME=~"COME9TRADU.INTITULE_ES~") COLUMN(NAME=~"COME9TRADU.INTITULE_IT~") COLUMN(NAME=~"COME9TRADU.INTITULE_DE~") COLUMN(NAME=~"COME9TRADU.LG_INTITULE~") COLUMN(NAME=~"COME9TRADU.CODE_ORIGINE~")) " update="COME9TRADU" updatewhere=1 updatekeyinplace=no  sort="intitule_fr A " )
line(band=header x1="5" y1="76" x2="6171" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text=" Code" border="0" color="33554432" x="9" y="8" height="56" width="411" html.valueishtml="0"  name=code_intitule_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Français" border="0" color="33554432" x="736" y="4" height="56" width="1029" html.valueishtml="0"  name=intitule_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Anglais" border="0" color="33554432" x="1865" y="4" height="56" width="1038" html.valueishtml="0"  name=intitule_en_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Espagnol" border="0" color="33554432" x="2981" y="4" height="56" width="1038" html.valueishtml="0"  name=intitule_es_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Italien" border="0" color="33554432" x="4041" y="4" height="56" width="1042" html.valueishtml="0"  name=intitule_it_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Portugais" border="0" color="33554432" x="5097" y="4" height="56" width="1042" html.valueishtml="0"  name=intitule_de_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lg Maxi" border="0" color="33554432" x="434" y="8" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="6318" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=code_origine visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=lg_intitule visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=code_intitule visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="128" x="1851" y="4" height="60" width="1074" format="[general]" html.valueishtml="0"  name=intitule_en visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="16711680" x="686" y="4" height="60" width="1120" format="[general]" html.valueishtml="0"  name=intitule_fr visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="32768" x="2994" y="4" height="60" width="1038" format="[general]" html.valueishtml="0"  name=intitule_es visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="8388608" x="4050" y="4" height="60" width="1042" format="[general]" html.valueishtml="0"  name=intitule_it visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="255" x="5111" y="4" height="60" width="1029" format="[general]" html.valueishtml="0"  name=intitule_de visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
