$PBExportHeader$d_liste_minimum_cde.srd
$PBExportComments$contient la liste des minimum de commande pour un marche et devise
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9MCD.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9MCD.CODEEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9MCD.CODAEMAR" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codaedev dbname="COME9MCD.CODAEDEV" )
 column=(type=decimal(2) update=yes updatewhereclause=yes key=yes name=minaecde dbname="COME9MCD.MINAECDE" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9MCD~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9MCD.TIMEFCRE~") COLUMN(NAME=~"COME9MCD.CODEEMAJ~") COLUMN(NAME=~"COME9MCD.CODAEMAR~") COLUMN(NAME=~"COME9MCD.CODAEDEV~") COLUMN(NAME=~"COME9MCD.MINAECDE~") COLUMN(NAME=~"COME9PRM.VALPARAM~")    JOIN (LEFT=~"COME9MCD.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9MCD.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9MCD.CODAEMAR~"   OP =~"=~"    EXP2 =~":as_marche~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9MCD.CODAEDEV~"   OP =~"like~"    EXP2 =~":as_devise~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9019'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~"'F'~" ) ) ARG(NAME = ~"as_marche~" TYPE = string)  ARG(NAME = ~"as_devise~" TYPE = string) " update="COME9MCD" updatewhere=1 updatekeyinplace=no arguments=(("as_marche", string),("as_devise", string)) )
text(band=header alignment="2" text="Marché" border="0" color="33554432" x="32" y="8" height="56" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devise" border="0" color="33554432" x="640" y="12" height="56" width="224" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mini Cde" border="0" color="33554432" x="887" y="12" height="56" width="329" html.valueishtml="0"  name=minaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="80" x2="1253" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3534" y="0" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3465" y="0" height="44" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="887" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=minaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="151" y="4" height="56" width="462" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
