$PBExportHeader$d_liste_facilite_saisie_par_facilite.srd
$PBExportComments$Contient la liste des references associees a un facilite de saisie
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="COME9034.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="COME9034.DIMAEART" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artaeequ dbname="COME9034.ARTAEEQU" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dimaeequ dbname="COME9034.DIMAEEQU" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9034.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9034.CODEEMAJ" initial="~"C~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9034~" ) COLUMN(NAME=~"COME9034.ARTAE000~") COLUMN(NAME=~"COME9034.DIMAEART~") COLUMN(NAME=~"COME9034.ARTAEEQU~") COLUMN(NAME=~"COME9034.DIMAEEQU~") COLUMN(NAME=~"COME9034.TIMEFCRE~") COLUMN(NAME=~"COME9034.CODEEMAJ~")WHERE(    EXP1 =~"COME9034.ARTAEEQU~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9034.DIMAEEQU~"   OP =~"=~"    EXP2 =~":as_dimension~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " update="COME9034" updatewhere=1 updatekeyinplace=no filter=" codeemaj  <> 'A'"arguments=(("as_article", string),("as_dimension", string)) )
text(band=header alignment="2" text="Article " border="0" color="33554432" x="5" y="68" height="56" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimension" border="0" color="33554432" x="553" y="68" height="56" width="306" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Article 
équivalent" border="0" color="33554432" x="914" y="16" height="112" width="439" html.valueishtml="0"  name=artaeequ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimension
équivalente" border="0" color="33554432" x="1440" y="20" height="112" width="334" html.valueishtml="0"  name=dimaeequ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="152" x2="1797" y2="152"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="12" height="52" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="12" height="48" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="4" height="52" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="52" width="521" format="[general]" html.valueishtml="0"  name=artaeequ visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=dimaeequ visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
