$PBExportHeader$d_liste_langue.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codaelan dbname="COME9PRM.CODPARAM" )
 column=(type=char(40) updatewhereclause=yes name=libaelan dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9PRM.CODPARAM~") COLUMN(NAME=~"COME9PRM.VALPARAM~")WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9010'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODPARAM~"   OP =~"<>~"    EXP2 =~"'?'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~"'F'~" ) ) " )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="0" y="4" height="56" width="247" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitulé" border="0" color="33554432" x="224" y="4" height="56" width="466" html.valueishtml="0"  name=libaelan_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="68" x2="910" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="56" width="160" html.valueishtml="0"  name=codaelan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="247" y="0" height="56" width="626" html.valueishtml="0"  name=libaelan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
