$PBExportHeader$d_liste_visiteur.srd
$PBExportComments$Contient la liste des visiteurs
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="COME9PAR.TYPAEVSR" )
 retrieve="PBSELECT(TABLE(NAME=~"COME9PAR~") COLUMN(NAME=~"COME9PAR.CODEEVIS~")COLUMN(NAME=~"COME9PAR.NOMEEVIS~")COLUMN(NAME=~"COME9PAR.TYPAEVSR~"))" update="COME9PAR" updatewhere=1 updatekeyinplace=no  sort="codeevis A " )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="32" y="4" height="56" width="187" html.valueishtml="0"  name=code visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom du visiteur" border="0" color="33554432" x="274" y="4" height="56" width="987" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="33554432" x="1303" y="4" height="56" width="233" html.valueishtml="0"  name=typaevsr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="76" x2="1573" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="4" height="52" width="987" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1367" y="0" height="56" width="82" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
