$PBExportHeader$d_liste_type_cde.srd
$PBExportComments$Contient la liste des types de commande
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="12632256" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=typaecde dbname="COME9024.TYPAECDE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=libaetcd dbname="COME9024.LIBAETCD" )
 column=(type=char(1) updatewhereclause=yes name=raiaeobl dbname="COME9024.RAIAEOBL" )
 column=(type=char(1) updatewhereclause=yes name=valaecde dbname="COME9024.VALAECDE" )
 column=(type=char(1) updatewhereclause=yes name=rgtaeord dbname="COME9024.RGTAEORD" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9024~" ) COLUMN(NAME=~"COME9024.TYPAECDE~") COLUMN(NAME=~"COME9024.LIBAETCD~") COLUMN(NAME=~"COME9024.RAIAEOBL~") COLUMN(NAME=~"COME9024.VALAECDE~") COLUMN(NAME=~"COME9024.RGTAEORD~")WHERE(    EXP1 =~"COME9024.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) " update="COME9024" updatewhere=1 updatekeyinplace=no  sort="typaecde A " )
text(band=header alignment="2" text="Intitulé" border="0" color="33554432" x="407" y="8" height="52" width="256" html.valueishtml="0"  name=libaetcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="5" y="4" height="52" width="165" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="84" x2="1061" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="686" y="0" height="64" width="50" border="0"  name=libaetcd_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="187" y="4" height="64" width="50" border="0"  name=typaecde_p_asc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="187" y="0" height="64" width="50" border="0"  name=typaecde_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="686" y="4" height="64" width="50" border="0"  name=libaetcd_p_asc visible="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="0" height="56" width="187" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="0" height="56" width="576" format="[general]" html.valueishtml="0"  name=libaetcd visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=raiaeobl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=valaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1829" y="0" height="52" width="23" html.valueishtml="0"  name=rgtaeord visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
