$PBExportHeader$d_maj_liste_table.srd
$PBExportComments$Contient les données de la table à transférer
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=codeetab dbname="COME9TRF_REGLES_V3.CODEETAB" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nomeetab dbname="COME9TRF_REGLES_V3.NOMEETAB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rc_autorise dbname="COME9TRF_REGLES_V3.RC_AUTORISE" initial="N" values="Relation clientèle	O/Relation clientèle	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rc_par_date dbname="COME9TRF_REGLES_V3.RC_PAR_DATE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rc_par_marche dbname="COME9TRF_REGLES_V3.RC_PAR_MARCHE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rc_par_visiteur dbname="COME9TRF_REGLES_V3.RC_PAR_VISITEUR" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vd_autorise dbname="COME9TRF_REGLES_V3.VD_AUTORISE" initial="N" values="Vendeur	O/Vendeur	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vd_par_date dbname="COME9TRF_REGLES_V3.VD_PAR_DATE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vd_par_marche dbname="COME9TRF_REGLES_V3.VD_PAR_MARCHE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=vd_par_visiteur dbname="COME9TRF_REGLES_V3.VD_PAR_VISITEUR" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fi_autorise dbname="COME9TRF_REGLES_V3.FI_AUTORISE" initial="N" values="Filiale	O/Filiale	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fi_par_date dbname="COME9TRF_REGLES_V3.FI_PAR_DATE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fi_par_marche dbname="COME9TRF_REGLES_V3.FI_PAR_MARCHE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fi_par_visiteur dbname="COME9TRF_REGLES_V3.FI_PAR_VISITEUR" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_maj_en_batch dbname="COME9TRF_REGLES_V3.FLAG_MAJ_EN_BATCH" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ma_autorise dbname="COME9TRF_REGLES_V3.MA_AUTORISE" initial="N" values="Manager	O/Manager	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ma_par_date dbname="COME9TRF_REGLES_V3.MA_PAR_DATE" initial="N" values="	O/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ma_par_visiteur dbname="COME9TRF_REGLES_V3.MA_PAR_VISITEUR" initial="N" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRF_REGLES_V3~" ) COLUMN(NAME=~"COME9TRF_REGLES_V3.CODEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.NOMEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FLAG_MAJ_EN_BATCH~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_PAR_VISITEUR~")WHERE(    EXP1 =~"( COME9TRF_REGLES_V3.CODEETAB~"   OP =~"=~"    EXP2 =~":as_code_table )~" ) ) ARG(NAME = ~"as_code_table~" TYPE = string) " update="COME9TRF_REGLES_V3" updatewhere=0 updatekeyinplace=no arguments=(("as_code_table", string)) )
text(band=detail alignment="1" text="Code table :" border="0" color="33554432" x="32" y="28" height="56" width="320" html.valueishtml="0"  name=codeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Intitulé :" border="0" color="33554432" x="64" y="108" height="56" width="288" html.valueishtml="0"  name=nomeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mise à jour batch" border="0" color="33554432" x="1285" y="28" height="56" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="407" y="20" height="64" width="795" format="[general]" html.valueishtml="0"  name=codeetab visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="398" y="104" height="76" width="960" format="[general]" html.valueishtml="0"  name=nomeetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="134217857" x="1792" y="24" height="68" width="110" format="[general]" html.valueishtml="0"  name=flag_maj_en_batch visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="87" y="228" height="552" width="1655"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=detail x1="704" y1="240" x2="704" y2="744"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Autorisée à " border="0" color="33554432" x="174" y="244" height="56" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Par date" border="0" color="33554432" x="727" y="244" height="56" width="233" html.valueishtml="0"  name=extefdat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Par Marché" border="0" color="33554432" x="997" y="244" height="56" width="302" html.valueishtml="0"  name=extefmar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Par visiteur" border="0" color="33554432" x="1362" y="244" height="56" width="315" html.valueishtml="0"  name=extefvis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="978" y1="236" x2="978" y2="748"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16711680" )
line(band=detail x1="1330" y1="240" x2="1330" y2="752"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16711680" )
line(band=detail x1="96" y1="320" x2="1701" y2="320"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="96" y1="444" x2="1705" y2="444"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="96" y1="544" x2="1710" y2="544"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="1111" y="344" height="76" width="101" format="[general]" html.valueishtml="0"  name=rc_par_marche visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="1111" y="456" height="76" width="105" format="[general]" html.valueishtml="0"  name=vd_par_marche visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="1111" y="572" height="72" width="142" format="[general]" html.valueishtml="0"  name=fi_par_marche visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1710" y1="240" x2="1710" y2="748"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16711680" )
line(band=detail x1="96" y1="660" x2="1710" y2="660"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="101" y1="756" x2="1714" y2="756"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="786" y="344" height="64" width="87" format="[general]" html.valueishtml="0"  name=rc_par_date visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="786" y="456" height="76" width="87" format="[general]" html.valueishtml="0"  name=vd_par_date visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="786" y="572" height="76" width="87" format="[general]" html.valueishtml="0"  name=fi_par_date visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="786" y="672" height="56" width="87" format="[general]" html.valueishtml="0"  name=ma_par_date visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="123" y="344" height="76" width="544" format="[general]" html.valueishtml="0"  name=rc_autorise visible="1" checkbox.text="Relation clientèle" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="123" y="456" height="76" width="544" format="[general]" html.valueishtml="0"  name=vd_autorise visible="1" checkbox.text="Vendeur" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="123" y="572" height="76" width="544" format="[general]" html.valueishtml="0"  name=fi_autorise visible="1" checkbox.text="Filiale" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="123" y="672" height="56" width="544" format="[general]" html.valueishtml="0"  name=ma_autorise visible="1" checkbox.text="Manager" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="1481" y="344" height="72" width="101" format="[general]" html.valueishtml="0"  name=rc_par_visiteur visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="1481" y="456" height="68" width="101" format="[general]" html.valueishtml="0"  name=vd_par_visiteur visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="1481" y="572" height="72" width="101" format="[general]" html.valueishtml="0"  name=fi_par_visiteur visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="1481" y="688" height="56" width="101" format="[general]" html.valueishtml="0"  name=ma_par_visiteur visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
