$PBExportHeader$d_manager_visiteur.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME_LIEN_MANAGER_VISITEUR.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME_LIEN_MANAGER_VISITEUR.CODEEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis_manager dbname="COME_LIEN_MANAGER_VISITEUR.CODEEVIS_MANAGER" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME_LIEN_MANAGER_VISITEUR.CODEEVIS" )
 column=(type=char(35) updatewhereclause=yes name=come9par_nomeevis dbname="COME9PAR.NOMEEVIS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME_LIEN_MANAGER_VISITEUR~" )  TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.TIMEFCRE~") COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEMAJ~") COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS_MANAGER~") COLUMN(NAME=~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~")    JOIN (LEFT=~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS~"    OP =~"=~"RIGHT=~"COME9PAR.CODEEVIS~" )WHERE(    EXP1 =~"COME_LIEN_MANAGER_VISITEUR.CODEEVIS_MANAGER~"   OP =~"=~"    EXP2 =~":as_manager~" ) ) ARG(NAME = ~"as_manager~" TYPE = string) " update="COME_LIEN_MANAGER_VISITEUR" updatewhere=1 updatekeyinplace=no arguments=(("as_manager", string)) )
text(band=header alignment="2" text="Visiteur associé" border="0" color="33554432" x="64" y="8" height="56" width="1115" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="33554432" x="101" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1275" y="4" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1879" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1943" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=codeevis_manager visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=come9par_nomeevis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
