$PBExportHeader$d_referencement_client.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=katr6 dbname="COME9028.KATR6" initial=" " )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="COME9028.NUMAECLF" initial=" " )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="COME9028.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="COME9028.DIMAEART" )
 column=(type=char(1) update=yes updatewhereclause=yes name=interdit dbname="COME9028.INTERDIT" initial="O" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9028.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorise dbname="COME9028.AUTORISE" initial="N" )
 column=(type=long updatewhereclause=yes key=yes name=cle_unique dbname="COME9028.CLE_UNIQUE" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9028.CODEEMAJ" initial="C" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9028~" ) COLUMN(NAME=~"COME9028.KATR6~") COLUMN(NAME=~"COME9028.NUMAECLF~") COLUMN(NAME=~"COME9028.ARTAE000~") COLUMN(NAME=~"COME9028.DIMAEART~") COLUMN(NAME=~"COME9028.INTERDIT~") COLUMN(NAME=~"COME9028.TIMEFCRE~") COLUMN(NAME=~"COME9028.AUTORISE~") COLUMN(NAME=~"COME9028.CLE_UNIQUE~") COLUMN(NAME=~"COME9028.CODEEMAJ~")) " update="COME9028" updatewhere=0 updatekeyinplace=no  sort="katr6 A numaeclf A artae000 A dimaeart A " )
text(band=header alignment="2" text="Code
 enseigne" border="0" color="33554432" x="0" y="12" height="112" width="251" html.valueishtml="0"  name=katr6_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Article" border="0" color="33554432" x="736" y="72" height="56" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimension" border="0" color="33554432" x="1280" y="72" height="56" width="270" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Client" border="0" color="33554432" x="393" y="68" height="56" width="306" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dernière mise à jour" border="0" color="33554432" x="1623" y="72" height="56" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="12" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="33554432" x="27" y="12" height="56" width="137" format="[general]" html.valueishtml="0"  name=katr6 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2537" y="12" height="52" width="329" format="[general]" html.valueishtml="0"  name=cle_unique visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="2894" y="12" height="48" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2341" y="24" height="56" width="59" format="[general]" html.valueishtml="0"  name=interdit visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2437" y="20" height="52" width="55" format="[general]" html.valueishtml="0"  name=autorise visible="0" edit.limit=1 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="33554432" x="407" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="33554432" x="754" y="8" height="56" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="4" color="33554432" x="1321" y="8" height="52" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 