$PBExportHeader$f_dmc_error.srf
$PBExportComments$Permet en cas d'anomalie d'ecrire une message dans le fichier des erreurs de l'application
global type f_dmc_error from function_object
end type

forward prototypes
global subroutine f_dmc_error (string a_s_msg)
end prototypes

global subroutine f_dmc_error (string a_s_msg);
// Remplace la fonction f_app_error

g_nv_msg_mgr.fnv_display_msg ("Erreur grave",a_s_msg,5,"StopSign!"," ",0)

g_nv_msg_mgr.fnv_log_msg ("Erreur grave",a_s_msg,5)

HALT CLOSE

end subroutine

