$PBExportHeader$d_printpreview_zoom.srd
$PBExportComments$DataObject Externe pour le réglage du zoom dans w_dw_printpreview_zoom
release 5;
datawindow(units=0 timer_interval=0 color=75530240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=number updatewhereclause=yes name=zoom_factor dbname="zoom_factor" validation="Integer (GetText ()) > 49 AND Integer (GetText ()) < 201" validationmsg="'Custom zoom percentage must be between 50 and 200'" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="23" y="12" height="81" width="220" format="[general]"  name=zoom_factor editmask.spin=yes editmask.mask="###" editmask.spinrange="50~~200" editmask.spinincr=1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
