$PBExportHeader$f_datetime.srf
$PBExportComments$Convertit une chaine de caractères en format datetime
global type f_datetime from function_object
end type

forward prototypes
global function datetime f_datetime (string a_s_string)
end prototypes

global function datetime f_datetime (string a_s_string);
// Converts a string into a datetime. 
// Returns the default initialized value (0000-01-01 00:00:00) for an 
//	invalid string to be consistent with date() and time() functions.

long l_len , l_mid 
datetime dt_return 

IF IsDate ( a_s_string ) THEN // date w/o time 
	dt_return = datetime ( date ( a_s_string ) , 00:00:00 ) 
ELSE 
	l_len = len ( a_s_string ) 
	FOR l_mid = l_len TO 1 STEP -1 
		IF IsTime ( mid ( a_s_string , l_mid ) ) AND & 
				IsDate ( left ( a_s_string , l_mid - 2 ) ) THEN 
				// date + " " + time 
			dt_return = datetime ( & 
					date ( left ( a_s_string , l_mid - 2 ) ) , & 
					time ( mid ( a_s_string , l_mid ) ) )
			EXIT 
		END IF 
	NEXT 
END IF 

RETURN dt_return 

end function

