$PBExportHeader$m_a_pt.srm
$PBExportComments$Ancêtre de tous les menus
forward
global type m_a_pt from menu
end type
type m_file from menu within m_a_pt
end type
type m_new from menu within m_file
end type
type m_open from menu within m_file
end type
type m_delete from menu within m_file
end type
type m_close from menu within m_file
end type
type m_-pt from menu within m_file
end type
type m_save from menu within m_file
end type
type m_saveas from menu within m_file
end type
type m_-pt1 from menu within m_file
end type
type m_print from menu within m_file
end type
type m_printpreview from menu within m_file
end type
type m_printsetup from menu within m_file
end type
type m_-pt2 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_a_pt
m_new m_new
m_open m_open
m_delete m_delete
m_close m_close
m_-pt m_-pt
m_save m_save
m_saveas m_saveas
m_-pt1 m_-pt1
m_print m_print
m_printpreview m_printpreview
m_printsetup m_printsetup
m_-pt2 m_-pt2
m_exit m_exit
end type
type m_edit from menu within m_a_pt
end type
type m_undo from menu within m_edit
end type
type m_-pt7 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_clear from menu within m_edit
end type
type m_selectall from menu within m_edit
end type
type m_edit from menu within m_a_pt
m_undo m_undo
m_-pt7 m_-pt7
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
m_selectall m_selectall
end type
type m_item1 from menu within m_a_pt
end type
type m_item1 from menu within m_a_pt
end type
type m_item2 from menu within m_a_pt
end type
type m_item2 from menu within m_a_pt
end type
type m_item3 from menu within m_a_pt
end type
type m_item3 from menu within m_a_pt
end type
type m_item4 from menu within m_a_pt
end type
type m_item4 from menu within m_a_pt
end type
type m_item5 from menu within m_a_pt
end type
type m_item5 from menu within m_a_pt
end type
type m_window from menu within m_a_pt
end type
type m_tile from menu within m_window
end type
type m_horizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-pt11 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_-pt3 from menu within m_window
end type
type m_toolbar from menu within m_window
end type
type m_-pt5 from menu within m_window
end type
type m_panel from menu within m_window
end type
type m_window from menu within m_a_pt
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-pt11 m_-pt11
m_arrangeicons m_arrangeicons
m_-pt3 m_-pt3
m_toolbar m_toolbar
m_-pt5 m_-pt5
m_panel m_panel
end type
type m_help from menu within m_a_pt
end type
type m_index from menu within m_help
end type
type m_-pt4 from menu within m_help
end type
type m_gettingstarted from menu within m_help
end type
type m_search from menu within m_help
end type
type m_-pt6 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_a_pt
m_index m_index
m_-pt4 m_-pt4
m_gettingstarted m_gettingstarted
m_search m_search
m_-pt6 m_-pt6
m_about m_about
end type
end forward

global type m_a_pt from menu
m_file m_file
m_edit m_edit
m_item1 m_item1
m_item2 m_item2
m_item3 m_item3
m_item4 m_item4
m_item5 m_item5
m_window m_window
m_help m_help
end type
global m_a_pt m_a_pt

type variables

end variables

on m_a_pt.create
m_a_pt=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_item1=create m_item1
this.m_item2=create m_item2
this.m_item3=create m_item3
this.m_item4=create m_item4
this.m_item5=create m_item5
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_item1, &
this.m_item2, &
this.m_item3, &
this.m_item4, &
this.m_item5, &
this.m_window, &
this.m_help}
end on

on m_a_pt.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_item1)
destroy(this.m_item2)
destroy(this.m_item3)
destroy(this.m_item4)
destroy(this.m_item5)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_a_pt
m_new m_new
m_open m_open
m_delete m_delete
m_close m_close
m_-pt m_-pt
m_save m_save
m_saveas m_saveas
m_-pt1 m_-pt1
m_print m_print
m_printpreview m_printpreview
m_printsetup m_printsetup
m_-pt2 m_-pt2
m_exit m_exit
end type

on m_file.create
this.Text="&Fichier"
this.m_new=create m_new
this.m_open=create m_open
this.m_delete=create m_delete
this.m_close=create m_close
this.m_-pt=create m_-pt
this.m_save=create m_save
this.m_saveas=create m_saveas
this.m_-pt1=create m_-pt1
this.m_print=create m_print
this.m_printpreview=create m_printpreview
this.m_printsetup=create m_printsetup
this.m_-pt2=create m_-pt2
this.m_exit=create m_exit
this.Item[]={this.m_new, &
this.m_open, &
this.m_delete, &
this.m_close, &
this.m_-pt, &
this.m_save, &
this.m_saveas, &
this.m_-pt1, &
this.m_print, &
this.m_printpreview, &
this.m_printsetup, &
this.m_-pt2, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_new)
destroy(this.m_open)
destroy(this.m_delete)
destroy(this.m_close)
destroy(this.m_-pt)
destroy(this.m_save)
destroy(this.m_saveas)
destroy(this.m_-pt1)
destroy(this.m_print)
destroy(this.m_printpreview)
destroy(this.m_printsetup)
destroy(this.m_-pt2)
destroy(this.m_exit)
end on

type m_new from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_new")

end on

on m_new.create
this.Text="&Nouveau"
this.Microhelp="Nouvel Enregistrement"
this.ToolBarItemName="Insert!"
this.ToolBarItemText="Nouveau"
this.ToolBarItemOrder=1
end on

type m_open from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_fileopen")

end on

on m_open.create
this.Text="&Ouvrir..."
this.Microhelp="Ouvre une liste"
this.ToolBarItemName="Custom007!"
this.ToolBarItemText="Ouvrir..."
this.ToolBarItemOrder=2
end on

type m_delete from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_delete")

end on

on m_delete.create
this.Text="&Supprimer"
this.Microhelp="Supprime un enregistrement"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Supprimer"
this.ToolBarItemOrder=3
end on

type m_close from menu within m_file
end type

on clicked;parentwindow.PostEvent ("ue_close")
end on

on m_close.create
this.Text="&Fermer~tCtrl+F4"
this.Microhelp="Ferme la fenêtre"
this.ToolBarItemName="Custom080!"
this.ToolBarItemText="Fermer"
this.ToolBarItemOrder=98
this.ToolBarItemSpace=1
this.Shortcut=371
end on

type m_-pt from menu within m_file
end type

on m_-pt.create
this.Text="-"
this.Microhelp="Ready"
end on

type m_save from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_save")

end on

on m_save.create
this.Text="&Enregistrer"
this.Microhelp="Enregistre les modifications"
this.ToolBarItemName="Custom008!"
this.ToolBarItemText="Enregistrer"
this.ToolBarItemOrder=5
end on

type m_saveas from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_saveas")

end on

on m_saveas.create
this.Text="Enregistrer So&us..."
this.Microhelp="Exporte les enregistrements"
this.ToolBarItemOrder=10
end on

type m_-pt1 from menu within m_file
end type

on m_-pt1.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_print from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_print")

end on

on m_print.create
this.Text="&Imprimer..."
this.Microhelp="Imprime les enregistrements"
this.ToolBarItemName="Print!"
this.ToolBarItemText="Imprimer"
this.ToolBarItemOrder=6
end on

on m_print.destroy
end on

type m_printpreview from menu within m_file
end type

on clicked;parentwindow.TriggerEvent ("ue_printpreview")
end on

on m_printpreview.create
this.Text="A&perçu avant impression..."
this.Microhelp="Passage en mode aperçu avant impression"
this.ToolBarItemName="RunReport!"
this.ToolBarItemText="Aperçu..."
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=7
end on

type m_printsetup from menu within m_file
end type

on clicked;PrintSetup ()
end on

on m_printsetup.create
this.Text="&Configuration de l'impression..."
this.Microhelp="Configuration de l'impression"
this.ToolBarItemOrder=14
end on

type m_-pt2 from menu within m_file
end type

on m_-pt2.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_exit from menu within m_file
end type

on clicked;g_w_frame.PostEvent ("ue_close")

end on

on m_exit.create
this.Text="&Quitter~tAlt+F4"
this.Microhelp="Ferme l'application"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Quitter"
this.ToolBarItemOrder=99
this.ToolBarItemSpace=1
this.Shortcut=627
end on

type m_edit from menu within m_a_pt
m_undo m_undo
m_-pt7 m_-pt7
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
m_selectall m_selectall
end type

on m_edit.create
this.Text="&Edition"
this.Visible=false
this.m_undo=create m_undo
this.m_-pt7=create m_-pt7
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_clear=create m_clear
this.m_selectall=create m_selectall
this.Item[]={this.m_undo, &
this.m_-pt7, &
this.m_cut, &
this.m_copy, &
this.m_paste, &
this.m_clear, &
this.m_selectall}
end on

on m_edit.destroy
destroy(this.m_undo)
destroy(this.m_-pt7)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_clear)
destroy(this.m_selectall)
end on

type m_undo from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_undo")

end on

on m_undo.create
this.Text="&Annuler"
this.Microhelp="Annule la dernière modification"
this.ToolBarItemName="Undo!"
this.ToolBarItemText="Annuler"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=10
this.ToolBarItemSpace=1
end on

type m_-pt7 from menu within m_edit
end type

on m_-pt7.create
this.Text="-"
end on

type m_cut from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_cut")

end on

on m_cut.create
this.Text="&Couper"
this.Microhelp="Coupe le texte sélectionné"
this.ToolBarItemName="Cut!"
this.ToolBarItemText="Couper"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=11
end on

type m_copy from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_copy")

end on

on m_copy.create
this.Text="C&opier"
this.Microhelp="Copie le texte sélectionné"
this.ToolBarItemName="Copy!"
this.ToolBarItemText="Copier"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=12
end on

type m_paste from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_paste")

end on

on m_paste.create
this.Text="Co&ller"
this.Microhelp="Insère un texte du presse papier"
this.ToolBarItemName="Paste!"
this.ToolBarItemText="Coller"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=13
end on

type m_clear from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_clear")

end on

on m_clear.create
this.Text="&Effacer"
this.Microhelp="Efface la sélection"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Effacer"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=14
end on

type m_selectall from menu within m_edit
end type

on clicked;parentwindow.TriggerEvent ("ue_selectall")

end on

on m_selectall.create
this.Text="&Tout sélectionner"
this.Microhelp="Sélectionne tout le texte"
this.ToolBarItemName="Selectall!"
this.ToolBarItemText="Tout sélectionner"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=15
end on

type m_item1 from menu within m_a_pt
end type

on m_item1.create
this.Text="Item&1"
this.Visible=false
end on

on m_item1.destroy
end on

type m_item2 from menu within m_a_pt
end type

on m_item2.create
this.Text="Item&2"
this.Visible=false
end on

on m_item2.destroy
end on

type m_item3 from menu within m_a_pt
end type

on m_item3.create
this.Text="Item&3"
this.Visible=false
end on

on m_item3.destroy
end on

type m_item4 from menu within m_a_pt
end type

on m_item4.create
this.Text="Item&4"
this.Visible=false
end on

on m_item4.destroy
end on

type m_item5 from menu within m_a_pt
end type

on m_item5.create
this.Text="Item&5"
this.Visible=false
end on

on m_item5.destroy
end on

type m_window from menu within m_a_pt
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-pt11 m_-pt11
m_arrangeicons m_arrangeicons
m_-pt3 m_-pt3
m_toolbar m_toolbar
m_-pt5 m_-pt5
m_panel m_panel
end type

on m_window.create
this.Text="F&enêtre"
this.m_tile=create m_tile
this.m_horizontal=create m_horizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-pt11=create m_-pt11
this.m_arrangeicons=create m_arrangeicons
this.m_-pt3=create m_-pt3
this.m_toolbar=create m_toolbar
this.m_-pt5=create m_-pt5
this.m_panel=create m_panel
this.Item[]={this.m_tile, &
this.m_horizontal, &
this.m_layer, &
this.m_cascade, &
this.m_-pt11, &
this.m_arrangeicons, &
this.m_-pt3, &
this.m_toolbar, &
this.m_-pt5, &
this.m_panel}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_horizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-pt11)
destroy(this.m_arrangeicons)
destroy(this.m_-pt3)
destroy(this.m_toolbar)
destroy(this.m_-pt5)
destroy(this.m_panel)
end on

type m_tile from menu within m_window
end type

on clicked;g_w_frame.ArrangeSheets (Tile!)

end on

on m_tile.create
this.Text="&Vertical"
this.Microhelp="Arrange les fenêtres en mode mosaïque verticale"
this.ToolBarItemName="Tile!"
this.ToolBarItemText="Mosaïque Verticale"
this.ToolBarItemOrder=70
this.ToolBarItemSpace=1
end on

type m_horizontal from menu within m_window
end type

on clicked;g_w_frame.ArrangeSheets (TileHorizontal!)

end on

on m_horizontal.create
this.Text="&Horizontal"
this.Microhelp="Arrange les fenêtres en mode mosaïque horizontale"
this.ToolBarItemName="Horizontal!"
this.ToolBarItemText="Mosaïque Horizontale"
this.ToolBarItemOrder=71
end on

type m_layer from menu within m_window
end type

on clicked;g_w_frame.ArrangeSheets (Layer!)
g_w_frame.fw_set_style (Layered!)

end on

on m_layer.create
this.Text="&Empiler"
this.Microhelp="Empile les fenêtres"
this.ToolBarItemName="Layer!"
this.ToolBarItemText="Empiler"
this.ToolBarItemOrder=72
end on

type m_cascade from menu within m_window
end type

on clicked;g_w_frame.ArrangeSheets (Cascade!)
g_w_frame.fw_set_style (Cascaded!)

end on

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Arrange les fenêtres en mode cascade"
this.ToolBarItemName="Cascade!"
this.ToolBarItemText="Cascade"
this.ToolBarItemOrder=74
end on

type m_-pt11 from menu within m_window
end type

on m_-pt11.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;g_w_frame.ArrangeSheets (Icons!)

end on

on m_arrangeicons.create
this.Text="Arranger les  &Icônes"
this.Microhelp="Arrange les icones"
this.ToolBarItemName="ArrangeIcons!"
this.ToolBarItemText="Arranger"
this.ToolBarItemOrder=76
end on

type m_-pt3 from menu within m_window
end type

on m_-pt3.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_toolbar from menu within m_window
end type

on clicked;// Open the toolbar preferences window.

str_pass str_pass


str_pass.w_frame = g_w_frame

message.fnv_set_str_pass (str_pass)

Open (w_set_toolbars)
end on

on m_toolbar.create
this.Text="&Barre d'icônes..."
this.Microhelp="Gestion de la barre d'icônes"
this.ToolBarItemText="Barre d'icônes"
this.ToolBarItemVisible=false
this.ToolBarItemOrder=78
end on

type m_-pt5 from menu within m_window
end type

on m_-pt5.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_panel from menu within m_window
end type

on clicked;g_w_frame.TriggerEvent ("ue_panel")

end on

on m_panel.create
this.Text="&Panel"
this.Microhelp="Fenêtre de navigation"
this.ToolBarItemName="SelectReturn!"
this.ToolBarItemText="Panel"
this.ToolBarItemVisible=false
this.ToolBarItemOrder=78
this.ToolBarItemSpace=1
end on

type m_help from menu within m_a_pt
m_index m_index
m_-pt4 m_-pt4
m_gettingstarted m_gettingstarted
m_search m_search
m_-pt6 m_-pt6
m_about m_about
end type

on m_help.create
this.Text="&Aide"
this.m_index=create m_index
this.m_-pt4=create m_-pt4
this.m_gettingstarted=create m_gettingstarted
this.m_search=create m_search
this.m_-pt6=create m_-pt6
this.m_about=create m_about
this.Item[]={this.m_index, &
this.m_-pt4, &
this.m_gettingstarted, &
this.m_search, &
this.m_-pt6, &
this.m_about}
end on

on m_help.destroy
destroy(this.m_index)
destroy(this.m_-pt4)
destroy(this.m_gettingstarted)
destroy(this.m_search)
destroy(this.m_-pt6)
destroy(this.m_about)
end on

type m_index from menu within m_help
end type

on clicked;parentwindow.TriggerEvent ("ue_help")

end on

on m_index.create
this.Text="&Sommaire de l'Aide"
this.Microhelp="Affiche le sommaire de l'aide"
this.ToolBarItemName="Help!"
this.ToolBarItemText="Sommaire"
this.ToolBarItemOrder=94
this.ToolBarItemSpace=1
end on

type m_-pt4 from menu within m_help
end type

on m_-pt4.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_gettingstarted from menu within m_help
end type

on m_gettingstarted.create
this.Text="&Présentation Rapide"
this.Microhelp="Présentation rapide"
end on

type m_search from menu within m_help
end type

on m_search.create
this.Text="&Rechercher"
this.Microhelp="Rechercher"
end on

type m_-pt6 from menu within m_help
end type

on m_-pt6.create
this.Text="-"
this.Microhelp="Prêt"
end on

type m_about from menu within m_help
end type

on clicked;g_w_frame.TriggerEvent ("ue_about")
end on

on m_about.create
this.Text="&A propos de..."
this.Microhelp="A propos de l'application"
this.ToolBarItemName="Uncomment!"
this.ToolBarItemText="A propos..."
this.ToolBarItemVisible=false
this.ToolBarItemOrder=96
end on

