$PBExportHeader$m_lva_rmb_pt.srm
$PBExportComments$Menu Propriété pour les ListView
forward
global type m_lva_rmb_pt from menu
end type
type m_properties from menu within m_lva_rmb_pt
end type
type m_view from menu within m_properties
end type
type m_largeicon from menu within m_view
end type
type m_smallicon from menu within m_view
end type
type m_list from menu within m_view
end type
type m_details from menu within m_view
end type
type m_view from menu within m_properties
m_largeicon m_largeicon
m_smallicon m_smallicon
m_list m_list
m_details m_details
end type
type m_sort from menu within m_properties
end type
type m_ascending from menu within m_sort
end type
type m_descending from menu within m_sort
end type
type m_sort from menu within m_properties
m_ascending m_ascending
m_descending m_descending
end type
type m_- from menu within m_properties
end type
type m_edit from menu within m_properties
end type
type m_delete from menu within m_properties
end type
type m_-1 from menu within m_properties
end type
type m_showheader from menu within m_properties
end type
type m_properties from menu within m_lva_rmb_pt
m_view m_view
m_sort m_sort
m_- m_-
m_edit m_edit
m_delete m_delete
m_-1 m_-1
m_showheader m_showheader
end type
end forward

global type m_lva_rmb_pt from menu
m_properties m_properties
end type
global m_lva_rmb_pt m_lva_rmb_pt

type variables
PUBLIC:

u_lva_pt		i_u_parent
end variables

forward prototypes
public function integer fm_set_parent (u_lva_pt a_lv_control)
public function integer fm_set_attributes (boolean a_b_attr[], string a_s_view)
end prototypes

public function integer fm_set_parent (u_lva_pt a_lv_control);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  		fm_set_parent	
//
//	Access:  		public
//
//	Arguments:		
//	ARG1				The .ini file.
//	
//
//	Returns:  		Integer
//						 1	success
//
//	Description:  
//
//////////////////////////////////////////////////////////////////////////////

i_u_parent = a_lv_control
return -1
end function

public function integer fm_set_attributes (boolean a_b_attr[], string a_s_view);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  		fm_set_attributes
//
//	Access:  		public
//
//	Arguments:		
//	ARG1				The .ini file.
//	
//
//	Returns:  		Integer
//						 1	success
//
//	Description:  	Set the attributes for the popup menu based on the listview
//						control's attributes.
//
//////////////////////////////////////////////////////////////////////////////

CHOOSE CASE a_s_view
	CASE "ListViewReport!"
		m_properties.m_view.m_details.checked = true
		m_properties.m_view.m_largeicon.checked = false
		m_properties.m_view.m_smallicon.checked = false
		m_properties.m_view.m_list.checked = false
	CASE "ListViewLargeIcon!"
		m_properties.m_view.m_details.checked = false
		m_properties.m_view.m_largeicon.checked = true
		m_properties.m_view.m_smallicon.checked = false
		m_properties.m_view.m_list.checked = false
	CASE "ListViewSmallIcon!"
		m_properties.m_view.m_details.checked = false
		m_properties.m_view.m_largeicon.checked = false
		m_properties.m_view.m_smallicon.checked = true
		m_properties.m_view.m_list.checked = false
	CASE "ListViewList!"
		m_properties.m_view.m_details.checked = false
		m_properties.m_view.m_largeicon.checked = false
		m_properties.m_view.m_smallicon.checked = false
		m_properties.m_view.m_list.checked = true
END CHOOSE


m_properties.m_showheader.enabled = a_b_attr[2]
m_properties.m_showheader.checked = a_b_attr[1]
RETURN -1
end function

on m_lva_rmb_pt.create
m_lva_rmb_pt=this
this.m_properties=create m_properties
this.Item[]={this.m_properties}
end on

on m_lva_rmb_pt.destroy
destroy(this.m_properties)
end on

type m_properties from menu within m_lva_rmb_pt
m_view m_view
m_sort m_sort
m_- m_-
m_edit m_edit
m_delete m_delete
m_-1 m_-1
m_showheader m_showheader
end type

on m_properties.create
this.Text="&Propriétés"
this.m_view=create m_view
this.m_sort=create m_sort
this.m_-=create m_-
this.m_edit=create m_edit
this.m_delete=create m_delete
this.m_-1=create m_-1
this.m_showheader=create m_showheader
this.Item[]={this.m_view, &
this.m_sort, &
this.m_-, &
this.m_edit, &
this.m_delete, &
this.m_-1, &
this.m_showheader}
end on

on m_properties.destroy
destroy(this.m_view)
destroy(this.m_sort)
destroy(this.m_-)
destroy(this.m_edit)
destroy(this.m_delete)
destroy(this.m_-1)
destroy(this.m_showheader)
end on

type m_view from menu within m_properties
m_largeicon m_largeicon
m_smallicon m_smallicon
m_list m_list
m_details m_details
end type

on m_view.create
this.Text="&Affichage"
this.m_largeicon=create m_largeicon
this.m_smallicon=create m_smallicon
this.m_list=create m_list
this.m_details=create m_details
this.Item[]={this.m_largeicon, &
this.m_smallicon, &
this.m_list, &
this.m_details}
end on

on m_view.destroy
destroy(this.m_largeicon)
destroy(this.m_smallicon)
destroy(this.m_list)
destroy(this.m_details)
end on

type m_largeicon from menu within m_view
end type

event clicked;i_u_parent.POST Event Dynamic ue_chg_listview("ListViewLargeIcon!")
end event

on m_largeicon.create
this.Text="&Grandes icônes"
end on

on m_largeicon.destroy
end on

type m_smallicon from menu within m_view
end type

on m_smallicon.create
this.Text="&Petites icônes"
end on

event clicked;i_u_parent.POST Event Dynamic ue_chg_listview("ListViewSmallIcon!")
end event

type m_list from menu within m_view
end type

on m_list.create
this.Text="&Liste"
end on

event clicked;i_u_parent.POST Event Dynamic ue_chg_listview("ListViewList!")
end event

on m_list.destroy
end on

type m_details from menu within m_view
end type

on m_details.create
this.Text="&Détails"
end on

event clicked;i_u_parent.POST Event Dynamic ue_chg_listview("ListViewReport!")
end event

type m_sort from menu within m_properties
m_ascending m_ascending
m_descending m_descending
end type

on m_sort.create
this.Text="&Trier"
this.m_ascending=create m_ascending
this.m_descending=create m_descending
this.Item[]={this.m_ascending, &
this.m_descending}
end on

on m_sort.destroy
destroy(this.m_ascending)
destroy(this.m_descending)
end on

type m_ascending from menu within m_sort
end type

event clicked;i_u_parent.POST Event Dynamic ue_sort("ascending!")
end event

on m_ascending.create
this.Text="&Croissant"
end on

on m_ascending.destroy
end on

type m_descending from menu within m_sort
end type

event clicked;i_u_parent.POST Event Dynamic ue_sort("descending!")
end event

on m_descending.create
this.Text="&Décoissant"
end on

on m_descending.destroy
end on

type m_- from menu within m_properties
end type

on m_-.create
this.Text="-"
end on

type m_edit from menu within m_properties
end type

on m_edit.create
this.Text="&Editer"
this.Visible=false
end on

on m_edit.destroy
end on

type m_delete from menu within m_properties
end type

on m_delete.create
this.Text="&Supprimer"
this.Visible=false
end on

event clicked;//i_u_parent.dynamic Post Event ("ue_delete")
i_u_parent.Post Event Dynamic ue_delete()
end event

on m_delete.destroy
end on

type m_-1 from menu within m_properties
end type

on m_-1.create
this.Text="-"
this.Visible=false
end on

type m_showheader from menu within m_properties
end type

on m_showheader.create
this.Text="A&ffichage des en-têtes"
end on

event clicked;
IF this.checked THEN
	i_u_parent.POST Event Dynamic ue_show_header("hide!")
	this.checked = FALSE
ELSE
	i_u_parent.POST Event Dynamic ue_show_header("show!")
	this.checked = TRUE
END IF

end event

