$PBExportHeader$m_sheet_assoc_pt.srm
$PBExportComments$Ancêtre des menus associés aux fenêtres de mise à jour associative
forward
global type m_sheet_assoc_pt from m_a
end type
type m_file from m_a`m_file within m_sheet_assoc_pt
end type
type m_new from m_a`m_new within m_file
end type
type m_open from m_a`m_open within m_file
end type
type m_delete from m_a`m_delete within m_file
end type
type m_close from m_a`m_close within m_file
end type
type m_-pt from m_a`m_-pt within m_file
end type
type m_save from m_a`m_save within m_file
end type
type m_saveas from m_a`m_saveas within m_file
end type
type m_-pt1 from m_a`m_-pt1 within m_file
end type
type m_print from m_a`m_print within m_file
end type
type m_printpreview from m_a`m_printpreview within m_file
end type
type m_printsetup from m_a`m_printsetup within m_file
end type
type m_-pt2 from m_a`m_-pt2 within m_file
end type
type m_exit from m_a`m_exit within m_file
end type
type m_file from m_a`m_file within m_sheet_assoc_pt
end type
type m_edit from m_a`m_edit within m_sheet_assoc_pt
end type
type m_undo from m_a`m_undo within m_edit
end type
type m_-pt7 from m_a`m_-pt7 within m_edit
end type
type m_cut from m_a`m_cut within m_edit
end type
type m_copy from m_a`m_copy within m_edit
end type
type m_paste from m_a`m_paste within m_edit
end type
type m_clear from m_a`m_clear within m_edit
end type
type m_selectall from m_a`m_selectall within m_edit
end type
type m_-pt8 from menu within m_edit
end type
type m_add from menu within m_edit
end type
type m_remove from menu within m_edit
end type
type m_addall from menu within m_edit
end type
type m_removeall from menu within m_edit
end type
type m_edit from m_a`m_edit within m_sheet_assoc_pt
m_-pt8 m_-pt8
m_add m_add
m_remove m_remove
m_addall m_addall
m_removeall m_removeall
end type
type m_item1 from m_a`m_item1 within m_sheet_assoc_pt
end type
type m_item1 from m_a`m_item1 within m_sheet_assoc_pt
end type
type m_item2 from m_a`m_item2 within m_sheet_assoc_pt
end type
type m_item2 from m_a`m_item2 within m_sheet_assoc_pt
end type
type m_item3 from m_a`m_item3 within m_sheet_assoc_pt
end type
type m_item3 from m_a`m_item3 within m_sheet_assoc_pt
end type
type m_item4 from m_a`m_item4 within m_sheet_assoc_pt
end type
type m_item4 from m_a`m_item4 within m_sheet_assoc_pt
end type
type m_item5 from m_a`m_item5 within m_sheet_assoc_pt
end type
type m_item5 from m_a`m_item5 within m_sheet_assoc_pt
end type
type m_window from m_a`m_window within m_sheet_assoc_pt
end type
type m_tile from m_a`m_tile within m_window
end type
type m_layer from m_a`m_layer within m_window
end type
type m_cascade from m_a`m_cascade within m_window
end type
type m_-pt11 from m_a`m_-pt11 within m_window
end type
type m_arrangeicons from m_a`m_arrangeicons within m_window
end type
type m_-pt3 from m_a`m_-pt3 within m_window
end type
type m_toolbar from m_a`m_toolbar within m_window
end type
type m_-pt5 from m_a`m_-pt5 within m_window
end type
type m_panel from m_a`m_panel within m_window
end type
type m_window from m_a`m_window within m_sheet_assoc_pt
end type
type m_help from m_a`m_help within m_sheet_assoc_pt
end type
type m_index from m_a`m_index within m_help
end type
type m_-pt4 from m_a`m_-pt4 within m_help
end type
type m_gettingstarted from m_a`m_gettingstarted within m_help
end type
type m_search from m_a`m_search within m_help
end type
type m_-pt6 from m_a`m_-pt6 within m_help
end type
type m_about from m_a`m_about within m_help
end type
type m_help from m_a`m_help within m_sheet_assoc_pt
end type
end forward

global type m_sheet_assoc_pt from m_a
end type
global m_sheet_assoc_pt m_sheet_assoc_pt

on m_sheet_assoc_pt.create
m_sheet_assoc_pt=this
call m_a::create
end on

on m_sheet_assoc_pt.destroy
call m_a::destroy
end on

on m_file.create
call m_a`m_file::create
end on

on m_new.create
call m_a`m_new::create
end on

on m_open.create
call m_a`m_open::create
end on

on m_delete.create
call m_a`m_delete::create
end on

on m_close.create
call m_a`m_close::create
end on

on m_-pt.create
call m_a`m_-pt::create
end on

on m_save.create
call m_a`m_save::create
end on

on m_saveas.create
call m_a`m_saveas::create
end on

on m_-pt1.create
call m_a`m_-pt1::create
end on

on m_print.create
call m_a`m_print::create
end on

on m_printpreview.create
call m_a`m_printpreview::create
end on

on m_printsetup.create
call m_a`m_printsetup::create
end on

on m_-pt2.create
call m_a`m_-pt2::create
end on

on m_exit.create
call m_a`m_exit::create
this.ToolBarItemVisible=false
end on

type m_edit from m_a`m_edit within m_sheet_assoc_pt
m_-pt8 m_-pt8
m_add m_add
m_remove m_remove
m_addall m_addall
m_removeall m_removeall
end type

on m_edit.create
call m_a`m_edit::create
this.Visible=true
this.m_-pt8=create m_-pt8
this.m_add=create m_add
this.m_remove=create m_remove
this.m_addall=create m_addall
this.m_removeall=create m_removeall
this.Item[UpperBound(this.item)+1]=this.m_-pt8
this.Item[UpperBound(this.item)+1]=this.m_add
this.Item[UpperBound(this.item)+1]=this.m_remove
this.Item[UpperBound(this.item)+1]=this.m_addall
this.Item[UpperBound(this.item)+1]=this.m_removeall
end on

on m_edit.destroy
destroy(this.m_-pt8)
destroy(this.m_add)
destroy(this.m_remove)
destroy(this.m_addall)
destroy(this.m_removeall)
end on

on m_undo.create
call m_a`m_undo::create
end on

on m_-pt7.create
call m_a`m_-pt7::create
this.Visible=false
end on

on m_cut.create
call m_a`m_cut::create
end on

on m_copy.create
call m_a`m_copy::create
end on

on m_paste.create
call m_a`m_paste::create
end on

on m_clear.create
call m_a`m_clear::create
end on

on m_selectall.create
call m_a`m_selectall::create
end on

on m_item1.create
call m_a`m_item1::create
end on

on m_item2.create
call m_a`m_item2::create
end on

on m_item3.create
call m_a`m_item3::create
end on

on m_item4.create
call m_a`m_item4::create
end on

on m_item5.create
call m_a`m_item5::create
end on

on m_window.create
call m_a`m_window::create
end on

on m_tile.create
call m_a`m_tile::create
end on

on m_layer.create
call m_a`m_layer::create
end on

on m_cascade.create
call m_a`m_cascade::create
end on

on m_-pt11.create
call m_a`m_-pt11::create
end on

on m_arrangeicons.create
call m_a`m_arrangeicons::create
end on

on m_-pt3.create
call m_a`m_-pt3::create
end on

on m_toolbar.create
call m_a`m_toolbar::create
end on

on m_-pt5.create
call m_a`m_-pt5::create
end on

on m_panel.create
call m_a`m_panel::create
end on

on m_help.create
call m_a`m_help::create
end on

on m_index.create
call m_a`m_index::create
end on

on m_-pt4.create
call m_a`m_-pt4::create
end on

on m_gettingstarted.create
call m_a`m_gettingstarted::create
end on

on m_search.create
call m_a`m_search::create
end on

on m_-pt6.create
call m_a`m_-pt6::create
end on

on m_about.create
call m_a`m_about::create
end on

type m_-pt8 from menu within m_edit
end type

on m_-pt8.create
this.Text="-"
this.Visible=false
end on

type m_add from menu within m_edit
end type

on clicked;
ParentWindow.TriggerEvent ( "ue_add" ) 

end on

on m_add.create
this.Text="&Add"
this.Microhelp="Add selected items"
this.ToolBarItemName="add.bmp"
this.ToolBarItemText="Add"
this.ToolBarItemOrder=21
this.ToolBarItemSpace=1
end on

type m_remove from menu within m_edit
end type

on clicked;
ParentWindow.TriggerEvent ( "ue_remove" ) 

end on

on m_remove.create
this.Text="&Remove"
this.Microhelp="Remove selected items"
this.ToolBarItemName="remove.bmp"
this.ToolBarItemText="Remove"
this.ToolBarItemOrder=22
end on

type m_addall from menu within m_edit
end type

on clicked;
ParentWindow.TriggerEvent ( "ue_addall" ) 

end on

on m_addall.create
this.Text="A&dd All"
this.Microhelp="Add all items"
this.ToolBarItemName="addall.bmp"
this.ToolBarItemText="Add All"
this.ToolBarItemOrder=23
end on

type m_removeall from menu within m_edit
end type

on clicked;
ParentWindow.TriggerEvent ( "ue_removeall" ) 

end on

on m_removeall.create
this.Text="R&emove All"
this.Microhelp="Remove all items"
this.ToolBarItemName="remall.bmp"
this.ToolBarItemText="Remove All"
this.ToolBarItemOrder=24
end on

