$PBExportHeader$str_nav.srs
$PBExportComments$Structure de passage de paramètres NAV
global type str_nav from structure
    nonvisualobject nv_nav_manager
    long l_node_skey
    string s_node_description
    long l_app_skey
    integer i_shortcut_key
    string s_bitmap
    long l_win_skey
    integer i_menu_position
    string s_data_object_name
    string s_window_title
    string s_open_parm
    string s_win_classname
    string s_open_style
    integer i_max_open_count
    string s_win_description
end type

