$PBExportHeader$d_dimension_tarif.srd
$PBExportComments$Contient le tarif pour un article spécifié, un marché,une devise et une liste de prix
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=100 color="12632256" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=priaeart dbname="come9031.PRIAEART" dbalias=".PRIAEART" )
 column=(type=decimal(0) updatewhereclause=yes name=uniaepar dbname="come9031.UNIAEPAR" dbalias=".UNIAEPAR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9031~" ) COLUMN(NAME=~"COME9031.PRIAEART~") COLUMN(NAME=~"COME9031.UNIAEPAR~")WHERE(    EXP1 =~"COME9031.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9031.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9031.LISAEPRI~"   OP =~"=~"    EXP2 =~":as_liste_prix~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9031.DEVAEDOC~"   OP =~"=~"    EXP2 =~":as_devise~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_liste_prix~" TYPE = string)  ARG(NAME = ~"as_devise~" TYPE = string) " arguments=(("as_article", string),("as_liste_prix", string),("as_devise", string)) )
line(band=header x1="9" y1="92" x2="2194" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="*Tarif*" border="0" color="33554432" x="398" y="8" height="52" width="448" html.valueishtml="0"  name=priaeart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=priaeart visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="12" height="52" width="992" format="[general]" html.valueishtml="0"  name=uniaepar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 