$PBExportHeader$d_liste_echeance.srd
$PBExportComments$Contient la liste des codes échéances
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codaeech dbname="come9prm.CODPARAM" )
 column=(type=char(40) updatewhereclause=yes name=libaeech dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" ) COLUMN(NAME=~"COME9PRM_a.CODPARAM~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~")WHERE(    EXP1 =~"COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9005'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_a.CODPARAM~"   OP =~"<>~"    EXP2 =~"'?'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9004'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODPARAM~"   OP =~"=~"    EXP2 =~"substr(COME9PRM_a.CODPARAM,1,1)~" ) ) ARG(NAME = ~"as_langue~" TYPE = string) " arguments=(("as_langue", string))  sort="codaeech A " )
line(band=header x1="0" y1="76" x2="2322" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="*Code*" border="0" color="0" x="18" y="12" height="52" width="206" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Intitulé" border="0" color="0" x="389" y="12" height="52" width="416" html.valueishtml="0"  name=libaeech_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="928" y="4" height="64" width="50" border="0"  name=libaeech_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="187" y="4" height="64" width="50" border="0"  name=codaeech_p_asc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="183" y="0" height="64" width="50" border="0"  name=codaeech_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="928" y="4" height="64" width="50" border="0"  name=libaeech_p_asc visible="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="4" height="60" width="745" format="[general]" html.valueishtml="0"  name=libaeech visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="4" height="56" width="923" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim( come9prm_valparam ) + ~"  -  ~" +  libaeech "border="0" color="0" x="283" y="0" height="56" width="1929" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 