$PBExportHeader$d_liste_correspondancieres.srd
$PBExportComments$Contient la liste des correspondancieres
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=numaeco1 dbname="COME9PRM.CODPARAM" )
 column=(type=char(40) updatewhereclause=yes name=libaecor dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9PRM.CODPARAM~") COLUMN(NAME=~"COME9PRM.VALPARAM~")WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9015'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODPARAM~"   OP =~"<>~"    EXP2 =~"'?'~" ) ) ARG(NAME = ~"as_langue~" TYPE = string) " arguments=(("as_langue", string)) )
text(band=header alignment="2" text="*Code*" border="0" color="0" x="55" y="8" height="52" width="206" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="411" y="8" height="52" width="315" html.valueishtml="0"  name=libaecor_15_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="80" x2="1522" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="763" y="0" height="64" width="50" border="0"  name=libaecor_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="247" y="4" height="64" width="50" border="0"  name=numaeco1_p_asc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="247" y="4" height="64" width="50" border="0"  name=numaeco1_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="763" y="4" height="64" width="50" border="0"  name=libaecor_p_asc visible="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="0" height="56" width="1115" format="[general]" html.valueishtml="0"  name=libaecor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
