$PBExportHeader$d_object_controle_ref_client.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="COME9028.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(3) updatewhereclause=yes name=katr6 dbname="COME9028.KATR6" dbalias=".KATR6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9028~" ) COLUMN(NAME=~"COME9028.NUMAECLF~") COLUMN(NAME=~"COME9028.KATR6~")WHERE(    EXP1 =~"(COME9028.KATR6~"   OP =~"=~"    EXP2 =~"~~~"~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9028.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(COME9028.KATR6~"   OP =~"=~"    EXP2 =~":as_enseigne~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9028.NUMAECLF~"   OP =~"=~"    EXP2 =~"~~~"~~~")~" )  GROUP(NAME=~"COME9028.NUMAECLF~") GROUP(NAME=~"COME9028.KATR6~")) ARG(NAME = ~"as_enseigne~" TYPE = string)  ARG(NAME = ~"as_client~" TYPE = string) " arguments=(("as_enseigne", string),("as_client", string)) )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="5" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Katr6" border="0" color="33554432" x="311" y="4" height="64" width="142" html.valueishtml="0"  name=katr6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=katr6 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 