$PBExportHeader$d_object_tarif_article.srd
$PBExportComments$Contient les éléments tarifs d'un article pour un marché,devise,liste de prix spécifiques.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come9031.CODAEMAR" dbalias=".CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=lisaepri dbname="come9031.LISAEPRI" dbalias=".LISAEPRI" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=devaedoc dbname="come9031.DEVAEDOC" dbalias=".DEVAEDOC" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artae000 dbname="come9031.ARTAE000" dbalias=".ARTAE000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=priaeart dbname="come9031.PRIAEART" dbalias=".PRIAEART" )
 column=(type=decimal(0) updatewhereclause=yes name=uniaepar dbname="come9031.UNIAEPAR" dbalias=".UNIAEPAR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9031~" ) COLUMN(NAME=~"COME9031.CODAEMAR~") COLUMN(NAME=~"COME9031.LISAEPRI~") COLUMN(NAME=~"COME9031.DEVAEDOC~") COLUMN(NAME=~"COME9031.ARTAE000~") COLUMN(NAME=~"COME9031.PRIAEART~") COLUMN(NAME=~"COME9031.UNIAEPAR~")WHERE(    EXP1 =~"COME9031.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9031.LISAEPRI~"   OP =~"=~"    EXP2 =~":as_liste_prix~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9031.DEVAEDOC~"   OP =~"=~"    EXP2 =~":as_devise~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9031.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_liste_prix~" TYPE = string)  ARG(NAME = ~"as_devise~" TYPE = string) " update="COME9031" updatewhere=1 updatekeyinplace=no arguments=(("as_article", string),("as_liste_prix", string),("as_devise", string)) )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="5" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="279" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devaedoc" border="0" color="33554432" x="489" y="4" height="64" width="256" html.valueishtml="0"  name=devaedoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artae000" border="0" color="33554432" x="754" y="4" height="64" width="517" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priaeart" border="0" color="33554432" x="1280" y="4" height="64" width="329" html.valueishtml="0"  name=priaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="279" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="489" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=devaedoc visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="754" y="4" height="76" width="517" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=priaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1609" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=uniaepar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 