$PBExportHeader$d_object_mto.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=claaesse dbname="COME9PMTO_V2.CLAAESSE" )
 column=(type=char(30) updatewhereclause=yes name=intitule dbname="COME9PMTO_V2.INTITULE" )
 column=(type=char(1) updatewhereclause=yes name=flag_mini_cde dbname="COME9PMTO_V2.FLAG_MINI_CDE" )
 column=(type=char(1) updatewhereclause=yes name=flag_taille_lot dbname="COME9PMTO_V2.FLAG_TAILLE_LOT" )
 column=(type=char(1) updatewhereclause=yes name=flag_ctrl_obligatoire dbname="COME9PMTO_V2.FLAG_CTRL_OBLIGATOIRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PMTO_V2~" ) COLUMN(NAME=~"COME9PMTO_V2.CLAAESSE~") COLUMN(NAME=~"COME9PMTO_V2.INTITULE~") COLUMN(NAME=~"COME9PMTO_V2.FLAG_MINI_CDE~") COLUMN(NAME=~"COME9PMTO_V2.FLAG_TAILLE_LOT~") COLUMN(NAME=~"COME9PMTO_V2.FLAG_CTRL_OBLIGATOIRE~")) " update="COME9PMTO_V2" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Claaesse" border="0" color="33554432" x="5" y="4" height="64" width="247" html.valueishtml="0"  name=claaesse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule" border="0" color="33554432" x="256" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Mini Cde" border="0" color="33554432" x="1111" y="4" height="64" width="366" html.valueishtml="0"  name=flag_mini_cde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Taille Lot" border="0" color="33554432" x="1481" y="4" height="64" width="370" html.valueishtml="0"  name=flag_taille_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="32" y="8" height="76" width="64" html.valueishtml="0"  name=claaesse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="411" y="8" height="76" width="960" html.valueishtml="0"  name=intitule visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1147" y="0" height="76" width="32" html.valueishtml="0"  name=flag_mini_cde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1179" y="0" height="76" width="32" html.valueishtml="0"  name=flag_taille_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1211" y="0" height="76" width="32" html.valueishtml="0"  name=flag_ctrl_obligatoire visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
