$PBExportHeader$d_object_facilite_saisie.srd
$PBExportComments$Contient la référence facilité de saisie avec la référence de vente correspondante. Utilisé pour controler l'existence de la saisie de la référence dans le facilité de saisie pour remplacer la référence saisie par la vrai référence de vente.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artaeequ dbname="COME9034.ARTAEEQU" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dimaeequ dbname="COME9034.DIMAEEQU" )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="COME9034.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="COME9034.DIMAEART" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9034~" ) COLUMN(NAME=~"COME9034.ARTAEEQU~") COLUMN(NAME=~"COME9034.DIMAEEQU~") COLUMN(NAME=~"COME9034.ARTAE000~") COLUMN(NAME=~"COME9034.DIMAEART~")WHERE(    EXP1 =~"COME9034.ARTAEEQU~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9034.DIMAEEQU~"   OP =~"=~"    EXP2 =~":as_dimension~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9034.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " update="COME9034" updatewhere=1 updatekeyinplace=no arguments=(("as_article", string),("as_dimension", string)) )
text(band=header alignment="2" text="Artaeequ" border="0" color="33554432" x="5" y="4" height="64" width="521" html.valueishtml="0"  name=artaeequ_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimaeequ" border="0" color="33554432" x="530" y="4" height="64" width="265" html.valueishtml="0"  name=dimaeequ_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artae000" border="0" color="33554432" x="800" y="4" height="64" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimaeart" border="0" color="33554432" x="1326" y="4" height="64" width="247" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=artaeequ visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="530" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=dimaeequ visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="800" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1326" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
