$PBExportHeader$d_object_minimum_cde.srd
$PBExportComments$Contient le minimum de commande pour le marché et la devise de la commande
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9MCD.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9MCD.CODEEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codaemar dbname="COME9MCD.CODAEMAR" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=codaedev dbname="COME9MCD.CODAEDEV" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minaecde dbname="COME9MCD.MINAECDE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9MCD~" ) COLUMN(NAME=~"COME9MCD.TIMEFCRE~") COLUMN(NAME=~"COME9MCD.CODEEMAJ~") COLUMN(NAME=~"COME9MCD.CODAEMAR~") COLUMN(NAME=~"COME9MCD.CODAEDEV~") COLUMN(NAME=~"COME9MCD.MINAECDE~")WHERE(    EXP1 =~"COME9MCD.CODAEMAR~"   OP =~"=~"    EXP2 =~":as_marche~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9MCD.CODAEDEV~"   OP =~"=~"    EXP2 =~":as_devise~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9MCD.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_marche~" TYPE = string)  ARG(NAME = ~"as_devise~" TYPE = string) " update="COME9MCD" updatewhere=1 updatekeyinplace=no arguments=(("as_marche", string),("as_devise", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="882" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="1157" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minaecde" border="0" color="33554432" x="1417" y="4" height="64" width="329" html.valueishtml="0"  name=minaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1157" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1417" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=minaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
