$PBExportHeader$d_object_cde.srd
$PBExportComments$Contient toutes les données de l'entête de commande pour permettre la mise à jour des données à travers l'objet nv_commande_object
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come90pa.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pa.CODEEMAJ" dbalias=".CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="come90pa.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codeevis dbname="come90pa.CODEEVIS" dbalias=".CODEEVIS" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come90pa.NUMAECDE" dbalias=".NUMAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="come90pa.CODAEMQT" dbalias=".CODAEMQT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pa.DTSAELIV" dbalias=".DTSAELIV" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="come90pa.DATAECDE" dbalias=".DATAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come90pa.CODAEECH" dbalias=".CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come90pa.NUMAEGRF" dbalias=".NUMAEGRF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaeliv dbname="come90pa.CLIAELIV" dbalias=".CLIAELIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="come90pa.TYPAECDE" dbalias=".TYPAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="come90pa.RAIAECDE" dbalias=".RAIAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="come90pa.CORAECDE" dbalias=".CORAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaefco dbname="come90pa.CODAEFCO" dbalias=".CODAEFCO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbraflig dbname="come90pa.NBRAFLIG" dbalias=".NBRAFLIG" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nseef005 dbname="come90pa.NSEEF005" dbalias=".NSEEF005" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaecde dbname="come90pa.DTSAECDE" dbalias=".DTSAECDE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaersa dbname="come90pa.TAUAERSA" dbalias=".TAUAERSA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come90pa.CMDAEPAI" dbalias=".CMDAEPAI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="come90pa.CODAEDEV" dbalias=".CODAEDEV" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come90pa.CODAEMAR" dbalias=".CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="come90pa.LISAEPRI" dbalias=".LISAEPRI" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come90pa.DATAEPRI" dbalias=".DATAEPRI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="come90pa.RGTAEORD" dbalias=".RGTAEORD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaedir dbname="come90pa.MNTAEDIR" dbalias=".MNTAEDIR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaeind dbname="come90pa.MNTAEIND" dbalias=".MNTAEIND" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaegrf dbname="come90pa.MNTAEGRF" dbalias=".MNTAEGRF" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemxp dbname="come90pa.CODAEMXP" dbalias=".CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="come90pa.CETAECDE" dbalias=".CETAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="come90pa.CODAEPRP" dbalias=".CODAEPRP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cblaesap dbname="come90pa.CBLAESAP" dbalias=".CBLAESAP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaerix dbname="come90pa.BLCAERIX" dbalias=".BLCAERIX" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaetab dbname="come90pa.BLCAETAB" dbalias=".BLCAETAB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeqnc dbname="come90pa.BLCAEQNC" dbalias=".BLCAEQNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemcd dbname="come90pa.BLCAEMCD" dbalias=".BLCAEMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeedi dbname="come90pa.BLCAEEDI" dbalias=".BLCAEEDI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemsg dbname="come90pa.BLCAEMSG" dbalias=".BLCAEMSG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaelin dbname="come90pa.BLCAELIN" dbalias=".BLCAELIN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaepnc dbname="come90pa.BLCAEPNC" dbalias=".BLCAEPNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaesap dbname="come90pa.BLCAESAP" dbalias=".BLCAESAP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="come90pa.NUMAECO1" dbalias=".NUMAECO1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="come90pa.CPTAFXTR" dbalias=".CPTAFXTR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="come90pa.PAIAEEXP" dbalias=".PAIAEEXP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="come90pa.INCAETE1" dbalias=".INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="come90pa.INCAETE2" dbalias=".INCAETE2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cvaaerun dbname="come90pa.CVAAERUN" dbalias=".CVAAERUN" )
 column=(type=char(35) update=yes updatewhereclause=yes name=refaecli dbname="come90pa.REFAECLI" dbalias=".REFAECLI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cviaemaj dbname="come90pa.CVIAEMAJ" dbalias=".CVIAEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="come90pa.J_3AKVGR7" dbalias=".J_3AKVGR7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PA.TIMEFCRE~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.CODEEVIS~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.CODAEMQT~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.NUMAEGRF~") COLUMN(NAME=~"COME90PA.CLIAELIV~") COLUMN(NAME=~"COME90PA.TYPAECDE~") COLUMN(NAME=~"COME90PA.RAIAECDE~") COLUMN(NAME=~"COME90PA.CORAECDE~") COLUMN(NAME=~"COME90PA.CODAEFCO~") COLUMN(NAME=~"COME90PA.NBRAFLIG~") COLUMN(NAME=~"COME90PA.NSEEF005~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.CODAEMAR~") COLUMN(NAME=~"COME90PA.LISAEPRI~") COLUMN(NAME=~"COME90PA.DATAEPRI~") COLUMN(NAME=~"COME90PA.RGTAEORD~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.CODAEMXP~") COLUMN(NAME=~"COME90PA.CETAECDE~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.CBLAESAP~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.BLCAESAP~") COLUMN(NAME=~"COME90PA.NUMAECO1~") COLUMN(NAME=~"COME90PA.CPTAFXTR~") COLUMN(NAME=~"COME90PA.PAIAEEXP~") COLUMN(NAME=~"COME90PA.INCAETE1~") COLUMN(NAME=~"COME90PA.INCAETE2~") COLUMN(NAME=~"COME90PA.CVAAERUN~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.CVIAEMAJ~") COLUMN(NAME=~"COME90PA.J_3AKVGR7~")WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_cde~" ) ) ARG(NAME = ~"as_cde~" TYPE = string) " update="COME90PA" updatewhere=0 updatekeyinplace=no arguments=(("as_cde", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="882" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="1189" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="1431" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refaecli" border="0" color="33554432" x="1719" y="4" height="64" width="466" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="33554432" x="2194" y="4" height="64" width="270" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmqaecde" border="0" color="33554432" x="2469" y="4" height="64" width="283" html.valueishtml="0"  name=cmqaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaeliv" border="0" color="33554432" x="2757" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataecde" border="0" color="33554432" x="3365" y="4" height="64" width="603" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="3973" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegrf" border="0" color="33554432" x="4242" y="4" height="64" width="302" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaeliv" border="0" color="33554432" x="4549" y="4" height="64" width="302" html.valueishtml="0"  name=cliaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="4855" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="5115" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="5367" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaefco" border="0" color="33554432" x="5623" y="4" height="64" width="247" html.valueishtml="0"  name=codaefco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbraflig" border="0" color="33554432" x="5874" y="4" height="64" width="329" html.valueishtml="0"  name=nbraflig_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="6208" y="4" height="64" width="247" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaecde" border="0" color="33554432" x="6464" y="4" height="64" width="599" html.valueishtml="0"  name=dtsaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tauaersa" border="0" color="33554432" x="7072" y="4" height="64" width="329" html.valueishtml="0"  name=tauaersa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="17856" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="18162" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="18423" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="18697" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataepri" border="0" color="33554432" x="18907" y="4" height="64" width="603" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgtaeord" border="0" color="33554432" x="19515" y="4" height="64" width="238" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaedir" border="0" color="33554432" x="19758" y="4" height="64" width="329" html.valueishtml="0"  name=mntaedir_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaeind" border="0" color="33554432" x="20091" y="4" height="64" width="329" html.valueishtml="0"  name=mntaeind_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaegrf" border="0" color="33554432" x="20425" y="4" height="64" width="329" html.valueishtml="0"  name=mntaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemxp" border="0" color="33554432" x="20759" y="4" height="64" width="283" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cetaecde" border="0" color="33554432" x="21047" y="4" height="64" width="251" html.valueishtml="0"  name=cetaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeprp" border="0" color="33554432" x="21303" y="4" height="64" width="251" html.valueishtml="0"  name=codaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cblaesap" border="0" color="33554432" x="21559" y="4" height="64" width="251" html.valueishtml="0"  name=cblaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaerix" border="0" color="33554432" x="21815" y="4" height="64" width="215" html.valueishtml="0"  name=blcaerix_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaetab" border="0" color="33554432" x="22034" y="4" height="64" width="233" html.valueishtml="0"  name=blcaetab_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeqnc" border="0" color="33554432" x="22272" y="4" height="64" width="247" html.valueishtml="0"  name=blcaeqnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemcd" border="0" color="33554432" x="22523" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeedi" border="0" color="33554432" x="22793" y="4" height="64" width="229" html.valueishtml="0"  name=blcaeedi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemsg" border="0" color="33554432" x="23026" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemsg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaelin" border="0" color="33554432" x="23296" y="4" height="64" width="210" html.valueishtml="0"  name=blcaelin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaepnc" border="0" color="33554432" x="23511" y="4" height="64" width="247" html.valueishtml="0"  name=blcaepnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaesap" border="0" color="33554432" x="23762" y="4" height="64" width="247" html.valueishtml="0"  name=blcaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeco1" border="0" color="33554432" x="24018" y="4" height="64" width="302" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptafxtr" border="0" color="33554432" x="24325" y="4" height="64" width="329" html.valueishtml="0"  name=cptafxtr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=210 border="0" color="33554432" x="9527" y="136" height="76" width="302" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1189" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1431" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=60 border="0" color="33554432" x="1719" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="2194" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="2757" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="3365" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dataecde visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="3973" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="4242" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="4549" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="4855" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="5115" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="5367" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="5623" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaefco visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=170 border="0" color="33554432" x="5874" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbraflig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="33554432" x="6208" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="33554432" x="6464" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=200 border="0" color="33554432" x="7072" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9874" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="10135" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="10409" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="10619" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="11227" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="11470" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="11803" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaeind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="12137" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaegrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="12471" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="12759" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=cetaecde visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="13015" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="13271" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=cblaesap visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="13527" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaerix visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="13746" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaetab visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="13984" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaeqnc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="14235" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaemcd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="14505" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaeedi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="14738" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaemsg visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="15008" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaelin visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="15223" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaepnc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="15474" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaesap visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="15730" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="33554432" x="16037" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cptafxtr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="16370" y="4" height="64" width="55" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=460 border="0" color="33554432" x="16457" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="16562" y="0" height="64" width="759" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="17349" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=cvaaerun visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=450 border="0" color="33554432" x="17495" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=cviaemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=470 border="0" color="33554432" x="24293" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 