$PBExportHeader$d_parametres_visiteur.srd
$PBExportComments$Contient toutes les données du visiteur
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="16777215" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="COME9PAR.CPTAFXTR" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncdaeter dbname="COME9PAR.NCDAETER" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef005 dbname="COME9PAR.NSEEF005" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef002 dbname="COME9PAR.NSEEF002" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="COME9PAR.TYPAEVSR" initial="VD" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moteepas dbname="COME9PAR.MOTEEPAS" initial="   " )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" initial="   " )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="COME9PAR.TYPAECDE" initial="   " )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="COME9PAR.CORAECDE" initial="  " )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9PAR.CODAEDEV" initial="  " )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9PAR.LISAEPRI" initial="  " )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9PAR.CODAEMAR" initial="  " )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9PAR.CODAEPAY" initial="  " )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9PAR.CODAELAN" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="COME9PAR.RAIAECDE" initial="  " )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeeadr dbname="COME9PAR.CODEEADR" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaencd dbname="COME9PAR.DTEAENCD" initial="1900-01-01" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaeprp dbname="COME9PAR.DTEAEPRP" initial="1900-01-01" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9PAR.TIMEFCRE" initial="1900-01-01" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_substitut dbname="COME9PAR.flag_substitut" )
 column=(type=char(30) update=yes updatewhereclause=yes name=num_version dbname="COME9PAR.NUM_VERSION" )
 column=(type=char(1) update=yes updatewhereclause=yes name=force_maj_complete dbname="COME9PAR.FORCE_MAJ_COMPLETE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.CPTAFXTR~") COLUMN(NAME=~"COME9PAR.NCDAETER~") COLUMN(NAME=~"COME9PAR.NSEEF005~") COLUMN(NAME=~"COME9PAR.NSEEF002~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COLUMN(NAME=~"COME9PAR.MOTEEPAS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAECDE~") COLUMN(NAME=~"COME9PAR.CORAECDE~") COLUMN(NAME=~"COME9PAR.CODAEDEV~") COLUMN(NAME=~"COME9PAR.LISAEPRI~") COLUMN(NAME=~"COME9PAR.CODAEMAR~") COLUMN(NAME=~"COME9PAR.CODAEPAY~") COLUMN(NAME=~"COME9PAR.CODAELAN~") COLUMN(NAME=~"COME9PAR.RAIAECDE~") COLUMN(NAME=~"COME9PAR.CODEEADR~") COLUMN(NAME=~"COME9PAR.DTEAENCD~") COLUMN(NAME=~"COME9PAR.DTEAEPRP~") COLUMN(NAME=~"COME9PAR.TIMEFCRE~") COLUMN(NAME=~"COME9PAR.flag_substitut~") COLUMN(NAME=~"COME9PAR.NUM_VERSION~") COLUMN(NAME=~"COME9PAR.FORCE_MAJ_COMPLETE~")WHERE(    EXP1 =~"COME9PAR.CODEEVIS~"   OP =~"=~"    EXP2 =~":a_s_visiteur~" ) ) ARG(NAME = ~"a_s_visiteur~" TYPE = string) " update="COME9PAR" updatewhere=0 updatekeyinplace=no arguments=(("a_s_visiteur", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="52" width="110" format="[general]" html.valueishtml="0"  name=ncdaeter visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=nseef002 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=moteepas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="0" height="52" width="805" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="0" height="52" width="114" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="0" height="52" width="46" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2711" y="4" height="52" width="133" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="8" height="52" width="69" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2843" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dteaencd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3534" y="0" height="52" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=dteaeprp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4201" y="0" height="52" width="425" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4695" y="4" height="48" width="96" format="[general]" html.valueishtml="0"  name=flag_substitut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5079" y="12" height="52" width="297" format="[general]" html.valueishtml="0"  name=num_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4818" y="16" height="52" width="137" format="[general]" html.valueishtml="0"  name=force_maj_complete visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 