$PBExportHeader$d_liste_visiteur.srd
$PBExportComments$Contient la liste des visiteurs
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~")) ORDER(NAME=~"COME9PAR.CODEEVIS~" ASC=yes ) " )
text(band=header alignment="2" text="Liste des visiteurs" border="0" color="0" x="183" y="8" height="52" width="475" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="247" y="4" height="56" width="850" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="41" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
