$PBExportHeader$d_traduction.srd
$PBExportComments$Contient les intitules devant être traduit dans l'application
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=code_intitule dbname="COME9TRADU.CODE_INTITULE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9TRADU.CODEEMAJ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lg_intitule dbname="COME9TRADU.LG_INTITULE" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_fr dbname="COME9TRADU.INTITULE_FR" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_en dbname="COME9TRADU.INTITULE_EN" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_es dbname="COME9TRADU.INTITULE_ES" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_it dbname="COME9TRADU.INTITULE_IT" )
 column=(type=char(70) update=yes updatewhereclause=yes name=intitule_de dbname="COME9TRADU.INTITULE_DE" )
 column=(type=char(5) updatewhereclause=yes name=code_origine dbname="COME9TRADU.CODE_ORIGINE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRADU~" ) COLUMN(NAME=~"COME9TRADU.CODE_INTITULE~") COLUMN(NAME=~"COME9TRADU.CODEEMAJ~") COLUMN(NAME=~"COME9TRADU.LG_INTITULE~") COLUMN(NAME=~"COME9TRADU.INTITULE_FR~") COLUMN(NAME=~"COME9TRADU.INTITULE_EN~") COLUMN(NAME=~"COME9TRADU.INTITULE_ES~") COLUMN(NAME=~"COME9TRADU.INTITULE_IT~") COLUMN(NAME=~"COME9TRADU.INTITULE_DE~") COLUMN(NAME=~"COME9TRADU.CODE_ORIGINE~")) " update="COME9TRADU" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Code Intitule" border="0" color="33554432" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=code_intitule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="448" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lg Intitule" border="0" color="33554432" x="718" y="4" height="64" width="329" html.valueishtml="0"  name=lg_intitule_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Fr" border="0" color="33554432" x="1051" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule En" border="0" color="33554432" x="1906" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_en_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Es" border="0" color="33554432" x="2761" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_es_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule It" border="0" color="33554432" x="3616" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_it_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule De" border="0" color="33554432" x="4471" y="4" height="64" width="850" html.valueishtml="0"  name=intitule_de_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination" border="0" color="33554432" x="5330" y="4" height="64" width="293" html.valueishtml="0"  name=destination_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="567" format="[general]" html.valueishtml="0"  name=code_intitule visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="585" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="718" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lg_intitule visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1051" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=intitule_fr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1906" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=intitule_en visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2761" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=intitule_es visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3616" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=intitule_it visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4471" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=intitule_de visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5623" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=code_origine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
