$PBExportHeader$m_menu_principal.srm
$PBExportComments$Menu de l'application
forward
global type m_menu_principal from m_frame
end type
type m_entete from menu within m_item1
end type
type m_message from menu within m_item1
end type
type m_0 from menu within m_item1
end type
type m_lignes from menu within m_item1
end type
type m_operatrice from menu within m_item1
end type
type m_-pt20 from menu within m_item1
end type
type m_catalogue from menu within m_item1
end type
type m_promo from menu within m_item1
end type
type m_boncde from menu within m_item1
end type
type m_1 from menu within m_item1
end type
type m_item1 from m_frame`m_item1 within m_menu_principal
m_entete m_entete
m_message m_message
m_0 m_0
m_lignes m_lignes
m_operatrice m_operatrice
m_-pt20 m_-pt20
m_catalogue m_catalogue
m_promo m_promo
m_boncde m_boncde
m_1 m_1
end type
type m_stock_tarif from menu within m_item2
end type
type m_dern_cde from menu within m_item2
end type
type m_cde_enc from menu within m_item2
end type
type m_item2 from m_frame`m_item2 within m_menu_principal
m_stock_tarif m_stock_tarif
m_dern_cde m_dern_cde
m_cde_enc m_cde_enc
end type
type m_ficheclient from menu within m_item4
end type
type m_carnetcde from menu within m_item4
end type
type m_cptclient from menu within m_item4
end type
type m_valide_modif from menu within m_item4
end type
type m_compterenduvisite from menu within m_item4
end type
type m_consultationvisite from menu within m_item4
end type
type m_item4 from m_frame`m_item4 within m_menu_principal
m_ficheclient m_ficheclient
m_carnetcde m_carnetcde
m_cptclient m_cptclient
m_valide_modif m_valide_modif
m_compterenduvisite m_compterenduvisite
m_consultationvisite m_consultationvisite
end type
type m_maj_portable from menu within m_item5
end type
type m_transfertcde from menu within m_item5
end type
type m_recup_cde from menu within m_item5
end type
type m_intervention from menu within m_item5
end type
type m_transferordermanually from menu within m_item5
end type
type m_item5 from m_frame`m_item5 within m_menu_principal
m_maj_portable m_maj_portable
m_transfertcde m_transfertcde
m_recup_cde m_recup_cde
m_intervention m_intervention
m_transferordermanually m_transferordermanually
end type
end forward

global type m_menu_principal from m_frame
end type
global m_menu_principal m_menu_principal

type variables
str_pass i_str_pass
end variables

forward prototypes
public function integer fm_active_sheet (string a_s_event)
public function any fw_get_new_structure ()
end prototypes

public function integer fm_active_sheet (string a_s_event);/* <DESC>
    Si une fenêtre est active lors du click sur une option de menu,  déclenchement de l'évènement passé en paramètre
    sur la fenêtre active. 
	Une valeur numérique est retournée et peut prendre les valeurs suivantes :
	     0 = Evenement déclenché
   	   -1 = Aucune fenêtre active ou l'évènement inexistant dans la fenêtre active.
   </DESC> */
// ----------------------------------
// DECLARATION DES VARIABLES LOCALES
// ---------------------------------- 
	Window		w_active_sheet
	Integer		i_trigger_event

// ===========================================================
// DECLENCHEMENT DE L'EVENEMENT AU NIVEAU DE LA FENÊTRE ACTIVE
// ===========================================================
	w_active_sheet = g_w_frame.GetActiveSheet ()

	IF IsValid (w_active_sheet) THEN
		// -------------------------------------------------------
		// L'évènement existe au niveau de la fenêtre active 
		// -------------------------------------------------------
		i_trigger_event = w_active_sheet.TriggerEvent (a_s_event)
	
		// -------------------------------------------------------
		// L'évènement n'existe pas au niveau de la fenêtre active
		// -------------------------------------------------------
		IF i_trigger_event = -1 THEN
			RETURN -1
		ELSE
			RETURN 0
		END IF

	ELSE
		// -------------------------------------------------------
		// Aucune fenêtre n'est active
		// -------------------------------------------------------
			RETURN -1
	END IF
end function

public function any fw_get_new_structure ();/* <DESC>
     Création d'une structure vide qui sera passée à la fenêtre qui sera ouverte par l'option du menu activé.
	Ceci est vrai si l'évènement ue_workflow est inexistant ou aucune fenêtre active dans l'application
   </DESC> */

str_pass l_str_pass
l_str_pass.s[1] = DONNEE_VIDE
l_str_pass.s[2] = DONNEE_VIDE
return l_str_pass
end function

on m_menu_principal.create
m_menu_principal=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu_principal.destroy
call super::destroy
end on

type m_file from m_frame`m_file within m_menu_principal
end type

on m_file.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "custom007!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_frame`m_new within m_file
end type

on m_new.create
call super::create
this.microhelp = ""
this.toolbaritemname = "insert!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_frame`m_open within m_file
end type

on m_open.create
call super::create
this.microhelp = ""
this.toolbaritemname = "custom007!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

type m_delete from m_frame`m_delete within m_file
end type

on m_delete.create
call super::create
this.microhelp = ""
this.toolbaritemname = "clear!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_close from m_frame`m_close within m_file
end type

on m_close.create
call super::create
this.microhelp = ""
this.toolbaritemname = "custom080!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

type m_-pt from m_frame`m_-pt within m_file
end type

on m_-pt.create
call super::create
this.microhelp = ""
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt.destroy
call super::destroy
end on

type m_save from m_frame`m_save within m_file
end type

on m_save.create
call super::create
this.microhelp = ""
this.toolbaritemname = "custom008!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_frame`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.microhelp = ""
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_saveas.destroy
call super::destroy
end on

type m_-pt1 from m_frame`m_-pt1 within m_file
end type

on m_-pt1.create
call super::create
this.microhelp = ""
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt1.destroy
call super::destroy
end on

type m_print from m_frame`m_print within m_file
end type

on m_print.create
call super::create
this.visible = true
this.microhelp = ""
this.toolbaritemname = "print!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_frame`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.toolbaritemname = "runreport!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printpreview.destroy
call super::destroy
end on

type m_printsetup from m_frame`m_printsetup within m_file
end type

on m_printsetup.create
call super::create
this.visible = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printsetup.destroy
call super::destroy
end on

type m_-pt2 from m_frame`m_-pt2 within m_file
end type

on m_-pt2.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt2.destroy
call super::destroy
end on

type m_exit from m_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "exit!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from m_frame`m_edit within m_menu_principal
end type

on m_edit.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_frame`m_undo within m_edit
end type

on m_undo.create
call super::create
this.microhelp = ""
this.toolbaritemname = "undo!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undo.destroy
call super::destroy
end on

type m_-pt7 from m_frame`m_-pt7 within m_edit
end type

on m_-pt7.create
call super::create
this.visible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt7.destroy
call super::destroy
end on

type m_cut from m_frame`m_cut within m_edit
end type

on m_cut.create
call super::create
this.microhelp = ""
this.toolbaritemname = "cut!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_frame`m_copy within m_edit
end type

on m_copy.create
call super::create
this.microhelp = ""
this.toolbaritemname = "copy!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_frame`m_paste within m_edit
end type

on m_paste.create
call super::create
this.microhelp = ""
this.toolbaritemname = "paste!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from m_frame`m_clear within m_edit
end type

on m_clear.create
call super::create
this.microhelp = ""
this.toolbaritemname = "clear!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clear.destroy
call super::destroy
end on

type m_selectall from m_frame`m_selectall within m_edit
end type

on m_selectall.create
call super::create
this.microhelp = ""
this.toolbaritemname = "selectall!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

type m_item1 from m_frame`m_item1 within m_menu_principal
m_entete m_entete
m_message m_message
m_0 m_0
m_lignes m_lignes
m_operatrice m_operatrice
m_-pt20 m_-pt20
m_catalogue m_catalogue
m_promo m_promo
m_boncde m_boncde
m_1 m_1
end type

on m_item1.create
call super::create
this.tag = "Saisie de commande"
this.visible = true
this.text = "&Saisie cde"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_entete=create m_entete
this.m_message=create m_message
this.m_0=create m_0
this.m_lignes=create m_lignes
this.m_operatrice=create m_operatrice
this.m_-pt20=create m_-pt20
this.m_catalogue=create m_catalogue
this.m_promo=create m_promo
this.m_boncde=create m_boncde
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_entete
this.Item[UpperBound(this.Item)+1]=this.m_message
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_lignes
this.Item[UpperBound(this.Item)+1]=this.m_operatrice
this.Item[UpperBound(this.Item)+1]=this.m_-pt20
this.Item[UpperBound(this.Item)+1]=this.m_catalogue
this.Item[UpperBound(this.Item)+1]=this.m_promo
this.Item[UpperBound(this.Item)+1]=this.m_boncde
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_item1.destroy
call super::destroy
destroy(this.m_entete)
destroy(this.m_message)
destroy(this.m_0)
destroy(this.m_lignes)
destroy(this.m_operatrice)
destroy(this.m_-pt20)
destroy(this.m_catalogue)
destroy(this.m_promo)
destroy(this.m_boncde)
destroy(this.m_1)
end on

type m_item2 from m_frame`m_item2 within m_menu_principal
m_stock_tarif m_stock_tarif
m_dern_cde m_dern_cde
m_cde_enc m_cde_enc
end type

on m_item2.create
call super::create
this.visible = true
this.text = "&Rechercher"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_stock_tarif=create m_stock_tarif
this.m_dern_cde=create m_dern_cde
this.m_cde_enc=create m_cde_enc
this.Item[UpperBound(this.Item)+1]=this.m_stock_tarif
this.Item[UpperBound(this.Item)+1]=this.m_dern_cde
this.Item[UpperBound(this.Item)+1]=this.m_cde_enc
end on

on m_item2.destroy
call super::destroy
destroy(this.m_stock_tarif)
destroy(this.m_dern_cde)
destroy(this.m_cde_enc)
end on

type m_item3 from m_frame`m_item3 within m_menu_principal
end type

on m_item3.create
call super::create
this.tag = "Saisie promotion"
this.text = "&Item3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_item3.destroy
call super::destroy
end on

type m_item4 from m_frame`m_item4 within m_menu_principal
m_ficheclient m_ficheclient
m_carnetcde m_carnetcde
m_cptclient m_cptclient
m_valide_modif m_valide_modif
m_compterenduvisite m_compterenduvisite
m_consultationvisite m_consultationvisite
end type

on m_item4.create
call super::create
this.visible = true
this.text = "C&lient"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_ficheclient=create m_ficheclient
this.m_carnetcde=create m_carnetcde
this.m_cptclient=create m_cptclient
this.m_valide_modif=create m_valide_modif
this.m_compterenduvisite=create m_compterenduvisite
this.m_consultationvisite=create m_consultationvisite
this.Item[UpperBound(this.Item)+1]=this.m_ficheclient
this.Item[UpperBound(this.Item)+1]=this.m_carnetcde
this.Item[UpperBound(this.Item)+1]=this.m_cptclient
this.Item[UpperBound(this.Item)+1]=this.m_valide_modif
this.Item[UpperBound(this.Item)+1]=this.m_compterenduvisite
this.Item[UpperBound(this.Item)+1]=this.m_consultationvisite
end on

on m_item4.destroy
call super::destroy
destroy(this.m_ficheclient)
destroy(this.m_carnetcde)
destroy(this.m_cptclient)
destroy(this.m_valide_modif)
destroy(this.m_compterenduvisite)
destroy(this.m_consultationvisite)
end on

type m_item5 from m_frame`m_item5 within m_menu_principal
m_maj_portable m_maj_portable
m_transfertcde m_transfertcde
m_recup_cde m_recup_cde
m_intervention m_intervention
m_transferordermanually m_transferordermanually
end type

on m_item5.create
call super::create
this.text = "&Gestion du portable"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_maj_portable=create m_maj_portable
this.m_transfertcde=create m_transfertcde
this.m_recup_cde=create m_recup_cde
this.m_intervention=create m_intervention
this.m_transferordermanually=create m_transferordermanually
this.Item[UpperBound(this.Item)+1]=this.m_maj_portable
this.Item[UpperBound(this.Item)+1]=this.m_transfertcde
this.Item[UpperBound(this.Item)+1]=this.m_recup_cde
this.Item[UpperBound(this.Item)+1]=this.m_intervention
this.Item[UpperBound(this.Item)+1]=this.m_transferordermanually
end on

on m_item5.destroy
call super::destroy
destroy(this.m_maj_portable)
destroy(this.m_transfertcde)
destroy(this.m_recup_cde)
destroy(this.m_intervention)
destroy(this.m_transferordermanually)
end on

type m_window from m_frame`m_window within m_menu_principal
end type

on m_window.create
call super::create
this.visible = false
this.text = "Fe&nêtre"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_window.destroy
call super::destroy
end on

type m_tile from m_frame`m_tile within m_window
end type

on m_tile.create
call super::create
this.visible = true
this.toolbaritemname = "tile!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tile.destroy
call super::destroy
end on

type m_horizontal from m_frame`m_horizontal within m_window
end type

on m_horizontal.create
call super::create
this.toolbaritemname = "horizontal!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_horizontal.destroy
call super::destroy
end on

type m_layer from m_frame`m_layer within m_window
end type

on m_layer.create
call super::create
this.visible = true
this.toolbaritemname = "layer!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.visible = true
this.toolbaritemname = "cascade!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_-pt11 from m_frame`m_-pt11 within m_window
end type

on m_-pt11.create
call super::create
this.microhelp = ""
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt11.destroy
call super::destroy
end on

type m_arrangeicons from m_frame`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
this.microhelp = ""
this.toolbaritemname = "arrangeicons!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_-pt3 from m_frame`m_-pt3 within m_window
end type

on m_-pt3.create
call super::create
this.microhelp = ""
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt3.destroy
call super::destroy
end on

type m_toolbar from m_frame`m_toolbar within m_window
end type

on m_toolbar.create
call super::create
this.visible = false
this.microhelp = ""
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_toolbar.destroy
call super::destroy
end on

type m_-pt5 from m_frame`m_-pt5 within m_window
end type

on m_-pt5.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt5.destroy
call super::destroy
end on

type m_panel from m_frame`m_panel within m_window
end type

on m_panel.create
call super::create
this.microhelp = ""
this.toolbaritemname = "selectreturn!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_panel.destroy
call super::destroy
end on

type m_help from m_frame`m_help within m_menu_principal
end type

on m_help.create
call super::create
this.text = "&?"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_help.destroy
call super::destroy
end on

type m_index from m_frame`m_index within m_help
end type

on m_index.create
call super::create
this.visible = false
this.toolbaritemvisible = false
this.toolbaritemname = "help!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_index.destroy
call super::destroy
end on

type m_-pt4 from m_frame`m_-pt4 within m_help
end type

on m_-pt4.create
call super::create
this.visible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt4.destroy
call super::destroy
end on

type m_gettingstarted from m_frame`m_gettingstarted within m_help
end type

on m_gettingstarted.create
call super::create
this.visible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gettingstarted.destroy
call super::destroy
end on

type m_search from m_frame`m_search within m_help
end type

on m_search.create
call super::create
this.visible = false
this.microhelp = ""
this.toolbaritemname = "help!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_search.destroy
call super::destroy
end on

type m_-pt6 from m_frame`m_-pt6 within m_help
end type

on m_-pt6.create
call super::create
this.visible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt6.destroy
call super::destroy
end on

type m_about from m_frame`m_about within m_help
end type

on m_about.create
call super::create
this.microhelp = ""
this.toolbaritemname = "uncomment!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

event m_about::clicked;call super::clicked;open (w_a_propos)
end event

type m_entete from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie de l'entete de commande avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_ENTETE_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace( this.classname(), "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace(  this.classname(), "Par Menu",BLANK,BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_entete.create
call super::create
this.text = "Saisie &en-tete~tAlt+F5"
this.shortcut = 628
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_entete.destroy
call super::destroy
end on

type m_message from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie d'un message commande avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
 g_s_fenetre_destination = FENETRE_MESSAGE_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_message.create
call super::create
this.text = "Saisie &message~tAlt+F6"
this.shortcut = 629
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_message.destroy
call super::destroy
end on

type m_0 from menu within m_item1
end type

on m_0.create
call super::create
this.tag = "ADMIN"
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_lignes from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie des lignes de commande avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_LIGNE_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_lignes.create
call super::create
this.text = "Saisie &lignes~tAlt+F7"
this.shortcut = 630
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_lignes.destroy
call super::destroy
end on

type m_operatrice from menu within m_item1
event clicked ( )
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie des lignes de commande en mode opératrice avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_LIGNE_CDE_OPERATRICE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_operatrice.create
call super::create
this.text = "Saisie &mode opératrice~tAlt+F10"
this.shortcut = 633
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_operatrice.destroy
call super::destroy
end on

type m_-pt20 from menu within m_item1
end type

on m_-pt20.create
call super::create
this.tag = "ADMIN"
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-pt20.destroy
call super::destroy
end on

type m_catalogue from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie des lignes de commande à partir des catalogues avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_CATALOGUE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_catalogue.create
call super::create
this.text = "A Partir du &Catalogue~tAlt+F8"
this.shortcut = 631
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_catalogue.destroy
call super::destroy
end on

type m_promo from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie des lignes de commande à partir des promotions avec un structure vide
	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_PROMO

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_promo.create
call super::create
this.text = "A Partir des &Promo~tAlt+F9"
this.shortcut = 632
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_promo.destroy
call super::destroy
end on

type m_boncde from menu within m_item1
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de saisie des lignes de commande à partir des bons de commande 
      avec un structure vide	 (aucun client de sélectionné  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_BON_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_boncde.create
call super::create
this.text = "A Partir des Bons cde"
this.toolbaritemvisible = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_boncde.destroy
call super::destroy
end on

type m_1 from menu within m_item1
end type

on m_1.create
call super::create
this.tag = "ADMIN"
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_stock_tarif from menu within m_item2
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active
      Ouverture de la fenêtre de recherche de référence en alimentant la structure avec les paramètres
	 de recherche du tarif du visiteur connecté (Marché, devise, liste prix)
   </DESC> */
g_s_fenetre_destination = FENETRE_REFERENCE_TARIF

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	
	// Recherche du tarif de l'article
	i_str_pass.s[1] = DONNEE_VIDE
	i_str_pass.s[2] = DONNEE_VIDE
	i_str_pass.s[3] = DONNEE_VIDE
	i_str_pass.s[4] = g_nv_come9par.get_code_marche()
	i_str_pass.s[5] = g_nv_come9par.get_liste_prix()
	i_str_pass.s[6] = g_nv_come9par.get_devise()	
	i_str_pass.s[7] = DONNEE_VIDE
	i_str_pass.b[1] = true
	
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_stock_tarif.create
call super::create
this.text = "&Reference et Tarif~tF1"
this.shortcut = 112
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_stock_tarif.destroy
call super::destroy
end on

type m_dern_cde from menu within m_item2
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active, ouverture
	 de la fenêtre de consultation des commandes avec un structure vide  (aucun client de sélectionner  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_LISTE_DERNIERE_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK	
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF
	
end event

on m_dern_cde.create
call super::create
this.text = "&Dernières commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dern_cde.destroy
call super::destroy
end on

type m_cde_enc from menu within m_item2
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active, ouverture
	 de la fenêtre de consultation des commandes du visiteur avec un structure vide  (aucun client de sélectionner  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_LISTE_CDE

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK	
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF
end event

on m_cde_enc.create
call super::create
this.text = "&Commandes en cours"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cde_enc.destroy
call super::destroy
end on

type m_ficheclient from menu within m_item4
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active, ouverture
	 de la fenêtre de consultation de la fiche client avec un structure vide  (aucun client de sélectionner  et aucune commande en cours)
   </DESC> */
g_s_fenetre_destination = FENETRE_CLIENT

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) ,"Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
     i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ),"Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF
end event

on m_ficheclient.create
call super::create
this.text = "&Fiche Client"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ficheclient.destroy
call super::destroy
end on

type m_carnetcde from menu within m_item4
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active, ouverture
	 de la fenêtre de consultation du carnet de commande avec un structure vide  (aucun client de sélectionner  et aucune commande en cours)
   </DESC> */
// -----------------------------------------------------------
// DECLENCHEMENT DE L'EVENEMENT AU NIVEAU DE LA FENÊTRE ACTIVE
// -----------------------------------------------------------
g_s_fenetre_destination = FENETRE_CARNET_CDE_CLIENT

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF
end event

on m_carnetcde.create
call super::create
this.text = "&Carnet de commande"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_carnetcde.destroy
call super::destroy
end on

type m_cptclient from menu within m_item4
end type

event clicked;/* <DESC>
       Initialisation de la fenêtre de destination
	 Si auncune fenêtre n'est active ou évènement ue_workflow inexistant dans la fenêtre active, ouverture
	 de la fenêtre de consultation de la sitution comptable client avec un structure vide  (aucun client de sélectionner  et aucune commande en cours)
   </DESC> */
// -----------------------------------------------------------
// DECLENCHEMENT DE L'EVENEMENT AU NIVEAU DE LA FENÊTRE ACTIVE
// -----------------------------------------------------------
g_s_fenetre_destination = FENETRE_COMPTE_CLIENT

IF fm_active_sheet (WORKFLOW_EVENT) = -1 THEN
	g_nv_trace.fu_write_trace(this.classname( ) , "Par Menu",BLANK, BLANK, BLANK, g_s_fenetre_destination)
	i_str_pass = fw_get_new_structure()
	i_str_pass.s_action = ACTION_OK
	g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)	
else
	g_nv_trace.fu_write_trace( this.classname( ), "Par Menu",BLANK, BLANK, g_nv_workflow_manager.fu_get_fenetre_origine( ) , g_s_fenetre_destination)
END IF

end event

on m_cptclient.create
call super::create
this.text = "C&ompte Client"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cptclient.destroy
call super::destroy
end on

type m_valide_modif from menu within m_item4
end type

on m_valide_modif.create
call super::create
this.text = "&Validation Modif"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;/* <DESC>
     Ouverture de la fenêtre de validation des modifications ou des créations de client
   </DESC> */
g_s_fenetre_destination = FENETRE_VALIDATION_CLIENT
i_str_pass = fw_get_new_structure()
i_str_pass.s_action = ACTION_OK
g_nv_workflow_manager.fu_check_workflow(BLANK, i_str_pass)		

end event

on m_valide_modif.destroy
call super::destroy
end on

type m_compterenduvisite from menu within m_item4
end type

event clicked;g_w_frame.fw_open_sheet ("w_suivi_visite", 0, -1, i_str_pass)
end event

on m_compterenduvisite.create
call super::create
this.text = "Compte rendu visite"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_compterenduvisite.destroy
call super::destroy
end on

type m_consultationvisite from menu within m_item4
end type

event clicked;g_w_frame.fw_open_sheet ("w_suivi_visite_rc", 0, -1, i_str_pass)
end event

on m_consultationvisite.create
call super::create
this.text = "Consultation visite"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultationvisite.destroy
call super::destroy
end on

type m_maj_portable from menu within m_item5
end type

event clicked;g_w_frame.fw_open_sheet ("w_mise_a_jour_base_locale", 0, -1, i_str_pass)

end event

on m_maj_portable.create
call super::create
this.visible = false
this.text = "Mise à jour du portable~tF2"
this.shortcut = 113
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_maj_portable.destroy
call super::destroy
end on

type m_transfertcde from menu within m_item5
end type

event clicked;g_w_frame.fw_open_sheet ("w_transfert_des_commandes", 0, -1, i_str_pass)
end event

on m_transfertcde.create
call super::create
this.visible = false
this.text = "Transfert des commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_transfertcde.destroy
call super::destroy
end on

type m_recup_cde from menu within m_item5
end type

event clicked;g_w_frame.fw_open_sheet ("w_recuperation_commande", 0, -1, i_str_pass)
end event

on m_recup_cde.create
call super::create
this.visible = false
this.text = "Récupération des commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_recup_cde.destroy
call super::destroy
end on

type m_intervention from menu within m_item5
end type

event clicked;OpenWithParm (w_liste_cde_intervention, i_str_pass)
end event

on m_intervention.create
call super::create
this.visible = false
this.text = "Intervention manuelle"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_intervention.destroy
call super::destroy
end on

type m_transferordermanually from menu within m_item5
end type

event clicked;g_w_frame.fw_open_sheet ("w_transfert_des_commandes_manuelle", 0, -1, i_str_pass)
end event

on m_transferordermanually.create
call super::create
this.tag = "ADMIN"
this.visible = false
this.text = "Transfert manuel des commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_transferordermanually.destroy
call super::destroy
end on

