$PBExportHeader$come9cab.srp
PIPELINE(source_connect=sfreap03 pe010fdv,destination_connect=Mysql Force vente,type=replace,commit=100,errors=100,keyname="come9cab_x")
SOURCE(name="come9cab",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="PCB",dbtype="decimal(9,4)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"come9cab~") COLUMN(NAME=~"come9cab.TIMEFCRE~") COLUMN(NAME=~"come9cab.CODEEMAJ~") COLUMN(NAME=~"come9cab.CABAEBAR~") COLUMN(NAME=~"come9cab.ARTAE000~") COLUMN(NAME=~"come9cab.DIMAEART~") COLUMN(NAME=~"come9cab.PCB~") )")
DESTINATION(name="come9cab",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="PCB",dbtype="decimal(9,4)",nulls_allowed=no,initial_value="0"))
