$PBExportHeader$come9par.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des visiteurs
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=append,commit=100,errors=100,keyname="come9par")
SOURCE(name="COME9PAR",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="CPTAFXTR",dbtype="decimal(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="NCDAETER",dbtype="decimal(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="NSEEF005",dbtype="decimal(5,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="NSEEF002",dbtype="decimal(2,0)",nulls_allowed=no)
 COLUMN(type=char,name="TYPAEVSR",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="MOTEEPAS",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="NOMEEVIS",dbtype="char(35)",nulls_allowed=no)
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=char,name="RAIAECDE",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="CORAECDE",dbtype="char(4)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=no)
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODEEADR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTEAENCD",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTEAEPRP",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="flag_substitut",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUM_VERSION",dbtype="char(30)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.TIMEFCRE~") COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.CPTAFXTR~") COLUMN(NAME=~"COME9PAR.NCDAETER~") COLUMN(NAME=~"COME9PAR.NSEEF005~") COLUMN(NAME=~"COME9PAR.NSEEF002~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COLUMN(NAME=~"COME9PAR.MOTEEPAS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAECDE~") COLUMN(NAME=~"COME9PAR.RAIAECDE~") COLUMN(NAME=~"COME9PAR.CORAECDE~") COLUMN(NAME=~"COME9PAR.CODAEDEV~") COLUMN(NAME=~"COME9PAR.LISAEPRI~") COLUMN(NAME=~"COME9PAR.CODAEMAR~") COLUMN(NAME=~"COME9PAR.CODAEPAY~") COLUMN(NAME=~"COME9PAR.CODAELAN~") COLUMN(NAME=~"COME9PAR.CODEEADR~") COLUMN(NAME=~"COME9PAR.DTEAENCD~") COLUMN(NAME=~"COME9PAR.DTEAEPRP~") COLUMN(NAME=~"COME9PAR.flag_substitut~") COLUMN(NAME=~"COME9PAR.NUM_VERSION~")) ")
DESTINATION(name="come9par",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="CPTAFXTR",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="NCDAETER",dbtype="decimal(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="NSEEF005",dbtype="decimal(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="NSEEF002",dbtype="decimal(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="TYPAEVSR",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MOTEEPAS",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOMEEVIS",dbtype="char(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAIAECDE",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CORAECDE",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEADR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTEAENCD",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTEAEPRP",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="flag_substitut",dbtype="char(1)",nulls_allowed=yes))
