$PBExportHeader$come9024.srp
$PBExportComments$Pipeline pour mise à jour repertoire des types de commande
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_typaecde")
SOURCE(name="COME9024",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="LIBAETCD",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="RAIAEOBL",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="VALAECDE",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="MPTAEOBL",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9024~" ) COLUMN(NAME=~"COME9024.TIMEFCRE~") COLUMN(NAME=~"COME9024.CODEEMAJ~") COLUMN(NAME=~"COME9024.TYPAECDE~") COLUMN(NAME=~"COME9024.LIBAETCD~") COLUMN(NAME=~"COME9024.RAIAEOBL~") COLUMN(NAME=~"COME9024.VALAECDE~") COLUMN(NAME=~"COME9024.RGTAEORD~") COLUMN(NAME=~"COME9024.MPTAEOBL~"))")
DESTINATION(name="COME9024",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIBAETCD",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="RAIAEOBL",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VALAECDE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="MPTAEOBL",dbtype="char(1)",nulls_allowed=yes))
