$PBExportHeader$come9mcd_marche.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des minimum de commande par marché permettant d'extraire que ceux correspondants au marche du visiteur
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Local FDV,type=replace,commit=100,errors=100,keyname="idx_mini_cde")
SOURCE(name="COME9MCD/COME9MPV",COLUMN(type=datetime,name="COME9MCD.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9MCD.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9MCD.CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9MCD.CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="COME9MCD.MINAECDE",dbtype="decimal(11,2)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9MCD~" )  TABLE(NAME=~"COME9MPV~" ) COLUMN(NAME=~"COME9MCD.TIMEFCRE~") COLUMN(NAME=~"COME9MCD.CODEEMAJ~") COLUMN(NAME=~"COME9MCD.CODAEMAR~") COLUMN(NAME=~"COME9MCD.CODAEDEV~") COLUMN(NAME=~"COME9MCD.MINAECDE~")    JOIN (LEFT=~"COME9MCD.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9MPV.CODAEMAR~" ))")
DESTINATION(name="COME9MCD",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="MINAECDE",dbtype="decimal(11,2)",nulls_allowed=no,initial_value="0"))
