$PBExportHeader$come9dat_ciale.srp
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Local FDV,type=replace,commit=100,errors=100,keyname="come9dat_ciale_x")
SOURCE(name="come9dat_ciale",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="DTDISPO",dbtype="datetime",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"come9dat_ciale~") COLUMN(NAME=~"come9dat_ciale.TIMEFCRE~")COLUMN(NAME=~"come9dat_ciale.CODEEMAJ~")COLUMN(NAME=~"come9dat_ciale.CODAEMAR~")COLUMN(NAME=~"come9dat_ciale.ARTAE000~")COLUMN(NAME=~"come9dat_ciale.DIMAEART~")COLUMN(NAME=~"come9dat_ciale.DTDISPO~"))")
DESTINATION(name="come9dat_ciale",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="DTDISPO",dbtype="datetime",nulls_allowed=no,initial_value="today"))
