$PBExportHeader$come9049.srp
$PBExportComments$Pipeline pour mise à jour de la log des mouvements de mise à jour des données client
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Mysql localhost dica,type=replace,commit=100,errors=100,keyname="idx_mouvement_client")
SOURCE(name="COME9049",COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="NOMAECL1",dbtype="varchar(35)",nulls_allowed=no)
 COLUMN(type=varchar,name="NOMAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RUEAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CPAAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPOS",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="BURAEDIS",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPAY",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEREG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABVAECLF",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABNAECLF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETEL",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGSM",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETLX",dbtype="varchar(31)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ADRAEEMA",dbtype="varchar(241)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAESIN",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NATAECLF",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMAR",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="LISAEPRI",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDIR",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEVIS",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETO0",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="FCTAECLF",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="GFCAECLF",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DOMAEBAN",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RIBAE000",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NIDAETVA",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEPAY",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEFAC",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMXP",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9049~" ) COLUMN(NAME=~"COME9049.CODEEVIS~") COLUMN(NAME=~"COME9049.TIMEFCRE~") COLUMN(NAME=~"COME9049.CODEEMAJ~") COLUMN(NAME=~"COME9049.NUMAECLF~") COLUMN(NAME=~"COME9049.NOMAECL1~") COLUMN(NAME=~"COME9049.NOMAECL2~") COLUMN(NAME=~"COME9049.RUEAECLF~") COLUMN(NAME=~"COME9049.CPAAECLF~") COLUMN(NAME=~"COME9049.CODAEPOS~") COLUMN(NAME=~"COME9049.BURAEDIS~") COLUMN(NAME=~"COME9049.CODAEPAY~") COLUMN(NAME=~"COME9049.CODAEREG~") COLUMN(NAME=~"COME9049.ABVAECLF~") COLUMN(NAME=~"COME9049.ABNAECLF~") COLUMN(NAME=~"COME9049.NUMAETEL~") COLUMN(NAME=~"COME9049.NUMAEGSM~") COLUMN(NAME=~"COME9049.NUMAETLX~") COLUMN(NAME=~"COME9049.ADRAEEMA~") COLUMN(NAME=~"COME9049.NUMAESIN~") COLUMN(NAME=~"COME9049.NATAECLF~") COLUMN(NAME=~"COME9049.CODAEMAR~") COLUMN(NAME=~"COME9049.LISAEPRI~") COLUMN(NAME=~"COME9049.CODAEDEV~") COLUMN(NAME=~"COME9049.CODAEDIR~") COLUMN(NAME=~"COME9049.CODAEVIS~") COLUMN(NAME=~"COME9049.NUMAETO0~") COLUMN(NAME=~"COME9049.NUMAECO1~") COLUMN(NAME=~"COME9049.FCTAECLF~") COLUMN(NAME=~"COME9049.GFCAECLF~") COLUMN(NAME=~"COME9049.DOMAEBAN~") COLUMN(NAME=~"COME9049.RIBAE000~") COLUMN(NAME=~"COME9049.NIDAETVA~") COLUMN(NAME=~"COME9049.CODAEMQT~") COLUMN(NAME=~"COME9049.CMDAEPAI~") COLUMN(NAME=~"COME9049.CODAEECH~") COLUMN(NAME=~"COME9049.CLIAEPAY~") COLUMN(NAME=~"COME9049.CLIAEFAC~") COLUMN(NAME=~"COME9049.INCAETE1~") COLUMN(NAME=~"COME9049.INCAETE2~") COLUMN(NAME=~"COME9049.CODAEMXP~") COLUMN(NAME=~"COME9049.CODAELAN~") COLUMN(NAME=~"COME9049.CODAEVIP~") COLUMN(NAME=~"COME9049.CLAAEABC~") COLUMN(NAME=~"COME9049.RGTAEORD~") COLUMN(NAME=~"COME9049.PAIAEEXP~") COLUMN(NAME=~"COME9049.CPTAEXTR~") COLUMN(NAME=~"COME9049.NOUAECLI~") COLUMN(NAME=~"COME9049.CODAEPRP~")) ")
DESTINATION(name="COME9049",COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="NOMAECL1",dbtype="varchar(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="NOMAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RUEAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CPAAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPOS",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="BURAEDIS",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEPAY",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEREG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABVAECLF",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ABNAECLF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETEL",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGSM",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETLX",dbtype="varchar(31)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ADRAEEMA",dbtype="varchar(241)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAESIN",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NATAECLF",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMAR",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="LISAEPRI",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDIR",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEVIS",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAETO0",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="FCTAECLF",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="GFCAECLF",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DOMAEBAN",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RIBAE000",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NIDAETVA",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEPAY",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAEFAC",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMXP",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes))
