$PBExportHeader$come9cpt_rendu.srp
PIPELINE(source_connect=sfreap03 de010fdv,destination_connect=localhost,type=replace,commit=100,errors=100,keyname="come9cpt_rendu_x")
SOURCE(name="come9cpt_rendu",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="DATAEVIS",dbtype="datetime",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="NUMAECPT",dbtype="integer",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NOMAECLT",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="PROSPECT",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="DEPT",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="Ville",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="OBJECTIF",dbtype="varchar(250)",nulls_allowed=yes)
 COLUMN(type=char,name="visiter",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COMMANDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MONTANT",dbtype="decimal(15,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RESULTAT",dbtype="varchar(250)",nulls_allowed=yes)
 COLUMN(type=long,name="KILOMETRE",dbtype="integer",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"come9cpt_rendu~") COLUMN(NAME=~"come9cpt_rendu.TIMEFCRE~") COLUMN(NAME=~"come9cpt_rendu.CODEEMAJ~") COLUMN(NAME=~"come9cpt_rendu.CODEEVIS~") COLUMN(NAME=~"come9cpt_rendu.DATAEVIS~") COLUMN(NAME=~"come9cpt_rendu.NUMAECPT~") COLUMN(NAME=~"come9cpt_rendu.NUMAECLF~") COLUMN(NAME=~"come9cpt_rendu.NOMAECLT~") COLUMN(NAME=~"come9cpt_rendu.PROSPECT~") COLUMN(NAME=~"come9cpt_rendu.DEPT~") COLUMN(NAME=~"come9cpt_rendu.Ville~") COLUMN(NAME=~"come9cpt_rendu.OBJECTIF~") COLUMN(NAME=~"come9cpt_rendu.visiter~") COLUMN(NAME=~"come9cpt_rendu.COMMANDE~") COLUMN(NAME=~"come9cpt_rendu.MONTANT~") COLUMN(NAME=~"come9cpt_rendu.RESULTAT~") COLUMN(NAME=~"come9cpt_rendu.KILOMETRE~") )")
DESTINATION(name="come9cpt_rendu",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="DATAEVIS",dbtype="datetime",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=long,name="NUMAECPT",dbtype="integer",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NOMAECLT",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="PROSPECT",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="DEPT",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="Ville",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="OBJECTIF",dbtype="varchar(250)",nulls_allowed=yes)
 COLUMN(type=char,name="visiter",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COMMANDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MONTANT",dbtype="decimal(15,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RESULTAT",dbtype="varchar(250)",nulls_allowed=yes)
 COLUMN(type=long,name="KILOMETRE",dbtype="integer",nulls_allowed=yes))
