$PBExportHeader$come9055.srp
$PBExportComments$Pipeline pour mise à jour des entêtes de commande en portefeuille
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_carnet_cde")
SOURCE(name="COME9055/COME9040",COLUMN(type=datetime,name="COME9055.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9055.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9055.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9055.NUMAECDE",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9055.REFAECLI",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="COME9055.DATAECDE",dbtype="datetime",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9055~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9055.TIMEFCRE~") COLUMN(NAME=~"COME9055.CODEEMAJ~") COLUMN(NAME=~"COME9055.NUMAECLF~") COLUMN(NAME=~"COME9055.NUMAECDE~") COLUMN(NAME=~"COME9055.REFAECLI~") COLUMN(NAME=~"COME9055.DATAECDE~")    JOIN (LEFT=~"COME9055.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9055",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="REFAECLI",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAECDE",dbtype="datetime",nulls_allowed=yes))
