$PBExportHeader$come9cab_marche.srp
PIPELINE(source_connect=sfreap03 pe010fdv,destination_connect=Mysql Force vente,type=replace,commit=100,errors=100,keyname="come9cab_marche_x")
SOURCE(name="come9cab_marche",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"come9cab_marche~" ) COLUMN(NAME=~"come9cab_marche.TIMEFCRE~") COLUMN(NAME=~"come9cab_marche.CODEEMAJ~") COLUMN(NAME=~"come9cab_marche.CODAEMAR~") COLUMN(NAME=~"come9cab_marche.CABAEBAR~") COLUMN(NAME=~"come9cab_marche.ARTAE000~") COLUMN(NAME=~"come9cab_marche.DIMAEART~"))")
DESTINATION(name="come9cab_marche",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces"))
