$PBExportHeader$come9084.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des textes factures associés aux clients
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9084_x")
SOURCE(name="COME9084/COME9040",COLUMN(type=datetime,name="COME9084.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9084.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9084.CLIAEFAC",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9084.CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9084.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9084.LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9084~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9084.TIMEFCRE~") COLUMN(NAME=~"COME9084.CODEEMAJ~") COLUMN(NAME=~"COME9084.CLIAEFAC~") COLUMN(NAME=~"COME9084.CODAELAN~") COLUMN(NAME=~"COME9084.NUMAELIG~") COLUMN(NAME=~"COME9084.LIGAETXT~")    JOIN (LEFT=~"COME9084.CLIAEFAC~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9084",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAEFAC",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(72)",nulls_allowed=yes))
