$PBExportHeader$come9072.srp
$PBExportComments$Pipeline pour mise à jour du détail des catalogues
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_detail_catalogue")
SOURCE(name="COME9072",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAECTG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="NUMAEPAG",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLS",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DESAEREF",dbtype="char(40)",nulls_allowed=no)
 COLUMN(type=char,name="SUPAECAT",dbtype="char(25)",nulls_allowed=no)
 COLUMN(type=char,name="DIMAECAT",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=decimal,name="TAREECAT",dbtype="decimal(9,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9072~" ) COLUMN(NAME=~"COME9072.TIMEFCRE~") COLUMN(NAME=~"COME9072.CODEEMAJ~") COLUMN(NAME=~"COME9072.CODAECTG~") COLUMN(NAME=~"COME9072.NUMAEPAG~") COLUMN(NAME=~"COME9072.NUMAECLS~") COLUMN(NAME=~"COME9072.ARTAE000~") COLUMN(NAME=~"COME9072.DIMAEART~") COLUMN(NAME=~"COME9072.DESAEREF~") COLUMN(NAME=~"COME9072.SUPAECAT~") COLUMN(NAME=~"COME9072.DIMAECAT~") COLUMN(NAME=~"COME9072.TAREECAT~"))")
DESTINATION(name="COME9072",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAECTG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAEPAG",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLS",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DESAEREF",dbtype="char(40)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="SUPAECAT",dbtype="char(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAECAT",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="TAREECAT",dbtype="decimal(9,2)",nulls_allowed=yes))
