$PBExportHeader$d_liste_table.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=codeetab dbname="COME9TRF_REGLES_V2.CODEETAB" )
 column=(type=char(30) updatewhereclause=yes name=nomeetab dbname="COME9TRF_REGLES_V2.NOMEETAB" )
 column=(type=char(1) updatewhereclause=yes name=rc_autorise dbname="COME9TRF_REGLES_V2.RC_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=vd_autorise dbname="COME9TRF_REGLES_V2.VD_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=fi_autorise dbname="COME9TRF_REGLES_V2.FI_AUTORISE" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=rc_par_marche dbname="COME9TRF_REGLES_V2.RC_PAR_MARCHE" )
 retrieve="SELECT  COME9TRF_REGLES_V2.CODEETAB ,
           COME9TRF_REGLES_V2.NOMEETAB ,
           COME9TRF_REGLES_V2.RC_AUTORISE ,
           COME9TRF_REGLES_V2.VD_AUTORISE ,
           COME9TRF_REGLES_V2.FI_AUTORISE ,
           COME9TRF_REGLES_V2.RC_PAR_MARCHE     
        FROM COME9TRF_REGLES_V2" update="COME9TRF_REGLES_V2" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Code Table" border="0" color="33554432" x="5" y="4" height="56" width="306" html.valueishtml="0"  name=codeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Initulé" border="0" color="33554432" x="398" y="4" height="56" width="718" html.valueishtml="0"  name=nomeetab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rc 
Autorise" border="0" color="33554432" x="1266" y="8" height="112" width="219" html.valueishtml="0"  name=rc_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vd
 Autorise" border="0" color="33554432" x="1518" y="4" height="112" width="201" html.valueishtml="0"  name=vd_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fi 
Autorise" border="0" color="33554432" x="1755" y="4" height="112" width="197" html.valueishtml="0"  name=fi_autorise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="8" height="52" width="59" html.valueishtml="0"  name=rc_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="56" width="64" html.valueishtml="0"  name=vd_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="8" height="56" width="64" html.valueishtml="0"  name=fi_autorise visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="320" html.valueishtml="0"  name=codeetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="60" width="960" html.valueishtml="0"  name=nomeetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
