$PBExportHeader$d_maj_parametre_visiteur.srd
$PBExportComments$Contient les données du visiteur pour effectuer la mise à jour des valeurs par défaut et des compteurs
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="come9par.CODEEVIS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="come9par.NOMEEVIS" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="come9par.TYPAECDE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moteepas dbname="come9par.MOTEEPAS" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="come9par.RAIAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="come9par.CORAECDE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="come9par.CODAEDEV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="come9par.LISAEPRI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come9par.CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="come9par.TYPAEVSR" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come9par.TIMEFCRE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="come9par.CPTAFXTR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncdaeter dbname="come9par.NCDAETER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef005 dbname="come9par.NSEEF005" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef002 dbname="come9par.NSEEF002" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="come9par.CODAEPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="come9par.CODAELAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeeadr dbname="come9par.CODEEADR" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaencd dbname="come9par.DTEAENCD" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaeprp dbname="come9par.DTEAEPRP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_substitut dbname="come9par.flag_substitut" )
 column=(type=char(30) update=yes updatewhereclause=yes name=num_version dbname="come9par.NUM_VERSION" )
 column=(type=char(1) update=yes updatewhereclause=yes name=force_maj_complete dbname="come9par.FORCE_MAJ_COMPLETE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAECDE~") COLUMN(NAME=~"COME9PAR.MOTEEPAS~") COLUMN(NAME=~"COME9PAR.RAIAECDE~") COLUMN(NAME=~"COME9PAR.CORAECDE~") COLUMN(NAME=~"COME9PAR.CODAEDEV~") COLUMN(NAME=~"COME9PAR.LISAEPRI~") COLUMN(NAME=~"COME9PAR.CODAEMAR~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COLUMN(NAME=~"COME9PAR.TIMEFCRE~") COLUMN(NAME=~"COME9PAR.CPTAFXTR~") COLUMN(NAME=~"COME9PAR.NCDAETER~") COLUMN(NAME=~"COME9PAR.NSEEF005~") COLUMN(NAME=~"COME9PAR.NSEEF002~") COLUMN(NAME=~"COME9PAR.CODAEPAY~") COLUMN(NAME=~"COME9PAR.CODAELAN~") COLUMN(NAME=~"COME9PAR.CODEEADR~") COLUMN(NAME=~"COME9PAR.DTEAENCD~") COLUMN(NAME=~"COME9PAR.DTEAEPRP~") COLUMN(NAME=~"COME9PAR.flag_substitut~") COLUMN(NAME=~"COME9PAR.NUM_VERSION~") COLUMN(NAME=~"COME9PAR.FORCE_MAJ_COMPLETE~")WHERE(    EXP1 =~"COME9PAR.CODEEVIS~"   OP =~"=~"    EXP2 =~":as_visiteur~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME9PAR" updatewhere=0 updatekeyinplace=yes arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="5" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomeevis" border="0" color="33554432" x="247" y="4" height="64" width="987" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="1239" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moteepas" border="0" color="33554432" x="1499" y="4" height="64" width="302" html.valueishtml="0"  name=moteepas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="1810" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="2062" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="2318" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="2578" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="2789" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepay" border="0" color="33554432" x="3063" y="4" height="64" width="265" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaevsr" border="0" color="33554432" x="3333" y="4" height="64" width="233" html.valueishtml="0"  name=typaevsr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="3570" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="247" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1243" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1499" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=moteepas visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1810" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2062" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2318" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2578" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2789" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="33554432" x="3063" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="3333" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="3570" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4174" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=cptafxtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="33554432" x="5335" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=ncdaeter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="33554432" x="6496" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=170 border="0" color="33554432" x="7657" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=nseef002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8818" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8846" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="8942" y="0" height="64" width="599" format="YYYYMMDD" html.valueishtml="0"  name=dteaencd visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="33554432" x="9655" y="0" height="64" width="786" format="YYYYMMDD" html.valueishtml="0"  name=dteaeprp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10441" y="0" height="64" width="59" format="[general]" html.valueishtml="0"  name=flag_substitut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=130 border="0" color="33554432" x="10501" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=num_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=140 border="0" color="33554432" x="11310" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=force_maj_complete visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 