$PBExportHeader$m_frame.srm
$PBExportComments$Ancêtre des menus associés à un cadre .
forward
global type m_frame from m_frame_pt
end type
end forward

global type m_frame from m_frame_pt
end type
global m_frame m_frame

on m_frame.create
m_frame=this
call super::create
end on

on m_frame.destroy
call super::destroy
end on

type m_file from m_frame_pt`m_file within m_frame
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_frame_pt`m_new within m_file
end type

on m_new.create
call super::create
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_frame_pt`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_delete from m_frame_pt`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_close from m_frame_pt`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_-pt from m_frame_pt`m_-pt within m_file
end type

on m_-pt.create
call super::create
end on

on m_-pt.destroy
call super::destroy
end on

type m_save from m_frame_pt`m_save within m_file
end type

on m_save.create
call super::create
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_frame_pt`m_saveas within m_file
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_-pt1 from m_frame_pt`m_-pt1 within m_file
end type

on m_-pt1.create
call super::create
end on

on m_-pt1.destroy
call super::destroy
end on

type m_print from m_frame_pt`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_frame_pt`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_printsetup from m_frame_pt`m_printsetup within m_file
end type

on m_printsetup.create
call super::create
end on

on m_printsetup.destroy
call super::destroy
end on

type m_-pt2 from m_frame_pt`m_-pt2 within m_file
end type

on m_-pt2.create
call super::create
end on

on m_-pt2.destroy
call super::destroy
end on

type m_exit from m_frame_pt`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from m_frame_pt`m_edit within m_frame
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_frame_pt`m_undo within m_edit
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_-pt7 from m_frame_pt`m_-pt7 within m_edit
end type

on m_-pt7.create
call super::create
end on

on m_-pt7.destroy
call super::destroy
end on

type m_cut from m_frame_pt`m_cut within m_edit
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_frame_pt`m_copy within m_edit
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_frame_pt`m_paste within m_edit
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from m_frame_pt`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_selectall from m_frame_pt`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_item1 from m_frame_pt`m_item1 within m_frame
end type

on m_item1.create
call super::create
end on

on m_item1.destroy
call super::destroy
end on

type m_item2 from m_frame_pt`m_item2 within m_frame
end type

on m_item2.create
call super::create
end on

on m_item2.destroy
call super::destroy
end on

type m_item3 from m_frame_pt`m_item3 within m_frame
end type

on m_item3.create
call super::create
end on

on m_item3.destroy
call super::destroy
end on

type m_item4 from m_frame_pt`m_item4 within m_frame
end type

on m_item4.create
call super::create
end on

on m_item4.destroy
call super::destroy
end on

type m_item5 from m_frame_pt`m_item5 within m_frame
end type

on m_item5.create
call super::create
end on

on m_item5.destroy
call super::destroy
end on

type m_window from m_frame_pt`m_window within m_frame
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tile from m_frame_pt`m_tile within m_window
end type

on m_tile.create
call super::create
end on

on m_tile.destroy
call super::destroy
end on

type m_horizontal from m_frame_pt`m_horizontal within m_window
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_layer from m_frame_pt`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_frame_pt`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_-pt11 from m_frame_pt`m_-pt11 within m_window
end type

on m_-pt11.create
call super::create
end on

on m_-pt11.destroy
call super::destroy
end on

type m_arrangeicons from m_frame_pt`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_-pt3 from m_frame_pt`m_-pt3 within m_window
end type

on m_-pt3.create
call super::create
end on

on m_-pt3.destroy
call super::destroy
end on

type m_toolbar from m_frame_pt`m_toolbar within m_window
end type

on m_toolbar.create
call super::create
end on

on m_toolbar.destroy
call super::destroy
end on

type m_-pt5 from m_frame_pt`m_-pt5 within m_window
end type

on m_-pt5.create
call super::create
end on

on m_-pt5.destroy
call super::destroy
end on

type m_panel from m_frame_pt`m_panel within m_window
end type

on m_panel.create
call super::create
end on

on m_panel.destroy
call super::destroy
end on

type m_help from m_frame_pt`m_help within m_frame
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_index from m_frame_pt`m_index within m_help
end type

on m_index.create
call super::create
end on

on m_index.destroy
call super::destroy
end on

type m_-pt4 from m_frame_pt`m_-pt4 within m_help
end type

on m_-pt4.create
call super::create
end on

on m_-pt4.destroy
call super::destroy
end on

type m_gettingstarted from m_frame_pt`m_gettingstarted within m_help
end type

on m_gettingstarted.create
call super::create
end on

on m_gettingstarted.destroy
call super::destroy
end on

type m_search from m_frame_pt`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_-pt6 from m_frame_pt`m_-pt6 within m_help
end type

on m_-pt6.create
call super::create
end on

on m_-pt6.destroy
call super::destroy
end on

type m_about from m_frame_pt`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

