$PBExportHeader$m_sheet_assoc.srm
$PBExportComments$Ancêtre des menus associés aux fenêtres de mise à jour associative .
forward
global type m_sheet_assoc from m_sheet_assoc_pt
end type
end forward

global type m_sheet_assoc from m_sheet_assoc_pt
end type
global m_sheet_assoc m_sheet_assoc

on m_sheet_assoc.create
m_sheet_assoc=this
call m_sheet_assoc_pt::create
end on 

on m_sheet_assoc.destroy
call m_sheet_assoc_pt::destroy
end on 

on m_-pt8.create
call m_sheet_assoc_pt`m_-pt8::create
this.MergeOption=Exclude!
end on

on m_add.create
call m_sheet_assoc_pt`m_add::create
this.MergeOption=Exclude!
end on

on m_remove.create
call m_sheet_assoc_pt`m_remove::create
this.MergeOption=Exclude!
end on

on m_addall.create
call m_sheet_assoc_pt`m_addall::create
this.MergeOption=Exclude!
end on

on m_removeall.create
call m_sheet_assoc_pt`m_removeall::create
this.MergeOption=Exclude!
end on

