$PBExportHeader$d_entete_cde_rc.srd
$PBExportComments$Contient les données complémentaires de l'entête de la commande pour permettre a mise à jour des données.Accessible uniquement par les assistantes clientèles
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=32 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=740 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaersa dbname="come90pa.TAUAERSA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come90pa.CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come90pa.CODAEECH" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="come90pa.CODAEDEV" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come90pa.CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="come90pa.LISAEPRI" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come90pa.DATAEPRI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="come90pa.RGTAEORD" values="	2/	1" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come90pa.NUMAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="come90pa.INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="come90pa.INCAETE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="come90pa.PAIAEEXP" values="	2/	1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pa.CODEEMAJ" )
 column=(type=char(40) updatewhereclause=yes name=libaempf dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=libaeech dbname="come9prm.VALPARAM" )
 column=(type=char(35) updatewhereclause=yes name=come90pa_refaecli dbname="come90pa.REFAECLI" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetot dbname="come90pa.DTLAETOT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetar dbname="come90pa.DTLAETAR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numaeray dbname="come90pa.NUMAERAY" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecdo dbname="come90pa.INTAECDO" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecli dbname="come90pa.INTAECLI" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaedmc dbname="come90pa.INTAEDMC" )
 column=(type=char(40) updatewhereclause=yes name=libaemxp dbname="come9prm.VALPARAM" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemxp dbname="come90pa.CODAEMXP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_c~" ) COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.CODAEMAR~") COLUMN(NAME=~"COME90PA.LISAEPRI~") COLUMN(NAME=~"COME90PA.DATAEPRI~") COLUMN(NAME=~"COME90PA.RGTAEORD~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.INCAETE1~") COLUMN(NAME=~"COME90PA.INCAETE2~") COLUMN(NAME=~"COME90PA.PAIAEEXP~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.DTLAETOT~") COLUMN(NAME=~"COME90PA.DTLAETAR~") COLUMN(NAME=~"COME90PA.NUMAERAY~") COLUMN(NAME=~"COME90PA.INTAECDO~") COLUMN(NAME=~"COME90PA.INTAECLI~") COLUMN(NAME=~"COME90PA.INTAEDMC~") COLUMN(NAME=~"COME9PRM_c.VALPARAM~") COLUMN(NAME=~"COME90PA.CODAEMXP~")    JOIN (LEFT=~"COME90PA.CMDAEPAI~"    OP =~"=~"RIGHT=~"COME9PRM_a.CODPARAM~" )    JOIN (LEFT=~"COME90PA.CODAEECH~"    OP =~"=~"RIGHT=~"COME9PRM_b.CODPARAM~" )    JOIN (LEFT=~"COME90PA.CODAEMXP~"    OP =~"=~"RIGHT=~"COME9PRM_c.CODPARAM~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_cde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9004'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9005'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_c.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9025'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_c.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_s_cde~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " update="COME90PA" updatewhere=0 updatekeyinplace=no arguments=(("a_s_cde", string),("as_code_langue", string)) )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3593" y="284" height="52" width="137" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="44" height="52" width="23" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="4" color="0" x="1303" y="8" height="52" width="201" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="*Taux de remise commande : *" border="0" color="0" x="347" y="12" height="56" width="914" html.valueishtml="0"  name=tauaersa_25_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="4" color="0" x="2057" y="0" height="68" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=dataepri visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date Prix :" border="0" color="0" x="1586" y="8" height="56" width="448" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="4" color="0" x="526" y="236" height="60" width="137" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=50 border="4" color="0" x="704" y="236" height="60" width="645" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=28 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="° Incoterm :" border="0" color="0" x="59" y="244" height="56" width="430" html.valueishtml="0"  name=incaeter_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Mode de transport :" border="0" color="0" x="1385" y="244" height="56" width="645" html.valueishtml="0"  name=codaemxp_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=60 border="4" color="0" x="2066" y="232" height="68" width="114" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=2 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2158" y="336" height="52" width="82" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="4" color="0" x="782" y="332" height="56" width="78" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Paiement expédition :" border="0" color="0" x="59" y="332" height="56" width="654" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Regroupement des Cdes :" border="0" color="0" x="1339" y="336" height="56" width="773" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="** Infomations complémentaires EDI **" border="0" color="16711680" x="818" y="448" height="56" width="1019" html.valueishtml="0"  name=infoedit_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1879" y1="468" x2="2633" y2="468"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="468" x2="773" y2="468"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=90 border="4" color="0" x="786" y="520" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetot visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=110 border="4" color="0" x="786" y="596" height="56" width="462" format="[general]" html.valueishtml="0"  name=numaeray visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**Dte liv au plus tot" border="0" color="0" x="96" y="516" height="56" width="649" html.valueishtml="0"  name=datelivtot_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**Rayon" border="0" color="0" x="82" y="596" height="56" width="672" html.valueishtml="0"  name=numray_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**Code interne client DO" border="0" color="0" x="87" y="668" height="56" width="672" html.valueishtml="0"  name=intcdo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=100 border="4" color="0" x="2203" y="520" height="56" width="274" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetar visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**Dte liv au plus tard" border="0" color="0" x="1522" y="520" height="56" width="649" html.valueishtml="0"  name=datelivtar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**N° fournisseur DMC" border="0" color="0" x="1527" y="600" height="56" width="645" html.valueishtml="0"  name=intdmc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="**Code interne client LI" border="0" color="0" x="1531" y="672" height="52" width="649" html.valueishtml="0"  name=intaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=130 border="4" color="0" x="795" y="668" height="56" width="457" format="[general]" html.valueishtml="0"  name=intaecdo visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=120 border="4" color="0" x="2199" y="600" height="56" width="480" format="[general]" html.valueishtml="0"  name=intaedmc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=140 border="4" color="0" x="2199" y="672" height="56" width="489" format="[general]" html.valueishtml="0"  name=intaecli visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="232" height="56" width="471" format="[general]" html.valueishtml="0"  name=libaemxp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="° Code échéance :" border="0" color="0" x="32" y="136" height="56" width="562" html.valueishtml="0"  name=codaeech_25_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="0" x="654" y="136" height="64" width="183" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( libaempf ) + ~"  -  ~" + trim( libaeech )"border="0" color="0" x="919" y="140" height="56" width="1742" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="76" height="52" width="293" format="[general]" html.valueishtml="0"  name=libaeech visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="76" height="52" width="233" format="[general]" html.valueishtml="0"  name=libaempf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 