$PBExportHeader$d_imp_bon_cde_total.srd
$PBExportComments$contient le montant total de la commande à imprimer. Utilisé pour impression du  bon de commande
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(5) updatewhereclause=yes name=come90pa_codaedev dbname="COME90PA.CODAEDEV" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" )  TABLE(NAME=~"COME90PA~" ) COMPUTE(NAME=~"sum(MTLAEHTT)~") COLUMN(NAME=~"COME90PA.CODAEDEV~")    JOIN (LEFT=~"COME90PC.NUMAECDE~"    OP =~"=~"RIGHT=~"COME90PA.NUMAECDE~" )WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" )  GROUP(NAME=~"COME90PA.CODAEDEV~")) ARG(NAME = ~"a_s_numaecde~" TYPE = string) " arguments=(("a_s_numaecde", string)) )
group(level=1 header.height=0 trailer.height=264 by=("" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="16" x2="3141" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=come90pa_codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="*VALEUR TOTALE ESTIMEE  =*" border="0" color="0" x="0" y="4" height="56" width="1047" html.valueishtml="0"  name=valtotestim_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="MERCI DE VOTRE CONFIANCE " border="0" color="0" x="14" y="164" height="56" width="1614" html.valueishtml="0"  name=merci_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="HT" border="0" color="0" x="1463" y="8" height="56" width="146" html.valueishtml="0"  name=ht_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="8" height="52" width="233" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="8" height="52" width="123" format="[general]" html.valueishtml="0"  name=come90pa_codaedev_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 