$PBExportHeader$d_imp_adresse_grossiste.srd
$PBExportComments$Contient l'adresse du grossite de la commande.Utilisé pour l'impression des lignes de commandes indirectes
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=484 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="COME9040.NUMAECLF" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl1 dbname="COME9040.NOMAECL1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="COME9040.RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="COME9040.CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="COME9040.CODAEPOS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=buraedis dbname="COME9040.BURAEDIS" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl2 dbname="COME9040.NOMAECL2" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9PRM.VALPARAM~")    JOIN (LEFT=~"COME90PA.NUMAEGRF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":a_s_langue~" ) ) ARG(NAME = ~"a_s_numaecde~" TYPE = string)  ARG(NAME = ~"a_s_langue~" TYPE = string) " arguments=(("a_s_numaecde", string),("a_s_langue", string)) )
text(band=header alignment="2" text="Adresse du grossiste" border="0" color="0" x="37" y="16" height="56" width="965" html.valueishtml="0"  name=adr_gro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="88" x2="1321" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="251" y="348" height="60" width="1097" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="76" height="52" width="1339" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="136" height="52" width="1335" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="14" y="208" height="60" width="1321" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="14" y="272" height="60" width="1321" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="14" y="348" height="60" width="197" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="9" y="420" height="56" width="919" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
