$PBExportHeader$d_impression_info_cde_sans_remise.srd
$PBExportComments$Contient l'entête de la commande sans la remise pour l'impression .Utilisé pour l'impression des lignes de commandes indirectes
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 80 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=numaecde dbname="COME90PA.NUMAECDE" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="COME90PA.DATAECDE" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="COME90PA.DTSAELIV" )
 column=(type=char(16) updatewhereclause=yes name=refaecli dbname="COME90PA.REFAECLI" )
 column=(type=char(35) updatewhereclause=yes name=come9par_nomeevis dbname="COME9PAR.NOMEEVIS" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pa_tauaersa dbname="COME90PA.TAUAERSA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME90PA.TAUAERSA~")    JOIN (LEFT=~"COME90PA.CODEEVIS~"    OP =~"=~"RIGHT=~"COME9PAR.CODEEVIS~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~" ) ) ARG(NAME = ~"a_s_numaecde~" TYPE = string) " arguments=(("a_s_numaecde", string)) )
text(band=header alignment="2" text="*N° Cde*" border="0" color="0" x="14" y="12" height="56" width="265" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date commande" border="0" color="0" x="311" y="16" height="56" width="443" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date livraison" border="0" color="0" x="777" y="16" height="56" width="457" html.valueishtml="0"  name=dtsaeliv_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Référence client" border="0" color="0" x="1289" y="16" height="56" width="503" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Représentant" border="0" color="0" x="1920" y="16" height="56" width="571" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="4" height="56" width="393" format="dd/mm/yy" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="0" height="56" width="421" format="dd/mm/yy" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1289" y="0" height="56" width="603" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1929" y="0" height="56" width="562" format="[general]" html.valueishtml="0"  name=come9par_nomeevis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
