$PBExportHeader$d_imp_adresse_dmc.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=nom dbname="COME9ADR.NOM" )
 column=(type=char(60) updatewhereclause=yes name=adresse dbname="COME9ADR.ADRESSE" )
 column=(type=char(60) updatewhereclause=yes name=adrcplt dbname="COME9ADR.ADRCPLT" )
 column=(type=char(10) updatewhereclause=yes name=cpost dbname="COME9ADR.CPOST" )
 column=(type=char(30) updatewhereclause=yes name=ville dbname="COME9ADR.VILLE" )
 column=(type=char(30) updatewhereclause=yes name=pays dbname="COME9ADR.PAYS" )
 column=(type=char(60) updatewhereclause=yes name=texte1 dbname="COME9ADR.TEXTE1" )
 column=(type=char(60) updatewhereclause=yes name=texte2 dbname="COME9ADR.TEXTE2" )
 column=(type=char(60) updatewhereclause=yes name=texte3 dbname="COME9ADR.TEXTE3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9ADR~" ) COLUMN(NAME=~"COME9ADR.NOM~") COLUMN(NAME=~"COME9ADR.ADRESSE~") COLUMN(NAME=~"COME9ADR.ADRCPLT~") COLUMN(NAME=~"COME9ADR.CPOST~") COLUMN(NAME=~"COME9ADR.VILLE~") COLUMN(NAME=~"COME9ADR.PAYS~") COLUMN(NAME=~"COME9ADR.TEXTE1~") COLUMN(NAME=~"COME9ADR.TEXTE2~") COLUMN(NAME=~"COME9ADR.TEXTE3~")WHERE(    EXP1 =~"COME9ADR.CODEEADR~"   OP =~"=~"    EXP2 =~":a_s_code_adr~" ) ) ARG(NAME = ~"a_s_code_adr~" TYPE = string) " arguments=(("a_s_code_adr", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="60" height="12" width="1673" format="[general]" html.valueishtml="0"  name=adresse visible="1" height.autosize=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="4" height="44" width="690" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="156" height="12" width="293" format="[general]" html.valueishtml="0"  name=cpost visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="156" height="4" width="690" format="[general]" html.valueishtml="0"  name=ville visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="204" height="8" width="690" format="[general]" html.valueishtml="0"  name=pays visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="344" height="16" width="1381" format="[general]" html.valueishtml="0"  name=texte3 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="296" height="12" width="1381" format="[general]" html.valueishtml="0"  name=texte2 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="248" height="16" width="1381" format="[general]" html.valueishtml="0"  name=texte1 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=foreground id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="108" height="20" width="1381" format="[general]" html.valueishtml="0"  name=adrcplt visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 