$PBExportHeader$d_imp_cde.srd
$PBExportComments$Contient l'entête de la commande à imprimer. Utilisé pour impression du  bon de commande
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 80 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=numaecde dbname="COME90PA.NUMAECDE" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="COME90PA.DATAECDE" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="COME90PA.DTSAELIV" )
 column=(type=char(35) updatewhereclause=yes name=come9par_nomeevis dbname="COME9PAR.NOMEEVIS" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pa_tauaersa dbname="COME90PA.TAUAERSA" )
 column=(type=char(35) updatewhereclause=yes name=refaecli dbname="COME90PA.REFAECLI" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.REFAECLI~")    JOIN (LEFT=~"COME90PA.CODEEVIS~"    OP =~"=~"RIGHT=~"COME9PAR.CODEEVIS~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~" ) ) ARG(NAME = ~"a_s_numaecde~" TYPE = string)  ARG(NAME = ~"a_s_texte~" TYPE = string) " arguments=(("a_s_numaecde", string),("a_s_texte", string)) )
text(band=header alignment="2" text="*N° Commande*" border="0" color="0" x="0" y="84" height="56" width="466" html.valueishtml="0"  name=numaecde_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date commande" border="0" color="0" x="485" y="84" height="56" width="462" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date livraison" border="0" color="0" x="1019" y="84" height="56" width="375" html.valueishtml="0"  name=dtsaeliv_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Référence client" border="0" color="0" x="1545" y="88" height="56" width="503" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Représentant" border="0" color="0" x="2423" y="88" height="56" width="402" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="64" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="530" y="4" height="56" width="393" format="dd/mm/yy" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1001" y="0" height="56" width="421" format="dd/mm/yy" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1454" y="0" height="56" width="859" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="4" height="56" width="603" format="[general]" html.valueishtml="0"  name=come9par_nomeevis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="12" x2="2889" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="27" y1="84" x2="2894" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" a_s_texte "border="0" color="0" x="41" y="0" height="52" width="2784" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="*ARTICLE*" border="0" color="0" x="0" y="24" height="60" width="389" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="DIMENSION" border="0" color="0" x="439" y="24" height="60" width="361" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="QUANTITE" border="0" color="0" x="882" y="24" height="60" width="343" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="QT. GRATUITE" border="0" color="0" x="1248" y="24" height="60" width="416" html.valueishtml="0"  name=qtgratuit_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="REMISE" border="0" color="0" x="1655" y="24" height="60" width="297" html.valueishtml="0"  name=remise_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="DATE LIVRAISON" border="0" color="0" x="1952" y="24" height="60" width="439" html.valueishtml="0"  name=dtsaeliv_15_t_2  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Prix brut" border="0" color="0" x="2432" y="24" height="60" width="201" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Indir." border="0" color="0" x="2688" y="24" height="60" width="160" html.valueishtml="0"  name=indir_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 