$PBExportHeader$d_liste_cde.srd
$PBExportComments$Contient la liste des commandes correspondantes aux critères de sélection.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="12632256" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=60 color="-1"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="COME90PA.NUMAECLF" )
 column=(type=char(6) updatewhereclause=yes key=yes name=numaecde dbname="COME90PA.NUMAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="COME90PA.CETAECDE" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="COME90PA.CODAEMQT" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="COME90PA.DTSAELIV" )
 column=(type=char(10) updatewhereclause=yes name=cmdaepai dbname="COME90PA.CMDAEPAI" )
 column=(type=char(10) updatewhereclause=yes name=numaeco1 dbname="COME90PA.NUMAECO1" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="COME90PA.DATAECDE" )
 column=(type=char(5) updatewhereclause=yes name=come90pa_nseef005 dbname="COME90PA.NSEEF005" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="COME9040.ABVAECLF" values="	 /	 " )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="COME9040.ABNAECLF" values="	 /	 " )
 column=(type=char(4) updatewhereclause=yes name=codaeech dbname="COME90PA.CODAEECH" )
 column=(type=char(1) updatewhereclause=yes name=come90pa_codaeprp dbname="COME90PA.CODAEPRP" values="	P/	 " )
 column=(type=decimal(2) updatewhereclause=yes name=mntaedir dbname="COME90PA.MNTAEDIR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaeind dbname="COME90PA.MNTAEIND" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaegrf dbname="COME90PA.MNTAEGRF" )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaerix dbname="COME90PA.BLCAERIX" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaetab dbname="COME90PA.BLCAETAB" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaeqnc dbname="COME90PA.BLCAEQNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaemcd dbname="COME90PA.BLCAEMCD" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaeedi dbname="COME90PA.BLCAEEDI" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaemsg dbname="COME90PA.BLCAEMSG" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaepnc dbname="COME90PA.BLCAEPNC" values="	X/	 " )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME90PA.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME90PA.CODEEMAJ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaelin dbname="COME90PA.BLCAELIN" values="	X/	 " )
 column=(type=char(4) updatewhereclause=yes name=nataeclf dbname="COME9040.NATAECLF" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME90PA.CODAEDEV" )
 column=(type=char(35) updatewhereclause=yes name=refaecli dbname="COME90PA.REFAECLI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cviaemaj dbname="COME90PA.CVIAEMAJ" )
 column=(type=char(3) updatewhereclause=yes name=j_3akvgr7 dbname="COME90PA.J_3AKVGR7" )
 column=(type=char(3) updatewhereclause=yes name=codaepay dbname="COME9040.CODAEPAY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.CETAECDE~") COLUMN(NAME=~"COME90PA.CODAEMQT~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.NUMAECO1~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.NSEEF005~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.TIMEFCRE~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.CVIAEMAJ~") COLUMN(NAME=~"COME90PA.J_3AKVGR7~") COLUMN(NAME=~"COME9040.CODAEPAY~")    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~"    OUTER1 =~"COME90PA.NUMAECLF~" )WHERE(    EXP1 =~"COME90PA.CODEEVIS~"   OP =~"like~"    EXP2 =~":a_s_visiteur~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME90PA.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PA.NUMAECO1~"   OP =~"like~"    EXP2 =~":a_s_corresp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PA.NUMAECLF~"   OP =~"like~"    EXP2 =~":a_s_client~" ) ) ORDER(NAME=~"COME90PA.NUMAECLF~" ASC=yes )  ORDER(NAME=~"COME90PA.NUMAECDE~" ASC=yes ) ARG(NAME = ~"a_s_corresp~" TYPE = string)  ARG(NAME = ~"a_s_client~" TYPE = string)  ARG(NAME = ~"a_s_visiteur~" TYPE = string) " update="COME90PA" updatewhere=0 updatekeyinplace=no arguments=(("a_s_corresp", string),("a_s_client", string),("a_s_visiteur", string)) )
text(band=header alignment="2" text="*Etat*" border="0" color="0" x="9" y="4" height="56" width="178" html.valueishtml="0"  name=etatcde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corresp" border="0" color="0" x="201" y="4" height="56" width="251" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Cde" border="0" color="0" x="475" y="4" height="56" width="233" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Cde" border="0" color="0" x="745" y="4" height="56" width="279" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Client" border="0" color="0" x="1051" y="4" height="56" width="293" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Référence Client" border="0" color="0" x="2062" y="8" height="56" width="622" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="REF" border="0" color="0" x="3529" y="4" height="56" width="123" html.valueishtml="0"  name=blcaerix_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="TAR" border="0" color="0" x="3680" y="4" height="56" width="128" html.valueishtml="0"  name=blcaetab_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="QNC" border="0" color="0" x="3835" y="4" height="56" width="133" html.valueishtml="0"  name=blcaeqnc_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="MCD" border="0" color="0" x="3986" y="4" height="56" width="137" html.valueishtml="0"  name=blcaemcd_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="EDI" border="0" color="0" x="4146" y="4" height="56" width="137" html.valueishtml="0"  name=blcaeedi_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="MSC" border="0" color="0" x="4297" y="0" height="56" width="137" html.valueishtml="0"  name=blcaemsg_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="LIN" border="0" color="0" x="4462" y="4" height="56" width="137" html.valueishtml="0"  name=blcaelin_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PNC" border="0" color="0" x="4613" y="4" height="56" width="137" html.valueishtml="0"  name=blcaepnc_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="PRP" border="0" color="0" x="4773" y="4" height="56" width="137" html.valueishtml="0"  name=codaeprp_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Montant H.T / Dev" border="0" color="0" x="2715" y="4" height="56" width="585" html.valueishtml="0"  name=total_cde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ech" border="0" color="0" x="3342" y="8" height="56" width="174" html.valueishtml="0"  name=codaeech_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="0" x="1376" y="4" height="56" width="329" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ville" border="0" color="0" x="1728" y="8" height="56" width="306" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5422" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=mntaedir visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5673" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=mntaeind visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6048" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=mntaegrf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6249" y="0" height="52" width="206" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5920" y="0" height="52" width="87" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (codeemaj = ~"E~",~"E~", if (isNull(nataeclf), ~"I~",  if( cetaecde = ~"V ~"  , ~" ~", cetaecde)))
"border="0" color="16711680" x="46" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=etat visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="60" width="288" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="745" y="0" height="60" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~t if (isNull(nataeclf), 255,0)" x="1056" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~t if (isNull(nataeclf), 1,0)
"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mntaedir"border="0" color="0" x="2775" y="4" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=c_total_cde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3538" y="0" height="60" width="78" format="[general]" html.valueishtml="0"  name=come90pa_blcaerix  tag="[tooltip] Référence inéxistante" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=come90pa_blcaetab  tag="[tooltip] Tarif inexistant" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3854" y="0" height="60" width="69" format="[general]" html.valueishtml="0"  name=come90pa_blcaeqnc  tag="[tooltip] Quantité non conforme" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3995" y="0" height="60" width="73" format="[general]" html.valueishtml="0"  name=come90pa_blcaemcd  tag="[tooltip] Sous le minimum de commande" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4165" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=come90pa_blcaeedi  tag="[tooltip] Commande EDI" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4329" y="4" height="60" width="73" format="[general]" html.valueishtml="0"  name=come90pa_blcaemsg  tag="[tooltip] Message commande" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4631" y="0" height="60" width="69" format="[general]" html.valueishtml="0"  name=come90pa_blcaepnc  tag="[tooltip] Partenaire non conforme" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4777" y="0" height="60" width="78" format="[general]" html.valueishtml="0"  name=come90pa_codaeprp  tag="[tooltip] Client prospect" visible="1" checkbox.text="" checkbox.on="P" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="4480" y="4" height="60" width="59" format="[general]" html.valueishtml="0"  name=blcaelin  tag="[tooltip] Existance de ligne indirecte" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="0" height="60" width="325" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="6459" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=nataeclf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3131" y="4" height="52" width="114" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="8" height="52" width="677" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6551" y="0" height="52" width="69" format="[general]" html.valueishtml="0"  name=cviaemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6619" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="6688" y="0" height="56" width="69" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
