$PBExportHeader$d_ligne_cde_promo.srd
$PBExportComments$Contient les données de toutes les lignes de commande saisies sur une promotion
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="12632256" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come90pc.NUMAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctyaesai dbname="come90pc.CTYAESAI" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtlaehtt dbname="come90pc.MTLAEHTT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crfaeerr dbname="come90pc.CRFAEERR" )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="come90pc.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="come90pc.DIMAEART" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuve dbname="come90pc.QTEAEUVE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proaegra dbname="come90pc.PROAEGRA" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaerli dbname="come90pc.TAUAERLI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=npraeact dbname="come90pc.NPRAEACT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taraeecv dbname="come90pc.TARAEECV" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come90pc.DATAEPRI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come90pc.CODAEECH" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pc.DTSAELIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typaesai dbname="come90pc.TYPAESAI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaectg dbname="come90pc.CODAECTG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come90pc.NUMAEGRF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come90pc.CMDAEPAI" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=nseef005 dbname="come90pc.NSEEF005" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come90pc.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pc.CODEEMAJ" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mnraepr1 dbname="come90pc.MNRAEPR1" )
 column=(type=decimal(0) updatewhereclause=yes name=codaepag dbname="come90pc.CODAEPAG" )
 column=(type=char(3) update=yes updatewhereclause=yes name=uniqteprd dbname="come90pc.UNIQTEPRD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeun dbname="come90pc.QTEAEUN" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtdispo dbname="come90pc.DTDISPO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.CTYAESAI~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PC.CRFAEERR~") COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.DIMAEART~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.TARAEECV~") COLUMN(NAME=~"COME90PC.DATAEPRI~") COLUMN(NAME=~"COME90PC.CODAEECH~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PC.TYPAESAI~") COLUMN(NAME=~"COME90PC.CODAECTG~") COLUMN(NAME=~"COME90PC.NUMAEGRF~") COLUMN(NAME=~"COME90PC.CMDAEPAI~") COLUMN(NAME=~"COME90PC.NSEEF005~") COLUMN(NAME=~"COME90PC.TIMEFCRE~") COLUMN(NAME=~"COME90PC.CODEEMAJ~") COLUMN(NAME=~"COME90PC.MNRAEPR1~") COLUMN(NAME=~"COME90PC.CODAEPAG~") COLUMN(NAME=~"COME90PC.UNIQTEPRD~") COLUMN(NAME=~"COME90PC.QTEAEUN~") COLUMN(NAME=~"COME90PC.DTDISPO~")WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_numcde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.NPRAEACT~"   OP =~"=~"    EXP2 =~":as_promo~" ) ) ORDER(NAME=~"COME90PC.NSEEF005~" ASC=yes ) ARG(NAME = ~"as_numcde~" TYPE = string)  ARG(NAME = ~"as_promo~" TYPE = string) " update="COME90PC" updatewhere=0 updatekeyinplace=no arguments=(("as_numcde", string),("as_promo", string)) )
text(band=header alignment="2" text="Dimension" border="0" color="0" x="498" y="8" height="56" width="306" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Qte" border="0" color="0" x="832" y="8" height="56" width="174" html.valueishtml="0"  name=qteaeuve_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tarif" border="0" color="0" x="1243" y="8" height="56" width="247" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Gra" border="0" color="0" x="1047" y="12" height="56" width="160" html.valueishtml="0"  name=proaegra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="*Article*" border="6" color="0" x="55" y="8" height="56" width="357" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dte Dispo" border="0" color="0" x="1531" y="12" height="56" width="247" html.valueishtml="0"  name=dtdispo2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6953" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=typaesai visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6981" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaectg visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7063" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=numaegrf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7333" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cmdaepai visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7602" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=nseef005 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7739" y="0" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8521" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8549" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=mnraepr1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4782" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="5088" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=mtlaehtt visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5435" y="12" height="64" width="27" format="[general]" html.valueishtml="0"  name=crfaeerr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1243" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=taraeecv visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="0" height="52" width="78" format="[general]" html.valueishtml="0"  name=proaegra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="4" color="33554432" x="27" y="0" height="52" width="485" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="4" color="33554432" x="539" y="0" height="52" width="265" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="4" color="33554432" x="832" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=qteaeuve visible="1" editmask.mask="######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="9710" y="0" height="64" width="1376" format="[general]" html.valueishtml="0"  name=codaepag visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4091" y="12" height="52" width="78" format="[general]" html.valueishtml="0"  name=ctyaesai visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3758" y="8" height="52" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="0" editmask.required=yes editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3337" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=npraeact visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="52" width="160" format="[general]" html.valueishtml="0"  name=tauaerli visible="0" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3141" y="8" height="52" width="160" format="[general]" html.valueishtml="0"  name=codaeech visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3488" y="8" height="52" width="229" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="0" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="0" height="56" width="357" format="[shortdate]" html.valueishtml="0"  name=dtdispo visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="4215" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=qteaeun visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="4594" y="8" height="56" width="91" format="[general]" html.valueishtml="0"  name=uniqteprd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 