$PBExportHeader$d_liste_bon_cde.srd
$PBExportComments$Contient la liste des références associées à un bon de commande
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=pcb dbname="pcb" )
 column=(type=char(40) updatewhereclause=yes name=desaeref dbname="COME9PRM.VALPARAM" )
 column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME9030.ARTAE000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" )  TABLE(NAME=~"COME9PRM~" ) COMPUTE(NAME=~"max(PCB) as pcb~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COLUMN(NAME=~"COME9030.ARTAE000~")    JOIN (LEFT=~"COME9030.ARTAE000~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9030.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.CLAAESSE~"   OP =~"not in~"    EXP2 =~"('9','T','C')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.ARTAE000~"   OP =~"like~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.VALPARAM~"   OP =~"like~"    EXP2 =~":as_description~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9030'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~" )  GROUP(NAME=~"COME9030.ARTAE000~") GROUP(NAME=~"COME9PRM.VALPARAM~")) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_description~" TYPE = string)  ARG(NAME = ~"as_langue~" TYPE = string) " arguments=(("as_article", string),("as_description", string),("as_langue", string)) )
line(band=header x1="0" y1="72" x2="1906" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="*Article*" border="0" color="0" x="91" y="8" height="56" width="251" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libellé" border="0" color="0" x="617" y="12" height="56" width="1262" html.valueishtml="0"  name=libaebcd_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=pcb visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="0" height="56" width="1275" format="[general]" html.valueishtml="0"  name=desaeref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
