$PBExportHeader$dd_sel_catalogue.srd
$PBExportComments$Permet d'afficher une combox avec la liste des catalogues
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codaectg dbname="COME9027.CODAECTG" )
 column=(type=char(30) updatewhereclause=yes name=libaectg dbname="COME9027.LIBAECTG" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9027~" ) COLUMN(NAME=~"COME9027.CODAECTG~") COLUMN(NAME=~"COME9027.LIBAECTG~")WHERE(    EXP1 =~"COME9027.DTFAEVA0~"   OP =~"=~"    EXP2 =~"'1900-01-01'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(COME9027.DTDAEVA0~"   OP =~"<=~"    EXP2 =~":ad_datetime~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9027.DTFAEVA0~"   OP =~">~"    EXP2 =~":ad_datetime)~" ) ) ARG(NAME = ~"ad_datetime~" TYPE = datetime) " update="COME9027" updatewhere=0 updatekeyinplace=no arguments=(("ad_datetime", datetime))  sort="codaectg D " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=codaectg visible="1" dddw.name=d_liste_catalogue dddw.displaycolumn=libaectg dddw.datacolumn=codaectg dddw.percentwidth=100 dddw.lines=20 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
