$PBExportHeader$d_client_log_maj.srd
$PBExportComments$Contient les données issues des mouvements de modification du client et permet la mise à jour du mouvements de modification du client
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9049.CODEEVIS" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=timefcre dbname="COME9049.TIMEFCRE" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="COME9049.NUMAECLF" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9049.CODEEMAJ" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl1 dbname="COME9049.NOMAECL1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl2 dbname="COME9049.NOMAECL2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="COME9049.RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="COME9049.CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="COME9049.CODAEPOS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=buraedis dbname="COME9049.BURAEDIS" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9049.CODAEPAY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaereg dbname="COME9049.CODAEREG" )
 column=(type=char(20) update=yes updatewhereclause=yes name=abvaeclf dbname="COME9049.ABVAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abnaeclf dbname="COME9049.ABNAECLF" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaetel dbname="COME9049.NUMAETEL" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaegsm dbname="COME9049.NUMAEGSM" )
 column=(type=char(31) update=yes updatewhereclause=yes name=numaetlx dbname="COME9049.NUMAETLX" )
 column=(type=char(241) update=yes updatewhereclause=yes name=adraeema dbname="COME9049.ADRAEEMA" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numaesin dbname="COME9049.NUMAESIN" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nataeclf dbname="COME9049.NATAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9049.CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9049.LISAEPRI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9049.CODAEDEV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaedir dbname="COME9049.CODAEDIR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaevis dbname="COME9049.CODAEVIS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeto0 dbname="COME9049.NUMAETO0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="COME9049.NUMAECO1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fctaeclf dbname="COME9049.FCTAECLF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gfcaeclf dbname="COME9049.GFCAECLF" )
 column=(type=char(60) update=yes updatewhereclause=yes name=domaeban dbname="COME9049.DOMAEBAN" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ribae000 dbname="COME9049.RIBAE000" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nidaetva dbname="COME9049.NIDAETVA" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="COME9049.CODAEMQT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="COME9049.CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="COME9049.CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaepay dbname="COME9049.CLIAEPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaefac dbname="COME9049.CLIAEFAC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nouaecli dbname="COME9049.NOUAECLI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="COME9049.INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="COME9049.INCAETE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaemxp dbname="COME9049.CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaevip dbname="COME9049.CODAEVIP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9049.CODAELAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claaeabc dbname="COME9049.CLAAEABC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="COME9049.RGTAEORD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="COME9049.PAIAEEXP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptaextr dbname="COME9049.CPTAEXTR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="COME9049.CODAEPRP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="COME9049.J_3AKVGR7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9049~" ) COLUMN(NAME=~"COME9049.CODEEVIS~") COLUMN(NAME=~"COME9049.TIMEFCRE~") COLUMN(NAME=~"COME9049.NUMAECLF~") COLUMN(NAME=~"COME9049.CODEEMAJ~") COLUMN(NAME=~"COME9049.NOMAECL1~") COLUMN(NAME=~"COME9049.NOMAECL2~") COLUMN(NAME=~"COME9049.RUEAECLF~") COLUMN(NAME=~"COME9049.CPAAECLF~") COLUMN(NAME=~"COME9049.CODAEPOS~") COLUMN(NAME=~"COME9049.BURAEDIS~") COLUMN(NAME=~"COME9049.CODAEPAY~") COLUMN(NAME=~"COME9049.CODAEREG~") COLUMN(NAME=~"COME9049.ABVAECLF~") COLUMN(NAME=~"COME9049.ABNAECLF~") COLUMN(NAME=~"COME9049.NUMAETEL~") COLUMN(NAME=~"COME9049.NUMAEGSM~") COLUMN(NAME=~"COME9049.NUMAETLX~") COLUMN(NAME=~"COME9049.ADRAEEMA~") COLUMN(NAME=~"COME9049.NUMAESIN~") COLUMN(NAME=~"COME9049.NATAECLF~") COLUMN(NAME=~"COME9049.CODAEMAR~") COLUMN(NAME=~"COME9049.LISAEPRI~") COLUMN(NAME=~"COME9049.CODAEDEV~") COLUMN(NAME=~"COME9049.CODAEDIR~") COLUMN(NAME=~"COME9049.CODAEVIS~") COLUMN(NAME=~"COME9049.NUMAETO0~") COLUMN(NAME=~"COME9049.NUMAECO1~") COLUMN(NAME=~"COME9049.FCTAECLF~") COLUMN(NAME=~"COME9049.GFCAECLF~") COLUMN(NAME=~"COME9049.DOMAEBAN~") COLUMN(NAME=~"COME9049.RIBAE000~") COLUMN(NAME=~"COME9049.NIDAETVA~") COLUMN(NAME=~"COME9049.CODAEMQT~") COLUMN(NAME=~"COME9049.CMDAEPAI~") COLUMN(NAME=~"COME9049.CODAEECH~") COLUMN(NAME=~"COME9049.CLIAEPAY~") COLUMN(NAME=~"COME9049.CLIAEFAC~") COLUMN(NAME=~"COME9049.NOUAECLI~") COLUMN(NAME=~"COME9049.INCAETE1~") COLUMN(NAME=~"COME9049.INCAETE2~") COLUMN(NAME=~"COME9049.CODAEMXP~") COLUMN(NAME=~"COME9049.CODAEVIP~") COLUMN(NAME=~"COME9049.CODAELAN~") COLUMN(NAME=~"COME9049.CLAAEABC~") COLUMN(NAME=~"COME9049.RGTAEORD~") COLUMN(NAME=~"COME9049.PAIAEEXP~") COLUMN(NAME=~"COME9049.CPTAEXTR~") COLUMN(NAME=~"COME9049.CODAEPRP~") COLUMN(NAME=~"COME9049.J_3AKVGR7~")WHERE(    EXP1 =~"COME9049.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_numclf~" ) ) ARG(NAME = ~"a_s_numclf~" TYPE = string) " update="COME9049" updatewhere=1 updatekeyinplace=no arguments=(("a_s_numclf", string)) )
text(band=header alignment="2" text="Codeevis" border="0" color="0" x="5" y="4" height="68" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Timefcre" border="0" color="0" x="247" y="4" height="68" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="0" x="855" y="4" height="68" width="247" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="0" x="1106" y="4" height="68" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomaeclf" border="0" color="0" x="1376" y="4" height="68" width="992" html.valueishtml="0"  name=nomaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rueaeclf" border="0" color="0" x="2373" y="4" height="68" width="987" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpaaeclf" border="0" color="0" x="3365" y="4" height="68" width="987" html.valueishtml="0"  name=cpaaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepos" border="0" color="0" x="4357" y="4" height="68" width="265" html.valueishtml="0"  name=codaepos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buraedis" border="0" color="0" x="4626" y="4" height="68" width="850" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetel" border="0" color="0" x="5486" y="4" height="68" width="302" html.valueishtml="0"  name=numaetel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetlx" border="0" color="0" x="5792" y="4" height="68" width="302" html.valueishtml="0"  name=numaetlx_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nataeclf" border="0" color="0" x="6098" y="4" height="68" width="215" html.valueishtml="0"  name=nataeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fctaeclf" border="0" color="0" x="6318" y="4" height="68" width="210" html.valueishtml="0"  name=fctaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domaeban" border="0" color="0" x="6533" y="4" height="68" width="686" html.valueishtml="0"  name=domaeban_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ribae000" border="0" color="0" x="7223" y="4" height="68" width="663" html.valueishtml="0"  name=ribae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="0" x="7890" y="4" height="68" width="270" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbraevis" border="0" color="0" x="8165" y="4" height="68" width="224" html.valueishtml="0"  name=nbraevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="247" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="855" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1106" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="2373" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="0" x="3365" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="4357" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="4626" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="0" x="5486" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaetel visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=100 border="0" color="0" x="5792" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaetlx visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=110 border="0" color="0" x="6098" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nataeclf visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=120 border="0" color="0" x="6318" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=fctaeclf visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=130 border="0" color="0" x="6533" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=domaeban visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=140 border="0" color="0" x="7223" y="4" height="76" width="663" format="[general]" html.valueishtml="0"  name=ribae000 visible="1" edit.limit=23 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=150 border="0" color="0" x="7890" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=160 border="0" color="0" x="8800" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="0" x="8983" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=180 border="0" color="0" x="9166" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=numaeto0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=190 border="0" color="0" x="9253" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=200 border="0" color="0" x="9349" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=gfcaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="9413" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=210 border="0" color="0" x="9673" y="8" height="56" width="46" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=220 border="0" color="0" x="11369" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=230 border="0" color="0" x="12315" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=240 border="0" color="0" x="13262" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=250 border="0" color="0" x="13344" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=260 border="0" color="0" x="13426" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=numaegsm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=270 border="0" color="0" x="13861" y="0" height="64" width="2743" format="[general]" html.valueishtml="0"  name=adraeema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=280 border="0" color="0" x="16603" y="0" height="64" width="297" format="[general]" html.valueishtml="0"  name=numaesin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=290 border="0" color="0" x="16901" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=300 border="0" color="0" x="16983" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=310 border="0" color="0" x="17038" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=320 border="0" color="0" x="17175" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=codaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=330 border="0" color="0" x="17445" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaevis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=340 border="0" color="0" x="17527" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=nidaetva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=350 border="0" color="0" x="18066" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cliaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=360 border="0" color="0" x="18336" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cliaefac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=370 border="0" color="0" x="18606" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=nouaecli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=380 border="0" color="0" x="18633" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=390 border="0" color="0" x="18715" y="0" height="64" width="759" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=400 border="0" color="0" x="19529" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=410 border="0" color="0" x="19625" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaevip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=420 border="0" color="0" x="19707" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=430 border="0" color="0" x="19776" y="0" height="68" width="27" format="[general]" html.valueishtml="0"  name=claaeabc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=440 border="0" color="0" x="19895" y="8" height="64" width="27" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=450 border="0" color="0" x="19995" y="8" height="64" width="55" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=460 border="0" color="0" x="20471" y="12" height="64" width="1161" format="[general]" html.valueishtml="0"  name=cptaextr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=470 border="0" color="0" x="21696" y="12" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="21723" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 