$PBExportHeader$d_liste_client_livre.srd
$PBExportComments$Contient la liste des clients livrés étant partenaires au client donneur d'ordre passé en paramètre
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=140 color="-1" )
table(column=(type=char(10) updatewhereclause=yes name=abnaecll dbname="COME9061.ABNAECLL" )
 column=(type=char(20) updatewhereclause=yes name=abvaecll dbname="COME9061.ABVAECLL" )
 column=(type=char(3) updatewhereclause=yes name=codaepay dbname="COME9061.CODAEPAY" )
 column=(type=char(3) updatewhereclause=yes name=codaereg dbname="COME9061.CODAEREG" )
 column=(type=char(10) updatewhereclause=yes name=cliaeliv dbname="COME9061.CLIAELIV" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl1 dbname="COME9040.NOMAECL1" )
 column=(type=char(35) updatewhereclause=yes name=come9040_rueaeclf dbname="COME9040.RUEAECLF" )
 column=(type=char(10) updatewhereclause=yes name=come9040_codaepos dbname="COME9040.CODAEPOS" )
 column=(type=char(35) updatewhereclause=yes name=come9040_buraedis dbname="COME9040.BURAEDIS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9061~" )  TABLE(NAME=~"COME9PRM~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9061.ABNAECLL~") COLUMN(NAME=~"COME9061.ABVAECLL~") COLUMN(NAME=~"COME9061.CODAEPAY~") COLUMN(NAME=~"COME9061.CODAEREG~") COLUMN(NAME=~"COME9061.CLIAELIV~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~")    JOIN (LEFT=~"COME9061.CLIAELIV~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~"    OUTER1 =~"COME9061.CLIAELIV~" )    JOIN (LEFT=~"COME9061.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9061.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9061.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_s_client~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " retrieve.asneeded=yes arguments=(("a_s_client", string),("as_code_langue", string))  sort="come9040_buraedis A " )
line(band=header x1="32" y1="80" x2="2683" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pays!!!" border="0" color="0" x="14" y="12" height="56" width="343" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="850" y="16" height="56" width="320" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="0" color="0" x="384" y="16" height="56" width="402" html.valueishtml="0"  name=cliaeliv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse" border="0" color="0" x="1623" y="12" height="56" width="1070" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="4" height="52" width="325" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="0" height="56" width="818" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="64" height="52" width="69" format="[general]" html.valueishtml="0"  name=codaepay visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="4" height="56" width="1051" format="[general]" html.valueishtml="0"  name=come9040_rueaeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="72" height="56" width="233" format="[general]" html.valueishtml="0"  name=come9040_codaepos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="68" height="56" width="805" format="[general]" html.valueishtml="0"  name=come9040_buraedis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="136" x2="2697" y2="136"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 