$PBExportHeader$d_suivi_promo.srd
$PBExportComments$Contient le chiffre d'affaire par promotion effectué avec le client.
release 8;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=npraeact dbname="COME9054.NPRAEACT" )
 column=(type=char(44) updatewhereclause=yes name=lpraeact dbname="COME9054.LPRAEACT" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME9054.CODAEDEV" )
 column=(type=char(1) updatewhereclause=yes name=typaelig dbname="COME9054.TYPAELIG" )
 column=(type=datetime updatewhereclause=yes name=ddraepro dbname="COME9054.DDRAEPRO" )
 column=(type=number updatewhereclause=yes name=cafaene1 dbname="COME9054.CAFAENE1" )
 column=(type=number updatewhereclause=yes name=valaeoff dbname="COME9054.VALAEOFF" )
 column=(type=number updatewhereclause=yes name=qteaeuvp dbname="COME9054.QTEAEUVP" )
 column=(type=number updatewhereclause=yes name=qteaeuvg dbname="COME9054.QTEAEUVG" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9054~" ) COLUMN(NAME=~"COME9054.NPRAEACT~") COLUMN(NAME=~"COME9054.LPRAEACT~") COLUMN(NAME=~"COME9054.CODAEDEV~") COLUMN(NAME=~"COME9054.TYPAELIG~") COLUMN(NAME=~"COME9054.DDRAEPRO~") COLUMN(NAME=~"COME9054.CAFAENE1~") COLUMN(NAME=~"COME9054.VALAEOFF~") COLUMN(NAME=~"COME9054.QTEAEUVP~") COLUMN(NAME=~"COME9054.QTEAEUVG~")WHERE(    EXP1 =~"COME9054.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9054.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_client~" TYPE = string) " arguments=(("as_client", string))  sort="ddraepro D " )
group(level=1 header.height=56 trailer.height=8 by=("npraeact" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Devise" border="0" color="33554432" x="242" y="8" height="56" width="261" html.valueishtml="0"  name=devise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="741" y="8" height="56" width="201" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C.A payant" border="0" color="33554432" x="978" y="4" height="56" width="325" html.valueishtml="0"  name=cafaene1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur gratuite" border="0" color="33554432" x="1326" y="4" height="56" width="375" html.valueishtml="0"  name=valaeoff_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté payante" border="0" color="33554432" x="1755" y="4" height="56" width="329" html.valueishtml="0"  name=qteaeuvp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté gratuite" border="0" color="33554432" x="2149" y="4" height="56" width="329" html.valueishtml="0"  name=qteaeuvg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="0" height="60" width="192" format="[general]" html.valueishtml="0"  name=npraeact visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="0" height="56" width="1015" format="[general]" html.valueishtml="0"  name=lpraeact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
line(band=header.1 x1="1234" y1="4" x2="2569" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="if(  typaelig = 'C' , 'Cde', 'Fac' )"border="0" color="0" x="494" y="0" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="0" height="56" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=ddraepro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1038" y="0" height="56" width="261" format="[general]" html.valueishtml="0"  name=cafaene1 visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=valaeoff visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=qteaeuvg visible="1" edit.name="#####" editmask.mask="#,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="0" height="56" width="315" format="[general]" html.valueishtml="0"  name=qteaeuvp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=trailer.1 x1="9" y1="4" x2="2569" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
