$PBExportHeader$dd_activite.srd
$PBExportComments$Contient la liste des activités pour permettre la sélection lors de la consultation du comparatif chiffre d'affaire.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=char(20) updatewhereclause=yes name=actae000 dbname="COME9PRM.CODPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9PRM.CODPARAM~")WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9006'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODPARAM~"   OP =~"<>~"    EXP2 =~"'?'~" ) ) ARG(NAME = ~"as_langue~" TYPE = string) " arguments=(("as_langue", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=actae000 visible="1" dddw.name=d_liste_activite_langue dddw.displaycolumn=lacaetiv dddw.datacolumn=actae000 dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
