$PBExportHeader$dd_visiteur.srd
$PBExportComments$Contient la liste des codes visiteur pour permettre la sélection d'un code
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="-1" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.CODEEVIS~")) " update="COME9PAR" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="933" format="[general]" html.valueishtml="0"  name=codeevis visible="1" dddw.name=d_liste_visiteur dddw.displaycolumn=nomeevis dddw.datacolumn=codeevis dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
