$PBExportHeader$d_nouveau_client_suite.srd
$PBExportComments$Contient les données pour permettre la modification des données d'un client prospect.Accessible uniquement aux assistantes ciales.
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1332 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=numaeclf dbname="COME9040.NUMAECLF" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9040.TIMEFCRE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=abvaeclf dbname="COME9040.ABVAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abnaeclf dbname="COME9040.ABNAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaedir dbname="COME9040.CODAEDIR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="COME9040.NUMAECO1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="COME9040.CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="COME9040.CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaepay dbname="COME9040.CLIAEPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaefac dbname="COME9040.CLIAEFAC" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="COME9040.INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="COME9040.INCAETE2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9040.CODAELAN" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="COME9040.CODAEMQT" )
 column=(type=char(2) updatewhereclause=yes name=gfcaeclf dbname="COME9040.GFCAECLF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaemxp dbname="COME9040.CODAEMXP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeto0 dbname="COME9040.NUMAETO0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="COME9040.RGTAEORD" values="	X/	 " )
 column=(type=char(2) updatewhereclause=yes name=paiaeexp dbname="COME9040.PAIAEEXP" values="Non Soumis	00/Soumis	01/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.TIMEFCRE~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.CODAEDIR~") COLUMN(NAME=~"COME9040.NUMAECO1~") COLUMN(NAME=~"COME9040.CMDAEPAI~") COLUMN(NAME=~"COME9040.CODAEECH~") COLUMN(NAME=~"COME9040.CLIAEPAY~") COLUMN(NAME=~"COME9040.CLIAEFAC~") COLUMN(NAME=~"COME9040.INCAETE1~") COLUMN(NAME=~"COME9040.INCAETE2~") COLUMN(NAME=~"COME9040.CODAELAN~") COLUMN(NAME=~"COME9040.CODAEMQT~") COLUMN(NAME=~"COME9040.GFCAECLF~") COLUMN(NAME=~"COME9040.CODAEMXP~") COLUMN(NAME=~"COME9040.NUMAETO0~") COLUMN(NAME=~"COME9040.RGTAEORD~") COLUMN(NAME=~"COME9040.PAIAEEXP~")WHERE(    EXP1 =~"COME9040.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_s_prospect~" ) ) ARG(NAME = ~"a_s_prospect~" TYPE = string) " update="COME9040" updatewhere=0 updatekeyinplace=no arguments=(("a_s_prospect", string)) )
line(band=detail x1="0" y1="292" x2="2711" y2="292"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="1" background.color="553648127" )
line(band=detail x1="32" y1="704" x2="2743" y2="704"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Abrégé nom :" border="0" color="0" x="27" y="20" height="52" width="370" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="0" x="425" y="20" height="52" width="407" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Abrégé ville :" border="0" color="0" x="23" y="104" height="52" width="375" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="4" color="0" x="421" y="104" height="52" width="571" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Resp. Secteur:" border="0" color="0" x="1257" y="188" height="52" width="617" html.valueishtml="0"  name=numaeto0_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Correspondancière :" border="0" color="0" x="37" y="192" height="52" width="635" html.valueishtml="0"  name=numaeco1_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="4" color="0" x="699" y="192" height="52" width="334" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="°Niveau responsabilité :" border="0" color="0" x="1253" y="96" height="52" width="622" html.valueishtml="0"  name=codaedir_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Mode de paiement :" border="0" color="0" x="46" y="324" height="52" width="549" html.valueishtml="0"  name=cmdaepai_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Code échéance :" border="0" color="0" x="1243" y="328" height="52" width="539" html.valueishtml="0"  name=codaeech_25_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="4" color="0" x="1920" y="96" height="52" width="325" format="[general]" html.valueishtml="0"  name=codaedir visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Client payeur :" border="0" color="0" x="59" y="404" height="52" width="416" html.valueishtml="0"  name=cliaepay_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Client facturé :" border="0" color="0" x="933" y="408" height="52" width="485" html.valueishtml="0"  name=cliaefac_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="4" color="0" x="626" y="332" height="52" width="361" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="4" color="0" x="1824" y="332" height="52" width="265" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=80 border="4" color="0" x="503" y="404" height="52" width="379" format="[general]" html.valueishtml="0"  name=cliaepay visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=90 border="4" color="0" x="1440" y="408" height="52" width="407" format="[general]" html.valueishtml="0"  name=cliaefac visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=110 border="4" color="0" x="741" y="488" height="52" width="645" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=28 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="4" color="0" x="503" y="492" height="52" width="146" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Incoterm :" border="0" color="0" x="64" y="492" height="52" width="416" html.valueishtml="0"  name=incaeter_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3355" y="0" height="52" width="91" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="4" height="52" width="46" format="[general]" html.valueishtml="0"  name=gfcaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=50 border="4" color="0" x="1915" y="188" height="52" width="320" format="[general]" html.valueishtml="0"  name=numaeto0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=140 border="4" color="0" x="768" y="588" height="52" width="69" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Regroupement ordres :" border="0" color="0" x="64" y="588" height="52" width="686" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=150 border="4" color="0" x="1696" y="592" height="52" width="238" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Paiement expedition :" border="0" color="0" x="1056" y="588" height="52" width="599" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Mode expédition:" border="0" color="0" x="1417" y="484" height="52" width="485" html.valueishtml="0"  name=codaemxp_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=120 border="4" color="0" x="1934" y="488" height="52" width="142" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="°Langue:" border="0" color="0" x="2149" y="484" height="52" width="407" html.valueishtml="0"  name=codaelan_t  tag="liste" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="4" color="0" x="2574" y="484" height="48" width="101" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=1 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
