$PBExportHeader$come9pct_recup.srp
$PBExportComments$Pipeline pour mise à jour des textes associés aux commandes
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Local FDV,type=replace,commit=100,errors=100,keyname="idx_ligne_cde")
SOURCE(name="COME90PC/COME90PA",COLUMN(type=datetime,name="COME90PC.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME90PC.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME90PC.NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME90PC.NSEEF005",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME90PC.ARTAE000",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="COME90PC.DIMAEART",dbtype="char(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="COME90PC.QTEAEUVE",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="COME90PC.PROAEGRA",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.TAUAERLI",dbtype="decimal(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.NPRAEACT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.TARAEECV",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.MNRAEPR1",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="COME90PC.DATAEPRI",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME90PC.CTYAESAI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=datetime,name="COME90PC.DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.NUMAEGRF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.CODAECTG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.MTLAEHTT",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="COME90PC.TYPAESAI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME90PC.CRFAEERR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.CODAEPAG",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="COME90PC.TSAAEART",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.ARTAECLT",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.POSAENRO",dbtype="varchar(6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.NUMAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.UNIQTEPRD",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.QTEAEUN",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.ARTAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.INTAEART",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.PCBAECLI",dbtype="decimal(10,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.UNQAECLI",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME90PC.PUNAECLI",dbtype="decimal(10,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.DEVAECLI",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.NUMAEMAG",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.NCDAEMAG",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME90PC.COMAECLI",dbtype="varchar(240)",nulls_allowed=yes)
 COLUMN(type=datetime,name="COME90PC.DTDISPO",dbtype="datetime",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" )  TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PC.TIMEFCRE~") COLUMN(NAME=~"COME90PC.CODEEMAJ~") COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.NSEEF005~") COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.DIMAEART~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.TARAEECV~") COLUMN(NAME=~"COME90PC.MNRAEPR1~") COLUMN(NAME=~"COME90PC.DATAEPRI~") COLUMN(NAME=~"COME90PC.CTYAESAI~") COLUMN(NAME=~"COME90PC.CMDAEPAI~") COLUMN(NAME=~"COME90PC.CODAEECH~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PC.NUMAEGRF~") COLUMN(NAME=~"COME90PC.CODAECTG~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PC.TYPAESAI~") COLUMN(NAME=~"COME90PC.CRFAEERR~") COLUMN(NAME=~"COME90PC.CODAEPAG~") COLUMN(NAME=~"COME90PC.TSAAEART~") COLUMN(NAME=~"COME90PC.ARTAECLT~") COLUMN(NAME=~"COME90PC.POSAENRO~") COLUMN(NAME=~"COME90PC.NUMAEECH~") COLUMN(NAME=~"COME90PC.UNIQTEPRD~") COLUMN(NAME=~"COME90PC.QTEAEUN~") COLUMN(NAME=~"COME90PC.ARTAECL2~") COLUMN(NAME=~"COME90PC.INTAEART~") COLUMN(NAME=~"COME90PC.PCBAECLI~") COLUMN(NAME=~"COME90PC.UNQAECLI~") COLUMN(NAME=~"COME90PC.PUNAECLI~") COLUMN(NAME=~"COME90PC.DEVAECLI~") COLUMN(NAME=~"COME90PC.NUMAEMAG~") COLUMN(NAME=~"COME90PC.NCDAEMAG~") COLUMN(NAME=~"COME90PC.COMAECLI~") COLUMN(NAME=~"COME90PC.DTDISPO~")    JOIN (LEFT=~"COME90PC.NUMAECDE~"    OP =~"=~"RIGHT=~"COME90PA.NUMAECDE~" )WHERE(    EXP1 =~"( COME90PA.CODEEVIS~"   OP =~"in~"    EXP2 =~"( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O' and COME9SVI.CVIAEMAJ = :as_visiteur)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"COME90PA.CVIAEMAJ~"   OP =~"in~"    EXP2 =~"( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O' and COME9SVI.CVIAEMAJ = :as_visiteur ) )~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) ",arguments((as_visiteur,String)))
DESTINATION(name="COME9PCT",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NSEEF005",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="QTEAEUVE",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="PROAEGRA",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAUAERLI",dbtype="decimal(5,2)",nulls_allowed=yes)
 COLUMN(type=char,name="NPRAEACT",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TARAEECV",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNRAEPR1",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAEPRI",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CTYAESAI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CMDAEPAI",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEECH",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAEGRF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAECTG",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MTLAEHTT",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="TYPAESAI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CRFAEERR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CODAEPAG",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="TSAAEART",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="ARTAECLT",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="POSAENRO",dbtype="char(6)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAEECH",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="UNIQTEPRD",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEUN",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="ARTAECL2",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="INTAEART",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PCBAECLI",dbtype="decimal(10,0)",nulls_allowed=yes)
 COLUMN(type=char,name="UNQAECLI",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="PUNAECLI",dbtype="decimal(10,3)",nulls_allowed=yes)
 COLUMN(type=char,name="DEVAECLI",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAEMAG",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="NCDAEMAG",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="COMAECLI",dbtype="char(240)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTDISPO",dbtype="datetime",nulls_allowed=yes))
