$PBExportHeader$d_object_tarif_catalogue.srd
$PBExportComments$Contient le tarif du catalgue pour une référence de vente et un catalogue spécifique.
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=decimal(2) updatewhereclause=yes name=tareecat dbname="COME9072.TAREECAT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9072~" ) COLUMN(NAME=~"COME9072.TAREECAT~")WHERE(    EXP1 =~"COME9072.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9072.CODAECTG~"   OP =~"=~"    EXP2 =~":as_catalogue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9072.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9072.DIMAEART~"   OP =~"=~"    EXP2 =~":as_dimension~" ) ) ARG(NAME = ~"as_catalogue~" TYPE = string)  ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " arguments=(("as_catalogue", string),("as_article", string),("as_dimension", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="0" height="56" width="251" format="##0.00" html.valueishtml="0"  name=tareecat visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
