$PBExportHeader$d_object_ligne_cde_catalogue.srd
$PBExportComments$Contient les lignes de commande pour une commande et un catalogue spécifié pour permettre le controle d'existence de ligne lors de la sélection d'un catalogue.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=typaesai dbname="COME90PC.TYPAESAI" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.TYPAESAI~")WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_commande~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CODAECTG~"   OP =~"=~"    EXP2 =~":as_catalogue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'S'~" )  GROUP(NAME=~"COME90PC.TYPAESAI~")) ARG(NAME = ~"as_commande~" TYPE = string)  ARG(NAME = ~"as_catalogue~" TYPE = string) " arguments=(("as_commande", string),("as_catalogue", string)) )
text(band=header alignment="2" text="Typaesai" border="0" color="33554432" x="27" y="4" height="64" width="238" html.valueishtml="0"  name=typaesai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="8" height="76" width="55" format="[general]" html.valueishtml="0"  name=typaesai visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
