$PBExportHeader$d_parametres_visiteur_temp.srd
$PBExportComments$Contient toutes les données du visiteur
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR_TEMP.CODEEVIS" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="COME9PAR_TEMP.TYPAEVSR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9PAR_TEMP.CODAELAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=force_maj_complete dbname="COME9PAR_TEMP.FORCE_MAJ_COMPLETE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR_TEMP~" ) COLUMN(NAME=~"COME9PAR_TEMP.CODEEVIS~") COLUMN(NAME=~"COME9PAR_TEMP.TYPAEVSR~") COLUMN(NAME=~"COME9PAR_TEMP.CODAELAN~") COLUMN(NAME=~"COME9PAR_TEMP.FORCE_MAJ_COMPLETE~")) " update="COME9PAR_TEMP" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="613" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptafxtr" border="0" color="33554432" x="855" y="4" height="64" width="329" html.valueishtml="0"  name=cptafxtr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncdaeter" border="0" color="33554432" x="1189" y="4" height="64" width="329" html.valueishtml="0"  name=ncdaeter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="1522" y="4" height="64" width="329" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef002" border="0" color="33554432" x="1856" y="4" height="64" width="329" html.valueishtml="0"  name=nseef002_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaevsr" border="0" color="33554432" x="2194" y="4" height="64" width="229" html.valueishtml="0"  name=typaevsr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moteepas" border="0" color="33554432" x="2432" y="4" height="64" width="302" html.valueishtml="0"  name=moteepas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomeevis" border="0" color="33554432" x="2738" y="4" height="64" width="987" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="3730" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="3991" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="4242" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="4498" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="4759" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="4969" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepay" border="0" color="33554432" x="5243" y="4" height="64" width="265" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaelan" border="0" color="33554432" x="5513" y="4" height="64" width="247" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeeadr" border="0" color="33554432" x="5769" y="4" height="64" width="247" html.valueishtml="0"  name=codeeadr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dteaencd" border="0" color="33554432" x="6025" y="4" height="64" width="599" html.valueishtml="0"  name=dteaencd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dteaeprp" border="0" color="33554432" x="6633" y="4" height="64" width="599" html.valueishtml="0"  name=dteaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Substitut" border="0" color="33554432" x="7241" y="4" height="64" width="366" html.valueishtml="0"  name=flag_substitut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Version" border="0" color="33554432" x="7616" y="4" height="64" width="850" html.valueishtml="0"  name=num_version_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Force Maj Complete" border="0" color="33554432" x="8471" y="4" height="64" width="535" html.valueishtml="0"  name=force_maj_complete_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="33554432" x="2194" y="4" height="76" width="78" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=170 border="0" color="33554432" x="5513" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=230 border="0" color="33554432" x="8471" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=force_maj_complete visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
