$PBExportHeader$f_changement_client.srf
$PBExportComments$Permet d'effectuer le changement du client donneur à partir des listes des commandes.
global type f_changement_client from function_object
end type

forward prototypes
global subroutine f_changement_client (any auo_info_nouveau_client, string as_client_prospect, string as_numcde)
end prototypes

global subroutine f_changement_client (any auo_info_nouveau_client, string as_client_prospect, string as_numcde);/* <ARGS> auo_info_nouveau_client: Object contenant les données du nouveau client donneur d'ordre
   </ARGS> */
/* <DESC>
    Permet d'effectuer la mise à jour du client pour la commande et les infos du nouveau client passé en paramètre.
	La modification des données est effectuée par l'object nv_commande
   </DESC> */
setPointer (HourGlass!)
nv_commande_object l_commande
 l_commande = CREATE nv_commande_object	
l_commande.fu_modification_client(as_numcde,auo_info_nouveau_client)

setPointer (Arrow!)

end subroutine

