$PBExportHeader$d_texte_come9080.srd
$PBExportComments$Contient les données pour mise à jour du texte traitement de commande associé au client
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9080.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9080.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="COME9080.NUMAECLF" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codaelan dbname="COME9080.CODAELAN" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=numaelig dbname="COME9080.NUMAELIG" )
 column=(type=char(72) update=yes updatewhereclause=yes name=ligaetxt dbname="COME9080.LIGAETXT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9080~" ) COLUMN(NAME=~"COME9080.TIMEFCRE~") COLUMN(NAME=~"COME9080.CODEEMAJ~") COLUMN(NAME=~"COME9080.NUMAECLF~") COLUMN(NAME=~"COME9080.CODAELAN~") COLUMN(NAME=~"COME9080.NUMAELIG~") COLUMN(NAME=~"COME9080.LIGAETXT~")WHERE(    EXP1 =~"COME9080.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9080.CODAELAN~"   OP =~"=~"    EXP2 =~":as_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9080.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_client~" TYPE = string)  ARG(NAME = ~"as_langue~" TYPE = string) " update="COME9080" updatewhere=1 updatekeyinplace=no arguments=(("as_client", string),("as_langue", string)) )
text(band=header alignment="2" text="T E X T E" border="0" color="33554432" x="0" y="8" height="56" width="2002" html.valueishtml="0"  name=ligaetxt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="32" y="0" height="60" width="1952" format="[general]" html.valueishtml="0"  name=ligaetxt visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="0" height="56" width="91" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1751" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="4" height="48" width="119" format="[general]" html.valueishtml="0"  name=numaeclf visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="0" height="56" width="55" format="[general]" html.valueishtml="0"  name=codaelan visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="8" height="40" width="114" format="[general]" html.valueishtml="0"  name=numaelig visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
