$PBExportHeader$d_come940t.srd
$PBExportComments$Contient les données des clients prospect créés par le visiteur, à créer sur le serveur
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come940t.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come940t.CODEEMAJ" dbalias=".CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="come940t.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl1 dbname="come940t.NOMAECL1" dbalias=".NOMAECL1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl2 dbname="come940t.NOMAECL2" dbalias=".NOMAECL2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="come940t.RUEAECLF" dbalias=".RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="come940t.CPAAECLF" dbalias=".CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="come940t.CODAEPOS" dbalias=".CODAEPOS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=buraedis dbname="come940t.BURAEDIS" dbalias=".BURAEDIS" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="come940t.CODAEPAY" dbalias=".CODAEPAY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaereg dbname="come940t.CODAEREG" dbalias=".CODAEREG" )
 column=(type=char(20) update=yes updatewhereclause=yes name=abvaeclf dbname="come940t.ABVAECLF" dbalias=".ABVAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abnaeclf dbname="come940t.ABNAECLF" dbalias=".ABNAECLF" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaetel dbname="come940t.NUMAETEL" dbalias=".NUMAETEL" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaegsm dbname="come940t.NUMAEGSM" dbalias=".NUMAEGSM" )
 column=(type=char(31) update=yes updatewhereclause=yes name=numaetlx dbname="come940t.NUMAETLX" dbalias=".NUMAETLX" )
 column=(type=char(241) update=yes updatewhereclause=yes name=adraeema dbname="come940t.ADRAEEMA" dbalias=".ADRAEEMA" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numaesin dbname="come940t.NUMAESIN" dbalias=".NUMAESIN" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nataeclf dbname="come940t.NATAECLF" dbalias=".NATAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come940t.CODAEMAR" dbalias=".CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="come940t.LISAEPRI" dbalias=".LISAEPRI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="come940t.CODAEDEV" dbalias=".CODAEDEV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaedir dbname="come940t.CODAEDIR" dbalias=".CODAEDIR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaevis dbname="come940t.CODAEVIS" dbalias=".CODAEVIS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeto0 dbname="come940t.NUMAETO0" dbalias=".NUMAETO0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="come940t.NUMAECO1" dbalias=".NUMAECO1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fctaeclf dbname="come940t.FCTAECLF" dbalias=".FCTAECLF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gfcaeclf dbname="come940t.GFCAECLF" dbalias=".GFCAECLF" )
 column=(type=char(60) update=yes updatewhereclause=yes name=domaeban dbname="come940t.DOMAEBAN" dbalias=".DOMAEBAN" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ribae000 dbname="come940t.RIBAE000" dbalias=".RIBAE000" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nidaetva dbname="come940t.NIDAETVA" dbalias=".NIDAETVA" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="come940t.CODAEMQT" dbalias=".CODAEMQT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come940t.CMDAEPAI" dbalias=".CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come940t.CODAEECH" dbalias=".CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaepay dbname="come940t.CLIAEPAY" dbalias=".CLIAEPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaefac dbname="come940t.CLIAEFAC" dbalias=".CLIAEFAC" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="come940t.INCAETE1" dbalias=".INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="come940t.INCAETE2" dbalias=".INCAETE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaemxp dbname="come940t.CODAEMXP" dbalias=".CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="come940t.CODAELAN" dbalias=".CODAELAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaevip dbname="come940t.CODAEVIP" dbalias=".CODAEVIP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claaeabc dbname="come940t.CLAAEABC" dbalias=".CLAAEABC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="come940t.RGTAEORD" dbalias=".RGTAEORD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="come940t.PAIAEEXP" dbalias=".PAIAEEXP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptaextr dbname="come940t.CPTAEXTR" dbalias=".CPTAEXTR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nouaecli dbname="come940t.NOUAECLI" dbalias=".NOUAECLI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="come940t.CODAEPRP" dbalias=".CODAEPRP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dstaevis dbname="come940t.DSTAEVIS" dbalias=".DSTAEVIS" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dstaedre dbname="come940t.DSTAEDRE" dbalias=".DSTAEDRE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="come940t.J_3AKVGR7" dbalias=".J_3AKVGR7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME940T~" ) COLUMN(NAME=~"COME940T.TIMEFCRE~") COLUMN(NAME=~"COME940T.CODEEMAJ~") COLUMN(NAME=~"COME940T.NUMAECLF~") COLUMN(NAME=~"COME940T.NOMAECL1~") COLUMN(NAME=~"COME940T.NOMAECL2~") COLUMN(NAME=~"COME940T.RUEAECLF~") COLUMN(NAME=~"COME940T.CPAAECLF~") COLUMN(NAME=~"COME940T.CODAEPOS~") COLUMN(NAME=~"COME940T.BURAEDIS~") COLUMN(NAME=~"COME940T.CODAEPAY~") COLUMN(NAME=~"COME940T.CODAEREG~") COLUMN(NAME=~"COME940T.ABVAECLF~") COLUMN(NAME=~"COME940T.ABNAECLF~") COLUMN(NAME=~"COME940T.NUMAETEL~") COLUMN(NAME=~"COME940T.NUMAEGSM~") COLUMN(NAME=~"COME940T.NUMAETLX~") COLUMN(NAME=~"COME940T.ADRAEEMA~") COLUMN(NAME=~"COME940T.NUMAESIN~") COLUMN(NAME=~"COME940T.NATAECLF~") COLUMN(NAME=~"COME940T.CODAEMAR~") COLUMN(NAME=~"COME940T.LISAEPRI~") COLUMN(NAME=~"COME940T.CODAEDEV~") COLUMN(NAME=~"COME940T.CODAEDIR~") COLUMN(NAME=~"COME940T.CODAEVIS~") COLUMN(NAME=~"COME940T.NUMAETO0~") COLUMN(NAME=~"COME940T.NUMAECO1~") COLUMN(NAME=~"COME940T.FCTAECLF~") COLUMN(NAME=~"COME940T.GFCAECLF~") COLUMN(NAME=~"COME940T.DOMAEBAN~") COLUMN(NAME=~"COME940T.RIBAE000~") COLUMN(NAME=~"COME940T.NIDAETVA~") COLUMN(NAME=~"COME940T.CODAEMQT~") COLUMN(NAME=~"COME940T.CMDAEPAI~") COLUMN(NAME=~"COME940T.CODAEECH~") COLUMN(NAME=~"COME940T.CLIAEPAY~") COLUMN(NAME=~"COME940T.CLIAEFAC~") COLUMN(NAME=~"COME940T.INCAETE1~") COLUMN(NAME=~"COME940T.INCAETE2~") COLUMN(NAME=~"COME940T.CODAEMXP~") COLUMN(NAME=~"COME940T.CODAELAN~") COLUMN(NAME=~"COME940T.CODAEVIP~") COLUMN(NAME=~"COME940T.CLAAEABC~") COLUMN(NAME=~"COME940T.RGTAEORD~") COLUMN(NAME=~"COME940T.PAIAEEXP~") COLUMN(NAME=~"COME940T.CPTAEXTR~") COLUMN(NAME=~"COME940T.NOUAECLI~") COLUMN(NAME=~"COME940T.CODAEPRP~") COLUMN(NAME=~"COME940T.DSTAEVIS~") COLUMN(NAME=~"COME940T.DSTAEDRE~") COLUMN(NAME=~"COME940T.J_3AKVGR7~")) " update="COME940T" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="882" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomaecl1" border="0" color="33554432" x="1189" y="4" height="64" width="987" html.valueishtml="0"  name=nomaecl1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomaecl2" border="0" color="33554432" x="2181" y="4" height="64" width="987" html.valueishtml="0"  name=nomaecl2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rueaeclf" border="0" color="33554432" x="3173" y="4" height="64" width="987" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpaaeclf" border="0" color="33554432" x="4165" y="4" height="64" width="987" html.valueishtml="0"  name=cpaaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepos" border="0" color="33554432" x="5157" y="4" height="64" width="302" html.valueishtml="0"  name=codaepos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buraedis" border="0" color="33554432" x="5463" y="4" height="64" width="987" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepay" border="0" color="33554432" x="6455" y="4" height="64" width="265" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaereg" border="0" color="33554432" x="6729" y="4" height="64" width="247" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abvaeclf" border="0" color="33554432" x="6985" y="4" height="64" width="576" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abnaeclf" border="0" color="33554432" x="7566" y="4" height="64" width="302" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetel" border="0" color="33554432" x="7872" y="4" height="64" width="466" html.valueishtml="0"  name=numaetel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegsm" border="0" color="33554432" x="8343" y="4" height="64" width="466" html.valueishtml="0"  name=numaegsm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetlx" border="0" color="33554432" x="8814" y="4" height="64" width="878" html.valueishtml="0"  name=numaetlx_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adraeema" border="0" color="33554432" x="9696" y="4" height="64" width="3511" html.valueishtml="0"  name=adraeema_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaesin" border="0" color="33554432" x="13211" y="4" height="64" width="329" html.valueishtml="0"  name=numaesin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nataeclf" border="0" color="33554432" x="13545" y="4" height="64" width="215" html.valueishtml="0"  name=nataeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="13765" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="14039" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="14249" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedir" border="0" color="33554432" x="14514" y="4" height="64" width="302" html.valueishtml="0"  name=codaedir_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaevis" border="0" color="33554432" x="14821" y="4" height="64" width="238" html.valueishtml="0"  name=codaevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeto0" border="0" color="33554432" x="15063" y="4" height="64" width="302" html.valueishtml="0"  name=numaeto0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeco1" border="0" color="33554432" x="15369" y="4" height="64" width="302" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fctaeclf" border="0" color="33554432" x="15675" y="4" height="64" width="210" html.valueishtml="0"  name=fctaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gfcaeclf" border="0" color="33554432" x="15890" y="4" height="64" width="215" html.valueishtml="0"  name=gfcaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domaeban" border="0" color="33554432" x="16110" y="4" height="64" width="1673" html.valueishtml="0"  name=domaeban_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ribae000" border="0" color="33554432" x="17787" y="4" height="64" width="1125" html.valueishtml="0"  name=ribae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nidaetva" border="0" color="33554432" x="18921" y="4" height="64" width="576" html.valueishtml="0"  name=nidaetva_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="33554432" x="19502" y="4" height="64" width="270" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="19776" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="20082" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaepay" border="0" color="33554432" x="20352" y="4" height="64" width="302" html.valueishtml="0"  name=cliaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaefac" border="0" color="33554432" x="20658" y="4" height="64" width="302" html.valueishtml="0"  name=cliaefac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete1" border="0" color="33554432" x="20965" y="4" height="64" width="224" html.valueishtml="0"  name=incaete1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete2" border="0" color="33554432" x="21193" y="4" height="64" width="795" html.valueishtml="0"  name=incaete2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemxp" border="0" color="33554432" x="21993" y="4" height="64" width="283" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaelan" border="0" color="33554432" x="22281" y="4" height="64" width="247" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaevip" border="0" color="33554432" x="22537" y="4" height="64" width="238" html.valueishtml="0"  name=codaevip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claaeabc" border="0" color="33554432" x="22779" y="4" height="64" width="247" html.valueishtml="0"  name=claaeabc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgtaeord" border="0" color="33554432" x="23031" y="4" height="64" width="238" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paiaeexp" border="0" color="33554432" x="23273" y="4" height="64" width="247" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptaextr" border="0" color="33554432" x="23525" y="4" height="64" width="329" html.valueishtml="0"  name=cptaextr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nouaecli" border="0" color="33554432" x="23858" y="4" height="64" width="229" html.valueishtml="0"  name=nouaecli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeprp" border="0" color="33554432" x="24091" y="4" height="64" width="251" html.valueishtml="0"  name=codaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dstaevis" border="0" color="33554432" x="24347" y="4" height="64" width="224" html.valueishtml="0"  name=dstaevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dstaedre" border="0" color="33554432" x="24576" y="4" height="64" width="242" html.valueishtml="0"  name=dstaedre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1189" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2181" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3173" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4165" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5157" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5463" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6455" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6729" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6985" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7566" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7872" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=numaetel visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8343" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=numaegsm visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8814" y="4" height="76" width="878" format="[general]" html.valueishtml="0"  name=numaetlx visible="1" edit.limit=31 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9696" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=adraeema visible="1" edit.limit=241 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="13211" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=numaesin visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="13545" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=nataeclf visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="13765" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="14039" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="14249" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="14514" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=codaedir visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="14821" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="15063" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeto0 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="15369" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="15675" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=fctaeclf visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="15890" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=gfcaeclf visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="16110" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=domaeban visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="17787" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ribae000 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="18921" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=nidaetva visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="19502" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="19776" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="20082" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="20352" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaepay visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="20658" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaefac visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="20965" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="21193" y="4" height="76" width="795" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=28 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="21993" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="22281" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="22537" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaevip visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="22779" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=claaeabc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="23031" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="23273" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="0" color="33554432" x="23525" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cptaextr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="23858" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nouaecli visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="24091" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="24347" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=dstaevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="24576" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=dstaedre visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="24818" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 