$PBExportHeader$d_extraction_ligne_cde_pour_suppress.srd
$PBExportComments$Contient les lignes des commandes trasnférées à supprimer
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="COME90PC.NUMAECDE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=nseef005 dbname="COME90PC.NSEEF005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" )  TABLE(NAME=~"COME9CDT~" )  TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.NSEEF005~")    JOIN (LEFT=~"COME90PC.NUMAECDE~"    OP =~"=~"RIGHT=~"COME9CDT.NUMAECDE~" )    JOIN (LEFT=~"COME90PA.NUMAECDE~"    OP =~"=~"RIGHT=~"COME9CDT.NUMAECDE~" )WHERE(    EXP1 =~"COME90PA.CVIAEMAJ~"   OP =~"=~"    EXP2 =~":as_visiteur~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME90PC" updatewhere=0 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="882" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="1170" y="4" height="64" width="247" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artae000" border="0" color="33554432" x="1422" y="4" height="64" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimaeart" border="0" color="33554432" x="1947" y="4" height="64" width="247" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qteaeuve" border="0" color="33554432" x="2199" y="4" height="64" width="329" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proaegra" border="0" color="33554432" x="2537" y="4" height="64" width="238" html.valueishtml="0"  name=proaegra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tauaerli" border="0" color="33554432" x="2779" y="4" height="64" width="329" html.valueishtml="0"  name=tauaerli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npraeact" border="0" color="33554432" x="3113" y="4" height="64" width="238" html.valueishtml="0"  name=npraeact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taraeecv" border="0" color="33554432" x="3355" y="4" height="64" width="329" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mnraepr1" border="0" color="33554432" x="3689" y="4" height="64" width="329" html.valueishtml="0"  name=mnraepr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataepri" border="0" color="33554432" x="4023" y="4" height="64" width="603" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctyaesai" border="0" color="33554432" x="4631" y="4" height="64" width="233" html.valueishtml="0"  name=ctyaesai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="4869" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="5175" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaeliv" border="0" color="33554432" x="5445" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegrf" border="0" color="33554432" x="6053" y="4" height="64" width="302" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaectg" border="0" color="33554432" x="6359" y="4" height="64" width="251" html.valueishtml="0"  name=codaectg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mtlaehtt" border="0" color="33554432" x="6615" y="4" height="64" width="329" html.valueishtml="0"  name=mtlaehtt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaesai" border="0" color="33554432" x="6953" y="4" height="64" width="238" html.valueishtml="0"  name=typaesai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crfaeerr" border="0" color="33554432" x="7195" y="4" height="64" width="206" html.valueishtml="0"  name=crfaeerr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepag" border="0" color="33554432" x="7406" y="4" height="64" width="329" html.valueishtml="0"  name=codaepag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tsaaeart" border="0" color="33554432" x="7739" y="4" height="64" width="229" html.valueishtml="0"  name=tsaaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artaeclt" border="0" color="33554432" x="7973" y="4" height="64" width="987" html.valueishtml="0"  name=artaeclt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posaenro" border="0" color="33554432" x="8965" y="4" height="64" width="251" html.valueishtml="0"  name=posaenro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeech" border="0" color="33554432" x="9221" y="4" height="64" width="283" html.valueishtml="0"  name=numaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="33554432" x="1170" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
