$PBExportHeader$d_suppression_come9pat_serveur.srd
$PBExportComments$Suppression des lignes de la table temporaire correspondantes à celles du visiteur avant d'integrer les lignes de commandes à transférer
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9PAT.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9PAT.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="COME9PAT.NUMAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codeevis dbname="COME9PAT.CODEEVIS" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="COME9PAT.NUMAECDE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=refaecli dbname="COME9PAT.REFAECLI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="COME9PAT.CODAEMQT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cvaaerun dbname="COME9PAT.CVAAERUN" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="COME9PAT.DTSAELIV" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="COME9PAT.DATAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="COME9PAT.CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="COME9PAT.NUMAEGRF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaeliv dbname="COME9PAT.CLIAELIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="COME9PAT.TYPAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="COME9PAT.RAIAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="COME9PAT.CORAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaefco dbname="COME9PAT.CODAEFCO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="COME9PAT.PAIAEEXP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbraflig dbname="COME9PAT.NBRAFLIG" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nseef005 dbname="COME9PAT.NSEEF005" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaecde dbname="COME9PAT.DTSAECDE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaersa dbname="COME9PAT.TAUAERSA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="COME9PAT.CMDAEPAI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9PAT.CODAEDEV" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9PAT.CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9PAT.LISAEPRI" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="COME9PAT.DATAEPRI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="COME9PAT.INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="COME9PAT.INCAETE2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="COME9PAT.RGTAEORD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaedir dbname="COME9PAT.MNTAEDIR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaeind dbname="COME9PAT.MNTAEIND" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaegrf dbname="COME9PAT.MNTAEGRF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaemxp dbname="COME9PAT.CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="COME9PAT.CETAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="COME9PAT.CODAEPRP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cblaesap dbname="COME9PAT.CBLAESAP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaerix dbname="COME9PAT.BLCAERIX" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaetab dbname="COME9PAT.BLCAETAB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeqnc dbname="COME9PAT.BLCAEQNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemcd dbname="COME9PAT.BLCAEMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeedi dbname="COME9PAT.BLCAEEDI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemsg dbname="COME9PAT.BLCAEMSG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaelin dbname="COME9PAT.BLCAELIN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaepnc dbname="COME9PAT.BLCAEPNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaesap dbname="COME9PAT.BLCAESAP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="COME9PAT.NUMAECO1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="COME9PAT.CPTAFXTR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cviaemaj dbname="COME9PAT.CVIAEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="COME9PAT.J_3AKVGR7" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetot dbname="COME9PAT.DTLAETOT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetar dbname="COME9PAT.DTLAETAR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numaeray dbname="COME9PAT.NUMAERAY" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecdo dbname="COME9PAT.INTAECDO" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecli dbname="COME9PAT.INTAECLI" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaedmc dbname="COME9PAT.INTAEDMC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAT~" ) COLUMN(NAME=~"COME9PAT.TIMEFCRE~") COLUMN(NAME=~"COME9PAT.CODEEMAJ~") COLUMN(NAME=~"COME9PAT.NUMAECLF~") COLUMN(NAME=~"COME9PAT.CODEEVIS~") COLUMN(NAME=~"COME9PAT.NUMAECDE~") COLUMN(NAME=~"COME9PAT.REFAECLI~") COLUMN(NAME=~"COME9PAT.CODAEMQT~") COLUMN(NAME=~"COME9PAT.CVAAERUN~") COLUMN(NAME=~"COME9PAT.DTSAELIV~") COLUMN(NAME=~"COME9PAT.DATAECDE~") COLUMN(NAME=~"COME9PAT.CODAEECH~") COLUMN(NAME=~"COME9PAT.NUMAEGRF~") COLUMN(NAME=~"COME9PAT.CLIAELIV~") COLUMN(NAME=~"COME9PAT.TYPAECDE~") COLUMN(NAME=~"COME9PAT.RAIAECDE~") COLUMN(NAME=~"COME9PAT.CORAECDE~") COLUMN(NAME=~"COME9PAT.CODAEFCO~") COLUMN(NAME=~"COME9PAT.PAIAEEXP~") COLUMN(NAME=~"COME9PAT.NBRAFLIG~") COLUMN(NAME=~"COME9PAT.NSEEF005~") COLUMN(NAME=~"COME9PAT.DTSAECDE~") COLUMN(NAME=~"COME9PAT.TAUAERSA~") COLUMN(NAME=~"COME9PAT.CMDAEPAI~") COLUMN(NAME=~"COME9PAT.CODAEDEV~") COLUMN(NAME=~"COME9PAT.CODAEMAR~") COLUMN(NAME=~"COME9PAT.LISAEPRI~") COLUMN(NAME=~"COME9PAT.DATAEPRI~") COLUMN(NAME=~"COME9PAT.INCAETE1~") COLUMN(NAME=~"COME9PAT.INCAETE2~") COLUMN(NAME=~"COME9PAT.RGTAEORD~") COLUMN(NAME=~"COME9PAT.MNTAEDIR~") COLUMN(NAME=~"COME9PAT.MNTAEIND~") COLUMN(NAME=~"COME9PAT.MNTAEGRF~") COLUMN(NAME=~"COME9PAT.CODAEMXP~") COLUMN(NAME=~"COME9PAT.CETAECDE~") COLUMN(NAME=~"COME9PAT.CODAEPRP~") COLUMN(NAME=~"COME9PAT.CBLAESAP~") COLUMN(NAME=~"COME9PAT.BLCAERIX~") COLUMN(NAME=~"COME9PAT.BLCAETAB~") COLUMN(NAME=~"COME9PAT.BLCAEQNC~") COLUMN(NAME=~"COME9PAT.BLCAEMCD~") COLUMN(NAME=~"COME9PAT.BLCAEEDI~") COLUMN(NAME=~"COME9PAT.BLCAEMSG~") COLUMN(NAME=~"COME9PAT.BLCAELIN~") COLUMN(NAME=~"COME9PAT.BLCAEPNC~") COLUMN(NAME=~"COME9PAT.BLCAESAP~") COLUMN(NAME=~"COME9PAT.NUMAECO1~") COLUMN(NAME=~"COME9PAT.CPTAFXTR~") COLUMN(NAME=~"COME9PAT.CVIAEMAJ~") COLUMN(NAME=~"COME9PAT.J_3AKVGR7~") COLUMN(NAME=~"COME9PAT.DTLAETOT~") COLUMN(NAME=~"COME9PAT.DTLAETAR~") COLUMN(NAME=~"COME9PAT.NUMAERAY~") COLUMN(NAME=~"COME9PAT.INTAECDO~") COLUMN(NAME=~"COME9PAT.INTAECLI~") COLUMN(NAME=~"COME9PAT.INTAEDMC~")WHERE(    EXP1 =~"( COME9PAT.CVIAEMAJ~"   OP =~"=~"    EXP2 =~":as_visiteur )~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME9PAT" updatewhere=1 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="882" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="1189" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="1431" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refaecli" border="0" color="33554432" x="1719" y="4" height="64" width="987" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="33554432" x="2711" y="4" height="64" width="274" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvaaerun" border="0" color="33554432" x="2990" y="4" height="64" width="242" html.valueishtml="0"  name=cvaaerun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaeliv" border="0" color="33554432" x="3237" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataecde" border="0" color="33554432" x="3845" y="4" height="64" width="603" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="4453" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegrf" border="0" color="33554432" x="4722" y="4" height="64" width="302" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaeliv" border="0" color="33554432" x="5029" y="4" height="64" width="302" html.valueishtml="0"  name=cliaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="5335" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="5595" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="5847" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaefco" border="0" color="33554432" x="6103" y="4" height="64" width="247" html.valueishtml="0"  name=codaefco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paiaeexp" border="0" color="33554432" x="6354" y="4" height="64" width="247" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbraflig" border="0" color="33554432" x="6610" y="4" height="64" width="325" html.valueishtml="0"  name=nbraflig_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="6944" y="4" height="64" width="247" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaecde" border="0" color="33554432" x="7195" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tauaersa" border="0" color="33554432" x="7803" y="4" height="64" width="329" html.valueishtml="0"  name=tauaersa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="8137" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="8443" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="8704" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="8978" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataepri" border="0" color="33554432" x="9189" y="4" height="64" width="603" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete1" border="0" color="33554432" x="9797" y="4" height="64" width="224" html.valueishtml="0"  name=incaete1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete2" border="0" color="33554432" x="10025" y="4" height="64" width="795" html.valueishtml="0"  name=incaete2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgtaeord" border="0" color="33554432" x="10825" y="4" height="64" width="238" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaedir" border="0" color="33554432" x="11072" y="4" height="64" width="329" html.valueishtml="0"  name=mntaedir_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaeind" border="0" color="33554432" x="11406" y="4" height="64" width="329" html.valueishtml="0"  name=mntaeind_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaegrf" border="0" color="33554432" x="11739" y="4" height="64" width="329" html.valueishtml="0"  name=mntaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemxp" border="0" color="33554432" x="12073" y="4" height="64" width="283" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cetaecde" border="0" color="33554432" x="12361" y="4" height="64" width="251" html.valueishtml="0"  name=cetaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeprp" border="0" color="33554432" x="12617" y="4" height="64" width="251" html.valueishtml="0"  name=codaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cblaesap" border="0" color="33554432" x="12873" y="4" height="64" width="247" html.valueishtml="0"  name=cblaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaerix" border="0" color="33554432" x="13125" y="4" height="64" width="215" html.valueishtml="0"  name=blcaerix_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaetab" border="0" color="33554432" x="13344" y="4" height="64" width="233" html.valueishtml="0"  name=blcaetab_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeqnc" border="0" color="33554432" x="13582" y="4" height="64" width="247" html.valueishtml="0"  name=blcaeqnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemcd" border="0" color="33554432" x="13833" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeedi" border="0" color="33554432" x="14103" y="4" height="64" width="229" html.valueishtml="0"  name=blcaeedi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemsg" border="0" color="33554432" x="14336" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemsg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaelin" border="0" color="33554432" x="14610" y="4" height="64" width="206" html.valueishtml="0"  name=blcaelin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaepnc" border="0" color="33554432" x="14825" y="4" height="64" width="247" html.valueishtml="0"  name=blcaepnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaesap" border="0" color="33554432" x="15077" y="4" height="64" width="247" html.valueishtml="0"  name=blcaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeco1" border="0" color="33554432" x="15328" y="4" height="64" width="302" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptafxtr" border="0" color="33554432" x="15634" y="4" height="64" width="329" html.valueishtml="0"  name=cptafxtr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1189" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1431" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1719" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2711" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2990" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=cvaaerun visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3237" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3845" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4453" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4722" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5029" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5335" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="5595" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5847" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="6103" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaefco visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6354" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6610" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=nbraflig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="6944" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="7195" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="7803" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="8137" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="8443" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="8704" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="8978" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="9189" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="9797" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="10025" y="4" height="76" width="795" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=28 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="10825" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="11072" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="11406" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaeind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="33554432" x="11739" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mntaegrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="12073" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="12361" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cetaecde visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="12617" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="12873" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=cblaesap visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="13125" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaerix visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="13344" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaetab visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="13582" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaeqnc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="13833" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaemcd visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="14103" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaeedi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="14336" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaemsg visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="14610" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaelin visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="14825" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaepnc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="15077" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=blcaesap visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="15328" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="0" color="33554432" x="15634" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cptafxtr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="16005" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=cviaemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="16229" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="16311" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="17097" y="0" height="64" width="782" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="17879" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=numaeray visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="18418" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaecdo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="18825" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="19232" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaedmc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 