$PBExportHeader$d_acces_user.srd
$PBExportComments$Liste des users ayant accès à l'application
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=useefrid dbname="SECE9006.USEEFRID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moteepas dbname="SECE9006.MOTEEPAS" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nomefusr dbname="SECE9006.NOMEFUSR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=prneeusr dbname="SECE9006.PRNEEUSR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cdeeefct dbname="SECE9006.CDEEEFCT" values="Administrateur	000/Consultation	001/" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codeeapp dbname="SECE9006.CODEEAPP" initial="erprom" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SECE9006~" ) COLUMN(NAME=~"SECE9006.USEEFRID~") COLUMN(NAME=~"SECE9006.MOTEEPAS~") COLUMN(NAME=~"SECE9006.NOMEFUSR~") COLUMN(NAME=~"SECE9006.PRNEEUSR~") COLUMN(NAME=~"SECE9006.CDEEEFCT~") COLUMN(NAME=~"SECE9006.CODEEAPP~")WHERE( EXP1 =~"SECE9006.CODEEAPP~" OP =~"=~" EXP2 =~":a_codeeapp~" LOGIC =~"and~" ) WHERE( EXP1 =~"SECE9006.USEEFRID~" OP =~"<>~" EXP2 =~"~~~"ADMCIRE~~~"~" ) ) ORDER(NAME=~"SECE9006.NOMEFUSR~" ASC=yes ) ORDER(NAME=~"SECE9006.PRNEEUSR~" ASC=yes ) ARG(NAME = ~"a_codeeapp~" TYPE = string) " update="SECE9006" updatewhere=0 updatekeyinplace=yes arguments=(("a_codeeapp", string)) )
text(band=header alignment="2" text="Code utilisateur" border="0" color="0" x="5" y="4" height="56" width="475" html.valueishtml="0"  name=useefrid_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="590" y="4" height="56" width="128" html.valueishtml="0"  name=nomefusr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Prénom" border="0" color="0" x="1138" y="4" height="56" width="219" html.valueishtml="0"  name=prneeusr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Profil" border="0" color="0" x="1710" y="4" height="52" width="160" html.valueishtml="0"  name=cdeeefct_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mot de passe" border="0" color="0" x="2153" y="4" height="56" width="402" html.valueishtml="0"  name=moteepas_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="27" y="12" height="64" width="306" format="[general]" html.valueishtml="0"  name=useefrid visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="366" y="12" height="64" width="553" format="[general]" html.valueishtml="0"  name=nomefusr visible="1" edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="951" y="12" height="64" width="585" format="[general]" html.valueishtml="0"  name=prneeusr visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1568" y="12" height="64" width="585" format="[general]" html.valueishtml="0"  name=cdeeefct visible="1" ddlb.limit=3 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="2203" y="12" height="64" width="302" format="'*****';'*****'" html.valueishtml="0"  name=moteepas visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2711" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=codeeapp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
