$PBExportHeader$d_cache_utilisateur.srd
$PBExportComments$Datawondow de controle du user
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(8) key=yes name=useefrid dbname="SECE9006.USEEFRID" )
 column=(type=char(10) update=yes name=moteepas dbname="SECE9006.MOTEEPAS" )
 column=(type=char(20) name=nomefusr dbname="SECE9006.NOMEFUSR" )
 column=(type=char(20) name=prneeusr dbname="SECE9006.PRNEEUSR" )
 column=(type=char(3) name=cdeeefct dbname="SECE9006.CDEEEFCT" )
 column=(type=char(10) key=yes name=codeeapp dbname="SECE9006.CODEEAPP" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SECE9006~" ) COLUMN(NAME=~"SECE9006.USEEFRID~") COLUMN(NAME=~"SECE9006.MOTEEPAS~") COLUMN(NAME=~"SECE9006.NOMEFUSR~") COLUMN(NAME=~"SECE9006.PRNEEUSR~") COLUMN(NAME=~"SECE9006.CDEEEFCT~") COLUMN(NAME=~"SECE9006.CODEEAPP~")WHERE( EXP1 =~"SECE9006.CODEEAPP~" OP =~"=~" EXP2 =~":a_codeeapp~" LOGIC =~"and~" ) WHERE( EXP1 =~"SECE9006.USEEFRID~" OP =~"=~" EXP2 =~":a_useefrid~" ) ) ARG(NAME = ~"a_codeeapp~" TYPE = string) ARG(NAME = ~"a_useefrid~" TYPE = string) " update="SECE9006" updatewhere=0 updatekeyinplace=yes arguments=(("a_codeeapp", string),("a_useefrid", string)) )
text(band=header alignment="2" text="Useefrid"border="0" color="0" x="5" y="4" height="65" width="247"  name=useefrid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moteepas"border="0" color="0" x="257" y="4" height="65" width="302"  name=moteepas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomefusr"border="0" color="0" x="563" y="4" height="65" width="577"  name=nomefusr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prneeusr"border="0" color="0" x="1143" y="4" height="65" width="577"  name=prneeusr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cdeeefct"border="0" color="0" x="1729" y="4" height="65" width="234"  name=cdeeefct_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="247" format="[general]"  name=useefrid edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="257" y="4" height="77" width="302" format="[general]"  name=moteepas edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="563" y="4" height="77" width="577" format="[general]"  name=nomefusr edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="4" height="77" width="577" format="[general]"  name=prneeusr edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1729" y="4" height="77" width="110" format="[general]"  name=cdeeefct edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
