$PBExportHeader$d_ctrl_marche.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codaemar dbname="COME9PRM.CODPARAM" )
 column=(type=char(40) updatewhereclause=yes name=libaemar dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9PRM.CODPARAM~") COLUMN(NAME=~"COME9PRM.VALPARAM~")WHERE(    EXP1 =~"COME9PRM.CODPARAM~"   OP =~"=~"    EXP2 =~":as_marche~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~"'F'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9019'~" ) ) ARG(NAME = ~"as_marche~" TYPE = string) " arguments=(("as_marche", string)) )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="5" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libaemar" border="0" color="33554432" x="279" y="4" height="64" width="576" html.valueishtml="0"  name=libaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="640" html.valueishtml="0"  name=codaemar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="681" y="0" height="76" width="1280" html.valueishtml="0"  name=libaemar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
