$PBExportHeader$d_ctrl_article.srd
$PBExportComments$Controle existence de l'article gratuit
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="ARTAE000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" ) COMPUTE(NAME=~"distinct(COME9030.ARTAE000 )~")WHERE(    EXP1 =~"COME9030.ARTAE000~"   OP =~"=~"    EXP2 =~":a_s_artae000~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9030.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"a_s_artae000~" TYPE = string) " arguments=(("a_s_artae000", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="576" html.valueishtml="0"  name=artae000 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
