$PBExportHeader$d_max_num_promo.srd
$PBExportComments$Recherche du dernier n° de promo attribué
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=timefcre dbname="COME9033.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(4) updatewhereclause=yes key=yes name=npraeact dbname="COME9033.NPRAEACT" dbalias=".NPRAEACT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9033~" ) COLUMN(NAME=~"COME9033.TIMEFCRE~") COLUMN(NAME=~"COME9033.NPRAEACT~")) ORDER(NAME=~"COME9033.TIMEFCRE~" ASC=no)  ORDER(NAME=~"COME9033.NPRAEACT~" ASC=no) " update="COME9033" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="1888" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1888" y="0" height="76" width="274" html.valueishtml="0"  name=npraeact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xx" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_max_num_promo><d_max_num_promo_row __pbband=~"detail~"><compute_0001/></d_max_num_promo_row></d_max_num_promo>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 