$PBExportHeader$d_promo_condition.srd
$PBExportComments$Gestion  des conditions de la promotion
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 1 print.paper.size = 9 print.prompt=yes print.buttons=yes print.preview.buttons=yes )
header(height=84 color="12632256" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" )
table(column=(type=char(70) update=yes updatewhereclause=yes name=lpraeac1 dbname="COME9037.LPRAEAC1" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=nseef002 dbname="COME9037.NSEEF002" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=npraeact dbname="COME9037.NPRAEACT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9037.CODEEMAJ" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9037.TIMEFCRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9037~" ) COLUMN(NAME=~"COME9037.LPRAEAC1~") COLUMN(NAME=~"COME9037.NSEEF002~") COLUMN(NAME=~"COME9037.NPRAEACT~") COLUMN(NAME=~"COME9037.CODEEMAJ~") COLUMN(NAME=~"COME9037.TIMEFCRE~")WHERE(    EXP1 =~"COME9037.NPRAEACT~"   OP =~"=~"    EXP2 =~":a_s_npraeact~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9037.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"COME9037.NSEEF002~" ASC=yes ) ARG(NAME = ~"a_s_npraeact~" TYPE = string) " update="COME9037" updatewhere=1 updatekeyinplace=no arguments=(("a_s_npraeact", string)) )
text(band=header alignment="2" text="Conditions de la promotion" border="0" color="0" x="544" y="8" height="52" width="805" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="33554432" x="23" y="4" height="56" width="2034" format="[general]" html.valueishtml="0"  name=lpraeac1 visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
