$PBExportHeader$d_promo_entete.srd
$PBExportComments$Gestion des données générales de la promotion
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=204 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=npraeact dbname="COME9033.NPRAEACT" )
 column=(type=char(44) update=yes updatewhereclause=yes name=lpraeact dbname="COME9033.LPRAEACT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtdaeva0 dbname="COME9033.DTDAEVA0" validationmsg="~"Date debut validité érronée~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtfaeva0 dbname="COME9033.DTFAEVA0" validationmsg="~"Date fin validité érronée~"" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9033.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9033.CODEEMAJ" initial=" " )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaelct dbname="COME9033.DTEAELCT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9033~" ) COLUMN(NAME=~"COME9033.NPRAEACT~") COLUMN(NAME=~"COME9033.LPRAEACT~") COLUMN(NAME=~"COME9033.DTDAEVA0~") COLUMN(NAME=~"COME9033.DTFAEVA0~") COLUMN(NAME=~"COME9033.TIMEFCRE~") COLUMN(NAME=~"COME9033.CODEEMAJ~") COLUMN(NAME=~"COME9033.DTEAELCT~")WHERE(    EXP1 =~"( COME9033.NPRAEACT~"   OP =~"=~"    EXP2 =~":a_s_npraeact )~" ) ) ARG(NAME = ~"a_s_npraeact~" TYPE = string) " update="COME9033" updatewhere=1 updatekeyinplace=no arguments=(("a_s_npraeact", string)) )
text(band=detail alignment="1" text="Promotion : " border="0" color="0" x="64" y="20" height="56" width="302" html.valueishtml="0"  name=npraeact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="4" color="8388608" x="622" y="16" height="76" width="1911" format="[general]" html.valueishtml="0"  name=lpraeact visible="1" edit.limit=44 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="16711680" x="425" y="16" height="76" width="169" format="[general]" html.valueishtml="0"  name=npraeact visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="4" color="8388608" x="2217" y="124" height="60" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=dteaelct visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="au " border="0" color="0" x="1061" y="128" height="56" width="78" html.valueishtml="0"  name=dtfaeva0_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date validité :    du" border="0" color="0" x="96" y="128" height="56" width="453" html.valueishtml="0"  name=dtdaeva0_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="4" color="33554432" x="654" y="128" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=dtdaeva0 visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="01/01/1900~~" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="4" color="33554432" x="1202" y="128" height="56" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=dtfaeva0 visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de lancement:" border="0" color="0" x="1696" y="128" height="56" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
