$PBExportHeader$d_promo_gratuit.srd
$PBExportComments$Gestion des articles gratuits de la promotion
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artae000 dbname="COME9038.ARTAE000" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=npraeact dbname="COME9038.NPRAEACT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9038.CODEEMAJ" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9038.TIMEFCRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9038~" ) COLUMN(NAME=~"COME9038.ARTAE000~") COLUMN(NAME=~"COME9038.NPRAEACT~") COLUMN(NAME=~"COME9038.CODEEMAJ~") COLUMN(NAME=~"COME9038.TIMEFCRE~")WHERE(    EXP1 =~"( COME9038.NPRAEACT~"   OP =~"=~"    EXP2 =~":a_s_npraeact )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9038.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A' )~" ) ) ARG(NAME = ~"a_s_npraeact~" TYPE = string) " update="COME9038" updatewhere=1 updatekeyinplace=no arguments=(("a_s_npraeact", string)) )
text(band=header alignment="0" text="°Articles Gratuits" border="0" color="0" x="96" y="8" height="52" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="80" x2="690" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="0" x="69" y="0" height="64" width="576" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
