$PBExportHeader$d_promo_offert.srd
$PBExportComments$Gestion des références offertes de la promotion
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=200 color="12632256" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=76 color="-1" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=artae000 dbname="COME9039.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=dimaeart dbname="COME9039.DIMAEART" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuni dbname="COME9039.QTEAEUNI" initial="1" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=npraeact dbname="COME9039.NPRAEACT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9039.CODEEMAJ" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9039.TIMEFCRE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9039~" ) COLUMN(NAME=~"COME9039.ARTAE000~") COLUMN(NAME=~"COME9039.DIMAEART~") COLUMN(NAME=~"COME9039.QTEAEUNI~") COLUMN(NAME=~"COME9039.NPRAEACT~") COLUMN(NAME=~"COME9039.CODEEMAJ~") COLUMN(NAME=~"COME9039.TIMEFCRE~")WHERE(    EXP1 =~"COME9039.NPRAEACT~"   OP =~"=~"    EXP2 =~":a_s_npraeact~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9039.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ORDER(NAME=~"COME9039.ARTAE000~" ASC=yes )  ORDER(NAME=~"COME9039.DIMAEART~" ASC=yes ) ARG(NAME = ~"a_s_npraeact~" TYPE = string) " update="COME9039" updatewhere=0 updatekeyinplace=no arguments=(("a_s_npraeact", string)) )
line(band=header x1="5" y1="192" x2="1317" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Publi Promo" border="0" color="0" x="425" y="12" height="60" width="553" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="°Article" border="0" color="0" x="41" y="108" height="60" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Dimension" border="0" color="0" x="544" y="108" height="60" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Quantité" border="0" color="0" x="1010" y="112" height="60" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=30 border="4" color="33554432" x="951" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=qteaeuni visible="1" editmask.mask="###,##0" editmask.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="4" color="33554432" x="567" y="8" height="52" width="251" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="4" color="33554432" x="18" y="8" height="52" width="480" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
