$PBExportHeader$d_relation_promo_marche.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9035.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9035.CODEEMAJ" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=npraeact dbname="COME9035.NPRAEACT" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codaemar dbname="COME9035.CODAEMAR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9035~" ) COLUMN(NAME=~"COME9035.TIMEFCRE~") COLUMN(NAME=~"COME9035.CODEEMAJ~") COLUMN(NAME=~"COME9035.NPRAEACT~") COLUMN(NAME=~"COME9035.CODAEMAR~")WHERE(    EXP1 =~"COME9035.NPRAEACT~"   OP =~"=~"    EXP2 =~":as_promo~" ) ) ARG(NAME = ~"as_promo~" TYPE = string) " update="COME9035" updatewhere=1 updatekeyinplace=no arguments=(("as_promo", string)) )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="846" y="200" height="56" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Marché" border="0" color="0" x="46" y="8" height="56" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=10 border="4" color="33554432" x="50" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="48" width="178" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="0" height="52" width="137" format="[general]" html.valueishtml="0"  name=npraeact visible="0" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
