$PBExportHeader$d_selection_article.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="artae000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" ) COMPUTE(NAME=~"distinct( artae000)~")WHERE(    EXP1 =~"COME9030.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) " )
text(band=header alignment="2" text="Article" border="0" color="33554432" x="5" y="4" height="56" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="84" x2="549" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
