$PBExportHeader$d_repo_cache.srd
$PBExportComments$DataObject pour le container de messages PowerTOOL
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=301 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=message_group dbname="message_group" )
 column=(type=char(20) updatewhereclause=yes name=message_id dbname="message_id" )
 column=(type=char(20) updatewhereclause=yes name=language_id dbname="language_id" )
 column=(type=char(255) updatewhereclause=yes name=message_title dbname="message_title" )
 column=(type=char(255) updatewhereclause=yes name=message_text dbname="message_text" )
 column=(type=number updatewhereclause=yes name=severity_level dbname="severity_level" )
 column=(type=number updatewhereclause=yes name=logging_ind dbname="logging_ind" )
 column=(type=char(20) updatewhereclause=yes name=dialog_classname dbname="dialog_classname" )
 column=(type=char(40) updatewhereclause=yes name=response_classname dbname="response_classname" )
 column=(type=number updatewhereclause=yes name=response_default dbname="response_default" )
 )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="220" height="65" width="2195" format="[general]"  name=message_text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="225" format="[general]"  name=message_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="76" height="65" width="462" format="[general]"  name=dialog_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="76" height="65" width="919" format="[general]"  name=response_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="76" height="65" width="183" format="[general]"  name=response_default edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="65" width="549" format="[general]"  name=message_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="787" y="4" height="65" width="549" format="[general]"  name=language_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1340" y="4" height="65" width="279" format="[general]"  name=severity_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="65" width="275" format="[general]"  name=logging_ind edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="148" height="65" width="2195" format="[general]"  name=message_title edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
