$PBExportHeader$d_repo_cache_pc_db.srd
$PBExportComments$Data object pour le container de messages bases de données PowerTOOL
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=293 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=message_group dbname="pc_message_def.message_group" )
 column=(type=char(20) updatewhereclause=yes name=message_id dbname="pc_message_def.message_id" )
 column=(type=char(20) updatewhereclause=yes name=language_id dbname="pc_language_def.language_id" )
 column=(type=char(255) updatewhereclause=yes name=message_title dbname="pc_message_detail.message_title" )
 column=(type=char(255) updatewhereclause=yes name=message_text dbname="pc_message_detail.message_text" )
 column=(type=number updatewhereclause=yes name=severity_level dbname="pc_message_def.severity_level" )
 column=(type=number updatewhereclause=yes name=logging_ind dbname="pc_message_def.logging_ind" )
 column=(type=char(20) updatewhereclause=yes name=dialog_classname dbname="pc_message_def.dialog_classname" )
 column=(type=char(40) updatewhereclause=yes name=response_classname dbname="pc_message_def.response_classname" )
 column=(type=number updatewhereclause=yes name=response_default dbname="pc_message_def.response_default" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pc_language_def~" ) TABLE(NAME=~"pc_message_def~" ) TABLE(NAME=~"pc_message_detail~" ) COLUMN(NAME=~"pc_message_def.message_group~") COLUMN(NAME=~"pc_message_def.message_id~") COLUMN(NAME=~"pc_language_def.language_id~") COLUMN(NAME=~"pc_message_detail.message_title~") COLUMN(NAME=~"pc_message_detail.message_text~") COLUMN(NAME=~"pc_message_def.severity_level~") COLUMN(NAME=~"pc_message_def.logging_ind~") COLUMN(NAME=~"pc_message_def.dialog_classname~") COLUMN(NAME=~"pc_message_def.response_classname~") COLUMN(NAME=~"pc_message_def.response_default~") JOIN (LEFT=~"pc_message_def.message_skey~" OP =~"=~"RIGHT=~"pc_message_detail.message_skey~" ) JOIN (LEFT=~"pc_language_def.language_skey~" OP =~"=~"RIGHT=~"pc_message_detail.language_skey~" )WHERE( EXP1 =~"pc_language_def.language_id~" OP =~"=~" EXP2 =~":a_s_language_id~" ) ) ARG(NAME = ~"a_s_language_id~" TYPE = string) " arguments=(("a_s_language_id", string)) )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="76" height="65" width="919" format="[general]"  name=response_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1386" y="76" height="65" width="897" format="[general]"  name=response_default edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="148" height="65" width="2231" format="[general]"  name=message_title edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="220" height="65" width="2231" format="[general]"  name=message_text edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="284" format="[general]"  name=message_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="65" width="801" format="[general]"  name=message_id edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="65" width="622" format="[general]"  name=language_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="4" height="65" width="330" format="[general]"  name=severity_level edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="65" width="330" format="[general]"  name=logging_ind edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="76" height="65" width="462" format="[general]"  name=dialog_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
