$PBExportHeader$f_isdatetime.srf
$PBExportComments$Teste si une chaine de caractères est un format datetime valide
global type f_isdatetime from function_object
end type

forward prototypes
global function boolean f_isdatetime (string a_s_string)
end prototypes

global function boolean f_isdatetime (string a_s_string);
// Returns TRUE if the given string is a valid datetime. 

long l_len , l_mid 
boolean b_return = FALSE 

IF IsDate ( a_s_string ) THEN // date w/o time 
	b_return = TRUE 
ELSE 
	l_len = len ( a_s_string ) 
	FOR l_mid = l_len TO 1 STEP -1 
		IF IsTime ( mid ( a_s_string , l_mid ) ) AND & 
				IsDate ( left ( a_s_string , l_mid - 2 ) ) THEN 
				// date + " " + time 
			b_return = TRUE 
			EXIT 
		END IF 
	NEXT 
END IF 

RETURN b_return 

end function

