$PBExportHeader$come9cdt.srp
$PBExportComments$Pipeline de creation de la table des commandes intégrées
PIPELINE(source_connect=SFREAP02 de010fdv,destination_connect=Localhost FDV,type=refresh,commit=100,errors=100,keyname="come9cdt")
SOURCE(name="COME9CDT",COLUMN(type=datetime,name="compute_0001",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="compute_0002",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="compute_0003",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",nulls_allowed=no)
 COLUMN(type=datetime,name="compute_0005",dbtype="datetime",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9CDT~" ) COMPUTE(NAME=~"Min( TIMEFCRE )~") COMPUTE(NAME=~"MIN(CODEEMAJ)~") COMPUTE(NAME=~"MIN(CODEEVIS)~") COLUMN(NAME=~"COME9CDT.NUMAECDE~") COMPUTE(NAME=~"MIN(DTSAECDE)~")WHERE(    EXP1 =~"COME9CDT.CODEEVIS~"   OP =~"like~"    EXP2 =~":as_visiteur~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9CDT.CODEEMAJ~"   OP =~"<>~"    EXP2 =~":as_code_maj~" )  GROUP(NAME=~"COME9CDT.NUMAECDE~") GROUP(NAME=~"COME9CDT.DTSAECDE~")) ARG(NAME = ~"as_visiteur~" TYPE = string)  ARG(NAME = ~"as_code_maj~" TYPE = string) ",arguments((as_visiteur,String),(as_code_maj,String)))
DESTINATION(name="come9cdt",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="DTSAECDE",dbtype="datetime",nulls_allowed=yes))
