$PBExportHeader$d_come999t.srd
$PBExportComments$Contient les textes associés à la commande à créer sur le serveur
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come999t.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come999t.CODEEMAJ" dbalias=".CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="come999t.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codeevis dbname="come999t.CODEEVIS" dbalias=".CODEEVIS" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come999t.NUMAECDE" dbalias=".NUMAECDE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=refaecli dbname="come999t.REFAECLI" dbalias=".REFAECLI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="come999t.CODAEMQT" dbalias=".CODAEMQT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cvaaerun dbname="come999t.CVAAERUN" dbalias=".CVAAERUN" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come999t.DTSAELIV" dbalias=".DTSAELIV" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="come999t.DATAECDE" dbalias=".DATAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come999t.CODAEECH" dbalias=".CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come999t.NUMAEGRF" dbalias=".NUMAEGRF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaeliv dbname="come999t.CLIAELIV" dbalias=".CLIAELIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="come999t.TYPAECDE" dbalias=".TYPAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="come999t.RAIAECDE" dbalias=".RAIAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="come999t.CORAECDE" dbalias=".CORAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaefco dbname="come999t.CODAEFCO" dbalias=".CODAEFCO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="come999t.PAIAEEXP" dbalias=".PAIAEEXP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbraflig dbname="come999t.NBRAFLIG" dbalias=".NBRAFLIG" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nseef005 dbname="come999t.NSEEF005" dbalias=".NSEEF005" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaecde dbname="come999t.DTSAECDE" dbalias=".DTSAECDE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaersa dbname="come999t.TAUAERSA" dbalias=".TAUAERSA" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come999t.CMDAEPAI" dbalias=".CMDAEPAI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="come999t.CODAEDEV" dbalias=".CODAEDEV" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="come999t.CODAEMAR" dbalias=".CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="come999t.LISAEPRI" dbalias=".LISAEPRI" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come999t.DATAEPRI" dbalias=".DATAEPRI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="come999t.INCAETE1" dbalias=".INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="come999t.INCAETE2" dbalias=".INCAETE2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="come999t.RGTAEORD" dbalias=".RGTAEORD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaedir dbname="come999t.MNTAEDIR" dbalias=".MNTAEDIR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaeind dbname="come999t.MNTAEIND" dbalias=".MNTAEIND" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mntaegrf dbname="come999t.MNTAEGRF" dbalias=".MNTAEGRF" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemxp dbname="come999t.CODAEMXP" dbalias=".CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cetaecde dbname="come999t.CETAECDE" dbalias=".CETAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="come999t.CODAEPRP" dbalias=".CODAEPRP" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cblaesap dbname="come999t.CBLAESAP" dbalias=".CBLAESAP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaerix dbname="come999t.BLCAERIX" dbalias=".BLCAERIX" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaetab dbname="come999t.BLCAETAB" dbalias=".BLCAETAB" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeqnc dbname="come999t.BLCAEQNC" dbalias=".BLCAEQNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemcd dbname="come999t.BLCAEMCD" dbalias=".BLCAEMCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaeedi dbname="come999t.BLCAEEDI" dbalias=".BLCAEEDI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaemsg dbname="come999t.BLCAEMSG" dbalias=".BLCAEMSG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaelin dbname="come999t.BLCAELIN" dbalias=".BLCAELIN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaepnc dbname="come999t.BLCAEPNC" dbalias=".BLCAEPNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaesap dbname="come999t.BLCAESAP" dbalias=".BLCAESAP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="come999t.NUMAECO1" dbalias=".NUMAECO1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="come999t.CPTAFXTR" dbalias=".CPTAFXTR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cviaemaj dbname="come999t.CVIAEMAJ" dbalias=".CVIAEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="come999t.J_3AKVGR7" dbalias=".J_3AKVGR7" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetot dbname="come999t.DTLAETOT" dbalias=".DTLAETOT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtlaetar dbname="come999t.DTLAETAR" dbalias=".DTLAETAR" )
 column=(type=char(20) update=yes updatewhereclause=yes name=numaeray dbname="come999t.NUMAERAY" dbalias=".NUMAERAY" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecdo dbname="come999t.INTAECDO" dbalias=".INTAECDO" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaecli dbname="come999t.INTAECLI" dbalias=".INTAECLI" )
 column=(type=char(15) update=yes updatewhereclause=yes name=intaedmc dbname="come999t.INTAEDMC" dbalias=".INTAEDMC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME999T~" ) COLUMN(NAME=~"COME999T.TIMEFCRE~") COLUMN(NAME=~"COME999T.CODEEMAJ~") COLUMN(NAME=~"COME999T.NUMAECLF~") COLUMN(NAME=~"COME999T.CODEEVIS~") COLUMN(NAME=~"COME999T.NUMAECDE~") COLUMN(NAME=~"COME999T.REFAECLI~") COLUMN(NAME=~"COME999T.CODAEMQT~") COLUMN(NAME=~"COME999T.CVAAERUN~") COLUMN(NAME=~"COME999T.DTSAELIV~") COLUMN(NAME=~"COME999T.DATAECDE~") COLUMN(NAME=~"COME999T.CODAEECH~") COLUMN(NAME=~"COME999T.NUMAEGRF~") COLUMN(NAME=~"COME999T.CLIAELIV~") COLUMN(NAME=~"COME999T.TYPAECDE~") COLUMN(NAME=~"COME999T.RAIAECDE~") COLUMN(NAME=~"COME999T.CORAECDE~") COLUMN(NAME=~"COME999T.CODAEFCO~") COLUMN(NAME=~"COME999T.PAIAEEXP~") COLUMN(NAME=~"COME999T.NBRAFLIG~") COLUMN(NAME=~"COME999T.NSEEF005~") COLUMN(NAME=~"COME999T.DTSAECDE~") COLUMN(NAME=~"COME999T.TAUAERSA~") COLUMN(NAME=~"COME999T.CMDAEPAI~") COLUMN(NAME=~"COME999T.CODAEDEV~") COLUMN(NAME=~"COME999T.CODAEMAR~") COLUMN(NAME=~"COME999T.LISAEPRI~") COLUMN(NAME=~"COME999T.DATAEPRI~") COLUMN(NAME=~"COME999T.INCAETE1~") COLUMN(NAME=~"COME999T.INCAETE2~") COLUMN(NAME=~"COME999T.RGTAEORD~") COLUMN(NAME=~"COME999T.MNTAEDIR~") COLUMN(NAME=~"COME999T.MNTAEIND~") COLUMN(NAME=~"COME999T.MNTAEGRF~") COLUMN(NAME=~"COME999T.CODAEMXP~") COLUMN(NAME=~"COME999T.CETAECDE~") COLUMN(NAME=~"COME999T.CODAEPRP~") COLUMN(NAME=~"COME999T.CBLAESAP~") COLUMN(NAME=~"COME999T.BLCAERIX~") COLUMN(NAME=~"COME999T.BLCAETAB~") COLUMN(NAME=~"COME999T.BLCAEQNC~") COLUMN(NAME=~"COME999T.BLCAEMCD~") COLUMN(NAME=~"COME999T.BLCAEEDI~") COLUMN(NAME=~"COME999T.BLCAEMSG~") COLUMN(NAME=~"COME999T.BLCAELIN~") COLUMN(NAME=~"COME999T.BLCAEPNC~") COLUMN(NAME=~"COME999T.BLCAESAP~") COLUMN(NAME=~"COME999T.NUMAECO1~") COLUMN(NAME=~"COME999T.CPTAFXTR~") COLUMN(NAME=~"COME999T.CVIAEMAJ~") COLUMN(NAME=~"COME999T.J_3AKVGR7~") COLUMN(NAME=~"COME999T.DTLAETOT~") COLUMN(NAME=~"COME999T.DTLAETAR~") COLUMN(NAME=~"COME999T.NUMAERAY~") COLUMN(NAME=~"COME999T.INTAECDO~") COLUMN(NAME=~"COME999T.INTAECLI~") COLUMN(NAME=~"COME999T.INTAEDMC~")) " update="COME999T" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="5" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cviaemaj" border="0" color="33554432" x="293" y="4" height="64" width="238" html.valueishtml="0"  name=cviaemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=cviaemaj visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="0" height="64" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1696" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="2642" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="2752" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=cvaaerun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="2862" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="4457" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="6053" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="6162" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="33554432" x="6432" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="33554432" x="6702" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="33554432" x="6811" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=130 border="0" color="33554432" x="6894" y="0" height="64" width="110" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="33554432" x="7003" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaefco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="0" color="33554432" x="7031" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=160 border="0" color="33554432" x="7086" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=nbraflig visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=170 border="0" color="33554432" x="9221" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="33554432" x="9358" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=190 border="0" color="33554432" x="10953" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=200 border="0" color="33554432" x="13088" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=210 border="0" color="33554432" x="13358" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=220 border="0" color="33554432" x="13495" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=230 border="0" color="33554432" x="13577" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=240 border="0" color="33554432" x="13632" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=250 border="0" color="33554432" x="15227" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=260 border="0" color="33554432" x="15310" y="0" height="64" width="754" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=270 border="0" color="33554432" x="16064" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=280 border="0" color="33554432" x="16091" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=mntaedir visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=290 border="0" color="33554432" x="18226" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=mntaeind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=300 border="0" color="33554432" x="20361" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=mntaegrf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=310 border="0" color="33554432" x="22496" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=320 border="0" color="33554432" x="22551" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=cetaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=330 border="0" color="33554432" x="22578" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=340 border="0" color="33554432" x="22606" y="0" height="64" width="55" format="[general]" html.valueishtml="0"  name=cblaesap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=350 border="0" color="33554432" x="22661" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaerix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=360 border="0" color="33554432" x="22688" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaetab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=370 border="0" color="33554432" x="22715" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaeqnc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=380 border="0" color="33554432" x="22743" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaemcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=390 border="0" color="33554432" x="22770" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaeedi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=400 border="0" color="33554432" x="22798" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaemsg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=410 border="0" color="33554432" x="22825" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaelin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=420 border="0" color="33554432" x="22853" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaepnc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=430 border="0" color="33554432" x="22880" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=blcaesap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=440 border="0" color="33554432" x="22907" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=450 border="0" color="33554432" x="23177" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=cptafxtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=460 border="0" color="33554432" x="25312" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=470 border="0" color="33554432" x="25394" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=480 border="0" color="33554432" x="26990" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dtlaetar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=490 border="0" color="33554432" x="28585" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=numaeray visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=500 border="0" color="33554432" x="29125" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaecdo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=510 border="0" color="33554432" x="29531" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=520 border="0" color="33554432" x="29938" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=intaedmc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 