$PBExportHeader$d_extraction_mvts_client.srd
$PBExportComments$Contient les mouvements de mises à jour des fiches clients effecturés sur portable à transferer~r~n~r~n // TODO
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9049.CODEEVIS" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=timefcre dbname="COME9049.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9049.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="COME9049.NUMAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl1 dbname="COME9049.NOMAECL1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomaecl2 dbname="COME9049.NOMAECL2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="COME9049.RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="COME9049.CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="COME9049.CODAEPOS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=buraedis dbname="COME9049.BURAEDIS" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9049.CODAEPAY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaereg dbname="COME9049.CODAEREG" )
 column=(type=char(20) update=yes updatewhereclause=yes name=abvaeclf dbname="COME9049.ABVAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=abnaeclf dbname="COME9049.ABNAECLF" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaetel dbname="COME9049.NUMAETEL" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numaegsm dbname="COME9049.NUMAEGSM" )
 column=(type=char(31) update=yes updatewhereclause=yes name=numaetlx dbname="COME9049.NUMAETLX" )
 column=(type=char(241) update=yes updatewhereclause=yes name=adraeema dbname="COME9049.ADRAEEMA" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numaesin dbname="COME9049.NUMAESIN" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nataeclf dbname="COME9049.NATAECLF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9049.CODAEMAR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9049.LISAEPRI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9049.CODAEDEV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaedir dbname="COME9049.CODAEDIR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaevis dbname="COME9049.CODAEVIS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeto0 dbname="COME9049.NUMAETO0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeco1 dbname="COME9049.NUMAECO1" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fctaeclf dbname="COME9049.FCTAECLF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gfcaeclf dbname="COME9049.GFCAECLF" )
 column=(type=char(60) update=yes updatewhereclause=yes name=domaeban dbname="COME9049.DOMAEBAN" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ribae000 dbname="COME9049.RIBAE000" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nidaetva dbname="COME9049.NIDAETVA" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaemqt dbname="COME9049.CODAEMQT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="COME9049.CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="COME9049.CODAEECH" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaepay dbname="COME9049.CLIAEPAY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaefac dbname="COME9049.CLIAEFAC" )
 column=(type=char(3) update=yes updatewhereclause=yes name=incaete1 dbname="COME9049.INCAETE1" )
 column=(type=char(28) update=yes updatewhereclause=yes name=incaete2 dbname="COME9049.INCAETE2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaemxp dbname="COME9049.CODAEMXP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9049.CODAELAN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaevip dbname="COME9049.CODAEVIP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claaeabc dbname="COME9049.CLAAEABC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rgtaeord dbname="COME9049.RGTAEORD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paiaeexp dbname="COME9049.PAIAEEXP" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptaextr dbname="COME9049.CPTAEXTR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nouaecli dbname="COME9049.NOUAECLI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeprp dbname="COME9049.CODAEPRP" )
 column=(type=char(3) update=yes updatewhereclause=yes name=j_3akvgr7 dbname="COME9049.J_3AKVGR7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9049~" ) COLUMN(NAME=~"COME9049.CODEEVIS~") COLUMN(NAME=~"COME9049.TIMEFCRE~") COLUMN(NAME=~"COME9049.CODEEMAJ~") COLUMN(NAME=~"COME9049.NUMAECLF~") COLUMN(NAME=~"COME9049.NOMAECL1~") COLUMN(NAME=~"COME9049.NOMAECL2~") COLUMN(NAME=~"COME9049.RUEAECLF~") COLUMN(NAME=~"COME9049.CPAAECLF~") COLUMN(NAME=~"COME9049.CODAEPOS~") COLUMN(NAME=~"COME9049.BURAEDIS~") COLUMN(NAME=~"COME9049.CODAEPAY~") COLUMN(NAME=~"COME9049.CODAEREG~") COLUMN(NAME=~"COME9049.ABVAECLF~") COLUMN(NAME=~"COME9049.ABNAECLF~") COLUMN(NAME=~"COME9049.NUMAETEL~") COLUMN(NAME=~"COME9049.NUMAEGSM~") COLUMN(NAME=~"COME9049.NUMAETLX~") COLUMN(NAME=~"COME9049.ADRAEEMA~") COLUMN(NAME=~"COME9049.NUMAESIN~") COLUMN(NAME=~"COME9049.NATAECLF~") COLUMN(NAME=~"COME9049.CODAEMAR~") COLUMN(NAME=~"COME9049.LISAEPRI~") COLUMN(NAME=~"COME9049.CODAEDEV~") COLUMN(NAME=~"COME9049.CODAEDIR~") COLUMN(NAME=~"COME9049.CODAEVIS~") COLUMN(NAME=~"COME9049.NUMAETO0~") COLUMN(NAME=~"COME9049.NUMAECO1~") COLUMN(NAME=~"COME9049.FCTAECLF~") COLUMN(NAME=~"COME9049.GFCAECLF~") COLUMN(NAME=~"COME9049.DOMAEBAN~") COLUMN(NAME=~"COME9049.RIBAE000~") COLUMN(NAME=~"COME9049.NIDAETVA~") COLUMN(NAME=~"COME9049.CODAEMQT~") COLUMN(NAME=~"COME9049.CMDAEPAI~") COLUMN(NAME=~"COME9049.CODAEECH~") COLUMN(NAME=~"COME9049.CLIAEPAY~") COLUMN(NAME=~"COME9049.CLIAEFAC~") COLUMN(NAME=~"COME9049.INCAETE1~") COLUMN(NAME=~"COME9049.INCAETE2~") COLUMN(NAME=~"COME9049.CODAEMXP~") COLUMN(NAME=~"COME9049.CODAELAN~") COLUMN(NAME=~"COME9049.CODAEVIP~") COLUMN(NAME=~"COME9049.CLAAEABC~") COLUMN(NAME=~"COME9049.RGTAEORD~") COLUMN(NAME=~"COME9049.PAIAEEXP~") COLUMN(NAME=~"COME9049.CPTAEXTR~") COLUMN(NAME=~"COME9049.NOUAECLI~") COLUMN(NAME=~"COME9049.CODAEPRP~") COLUMN(NAME=~"COME9049.J_3AKVGR7~")WHERE(    EXP1 =~"( COME9049.CODEEVIS~"   OP =~"=~"    EXP2 =~":as_visiteur )~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME9049" updatewhere=0 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="5" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="247" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="855" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="1125" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomaecl1" border="0" color="33554432" x="1431" y="4" height="64" width="987" html.valueishtml="0"  name=nomaecl1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomaecl2" border="0" color="33554432" x="2423" y="4" height="64" width="987" html.valueishtml="0"  name=nomaecl2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rueaeclf" border="0" color="33554432" x="3415" y="4" height="64" width="987" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cpaaeclf" border="0" color="33554432" x="4407" y="4" height="64" width="987" html.valueishtml="0"  name=cpaaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepos" border="0" color="33554432" x="5399" y="4" height="64" width="306" html.valueishtml="0"  name=codaepos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buraedis" border="0" color="33554432" x="5710" y="4" height="64" width="987" html.valueishtml="0"  name=buraedis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepay" border="0" color="33554432" x="6702" y="4" height="64" width="265" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaereg" border="0" color="33554432" x="6971" y="4" height="64" width="251" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abvaeclf" border="0" color="33554432" x="7227" y="4" height="64" width="576" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abnaeclf" border="0" color="33554432" x="7808" y="4" height="64" width="302" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetel" border="0" color="33554432" x="8114" y="4" height="64" width="466" html.valueishtml="0"  name=numaetel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegsm" border="0" color="33554432" x="8585" y="4" height="64" width="466" html.valueishtml="0"  name=numaegsm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaetlx" border="0" color="33554432" x="9056" y="4" height="64" width="878" html.valueishtml="0"  name=numaetlx_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adraeema" border="0" color="33554432" x="9938" y="4" height="64" width="3511" html.valueishtml="0"  name=adraeema_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaesin" border="0" color="33554432" x="13454" y="4" height="64" width="329" html.valueishtml="0"  name=numaesin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nataeclf" border="0" color="33554432" x="13787" y="4" height="64" width="215" html.valueishtml="0"  name=nataeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="14007" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="14281" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="14496" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedir" border="0" color="33554432" x="14757" y="4" height="64" width="302" html.valueishtml="0"  name=codaedir_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaevis" border="0" color="33554432" x="15063" y="4" height="64" width="238" html.valueishtml="0"  name=codaevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeto0" border="0" color="33554432" x="15305" y="4" height="64" width="302" html.valueishtml="0"  name=numaeto0_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeco1" border="0" color="33554432" x="15611" y="4" height="64" width="302" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fctaeclf" border="0" color="33554432" x="15918" y="4" height="64" width="210" html.valueishtml="0"  name=fctaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gfcaeclf" border="0" color="33554432" x="16133" y="4" height="64" width="215" html.valueishtml="0"  name=gfcaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Domaeban" border="0" color="33554432" x="16352" y="4" height="64" width="1673" html.valueishtml="0"  name=domaeban_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ribae000" border="0" color="33554432" x="18034" y="4" height="64" width="1125" html.valueishtml="0"  name=ribae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nidaetva" border="0" color="33554432" x="19163" y="4" height="64" width="576" html.valueishtml="0"  name=nidaetva_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="33554432" x="19744" y="4" height="64" width="270" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="20018" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="20325" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaepay" border="0" color="33554432" x="20594" y="4" height="64" width="302" html.valueishtml="0"  name=cliaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaefac" border="0" color="33554432" x="20901" y="4" height="64" width="302" html.valueishtml="0"  name=cliaefac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete1" border="0" color="33554432" x="21207" y="4" height="64" width="224" html.valueishtml="0"  name=incaete1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete2" border="0" color="33554432" x="21440" y="4" height="64" width="791" html.valueishtml="0"  name=incaete2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemxp" border="0" color="33554432" x="22240" y="4" height="64" width="279" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaelan" border="0" color="33554432" x="22528" y="4" height="64" width="247" html.valueishtml="0"  name=codaelan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaevip" border="0" color="33554432" x="22779" y="4" height="64" width="238" html.valueishtml="0"  name=codaevip_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claaeabc" border="0" color="33554432" x="23022" y="4" height="64" width="247" html.valueishtml="0"  name=claaeabc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgtaeord" border="0" color="33554432" x="23273" y="4" height="64" width="238" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paiaeexp" border="0" color="33554432" x="23515" y="4" height="64" width="247" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptaextr" border="0" color="33554432" x="23767" y="4" height="64" width="329" html.valueishtml="0"  name=cptaextr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nouaecli" border="0" color="33554432" x="24101" y="4" height="64" width="229" html.valueishtml="0"  name=nouaecli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeprp" border="0" color="33554432" x="24338" y="4" height="64" width="247" html.valueishtml="0"  name=codaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="247" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="855" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1125" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1431" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2423" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomaecl2 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3415" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4407" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5399" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5710" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6702" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6971" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7227" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7808" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8114" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=numaetel visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="8585" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=numaegsm visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="9056" y="4" height="76" width="878" format="[general]" html.valueishtml="0"  name=numaetlx visible="1" edit.limit=31 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="9938" y="4" height="76" width="3511" format="[general]" html.valueishtml="0"  name=adraeema visible="1" edit.limit=241 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="13454" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=numaesin visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="13787" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=nataeclf visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="14007" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="14281" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="14496" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="14757" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=codaedir visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="15063" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="15305" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeto0 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="15611" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaeco1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="15918" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=fctaeclf visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="16133" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=gfcaeclf visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="16352" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=domaeban visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="18034" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=ribae000 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="19163" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=nidaetva visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="19744" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="20018" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="20325" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="20594" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaepay visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="20901" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cliaefac visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="21207" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=incaete1 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="21440" y="4" height="76" width="791" format="[general]" html.valueishtml="0"  name=incaete2 visible="1" edit.limit=28 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="22240" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=codaemxp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="22528" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaelan visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="22779" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaevip visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="23022" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=claaeabc visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="23273" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="23515" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=paiaeexp visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="0" color="33554432" x="23767" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cptaextr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="24101" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nouaecli visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="24338" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codaeprp visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="33554432" x="24585" y="0" height="64" width="82" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
