$PBExportHeader$d_liste_cde_a_transferer.srd
$PBExportComments$Contient la liste des commandes à sélectionner pour effectuer le transfert vers le serveur
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="12632256" )
summary(height=4 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=yes name=numaecde dbname="COME90PA.NUMAECDE" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="COME90PA.DATAECDE" )
 column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="COME90PA.NUMAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="COME9040.ABNAECLF" values="	 /	 " )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="COME9040.ABVAECLF" values="	 /	 " )
 column=(type=decimal(2) updatewhereclause=yes name=mntaedir dbname="COME90PA.MNTAEDIR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaeind dbname="COME90PA.MNTAEIND" )
 column=(type=datetime updatewhereclause=yes name=dtsaecde dbname="COME90PA.DTSAECDE" )
 column=(type=char(1) updatewhereclause=yes name=codeemaj dbname="COME90PA.CODEEMAJ" )
 column=(type=char(1) updatewhereclause=yes name=ctransfert dbname="ctransfert" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COMPUTE(NAME=~"'O' as ctransfert~")    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~"    OUTER1 =~"COME90PA.NUMAECLF~" )WHERE(    EXP1 =~"COME90PA.CVIAEMAJ~"   OP =~"=~"    EXP2 =~":a_s_visiteur~" ) ) ARG(NAME = ~"a_s_visiteur~" TYPE = string) " retrieve.asneeded=yes arguments=(("a_s_visiteur", string))  sort="numaecde A " )
text(band=header alignment="2" text="Client" border="0" color="0" x="832" y="12" height="56" width="306" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="0" x="1234" y="12" height="56" width="325" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="1595" y="8" height="60" width="338" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Etat" border="0" color="0" x="5" y="12" height="56" width="146" html.valueishtml="0"  name=etatcde_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Cde" border="0" color="0" x="174" y="12" height="56" width="265" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Cde" border="0" color="0" x="480" y="12" height="56" width="306" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Montant H.T" border="0" color="0" x="1998" y="12" height="56" width="361" html.valueishtml="0"  name=montant_ht_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="832" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mntaedir"border="0" color="0" x="2021" y="4" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=c_total_cde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="4" height="52" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  codeemaj = ~"A~", 1,0)"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="3282" y="0" height="52" width="142" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="3095" y="0" height="52" width="142" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="96" format="[general]" html.valueishtml="0"  name=ctransfert visible="0~tif(  codeemaj = ~"A~", 0,1)" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
