$PBExportHeader$d_save_bon_cde.srd
$PBExportComments$Contient les lignes de la commande hors promotion. Utilisé pour impression du  bon de commande
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=come90pc_artae000 dbname="come90pc.ARTAE000" )
 column=(type=char(8) updatewhereclause=yes name=come90pc_dimaeart dbname="come90pc.DIMAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pc_qteaeuve dbname="come90pc.QTEAEUVE" )
 column=(type=char(1) updatewhereclause=yes name=come90pc_proaegra dbname="come90pc.PROAEGRA" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaerli dbname="come90pc.TAUAERLI" )
 column=(type=char(4) updatewhereclause=yes name=come90pc_npraeact dbname="come90pc.NPRAEACT" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pc_mtlaehtt dbname="come90pc.MTLAEHTT" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="come90pa.DTSAELIV" )
 column=(type=datetime updatewhereclause=yes name=come90pc_dtsaeliv dbname="come90pc.DTSAELIV" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaersa dbname="come90pa.TAUAERSA" )
 column=(type=char(1) updatewhereclause=yes name=ctyaesai dbname="come90pc.CTYAESAI" )
 column=(type=char(1) updatewhereclause=yes name=come90pc_typaesai dbname="come90pc.TYPAESAI" )
 column=(type=char(6) updatewhereclause=yes name=numaecde dbname="come90pa.NUMAECDE" )
 column=(type=char(10) updatewhereclause=yes name=numaeclf dbname="come90pa.NUMAECLF" )
 column=(type=char(35) updatewhereclause=yes name=refaecli dbname="come90pa.REFAECLI" )
 column=(type=datetime updatewhereclause=yes name=dataecde dbname="come90pa.DATAECDE" )
 column=(type=char(4) updatewhereclause=yes name=codaeech dbname="come90pa.CODAEECH" )
 column=(type=char(10) updatewhereclause=yes name=cliaeliv dbname="come90pa.CLIAELIV" )
 column=(type=char(4) updatewhereclause=yes name=typaecde dbname="come90pa.TYPAECDE" )
 column=(type=char(10) updatewhereclause=yes name=come90pa_cmdaepai dbname="come90pa.CMDAEPAI" )
 column=(type=datetime updatewhereclause=yes name=dataepri dbname="come90pa.DATAEPRI" )
 column=(type=char(3) updatewhereclause=yes name=come90pa_incaete1 dbname="come90pa.INCAETE1" )
 column=(type=char(28) updatewhereclause=yes name=come90pa_incaete2 dbname="come90pa.INCAETE2" )
 column=(type=char(1) updatewhereclause=yes name=come90pa_rgtaeord dbname="come90pa.RGTAEORD" )
 column=(type=char(1) updatewhereclause=yes name=come90pa_cetaecde dbname="come90pa.CETAECDE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" )  TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.DIMAEART~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PC.CTYAESAI~") COLUMN(NAME=~"COME90PC.TYPAESAI~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.CLIAELIV~") COLUMN(NAME=~"COME90PA.TYPAECDE~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.DATAEPRI~") COLUMN(NAME=~"COME90PA.INCAETE1~") COLUMN(NAME=~"COME90PA.INCAETE2~") COLUMN(NAME=~"COME90PA.RGTAEORD~") COLUMN(NAME=~"COME90PA.CETAECDE~")    JOIN (LEFT=~"COME90PA.NUMAECDE~"    OP =~"=~"RIGHT=~"COME90PC.NUMAECDE~"    OUTER1 =~"COME90PA.NUMAECDE~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~" ) ) ORDER(NAME=~"COME90PC.NPRAEACT~" ASC=yes )  ORDER(NAME=~"COME90PC.ARTAE000~" ASC=yes )  ORDER(NAME=~"COME90PC.DIMAEART~" ASC=yes ) ARG(NAME = ~"a_s_numaecde~" TYPE = string) " arguments=(("a_s_numaecde", string)) )
group(level=1 header.height=204 trailer.height=20 by=("come90pc_npraeact" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="1" text="PROMOTION :" border="0" color="0" x="27" y="16" height="56" width="503" html.valueishtml="0"  name=npraeact_15_t visible="1~tif( come90pc_npraeact = ~"~" , 0,1 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="16" height="56" width="338" format="[general]" html.valueishtml="0"  name=come90pc_npraeact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="88" x2="2866" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="0" y1="196" x2="2866" y2="196"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="12" height="56" width="50" format="#,###,##0.00;;#" html.valueishtml="0"  name=tauaerli visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="8" height="52" width="37" format="[general]" html.valueishtml="0"  name=tauaersa visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=ctyaesai visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=come90pc_artae000 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  come90pc_proaegra = ~"P~", come90pc_qteaeuve ,0 )"border="0" color="0" x="928" y="8" height="56" width="311" format="#,###,##0.00;;#" html.valueishtml="0"  name=c_qte_payante visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  come90pc_proaegra = ~"G~", come90pc_qteaeuve ,0 )"border="0" color="0" x="1298" y="4" height="56" width="347" format="#,###,##0.00;;#" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="%" border="0" color="0" x="1902" y="4" height="56" width="46" html.valueishtml="0"  name=t_4  tag="NO_TEXT" visible="1~tif (  tauaersa  = 0 and  tauaerli  = 0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="/* if(  come90pc_dtsaeliv = come90pa_dtsaeliv , ~" ~" , 
if( come90pc_dtsaeliv = 1900-01-01, ~" ~",String( come90pc_dtsaeliv))) */"border="0" color="0" x="2062" y="8" height="52" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="12" height="48" width="343" format="[general]" html.valueishtml="0"  name=come90pc_dimaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(tauaerli = 0, tauaersa, tauaerli)"border="0" color="0" x="1719" y="8" height="52" width="197" format="##.00" html.valueishtml="0"  name=compute_taux visible="1~tif (  tauaersa  = 0 and  tauaerli  = 0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ctyaesai = 'G' , 'X', '' )"border="0" color="0" x="2578" y="8" height="52" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=come90pc_typaesai visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="4" x2="2866" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Référence client" border="0" color="0" x="2395" y="40" height="56" width="503" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Client livré" border="0" color="0" x="2939" y="40" height="56" width="347" html.valueishtml="0"  name=cliaeliv_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="N° de client" border="0" color="0" x="512" y="40" height="56" width="443" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date commande" border="0" color="0" x="974" y="40" height="56" width="434" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date livraison" border="0" color="0" x="1454" y="40" height="56" width="375" html.valueishtml="0"  name=dtsaeliv_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type " border="0" color="0" x="1865" y="40" height="56" width="201" html.valueishtml="0"  name=typaecde_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Code échéance" border="0" color="0" x="2117" y="40" height="52" width="251" html.valueishtml="0"  name=codaeech_25_t  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Commande" border="0" color="0" x="37" y="40" height="56" width="448" html.valueishtml="0"  name=numaecde_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Indir." border="0" color="0" x="2569" y="128" height="56" width="160" html.valueishtml="0"  name=indir_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="REMISE" border="0" color="0" x="1687" y="128" height="56" width="297" html.valueishtml="0"  name=remise_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="QUANTITE" border="0" color="0" x="905" y="128" height="56" width="343" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="ARTICLE" border="0" color="0" x="14" y="128" height="56" width="389" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="DIMENSION" border="0" color="0" x="489" y="128" height="56" width="361" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="QT. GRATUITE" border="0" color="0" x="1266" y="128" height="56" width="416" html.valueishtml="0"  name=qtgratuit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="DATE LIVRAISON" border="0" color="0" x="1998" y="128" height="56" width="439" html.valueishtml="0"  name=dtsaeliv_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="116" height="56" width="512" format="[general]" html.valueishtml="0"  name=refaecli visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="116" height="56" width="334" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="101" y="116" height="56" width="256" format="[general]" html.valueishtml="0"  name=numaecde visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="116" height="56" width="306" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="116" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="116" height="56" width="187" format="[general]" html.valueishtml="0"  name=codaeech visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="116" height="56" width="197" format="[general]" html.valueishtml="0"  name=typaecde visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="116" height="56" width="343" format="dd/mm/yyyy" html.valueishtml="0"  name=dtsaeliv visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" generatecss="1" nowrap="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="1" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
