$PBExportHeader$d_suppression_come999t_serveur.srd
$PBExportComments$Suppression des lignes de la table temporaire correspondantes à celles du visiteur avant d'integrer les lignes de commandes à transférer
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="COME999T.NUMAECDE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME999T~" ) COLUMN(NAME=~"COME999T.NUMAECDE~")WHERE(    EXP1 =~"( COME999T.CVIAEMAJ~"   OP =~"=~"    EXP2 =~":as_visiteur )~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME999T" updatewhere=1 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeclf" border="0" color="33554432" x="882" y="4" height="64" width="302" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="1189" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="1431" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refaecli" border="0" color="33554432" x="1719" y="4" height="64" width="987" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemqt" border="0" color="33554432" x="2711" y="4" height="64" width="274" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cvaaerun" border="0" color="33554432" x="2990" y="4" height="64" width="242" html.valueishtml="0"  name=cvaaerun_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaeliv" border="0" color="33554432" x="3237" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataecde" border="0" color="33554432" x="3845" y="4" height="64" width="603" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="4453" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegrf" border="0" color="33554432" x="4722" y="4" height="64" width="302" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliaeliv" border="0" color="33554432" x="5029" y="4" height="64" width="302" html.valueishtml="0"  name=cliaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="5335" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="5595" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="5847" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaefco" border="0" color="33554432" x="6103" y="4" height="64" width="247" html.valueishtml="0"  name=codaefco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paiaeexp" border="0" color="33554432" x="6354" y="4" height="64" width="247" html.valueishtml="0"  name=paiaeexp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbraflig" border="0" color="33554432" x="6610" y="4" height="64" width="325" html.valueishtml="0"  name=nbraflig_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="6944" y="4" height="64" width="247" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaecde" border="0" color="33554432" x="7195" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tauaersa" border="0" color="33554432" x="7803" y="4" height="64" width="329" html.valueishtml="0"  name=tauaersa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="8137" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="8443" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="8704" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="8978" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataepri" border="0" color="33554432" x="9189" y="4" height="64" width="603" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete1" border="0" color="33554432" x="9797" y="4" height="64" width="224" html.valueishtml="0"  name=incaete1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incaete2" border="0" color="33554432" x="10025" y="4" height="64" width="795" html.valueishtml="0"  name=incaete2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rgtaeord" border="0" color="33554432" x="10825" y="4" height="64" width="238" html.valueishtml="0"  name=rgtaeord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaedir" border="0" color="33554432" x="11072" y="4" height="64" width="329" html.valueishtml="0"  name=mntaedir_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaeind" border="0" color="33554432" x="11406" y="4" height="64" width="329" html.valueishtml="0"  name=mntaeind_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mntaegrf" border="0" color="33554432" x="11739" y="4" height="64" width="329" html.valueishtml="0"  name=mntaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemxp" border="0" color="33554432" x="12073" y="4" height="64" width="283" html.valueishtml="0"  name=codaemxp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cetaecde" border="0" color="33554432" x="12361" y="4" height="64" width="251" html.valueishtml="0"  name=cetaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeprp" border="0" color="33554432" x="12617" y="4" height="64" width="251" html.valueishtml="0"  name=codaeprp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cblaesap" border="0" color="33554432" x="12873" y="4" height="64" width="247" html.valueishtml="0"  name=cblaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaerix" border="0" color="33554432" x="13125" y="4" height="64" width="215" html.valueishtml="0"  name=blcaerix_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaetab" border="0" color="33554432" x="13344" y="4" height="64" width="233" html.valueishtml="0"  name=blcaetab_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeqnc" border="0" color="33554432" x="13582" y="4" height="64" width="247" html.valueishtml="0"  name=blcaeqnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemcd" border="0" color="33554432" x="13833" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemcd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaeedi" border="0" color="33554432" x="14103" y="4" height="64" width="229" html.valueishtml="0"  name=blcaeedi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaemsg" border="0" color="33554432" x="14336" y="4" height="64" width="265" html.valueishtml="0"  name=blcaemsg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaelin" border="0" color="33554432" x="14610" y="4" height="64" width="206" html.valueishtml="0"  name=blcaelin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaepnc" border="0" color="33554432" x="14825" y="4" height="64" width="247" html.valueishtml="0"  name=blcaepnc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blcaesap" border="0" color="33554432" x="15077" y="4" height="64" width="247" html.valueishtml="0"  name=blcaesap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeco1" border="0" color="33554432" x="15328" y="4" height="64" width="302" html.valueishtml="0"  name=numaeco1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptafxtr" border="0" color="33554432" x="15634" y="4" height="64" width="329" html.valueishtml="0"  name=cptafxtr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="15963" y="0" height="76" width="192" html.valueishtml="0"  name=numaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
