$PBExportHeader$come9pbt_recup.srp
$PBExportComments$Pipeline pour mise à jour des textes associés aux commandes
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_cde_message")
SOURCE(name="COME90PB/COME90PA",COLUMN(type=datetime,name="COME90PB.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME90PB.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME90PB.NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME90PB.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME90PB.LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME90PB.TIMEFCRE,              COME90PB.CODEEMAJ,              COME90PB.NUMAECDE,              COME90PB.NUMAELIG,              COME90PB.LIGAETXT        FROM COME90PB,              COME90PA       WHERE ( COME90PB.NUMAECDE = COME90PA.NUMAECDE ) and             ( COME90PA.CODEEVIS in (  SELECT COME9SVI.CODEEVIS                                         FROM COME9SVI                                        WHERE COME9SVI.CODEESEL = 'O'  and COME9SVI.CVIAEMAJ = :as_visiteur) OR               COME90PA.CVIAEMAJ in ( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O'    and COME9SVI.CVIAEMAJ = :as_visiteur ) )",arguments((as_visiteur,String)))
DESTINATION(name="COME9PBT",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
