$PBExportHeader$d_liste_visiteur_pour_selection.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=char(35) updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" )
 column=(type=char(2) updatewhereclause=yes name=typaevsr dbname="COME9PAR.TYPAEVSR" )
 column=(type=char(1) updatewhereclause=yes name=cselection dbname="cselection" values="	O/	N" )
 column=(type=char(255) updatewhereclause=yes name=cvisiteur dbname="COME9PAR.cvisiteur" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COMPUTE(NAME=~"'N' as cselection~") COMPUTE(NAME=~"~~~"~~~" as cvisiteur~")) " update="COME9PAR" updatewhere=0 updatekeyinplace=no  sort="cselection D codeevis A " )
text(band=header alignment="2" text="Code" border="0" color="33554432" x="306" y="0" height="56" width="192" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom du visiteur" border="0" color="33554432" x="549" y="0" height="56" width="987" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sélection" border="0" color="33554432" x="27" y="0" height="56" width="233" html.valueishtml="0"  name=selection_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="78" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=cselection visible="1~tif (codeevis = cvisiteur, 0,1)" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=typaevsr visible="0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="329" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=cvisiteur visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
