$PBExportHeader$d_entete_saisie_cde.srd
$PBExportComments$Contient les données de l'entête de la commande traitée. Elle est celle utilisée dans toutes les fenêtres des gestion de la commande et contient les informations générales du client, le montant de la commande ainsi que la vision de tous les blocages d
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=492 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="come90pa.NUMAECLF" )
 column=(type=char(6) update=yes updatewhereclause=yes name=numaecde dbname="come90pa.NUMAECDE" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="come90pa.DATAECDE" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pa.DTSAELIV" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="come9040.ABVAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="come9040.ABNAECLF" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaersa dbname="come90pa.TAUAERSA" )
 column=(type=char(1) updatewhereclause=yes name=blcaerix dbname="come90pa.BLCAERIX" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaetab dbname="come90pa.BLCAETAB" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeqnc dbname="come90pa.BLCAEQNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaemcd dbname="come90pa.BLCAEMCD" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeedi dbname="come90pa.BLCAEEDI" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaemsg dbname="come90pa.BLCAEMSG" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaelin dbname="come90pa.BLCAELIN" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaepnc dbname="come90pa.BLCAEPNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaesap dbname="come90pa.BLCAESAP" values="	X/	0" )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="come90pa.CODAEDEV" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaedir dbname="come90pa.MNTAEDIR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaeind dbname="come90pa.MNTAEIND" )
 column=(type=char(2) updatewhereclause=yes name=lisaepri dbname="come90pa.LISAEPRI" )
 column=(type=char(3) updatewhereclause=yes name=codaemar dbname="come90pa.CODAEMAR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaegrf dbname="come90pa.MNTAEGRF" )
 column=(type=char(1) updatewhereclause=yes name=codaeprp dbname="come90pa.CODAEPRP" values="	P/	 " )
 column=(type=datetime updatewhereclause=yes name=dtsaecde dbname="come90pa.DTSAECDE" )
 column=(type=decimal(2) updatewhereclause=yes name=minaecde dbname="come9mcd.MINAECDE" )
 column=(type=char(35) updatewhereclause=yes name=come90pa_refaecli dbname="come90pa.REFAECLI" )
 column=(type=decimal(2) updatewhereclause=yes name=total_cde dbname="total_cde" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" )
 column=(type=char(3) updatewhereclause=yes name=j_3akvgr7 dbname="come90pa.J_3AKVGR7" )
 column=(type=char(0) updatewhereclause=yes name=alerte dbname="alerte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9MCD~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.BLCAESAP~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.LISAEPRI~") COLUMN(NAME=~"COME90PA.CODAEMAR~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME9MCD.MINAECDE~") COLUMN(NAME=~"COME90PA.REFAECLI~") COMPUTE(NAME=~"0.00 as total_cde~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COLUMN(NAME=~"COME90PA.J_3AKVGR7~") COMPUTE(NAME=~"'' as alerte~")    JOIN (LEFT=~"COME90PA.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9MCD.CODAEMAR~"    OUTER1 =~"COME90PA.CODAEMAR~" )    JOIN (LEFT=~"COME90PA.CODAEDEV~"    OP =~"=~"RIGHT=~"COME9MCD.CODAEDEV~"    OUTER1 =~"COME90PA.CODAEDEV~" )    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_cde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_s_cde~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " arguments=(("a_s_cde", string),("as_code_langue", string)) )
rectangle(band=detail x="23" y="320" height="152" width="1536"  name=r_2  tag="" visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Pays : " border="0" color="0" x="2153" y="8" height="56" width="219" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="8" height="52" width="462" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ville : " border="0" color="0" x="1467" y="8" height="56" width="183" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="8" height="52" width="425" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom :" border="0" color="0" x="795" y="8" height="56" width="201" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="471" y="8" height="52" width="311" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*N° de client :*" border="0" color="0" x="9" y="8" height="56" width="443" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="8" height="52" width="485" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1568" y="236" height="252" width="1330"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16776960" )
rectangle(band=detail x="2501" y="236" height="172" width="398"  name=r_3 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Remise Cde" border="0" color="0" x="2528" y="252" height="56" width="343" html.valueishtml="0"  name=tauaersa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="%" border="0" color="16711680" x="2821" y="320" height="56" width="41" html.valueishtml="0"  name=pourcent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="320" height="52" width="265" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="416" height="52" width="238" format="[general]" html.valueishtml="0"  name=mntaeind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="328" height="52" width="251" format="[general]" html.valueishtml="0"  name=minaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total brut HT  Indirect" border="0" color="0" x="1586" y="416" height="56" width="576" html.valueishtml="0"  name=mntaeind_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Mini Cde" border="0" color="0" x="1586" y="328" height="56" width="576" html.valueishtml="0"  name=minaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Total brut HT  Direct" border="0" color="0" x="1586" y="256" height="56" width="576" html.valueishtml="0"  name=mntaedir_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="260" height="52" width="238" format="[general]" html.valueishtml="0"  name=mntaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="462" y="164" height="52" width="283" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° commande :" border="0" color="0" x="5" y="164" height="56" width="439" html.valueishtml="0"  name=numaecde_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="164" height="52" width="78" format="[general]" html.valueishtml="0"  name=mntaegrf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711680" x="2784" y="164" height="52" width="64" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16711680" x="759" y="164" height="52" width="809" format="[general]" html.valueishtml="0"  name=come90pa_refaecli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="164" height="52" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=dtsaeliv visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Livraison" border="0" color="0" x="2213" y="164" height="56" width="311" html.valueishtml="0"  name=dtsaeliv_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date cde :" border="0" color="0" x="1586" y="164" height="56" width="315" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="164" height="52" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unité Commande client :" border="0" color="33554432" x="55" y="84" height="56" width="640" html.valueishtml="0"  name=j3akvgr7_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="255" x="713" y="84" height="56" width="142" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="255" x="1513" y="80" height="56" width="1285" format="[general]" html.valueishtml="0"  name=alerte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REF" border="0" color="0" x="50" y="336" height="56" width="123" html.valueishtml="0"  name=blcaerix_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TAR" border="0" color="0" x="197" y="336" height="56" width="128" html.valueishtml="0"  name=blcaetab_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QNC" border="0" color="0" x="343" y="336" height="56" width="133" html.valueishtml="0"  name=blcaeqnc_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MCD" border="0" color="0" x="498" y="336" height="56" width="137" html.valueishtml="0"  name=blcaemcd_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="EDI" border="0" color="0" x="658" y="336" height="56" width="137" html.valueishtml="0"  name=blcaeedi_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MSC" border="0" color="0" x="814" y="336" height="56" width="137" html.valueishtml="0"  name=blcaemsg_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LIN" border="0" color="0" x="974" y="336" height="56" width="137" html.valueishtml="0"  name=blcaelin_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PNC" border="0" color="0" x="1129" y="336" height="56" width="137" html.valueishtml="0"  name=blcaepnc_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PRP" border="0" color="0" x="1280" y="336" height="56" width="137" html.valueishtml="0"  name=codaeprp_t  tag="oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="521" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaemcd  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="690" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaeedi  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="846" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaemsg  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="1010" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaelin  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16711680" x="1170" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaepnc  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="16711680" x="1312" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=codaeprp  tag="" visible="1" checkbox.text="" checkbox.on="P" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="69" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaerix  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="229" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaetab  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="384" y="396" height="52" width="78" format="[general]" html.valueishtml="0"  name=blcaeqnc  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="396" height="56" width="55" format="[general]" html.valueishtml="0"  name=blcaesap visible="1" checkbox.text="" checkbox.on="X" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LIV" border="0" color="0" x="1431" y="336" height="56" width="105" html.valueishtml="0"  name=blcaeliv_t  tag="Oui" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Liste Prix :" border="0" color="0" x="274" y="240" height="56" width="288" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="240" height="52" width="87" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Devise :" border="0" color="0" x="809" y="240" height="56" width="229" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="240" height="52" width="137" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( j_3akvgr7 = '002', 'UV', 'UNC' )"border="0" color="0" x="951" y="80" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 