$PBExportHeader$d_imp_bon_cde.srd
$PBExportComments$Contient les lignes de la commande hors promotion. Utilisé pour impression du  bon de commande
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=come90pc_artae000 dbname="come90pc.ARTAE000" )
 column=(type=char(8) updatewhereclause=yes name=come90pc_dimaeart dbname="come90pc.DIMAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pc_qteaeuve dbname="come90pc.QTEAEUVE" )
 column=(type=char(1) updatewhereclause=yes name=come90pc_proaegra dbname="come90pc.PROAEGRA" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaerli dbname="come90pc.TAUAERLI" )
 column=(type=char(4) updatewhereclause=yes name=come90pc_npraeact dbname="come90pc.NPRAEACT" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pc_mtlaehtt dbname="come90pc.MTLAEHTT" )
 column=(type=datetime updatewhereclause=yes name=come90pa_dtsaeliv dbname="come90pa.DTSAELIV" )
 column=(type=datetime updatewhereclause=yes name=come90pc_dtsaeliv dbname="come90pc.DTSAELIV" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaersa dbname="come90pa.TAUAERSA" )
 column=(type=char(1) updatewhereclause=yes name=ctyaesai dbname="come90pc.CTYAESAI" )
 column=(type=decimal(2) updatewhereclause=yes name=come90pc_taraeecv dbname="come90pc.TARAEECV" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" )  TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.DIMAEART~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PC.CTYAESAI~") COLUMN(NAME=~"COME90PC.TARAEECV~")    JOIN (LEFT=~"COME90PA.NUMAECDE~"    OP =~"=~"RIGHT=~"COME90PC.NUMAECDE~" )WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_numaecde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.TYPAESAI~"   OP =~"not in~"    EXP2 =~"('P','U')~" ) ) ORDER(NAME=~"COME90PC.NPRAEACT~" ASC=yes )  ORDER(NAME=~"COME90PC.ARTAE000~" ASC=yes )  ORDER(NAME=~"COME90PC.DIMAEART~" ASC=yes ) ARG(NAME = ~"a_s_numaecde~" TYPE = string) " arguments=(("a_s_numaecde", string)) )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3141" y="0" height="56" width="50" format="#,###,##0.00;;#" html.valueishtml="0"  name=tauaerli visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="0" height="52" width="37" format="[general]" html.valueishtml="0"  name=tauaersa visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3104" y="12" height="52" width="55" format="[general]" html.valueishtml="0"  name=ctyaesai visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=come90pc_artae000 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(  come90pc_proaegra = ~"P~", come90pc_qteaeuve ,0 )"border="0" color="0" x="928" y="8" height="56" width="311" format="#,###,##0.00;;#" html.valueishtml="0"  name=c_qte_payante visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  come90pc_proaegra = ~"G~", come90pc_qteaeuve ,0 )"border="0" color="0" x="1298" y="4" height="56" width="347" format="#,###,##0.00;;#" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="%" border="0" color="0" x="1902" y="4" height="56" width="46" html.valueishtml="0"  name=t_4  tag="NO_TEXT" visible="1~tif (  tauaersa  = 0 and  tauaerli  = 0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  come90pc_dtsaeliv = come90pa_dtsaeliv , ~" ~" , 
if( come90pc_dtsaeliv = 1900-01-01, ~" ~",String( come90pc_dtsaeliv)))"border="0" color="0" x="2062" y="8" height="52" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="12" height="48" width="343" format="[general]" html.valueishtml="0"  name=come90pc_dimaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(tauaerli = 0, tauaersa, tauaerli)"border="0" color="0" x="1714" y="8" height="52" width="197" format="##.00" html.valueishtml="0"  name=compute_taux visible="1~tif (  tauaersa  = 0 and  tauaerli  = 0, 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ctyaesai = 'G' , 'X', '' )"border="0" color="0" x="2757" y="4" height="52" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2962" y="0" height="56" width="105" format="[general]" html.valueishtml="0"  name=come90pc_taraeecv visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  come90pc_proaegra = ~"G~", 0 ,come90pc_taraeecv )"border="0" color="0" x="2482" y="4" height="56" width="215" format="#,###,##0.00;;#" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="0" clientvalidation="0" clientcomputedfields="0" clientformatting="0" clientscriptable="0" generatejavascript="0" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 