$PBExportHeader$d_liste_catalogue.srd
$PBExportComments$Contient la liste des catalogues utilisées par la dropdown datawindow dans la selection des catalogues
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=codaectg dbname="COME9027.CODAECTG" )
 column=(type=char(30) updatewhereclause=yes name=libaectg dbname="COME9027.LIBAECTG" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9027~" ) COLUMN(NAME=~"COME9027.CODAECTG~") COLUMN(NAME=~"COME9027.LIBAECTG~")WHERE(    EXP1 =~"( COME9027.DTDAEVA0~"   OP =~"<=~"    EXP2 =~":ad_datetime )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9027.DTFAEVA0~"   OP =~">~"    EXP2 =~":ad_datetime~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( COME9027.DTFAEVA0~"   OP =~"<=~"    EXP2 =~"'1900-01-01' ) )~" ) ) ARG(NAME = ~"ad_datetime~" TYPE = datetime) " update="COME9027" updatewhere=0 updatekeyinplace=no arguments=(("ad_datetime", datetime))  sort="codaectg D " )
text(band=header alignment="2" text="*Code*" border="0" color="0" x="0" y="8" height="56" width="206" html.valueishtml="0"  name=codaectg_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="76" x2="1358" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libellé" border="0" color="0" x="192" y="8" height="56" width="1184" html.valueishtml="0"  name=libaectg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="52" width="165" format="[general]" html.valueishtml="0"  name=codaectg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="12" height="52" width="1152" format="[general]" html.valueishtml="0"  name=libaectg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
