$PBExportHeader$d_ligne_cde_erreur.srd
$PBExportComments$Contient les données de toutes les lignes de commande en anomalie
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="12632256" )
summary(height=4 color="536870912" )
footer(height=16 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come90pc.NUMAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctyaesai dbname="come90pc.CTYAESAI" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtlaehtt dbname="come90pc.MTLAEHTT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crfaeerr dbname="come90pc.CRFAEERR" )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="come90pc.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="come90pc.DIMAEART" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuve dbname="come90pc.QTEAEUVE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proaegra dbname="come90pc.PROAEGRA" values="	G/	P" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaerli dbname="come90pc.TAUAERLI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=npraeact dbname="come90pc.NPRAEACT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taraeecv dbname="come90pc.TARAEECV" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come90pc.DATAEPRI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come90pc.CODAEECH" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pc.DTSAELIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typaesai dbname="come90pc.TYPAESAI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaectg dbname="come90pc.CODAECTG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come90pc.NUMAEGRF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come90pc.CMDAEPAI" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=nseef005 dbname="come90pc.NSEEF005" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come90pc.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pc.CODEEMAJ" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mnraepr1 dbname="come90pc.MNRAEPR1" )
 column=(type=decimal(0) updatewhereclause=yes name=codaepag dbname="come90pc.CODAEPAG" )
 column=(type=char(3) update=yes updatewhereclause=yes name=uniqteprd dbname="come90pc.UNIQTEPRD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeun dbname="come90pc.QTEAEUN" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numaemag dbname="come90pc.NUMAEMAG" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ncdaemag dbname="come90pc.NCDAEMAG" )
 column=(type=char(35) updatewhereclause=yes name=artaeclt dbname="come90pc.ARTAECLT" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtdispo dbname="come90pc.DTDISPO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.CTYAESAI~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PC.CRFAEERR~") COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.DIMAEART~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.TARAEECV~") COLUMN(NAME=~"COME90PC.DATAEPRI~") COLUMN(NAME=~"COME90PC.CODAEECH~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PC.TYPAESAI~") COLUMN(NAME=~"COME90PC.CODAECTG~") COLUMN(NAME=~"COME90PC.NUMAEGRF~") COLUMN(NAME=~"COME90PC.CMDAEPAI~") COLUMN(NAME=~"COME90PC.NSEEF005~") COLUMN(NAME=~"COME90PC.TIMEFCRE~") COLUMN(NAME=~"COME90PC.CODEEMAJ~") COLUMN(NAME=~"COME90PC.MNRAEPR1~") COLUMN(NAME=~"COME90PC.CODAEPAG~") COLUMN(NAME=~"COME90PC.UNIQTEPRD~") COLUMN(NAME=~"COME90PC.QTEAEUN~") COLUMN(NAME=~"COME90PC.NUMAEMAG~") COLUMN(NAME=~"COME90PC.NCDAEMAG~") COLUMN(NAME=~"COME90PC.ARTAECLT~") COLUMN(NAME=~"COME90PC.DTDISPO~")WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_numcde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CRFAEERR~"   OP =~">~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"as_numcde~" TYPE = string) " update="COME90PC" updatewhere=0 updatekeyinplace=no arguments=(("as_numcde", string))  sort="nseef005 A " )
text(band=header alignment="2" text="*Article*" border="6" color="0" x="59" y="8" height="56" width="251" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dimension" border="0" color="0" x="498" y="8" height="56" width="306" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Qte" border="0" color="0" x="818" y="8" height="56" width="229" html.valueishtml="0"  name=qteaeuve_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tarif" border="0" color="0" x="1056" y="8" height="56" width="247" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Dir" border="0" color="0" x="1330" y="12" height="56" width="87" html.valueishtml="0"  name=ctyaesai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Remise" border="0" color="0" x="1655" y="8" height="56" width="215" html.valueishtml="0"  name=remise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ech" border="0" color="0" x="1870" y="8" height="56" width="178" html.valueishtml="0"  name=codaeech_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Gra" border="0" color="0" x="2057" y="8" height="56" width="160" html.valueishtml="0"  name=proaegra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date liv" border="0" color="0" x="2231" y="8" height="56" width="265" html.valueishtml="0"  name=dtsaeliv_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date prix" border="0" color="0" x="2510" y="8" height="56" width="274" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=" Promo" border="0" color="0" x="1440" y="12" height="56" width="206" html.valueishtml="0"  name=npraeact_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Montant HT" border="0" color="0" x="3671" y="12" height="56" width="352" html.valueishtml="0"  name=montant_ht_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Valeur offerte" border="0" color="0" x="4018" y="8" height="56" width="439" html.valueishtml="0"  name=valaeoff_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grossiste" border="0" color="0" x="4466" y="8" height="56" width="320" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mode paiement" border="0" color="0" x="4800" y="12" height="56" width="453" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Erreur" border="0" color="0" x="3310" y="8" height="56" width="274" html.valueishtml="0"  name=erreur_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date dispo" border="0" color="0" x="2816" y="8" height="56" width="274" html.valueishtml="0"  name=dtdispo2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7831" y="12" height="36" width="73" format="[general]" html.valueishtml="0"  name=codaectg visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5678" y="4" height="64" width="27" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="4" height="52" width="247" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="1~tif(  dataepri  = date(~"01/01/1900~"),0, 1 )" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1074" y="0" height="52" width="233" format="[general]" html.valueishtml="0"  name=taraeecv visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2112" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=proaegra visible="1" checkbox.text="" checkbox.on="G" checkbox.off="P" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1687" y="4" height="52" width="160" format="[general]" html.valueishtml="0"  name=tauaerli visible="1~tif(  tauaerli  = 0,0, 1 )" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="4" height="52" width="229" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1~tif( dtsaeliv = date(~"01/01/1900~"),0, 1 )" editmask.mask="dd/mm/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="4" color="33554432" x="5" y="4" height="52" width="485" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="4" color="33554432" x="512" y="4" height="52" width="315" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="4" color="33554432" x="841" y="0" height="52" width="197" format="[general]" html.valueishtml="0"  name=qteaeuve visible="1" editmask.mask="#####0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( crfaeerr = ~"1~", ~"Réf. Inex.~",
if( crfaeerr = ~"2~", ~"Tarif Inex.~",
if( crfaeerr = ~"3~", ~"Qte Inf. Mini~",
if( crfaeerr = ~"4~", ~"Taille lot~",
if ( crfaeerr = ~"5~" , ~"Tarif Cat Inex.~",
if ( crfaeerr = ~"6~" , ~"Qté EDI incorr~",
if ( crfaeerr = ~"7~" , ~"Qté UNC incorr~",~" ~" ) ) )))))"border="0" color="16711680" x="3232" y="8" height="52" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_f visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7209" y="16" height="40" width="256" format="[general]" html.valueishtml="0"  name=codaepag visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5691" y="8" height="44" width="41" format="[general]" html.valueishtml="0"  name=crfaeerr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="5065" y="0" height="56" width="82" format="[general]" html.valueishtml="0"  name=uniqteprd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="5865" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=numaemag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="6272" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=ncdaemag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="6679" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=artaeclt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1367" y="0" height="52" width="78" format="[general]" html.valueishtml="0"  name=ctyaesai visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=npraeact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3730" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=mtlaehtt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="4073" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=mnraepr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4507" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4919" y="0" height="56" width="270" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="5426" y="12" height="52" width="293" format="[general]" html.valueishtml="0"  name=qteaeun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( crfaeerr = ~"1~",   ~"No Exist Ref.~",
if( crfaeerr = ~"2~",   ~"No Exist Price~",
if( crfaeerr = ~"3~",   ~"Qty less Mini~",
if( crfaeerr = ~"4~",   ~"Batch mini~",
if ( crfaeerr = ~"5~" , ~"No Exist Price~",
if ( crfaeerr = ~"6~",  ~"Qty EDI False~", 
if ( crfaeerr = ~"7~",  ~"Qty CU False~", ~"  ~") ) )))))"border="0" color="16711680" x="3237" y="8" height="52" width="411" format="[GENERAL]" html.valueishtml="0"  name=compute_e visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="2807" y="4" height="56" width="311" format="[shortdate]" html.valueishtml="0"  name=dtdispo visible="1" editmask.useformat=yes editmask.mask="mm/dd/yy hh:mm:ss:fff" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 