$PBExportHeader$d_promo_publi.srd
$PBExportComments$Contient la liste des publi promo a intégré dans la commande
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="1090519039" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME9039.ARTAE000" )
 column=(type=char(8) updatewhereclause=yes name=dimaeart dbname="COME9039.DIMAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=qteaeuni dbname="COME9039.QTEAEUNI" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9039~" ) COLUMN(NAME=~"COME9039.ARTAE000~") COLUMN(NAME=~"COME9039.DIMAEART~") COLUMN(NAME=~"COME9039.QTEAEUNI~")WHERE(    EXP1 =~"COME9039.NPRAEACT~"   OP =~"=~"    EXP2 =~":a_s_promo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9039.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"a_s_promo~" TYPE = string) " arguments=(("a_s_promo", string)) )
line(band=header x1="0" y1="76" x2="1029" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="*Publi Promo*" border="0" color="16777215" x="41" y="8" height="56" width="590" html.valueishtml="0"  name=publipromo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qte/Promo" border="0" color="16777215" x="695" y="4" height="56" width="320" html.valueishtml="0"  name=qteaeuni_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="4" height="52" width="334" format="[general]" html.valueishtml="0"  name=qteaeuni visible="1" editmask.mask="#,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="52" width="416" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
