$PBExportHeader$d_report_lignes_indirectes.srd
$PBExportComments$Impression du bon de commande pour les lignes de commandes indirectes.
release 10.5;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 1 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=952 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("a_s_numaecde", string),("a_s_numaeclf", string),("a_s_code_adr", string),("a_s_langue", string)) )
report(band=detail dataobject="d_impression_info_cde_sans_remise" x="32" y="632" height="128" width="2629" border="0"  height.autosize=yes criteria="" nest_arguments=(("a_s_numaecde")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="*Liste des lignes de commande indirectes*" border="1" color="0" x="1376" y="32" height="64" width="1248" html.valueishtml="0"  name=ligne_cde_ind_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2199" y="124" height="52" width="434" format="~"Du : ~" dd/mm/yy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_imp_adresse_dmc" x="14" y="24" height="136" width="1742" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_code_adr")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_imp_adresse_client" x="23" y="224" height="332" width="1385" border="1"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaeclf "),(" a_s_langue ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_imp_adresse_grossiste" x="1554" y="220" height="332" width="1216" border="1"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaecde "),(" a_s_langue ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
compute(band=footer alignment="2" expression="page() + ' / ' + pageCount()"border="2" color="0" x="1522" y="4" height="52" width="562" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_impression_ligne_cde_indirecte" x="137" y="792" height="144" width="2542" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaecde ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 