$PBExportHeader$d_report_bon_cde.srd
$PBExportComments$Impression du bon de commande pour la commande sélectionnée
release 10.5;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 1 print.margin.right = 1 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=240 color="536870912" )
footer(height=64 color="536870912" )
detail(height=1140 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("a_s_numaecde", string),("a_s_numaeclf", string),("a_s_etat_cde", string),("a_s_code_adr", string),("a_s_texte", string),("a_s_langue", string)) )
report(band=detail dataobject="d_imp_adresse_client" x="1335" y="564" height="332" width="1874" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaeclf "),(" a_s_langue ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="BON DE COMMANDE" border="0" color="0" x="1669" y="28" height="140" width="965" html.valueishtml="0"  name=boncde_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="1678" y="212" height="52" width="343" format="~"Du : ~" dd/mm/yy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_imp_adresse_dmc" x="18" y="0" height="296" width="1522" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_code_adr ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="*Commande non validée*" border="0" color="0" x="23" y="604" height="100" width="1285" html.valueishtml="0"  name=commande_non_validee_t  tag="" visible="0~tif(  a_s_etat_cde <> ~"V~" and a_s_etat_cde <> ~"T~" , 1, 0 )"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=summary dataobject="d_imp_bon_cde_total" x="14" y="0" height="248" width="2779" border="0" criteria="" nest_arguments=((" a_s_numaecde ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
compute(band=footer alignment="2" expression="'Page ' + page() + ' / ' + pageCount()"border="2" color="0" x="1312" y="8" height="52" width="562" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_imp_cde" x="183" y="956" height="100" width="2830" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaecde "),(" a_s_texte ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_imp_bon_cde" x="169" y="1068" height="32" width="2862" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaecde ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_imp_bon_cde_promo" x="146" y="1108" height="28" width="3205" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_s_numaecde ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 