$PBExportHeader$d_saisie_cde_promo.srd
$PBExportComments$Saisie des lignes de commande en promotion
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="16776960" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=artaegch dbname="COME90PC.ARTAEGCH" )
 column=(type=char(3) update=yes updatewhereclause=yes name=groaegch dbname="COME90PC.GROAEGCH" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nuaaegch dbname="COME90PC.NUAAEGCH" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuve dbname="COME90PC.QTEAEUVE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proaegra dbname="COME90PC.PROAEGRA" values="P	0/G	1/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaerli dbname="COME90PC.TAUAERLI" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taraeecv dbname="COME90PC.TARAEECV" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME90PC.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME90PC.CODEEMAJ" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codeevis dbname="COME90PC.CODEEVIS" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="COME90PC.NUMAECDE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=nseef005 dbname="COME90PC.NSEEF005" )
 column=(type=char(4) update=yes updatewhereclause=yes name=npraeact dbname="COME90PC.NPRAEACT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mnraepr1 dbname="COME90PC.MNRAEPR1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctaaeecv dbname="COME90PC.CTAAEECV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaeliv dbname="COME90PC.CODAELIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cmdaepai dbname="COME90PC.CMDAEPAI" )
 column=(type=char(2) update=yes updatewhereclause=yes name=codaeech dbname="COME90PC.CODAEECH" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cptaeana dbname="COME90PC.CPTAEANA" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="COME90PC.DTSAELIV" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaemqt dbname="COME90PC.CODAEMQT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=numaeclf dbname="COME90PC.NUMAECLF" )
 column=(type=char(6) update=yes updatewhereclause=yes name=numaegrf dbname="COME90PC.NUMAEGRF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaectg dbname="COME90PC.CODAECTG" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtlaehtt dbname="COME90PC.MTLAEHTT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typaesai dbname="COME90PC.TYPAESAI" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaersf dbname="COME90PC.TAUAERSF" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crfaeerr dbname="COME90PC.CRFAEERR" )
 column=(type=char(6) update=yes updatewhereclause=yes name=artae000 dbname="COME90PC.ARTAE000" )
 column=(type=char(3) update=yes updatewhereclause=yes name=groae000 dbname="COME90PC.GROAE000" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nuaae000 dbname="COME90PC.NUAAE000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.ARTAEGCH~") COLUMN(NAME=~"COME90PC.GROAEGCH~") COLUMN(NAME=~"COME90PC.NUAAEGCH~") COLUMN(NAME=~"COME90PC.QTEAEUVE~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COLUMN(NAME=~"COME90PC.TAUAERLI~") COLUMN(NAME=~"COME90PC.TARAEECV~") COLUMN(NAME=~"COME90PC.TIMEFCRE~") COLUMN(NAME=~"COME90PC.CODEEMAJ~") COLUMN(NAME=~"COME90PC.CODEEVIS~") COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.NSEEF005~") COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME90PC.MNRAEPR1~") COLUMN(NAME=~"COME90PC.CTAAEECV~") COLUMN(NAME=~"COME90PC.CODAELIV~") COLUMN(NAME=~"COME90PC.CMDAEPAI~") COLUMN(NAME=~"COME90PC.CODAEECH~") COLUMN(NAME=~"COME90PC.CPTAEANA~") COLUMN(NAME=~"COME90PC.DTSAELIV~") COLUMN(NAME=~"COME90PC.CODAEMQT~") COLUMN(NAME=~"COME90PC.NUMAECLF~") COLUMN(NAME=~"COME90PC.NUMAEGRF~") COLUMN(NAME=~"COME90PC.CODAECTG~") COLUMN(NAME=~"COME90PC.MTLAEHTT~") COLUMN(NAME=~"COME90PC.TYPAESAI~") COLUMN(NAME=~"COME90PC.TAUAERSF~") COLUMN(NAME=~"COME90PC.CRFAEERR~") COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.GROAE000~") COLUMN(NAME=~"COME90PC.NUAAE000~")WHERE( EXP1 =~"COME90PC.NUMAECDE~" OP =~"=~" EXP2 =~":a_s_cde~" LOGIC =~"and~" ) WHERE( EXP1 =~"COME90PC.NPRAEACT~" OP =~"=~" EXP2 =~":a_s_promo~" ) ) ARG(NAME = ~"a_s_cde~" TYPE = string) ARG(NAME = ~"a_s_promo~" TYPE = string) " update="COME90PC" updatewhere=0 updatekeyinplace=no arguments=(("a_s_cde", string),("a_s_promo", string)) )
text(band=header alignment="2" text="*Référence*" border="0" color="0" x="9" y="4" height="56" width="690" html.valueishtml="0"  name=artdim_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tarif" border="0" color="0" x="1234" y="4" height="56" width="142" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="68" x2="1481" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gra " border="0" color="0" x="992" y="4" height="56" width="165" html.valueishtml="0"  name=proaegra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qte" border="0" color="0" x="750" y="4" height="56" width="146" html.valueishtml="0"  name=qteaeuve_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="256" format="[general]" html.valueishtml="0" protect="0~tIf (typaesai = 'U',1,0)"  name=artaegch  tag="Entrez le code article." visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="288" y="4" height="60" width="123" format="[general]" html.valueishtml="0" protect="0~tIf (typaesai = 'U',1,0)"  name=groaegch  tag="Entrez le code grosseur." visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="448" y="4" height="60" width="251" format="[general]" html.valueishtml="0" protect="0~tIf (typaesai = 'U',1,0)"  name=nuaaegch  tag="Entrez le code nuance." visible="1" edit.limit=5 edit.case=upper edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="722" y="4" height="60" width="242" format="[general]" html.valueishtml="0" protect="0~tIf (typaesai = 'U',1,0)"  name=qteaeuve  tag="Entrez la quantité commandée." visible="1" editmask.mask="#######.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=proaegra visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=taraeecv visible="1" editmask.mask="###,##0.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
