$PBExportHeader$come9027.srp
$PBExportComments$Pipeline pour mise à jour repertoire des codes catalogues
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_codaectg")
SOURCE(name="COME9027",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAECTG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="LIBAECTG",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTDAEVA0",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=datetime,name="DTFAEVA0",dbtype="datetime",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9027~") COLUMN(NAME=~"COME9027.TIMEFCRE~")COLUMN(NAME=~"COME9027.CODEEMAJ~")COLUMN(NAME=~"COME9027.CODAECTG~")COLUMN(NAME=~"COME9027.LIBAECTG~")COLUMN(NAME=~"COME9027.DTDAEVA0~")COLUMN(NAME=~"COME9027.DTFAEVA0~"))")
DESTINATION(name="COME9027",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAECTG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIBAECTG",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTDAEVA0",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=datetime,name="DTFAEVA0",dbtype="datetime",nulls_allowed=no,initial_value="today"))
