$PBExportHeader$come9prm.srp
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_code_traduction")
SOURCE(name="COME9PRM",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODTAB",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODPARAM",dbtype="char(20)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODLANG",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="VALPARAM",dbtype="char(40)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9PRM.TIMEFCRE~") COLUMN(NAME=~"COME9PRM.CODEEMAJ~") COLUMN(NAME=~"COME9PRM.CODTAB~") COLUMN(NAME=~"COME9PRM.CODPARAM~") COLUMN(NAME=~"COME9PRM.CODLANG~") COLUMN(NAME=~"COME9PRM.VALPARAM~")WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~" ) ) ARG(NAME = ~"as_langue~" TYPE = string)",arguments((as_langue,String)))
DESTINATION(name="COME9PRM",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODTAB",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODPARAM",dbtype="char(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODLANG",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="VALPARAM",dbtype="char(40)",nulls_allowed=no,initial_value="spaces"))
