$PBExportHeader$come9code_barre.srp
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Local FDV,type=replace,commit=100,errors=100,keyname="come9code_barre_x")
SOURCE(name="come9code_barre",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"come9code_barre~") COLUMN(NAME=~"come9code_barre.TIMEFCRE~")COLUMN(NAME=~"come9code_barre.CODEEMAJ~")COLUMN(NAME=~"come9code_barre.CODAEMAR~")COLUMN(NAME=~"come9code_barre.CABAEBAR~")COLUMN(NAME=~"come9code_barre.ARTAE000~")COLUMN(NAME=~"come9code_barre.DIMAEART~"))")
DESTINATION(name="come9code_barre",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="CABAEBAR",dbtype="varchar(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",nulls_allowed=no,initial_value="spaces"))
