$PBExportHeader$come9043.srp
$PBExportComments$Pipeline pour mise à jour repertoire des remises gamme
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_gamme")
SOURCE(name="COME9043/COME9040",COLUMN(type=datetime,name="COME9043.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9043.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9043.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9043.CREAEGAM",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9043.DATAEDEB",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9043.DATAEFIN",dbtype="char(8)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9043.LREAEGAM",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9043.TAUAERGA",dbtype="decimal(5,2)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME9043.TIMEFCRE,              COME9043.CODEEMAJ,              COME9043.NUMAECLF,              COME9043.CREAEGAM,              COME9043.DATAEDEB,              COME9043.DATAEFIN,              COME9043.LREAEGAM,              COME9043.TAUAERGA        FROM COME9043 ,  COME9040       WHERE ( COME9043.NUMAECLF = COME9040.NUMAECLF)")
DESTINATION(name="COME9043",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CREAEGAM",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DATAEDEB",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DATAEFIN",dbtype="char(8)",nulls_allowed=yes)
 COLUMN(type=char,name="LREAEGAM",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAUAERGA",dbtype="decimal(5,2)",nulls_allowed=yes))
