$PBExportHeader$come9044.srp
$PBExportComments$Pipeline pour mise à jour du comparatif du chiffre d'affaire par client et activité
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_ca_client")
SOURCE(name="COME9044/COME9040",COLUMN(type=datetime,name="COME9044.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9044.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9044.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9044.ACTAE000",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9044.CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9044.ANNAEARR",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9044.MOIAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9044.JOUAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9044.CANAEAN1",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9044.CANAEAEC",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9044.CANAEFM1",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9044.CANAEFME",dbtype="float(43)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME9044.TIMEFCRE,              COME9044.CODEEMAJ,              COME9044.NUMAECLF,              COME9044.ACTAE000,              COME9044.CODAEDEV,              COME9044.ANNAEARR,              COME9044.MOIAEARR,              COME9044.JOUAEARR,              COME9044.CANAEAN1,              COME9044.CANAEAEC,              COME9044.CANAEFM1,              COME9044.CANAEFME        FROM COME9044   , COME9040      WHERE COME9044.NUMAECLF = COME9040.NUMAECLF")
DESTINATION(name="COME9044",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ACTAE000",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ANNAEARR",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="MOIAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="JOUAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEAN1",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEAEC",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEFM1",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEFME",dbtype="double",nulls_allowed=yes))
