$PBExportHeader$come9028.srp
PIPELINE(source_connect=SFREAP02 de010fdv,destination_connect=Localhost FDV,type=replace,commit=100,errors=100,keyname="Idx_cle_unique")
SOURCE(name="COME9028",COLUMN(type=ulong,name="CLE_UNIQUE",dbtype="integer unsigned",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="TIMEFCRE",dbtype="timestamp",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="KATR6",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="INTERDIT",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="AUTORISE",dbtype="char(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9028~") COLUMN(NAME=~"COME9028.CLE_UNIQUE~")COLUMN(NAME=~"COME9028.TIMEFCRE~")COLUMN(NAME=~"COME9028.CODEEMAJ~")COLUMN(NAME=~"COME9028.ARTAE000~")COLUMN(NAME=~"COME9028.DIMAEART~")COLUMN(NAME=~"COME9028.NUMAECLF~")COLUMN(NAME=~"COME9028.KATR6~")COLUMN(NAME=~"COME9028.INTERDIT~")COLUMN(NAME=~"COME9028.AUTORISE~"))")
DESTINATION(name="COME9028",COLUMN(type=ulong,name="CLE_UNIQUE",dbtype="integer unsigned",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="TIMEFCRE",dbtype="timestamp",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="KATR6",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INTERDIT",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="AUTORISE",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
