$PBExportHeader$come9045.srp
$PBExportComments$Pipeline pour mise à jour du comparatif du chiffre d'affaire par client et article objectif
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_ca_art_obj")
SOURCE(name="COME9045/COME9040",COLUMN(type=datetime,name="COME9045.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9045.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9045.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9045.ACTAE000",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9045.ARTAEOBJ",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9045.CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9045.ANNAEARR",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9045.MOIAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9045.JOUAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9045.CANAEAN1",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9045.CANAEAEC",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9045.CANAEFM1",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=double,name="COME9045.CANAEFME",dbtype="float(43)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9045.QTEAEAN1",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9045.QTEAEAEC",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9045.QTEAEFM1",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9045.QTEAEFME",dbtype="decimal(11,2)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME9045.TIMEFCRE,              COME9045.CODEEMAJ,              COME9045.NUMAECLF,              COME9045.ACTAE000,              COME9045.ARTAEOBJ,              COME9045.CODAEDEV,              COME9045.ANNAEARR,              COME9045.MOIAEARR,              COME9045.JOUAEARR,              COME9045.CANAEAN1,              COME9045.CANAEAEC,              COME9045.CANAEFM1,              COME9045.CANAEFME,              COME9045.QTEAEAN1,              COME9045.QTEAEAEC,              COME9045.QTEAEFM1,              COME9045.QTEAEFME        FROM COME9045   , COME9040      WHERE COME9045.NUMAECLF = COME9040.NUMAECLF")
DESTINATION(name="COME9045",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ACTAE000",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAEOBJ",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ANNAEARR",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="MOIAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="JOUAEARR",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEAN1",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEAEC",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEFM1",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="CANAEFME",dbtype="double",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEAN1",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEAEC",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEFM1",dbtype="decimal(11,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEFME",dbtype="decimal(11,2)",nulls_allowed=yes))
