$PBExportHeader$come9036.srp
$PBExportComments$Pipeline pour mise à jour repertoire des grossistes
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_numaeclf")
SOURCE(name="COME9036",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="ABNAECLF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="ABVAECLF",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPOS",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAETO0",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEDIR",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECO1",dbtype="char(10)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9036~") COLUMN(NAME=~"COME9036.TIMEFCRE~")COLUMN(NAME=~"COME9036.CODEEMAJ~")COLUMN(NAME=~"COME9036.NUMAECLF~")COLUMN(NAME=~"COME9036.ABNAECLF~")COLUMN(NAME=~"COME9036.ABVAECLF~")COLUMN(NAME=~"COME9036.CODAEPOS~")COLUMN(NAME=~"COME9036.CODAEPAY~")COLUMN(NAME=~"COME9036.NUMAETO0~")COLUMN(NAME=~"COME9036.CODAEDIR~")COLUMN(NAME=~"COME9036.NUMAECO1~"))")
DESTINATION(name="COME9036",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABNAECLF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="ABVAECLF",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPOS",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAETO0",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEDIR",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECO1",dbtype="char(10)",nulls_allowed=yes))
