$PBExportHeader$come9085.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des textes transitaires associés aux clients
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9085_x")
SOURCE(name="COME9085/COME9040",COLUMN(type=datetime,name="COME9085.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9085.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9085.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9085.CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9085.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9085.LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9085~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9085.TIMEFCRE~") COLUMN(NAME=~"COME9085.CODEEMAJ~") COLUMN(NAME=~"COME9085.NUMAECLF~") COLUMN(NAME=~"COME9085.CODAELAN~") COLUMN(NAME=~"COME9085.NUMAELIG~") COLUMN(NAME=~"COME9085.LIGAETXT~")    JOIN (LEFT=~"COME9085.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9085",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
