$PBExportHeader$come9040_marche.srp
$PBExportComments$Pipeline pour mise à jour repertoire des clients permettant d'extraite uniquement les clients associés au marché du visiteur
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Mysql localhost dica,type=replace,commit=100,errors=100,keyname="idx_numaeclf")
SOURCE(name="COME9040/COME9MPV",COLUMN(type=datetime,name="COME9040.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9040.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9040.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="COME9040.NOMAECL1",dbtype="varchar(35)",nulls_allowed=no)
 COLUMN(type=varchar,name="COME9040.NOMAECL2",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.RUEAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CPAAECLF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEPOS",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.BURAEDIS",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEPAY",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEREG",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.ABVAECLF",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.ABNAECLF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAETEL",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAEGSM",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAETLX",dbtype="varchar(31)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.ADRAEEMA",dbtype="varchar(241)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAESIN",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NATAECLF",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEMAR",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.LISAEPRI",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEDIR",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.CODAEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAETO0",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.FCTAECLF",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.GFCAECLF",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.DOMAEBAN",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.RIBAE000",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.NIDAETVA",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CLIAEPAY",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CLIAEFAC",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.CODAEMXP",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9040.CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.DSTAEVIS",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.DSTAEDRE",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="COME9040.J_3AKVGR7",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9040.KATR6",dbtype="char(3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9MPV~" ) COLUMN(NAME=~"COME9040.TIMEFCRE~") COLUMN(NAME=~"COME9040.CODEEMAJ~") COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.NOMAECL2~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.CODAEPAY~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME9040.NUMAETEL~") COLUMN(NAME=~"COME9040.NUMAEGSM~") COLUMN(NAME=~"COME9040.NUMAETLX~") COLUMN(NAME=~"COME9040.ADRAEEMA~") COLUMN(NAME=~"COME9040.NUMAESIN~") COLUMN(NAME=~"COME9040.NATAECLF~") COLUMN(NAME=~"COME9040.CODAEMAR~") COLUMN(NAME=~"COME9040.LISAEPRI~") COLUMN(NAME=~"COME9040.CODAEDEV~") COLUMN(NAME=~"COME9040.CODAEDIR~") COLUMN(NAME=~"COME9040.CODAEVIS~") COLUMN(NAME=~"COME9040.NUMAETO0~") COLUMN(NAME=~"COME9040.NUMAECO1~") COLUMN(NAME=~"COME9040.FCTAECLF~") COLUMN(NAME=~"COME9040.GFCAECLF~") COLUMN(NAME=~"COME9040.DOMAEBAN~") COLUMN(NAME=~"COME9040.RIBAE000~") COLUMN(NAME=~"COME9040.NIDAETVA~") COLUMN(NAME=~"COME9040.CODAEMQT~") COLUMN(NAME=~"COME9040.CMDAEPAI~") COLUMN(NAME=~"COME9040.CODAEECH~") COLUMN(NAME=~"COME9040.CLIAEPAY~") COLUMN(NAME=~"COME9040.CLIAEFAC~") COLUMN(NAME=~"COME9040.INCAETE1~") COLUMN(NAME=~"COME9040.INCAETE2~") COLUMN(NAME=~"COME9040.CODAEMXP~") COLUMN(NAME=~"COME9040.CODAELAN~") COLUMN(NAME=~"COME9040.CODAEVIP~") COLUMN(NAME=~"COME9040.CLAAEABC~") COLUMN(NAME=~"COME9040.RGTAEORD~") COLUMN(NAME=~"COME9040.PAIAEEXP~") COLUMN(NAME=~"COME9040.CPTAEXTR~") COLUMN(NAME=~"COME9040.NOUAECLI~") COLUMN(NAME=~"COME9040.CODAEPRP~") COLUMN(NAME=~"COME9040.DSTAEVIS~") COLUMN(NAME=~"COME9040.DSTAEDRE~") COLUMN(NAME=~"COME9040.J_3AKVGR7~") COLUMN(NAME=~"COME9040.KATR6~")    JOIN (LEFT=~"COME9040.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9MPV.CODAEMAR~" ))")
DESTINATION(name="COME9040",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOMAECL1",dbtype="char(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOMAECL2",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="RUEAECLF",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="CPAAECLF",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPOS",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="BURAEDIS",dbtype="char(35)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEREG",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="ABVAECLF",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="ABNAECLF",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAETEL",dbtype="char(16)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAEGSM",dbtype="char(16)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAETLX",dbtype="char(31)",nulls_allowed=yes)
 COLUMN(type=char,name="ADRAEEMA",dbtype="char(241)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAESIN",dbtype="char(11)",nulls_allowed=yes)
 COLUMN(type=char,name="NATAECLF",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEDEV",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEDIR",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAETO0",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECO1",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="FCTAECLF",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=char,name="GFCAECLF",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="DOMAEBAN",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="RIBAE000",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=char,name="NIDAETVA",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMQT",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CMDAEPAI",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEECH",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CLIAEPAY",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="CLIAEFAC",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="INCAETE1",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="INCAETE2",dbtype="char(28)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEVIP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CLAAEABC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="PAIAEEXP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAEXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="NOUAECLI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="DSTAEVIS",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="DSTAEDRE",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="J_3AKVGR7",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="KATR6",dbtype="char(3)",nulls_allowed=yes))
