$PBExportHeader$come9023.srp
$PBExportComments$Pipeline pour mise à jour repertoire des codes raisons de commande
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_typaecde_raiaecde")
SOURCE(name="COME9023",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="RAIAECDE",dbtype="char(3)",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9023~" ) COLUMN(NAME=~"COME9023.TIMEFCRE~") COLUMN(NAME=~"COME9023.CODEEMAJ~") COLUMN(NAME=~"COME9023.TYPAECDE~") COLUMN(NAME=~"COME9023.RAIAECDE~")) ")
DESTINATION(name="COME9023",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="TYPAECDE",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RAIAECDE",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces"))
