$PBExportHeader$come9tradu.srp
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Mysql localhost dica,type=replace,commit=100,errors=100,keyname="idx_intitule")
SOURCE(name="COME9TRADU",COLUMN(type=char,name="CODE_INTITULE",dbtype="char(30)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="LG_INTITULE",dbtype="decimal(3,0)",nulls_allowed=no)
 COLUMN(type=char,name="INTITULE_FR",dbtype="char(70)",nulls_allowed=no)
 COLUMN(type=char,name="INTITULE_EN",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_ES",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_IT",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_DE",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="CODE_ORIGINE",dbtype="char(5)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRADU~" ) COLUMN(NAME=~"COME9TRADU.CODE_INTITULE~") COLUMN(NAME=~"COME9TRADU.CODEEMAJ~") COLUMN(NAME=~"COME9TRADU.LG_INTITULE~") COLUMN(NAME=~"COME9TRADU.INTITULE_FR~") COLUMN(NAME=~"COME9TRADU.INTITULE_EN~") COLUMN(NAME=~"COME9TRADU.INTITULE_ES~") COLUMN(NAME=~"COME9TRADU.INTITULE_IT~") COLUMN(NAME=~"COME9TRADU.INTITULE_DE~") COLUMN(NAME=~"COME9TRADU.CODE_ORIGINE~"))")
DESTINATION(name="COME9TRADU",COLUMN(type=char,name="CODE_INTITULE",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="LG_INTITULE",dbtype="decimal(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="INTITULE_FR",dbtype="char(70)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INTITULE_EN",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_ES",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_IT",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE_DE",dbtype="char(70)",nulls_allowed=yes)
 COLUMN(type=char,name="CODE_ORIGINE",dbtype="char(5)",nulls_allowed=no,initial_value="spaces"))
