$PBExportHeader$come9021.srp
PIPELINE(source_connect=SFREAP02 de010fdv,destination_connect=Localhost FDV,type=replace,commit=100,errors=100,keyname="COME9021_x")
SOURCE(name="COME9021",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="STKAEDIS",dbtype="decimal(15,3)",nulls_allowed=yes)
 COLUMN(type=char,name="DELAI",dbtype="char(3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9021~" ) COLUMN(NAME=~"COME9021.TIMEFCRE~") COLUMN(NAME=~"COME9021.CODEEMAJ~") COLUMN(NAME=~"COME9021.ARTAE000~") COLUMN(NAME=~"COME9021.DIMAEART~") COLUMN(NAME=~"COME9021.STKAEDIS~") COLUMN(NAME=~"COME9021.DELAI~")) ")
DESTINATION(name="COME9021",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="STKAEDIS",dbtype="decimal(15,3)",nulls_allowed=yes)
 COLUMN(type=char,name="DELAI",dbtype="char(3)",nulls_allowed=yes))
