$PBExportHeader$come9_parametre_info.srp
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9_PARAMETRE_INFO_x")
SOURCE(name="COME9_PARAMETRE_INFO",COLUMN(type=char,name="CODE_PARAM",dbtype="char(30)",key=yes,nulls_allowed=yes)
 COLUMN(type=char,name="INTITULE",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="VALEUR_ALPHA",dbtype="char(240)",nulls_allowed=yes)
 COLUMN(type=decimal,name="VALEUR_NUMERIQUE",dbtype="decimal(15,4)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9_PARAMETRE_INFO~" ) COLUMN(NAME=~"COME9_PARAMETRE_INFO.CODE_PARAM~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.INTITULE~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.VALEUR_ALPHA~") COLUMN(NAME=~"COME9_PARAMETRE_INFO.VALEUR_NUMERIQUE~")) ")
DESTINATION(name="COME9_PARAMETRE_INFO",COLUMN(type=char,name="CODE_PARAM",dbtype="char(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INTITULE",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=char,name="VALEUR_ALPHA",dbtype="char(240)",nulls_allowed=yes)
 COLUMN(type=decimal,name="VALEUR_NUMERIQUE",dbtype="decimal(15,4)",nulls_allowed=yes))
