$PBExportHeader$come9040_ext.srp
PIPELINE(source_connect=sfreap03 de010fdv,destination_connect=sfreap03 de010fdv,type=replace,commit=100,errors=100,keyname="come9040_ext_x")
SOURCE(name="come9040_ext/come9040",COLUMN(type=datetime,name="come9040_ext.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="come9040_ext.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="come9040_ext.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="come9040_ext.NUMAEGRF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="come9040_ext.NOMAEGRF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="come9040_ext.DATE_RELANCE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="come9040_ext.NIVEAU_RELANCE",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="come9040_ext.TXESCOMPTE",dbtype="decimal(7,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="come9040_ext.FIDELITE",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="come9040_ext.TIERSREF",dbtype="char(10)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"come9040_ext~" )  TABLE(NAME=~"come9040~" ) COLUMN(NAME=~"come9040_ext.TIMEFCRE~") COLUMN(NAME=~"come9040_ext.CODEEMAJ~") COLUMN(NAME=~"come9040_ext.NUMAECLF~") COLUMN(NAME=~"come9040_ext.NUMAEGRF~") COLUMN(NAME=~"come9040_ext.NOMAEGRF~") COLUMN(NAME=~"come9040_ext.DATE_RELANCE~") COLUMN(NAME=~"come9040_ext.NIVEAU_RELANCE~") COLUMN(NAME=~"come9040_ext.TXESCOMPTE~") COLUMN(NAME=~"come9040_ext.FIDELITE~") COLUMN(NAME=~"come9040_ext.TIERSREF~")    JOIN (LEFT=~"come9040_ext.NUMAECLF~"    OP =~"=~"RIGHT=~"come9040.NUMAECLF~" )) ")
DESTINATION(name="come9040_ext",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="NUMAEGRF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NOMAEGRF",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATE_RELANCE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="NIVEAU_RELANCE",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="TXESCOMPTE",dbtype="decimal(7,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="FIDELITE",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=char,name="TIERSREF",dbtype="char(10)",nulls_allowed=yes))
