$PBExportHeader$come9trf_regles_v3.srp
PIPELINE(source_connect=DMCFIC03 pe010fdv,destination_connect=Mysql Diva Force Vente,type=replace,commit=100,errors=100,keyname="COME9TRF_REGLES_V3_x")
SOURCE(name="COME9TRF_REGLES_V3",COLUMN(type=char,name="CODEETAB",dbtype="char(20)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="NOMEETAB",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="RC_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_MAJ_EN_BATCH",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRF_REGLES_V3~" ) COLUMN(NAME=~"COME9TRF_REGLES_V3.CODEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.NOMEETAB~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.RC_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.VD_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FI_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES_V3.FLAG_MAJ_EN_BATCH~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES_V3.MA_PAR_VISITEUR~"))")
DESTINATION(name="COME9TRF_REGLES",COLUMN(type=char,name="CODEETAB",dbtype="char(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOMEETAB",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="RC_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="RC_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="VD_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_MARCHE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FI_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_MAJ_EN_BATCH",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_AUTORISE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_PAR_DATE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="MA_PAR_VISITEUR",dbtype="char(1)",nulls_allowed=yes))
