$PBExportHeader$come9pmto_v2.srp
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="COME9PMTO_V2_x")
SOURCE(name="COME9PMTO_V2",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CLAAESSE",dbtype="char(2)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="INTITULE",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_MINI_CDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_TAILLE_LOT",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_CTRL_OBLIGATOIRE",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9PMTO_V2~") COLUMN(NAME=~"COME9PMTO_V2.TIMEFCRE~")COLUMN(NAME=~"COME9PMTO_V2.CODEEMAJ~")COLUMN(NAME=~"COME9PMTO_V2.CLAAESSE~")COLUMN(NAME=~"COME9PMTO_V2.INTITULE~")COLUMN(NAME=~"COME9PMTO_V2.FLAG_MINI_CDE~")COLUMN(NAME=~"COME9PMTO_V2.FLAG_TAILLE_LOT~")COLUMN(NAME=~"COME9PMTO_V2.FLAG_CTRL_OBLIGATOIRE~"))")
DESTINATION(name="COME9PMTO_V2",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLAAESSE",dbtype="char(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="INTITULE",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_MINI_CDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_TAILLE_LOT",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="FLAG_CTRL_OBLIGATOIRE",dbtype="char(1)",nulls_allowed=yes))
