$PBExportHeader$come9adr.srp
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_adresse")
SOURCE(name="COME9ADR",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="CODEEADR",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="NOM",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="ADRESSE",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="ADRCPLT",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="CPOST",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="VILLE",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="PAYS",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE1",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE2",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE3",dbtype="char(60)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"COME9ADR~") COLUMN(NAME=~"COME9ADR.TIMEFCRE~")COLUMN(NAME=~"COME9ADR.CODEEMAJ~")COLUMN(NAME=~"COME9ADR.CODEEADR~")COLUMN(NAME=~"COME9ADR.NOM~")COLUMN(NAME=~"COME9ADR.ADRESSE~")COLUMN(NAME=~"COME9ADR.ADRCPLT~")COLUMN(NAME=~"COME9ADR.CPOST~")COLUMN(NAME=~"COME9ADR.VILLE~")COLUMN(NAME=~"COME9ADR.PAYS~")COLUMN(NAME=~"COME9ADR.TEXTE1~")COLUMN(NAME=~"COME9ADR.TEXTE2~")COLUMN(NAME=~"COME9ADR.TEXTE3~"))")
DESTINATION(name="COME9ADR",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEADR",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NOM",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ADRESSE",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="ADRCPLT",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="CPOST",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=char,name="VILLE",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="PAYS",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE1",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE2",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=char,name="TEXTE3",dbtype="char(60)",nulls_allowed=yes))
