$PBExportHeader$come9063.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des clients facturés partenaire des donneurs d'ordre
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_facture_associe")
SOURCE(name="COME9063/COME9040",COLUMN(type=datetime,name="COME9063.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9063.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9063.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9063.CLIAEFAC",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9063.ABNAECLF",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="COME9063.ABVAECLF",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="COME9063.CODAEPAY",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="COME9063.CODAEREG",dbtype="char(3)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9063~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9063.TIMEFCRE~") COLUMN(NAME=~"COME9063.CODEEMAJ~") COLUMN(NAME=~"COME9063.NUMAECLF~") COLUMN(NAME=~"COME9063.CLIAEFAC~") COLUMN(NAME=~"COME9063.ABNAECLF~") COLUMN(NAME=~"COME9063.ABVAECLF~") COLUMN(NAME=~"COME9063.CODAEPAY~") COLUMN(NAME=~"COME9063.CODAEREG~")    JOIN (LEFT=~"COME9063.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9063",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAEFAC",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABNAECLF",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABVAECLF",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEREG",dbtype="char(3)",nulls_allowed=no,initial_value="spaces"))
