$PBExportHeader$come9062.srp
$PBExportComments$Pipeline pour mise à jour du répertoire des clients payeurs partenaire des donneurs d'ordre
PIPELINE(source_connect=SFREAP02 pe010fdves,destination_connect=Localhost FDV,type=replace,commit=100,errors=100,keyname="idx_payeur_associe")
SOURCE(name="COME9062/COME9040",COLUMN(type=datetime,name="COME9062.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9062.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9062.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9062.CLIAEPAY",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9062.ABNAECLP",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=char,name="COME9062.ABVAECLP",dbtype="char(20)",nulls_allowed=no)
 COLUMN(type=char,name="COME9062.CODAEPAY",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="COME9062.CODAEREG",dbtype="char(3)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9062~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9062.TIMEFCRE~") COLUMN(NAME=~"COME9062.CODEEMAJ~") COLUMN(NAME=~"COME9062.NUMAECLF~") COLUMN(NAME=~"COME9062.CLIAEPAY~") COLUMN(NAME=~"COME9062.ABNAECLP~") COLUMN(NAME=~"COME9062.ABVAECLP~") COLUMN(NAME=~"COME9062.CODAEPAY~") COLUMN(NAME=~"COME9062.CODAEREG~")    JOIN (LEFT=~"COME9062.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" ))")
DESTINATION(name="COME9062",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CLIAEPAY",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABNAECLP",dbtype="char(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ABVAECLP",dbtype="char(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEPAY",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAEREG",dbtype="char(3)",nulls_allowed=no,initial_value="spaces"))
