$PBExportHeader$come9056.srp
$PBExportComments$Pipeline pour mise à jour des lignes de commande en portefeuille
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_ligne_carnet_cde")
SOURCE(name="COME9056/COME9040",COLUMN(type=datetime,name="COME9056.TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="COME9056.CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9056.NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9056.NUMAECDE",dbtype="char(10)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9056.ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9056.DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="COME9056.DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9056.QTEAERSV",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9056.QTEAEMQT",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="COME9056.QTEAEECB",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="COME9056.J_3AKVGR7",dbtype="char(3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME9056~" )  TABLE(NAME=~"COME9040~" ) COLUMN(NAME=~"COME9056.TIMEFCRE~") COLUMN(NAME=~"COME9056.CODEEMAJ~") COLUMN(NAME=~"COME9056.NUMAECLF~") COLUMN(NAME=~"COME9056.NUMAECDE~") COLUMN(NAME=~"COME9056.ARTAE000~") COLUMN(NAME=~"COME9056.DIMAEART~") COLUMN(NAME=~"COME9056.DTSAELIV~") COLUMN(NAME=~"COME9056.QTEAERSV~") COLUMN(NAME=~"COME9056.QTEAEMQT~") COLUMN(NAME=~"COME9056.QTEAEECB~") COLUMN(NAME=~"COME9056.J_3AKVGR7~")    JOIN (LEFT=~"COME9056.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )) ")
DESTINATION(name="COME9056",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="NUMAECLF",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="ARTAE000",dbtype="char(18)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="DIMAEART",dbtype="char(8)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAERSV",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEMQT",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="QTEAEECB",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="J_3AKVGR7",dbtype="char(3)",nulls_allowed=yes))
