$PBExportHeader$d_extract_regle_maj_portable.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=come9trf_regles_codeetab dbname="come9trf_regles.CODEETAB" )
 column=(type=char(30) updatewhereclause=yes name=come9trf_regles_nomeetab dbname="come9trf_regles.NOMEETAB" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_rc_autorise dbname="come9trf_regles.RC_AUTORISE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_rc_par_date dbname="come9trf_regles.RC_PAR_DATE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_rc_par_marche dbname="come9trf_regles.RC_PAR_MARCHE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_rc_par_visiteur dbname="come9trf_regles.RC_PAR_VISITEUR" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_vd_autorise dbname="come9trf_regles.VD_AUTORISE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_vd_par_date dbname="come9trf_regles.VD_PAR_DATE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_vd_par_marche dbname="come9trf_regles.VD_PAR_MARCHE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_vd_par_visiteur dbname="come9trf_regles.VD_PAR_VISITEUR" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_fi_autorise dbname="come9trf_regles.FI_AUTORISE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_fi_par_date dbname="come9trf_regles.FI_PAR_DATE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_fi_par_marche dbname="come9trf_regles.FI_PAR_MARCHE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_fi_par_visiteur dbname="come9trf_regles.FI_PAR_VISITEUR" )
 column=(type=char(1) updatewhereclause=yes name=flag_maj_en_batch dbname="come9trf_regles.FLAG_MAJ_EN_BATCH" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_ma_autorise dbname="come9trf_regles.MA_AUTORISE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_ma_par_date dbname="come9trf_regles.MA_PAR_DATE" )
 column=(type=char(1) updatewhereclause=yes name=come9trf_regles_ma_par_visiteur dbname="come9trf_regles.MA_PAR_VISITEUR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9TRF_REGLES~" ) COLUMN(NAME=~"COME9TRF_REGLES.CODEETAB~") COLUMN(NAME=~"COME9TRF_REGLES.NOMEETAB~") COLUMN(NAME=~"COME9TRF_REGLES.RC_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES.RC_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES.RC_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES.RC_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES.VD_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES.VD_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES.VD_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES.VD_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES.FI_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES.FI_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES.FI_PAR_MARCHE~") COLUMN(NAME=~"COME9TRF_REGLES.FI_PAR_VISITEUR~") COLUMN(NAME=~"COME9TRF_REGLES.FLAG_MAJ_EN_BATCH~") COLUMN(NAME=~"COME9TRF_REGLES.MA_AUTORISE~") COLUMN(NAME=~"COME9TRF_REGLES.MA_PAR_DATE~") COLUMN(NAME=~"COME9TRF_REGLES.MA_PAR_VISITEUR~")WHERE(    EXP1 =~"COME9TRF_REGLES.RC_AUTORISE~"   OP =~"like~"    EXP2 =~":as_extract_rc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9TRF_REGLES.VD_AUTORISE~"   OP =~"like~"    EXP2 =~":as_extract_vendeur~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9TRF_REGLES.FI_AUTORISE~"   OP =~"like~"    EXP2 =~":as_extract_fi ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9TRF_REGLES.MA_AUTORISE~"   OP =~"like~"    EXP2 =~":as_extract_ma~" ) ) ARG(NAME = ~"as_extract_vendeur~" TYPE = string)  ARG(NAME = ~"as_extract_rc~" TYPE = string)  ARG(NAME = ~"as_extract_fi~" TYPE = string)  ARG(NAME = ~"as_type_vis~" TYPE = string)  ARG(NAME = ~"as_extract_ma~" TYPE = string) " update="COME9TRF_REGLES" updatewhere=0 updatekeyinplace=no arguments=(("as_extract_vendeur", string),("as_extract_rc", string),("as_extract_fi", string),("as_type_vis", string),("as_extract_ma", string))  sort="come9trf_regles_codeetab A " )
text(band=header alignment="2" text="Come9trf Regles
Codeetab" border="0" color="33554432" x="5" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_codeetab_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Nomeetab" border="0" color="33554432" x="448" y="4" height="128" width="850" html.valueishtml="0"  name=come9trf_regles_nomeetab_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Rc Autorise" border="0" color="33554432" x="1303" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_rc_autorise_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Rc Par Date" border="0" color="33554432" x="1746" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_rc_par_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Rc Par Marche" border="0" color="33554432" x="2194" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_rc_par_marche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Rc Par Visiteur" border="0" color="33554432" x="2638" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_rc_par_visiteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Vd Autorise" border="0" color="33554432" x="3081" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_vd_autorise_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Vd Par Date" border="0" color="33554432" x="3525" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_vd_par_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Vd Par Marche" border="0" color="33554432" x="3968" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_vd_par_marche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Vd Par Visiteur" border="0" color="33554432" x="4411" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_vd_par_visiteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Fi Autorise" border="0" color="33554432" x="4855" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_fi_autorise_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Fi Par Date" border="0" color="33554432" x="5298" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_fi_par_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Fi Par Marche" border="0" color="33554432" x="5746" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_fi_par_marche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Come9trf Regles
Fi Par Visiteur" border="0" color="33554432" x="6190" y="4" height="128" width="439" html.valueishtml="0"  name=come9trf_regles_fi_par_visiteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="457" format="[general]" html.valueishtml="0"  name=come9trf_regles_codeetab visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=come9trf_regles_nomeetab visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_rc_autorise visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_rc_par_date visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_rc_par_marche visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_rc_par_visiteur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_vd_autorise visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3525" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_vd_par_date visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3968" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_vd_par_marche visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4411" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_vd_par_visiteur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4855" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_fi_autorise visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5298" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_fi_par_date visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5746" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_fi_par_marche visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6190" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=come9trf_regles_fi_par_visiteur visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7474" y="0" height="64" width="69" format="[general]" html.valueishtml="0"  name=flag_maj_en_batch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  as_type_vis = 'RC' ,  come9trf_regles_rc_par_date , if(  as_type_vis = 'VD' ,   come9trf_regles_vd_par_date , if(  as_type_vis = 'FI' ,   come9trf_regles_fi_par_date,  come9trf_regles_ma_par_date   ))) "border="0" color="0" x="6587" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=extefdat visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  as_type_vis = 'RC' ,  come9trf_regles_rc_par_visiteur , if(  as_type_vis = 'VD' ,   come9trf_regles_vd_par_visiteur , if(  as_type_vis = 'FI' ,   come9trf_regles_fi_par_visiteur ,  come9trf_regles_ma_par_visiteur ))) "border="0" color="0" x="6880" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=extefvis visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  as_type_vis = 'RC' ,  come9trf_regles_rc_par_marche , if(  as_type_vis = 'VD' ,   come9trf_regles_vd_par_marche , if(  as_type_vis = 'FI' ,   come9trf_regles_fi_par_marche  , 'N' )))"border="0" color="0" x="7163" y="0" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=extefmar visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7570" y="4" height="64" width="27" format="[general]" html.valueishtml="0"  name=come9trf_regles_ma_autorise visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7643" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=come9trf_regles_ma_par_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7726" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=come9trf_regles_ma_par_visiteur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 