$PBExportHeader$d_logo.srd
$PBExportComments$PowerCerv PowerPerformance Series embossed logo
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=425 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=1 color="536870912")
table(column=(type=char(10) name=s_dummy dbname="s_dummy" )
 )
text(band=header color="16777215" alignment="2" border="0" x="42" y="36" height="361" width="993" text="PowerCerv
PowerPerformance
Series" name=pc_white_t  font.face="Arial" font.height="-18" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="33" y="36" height="361" width="993" text="PowerCerv
PowerPerformance
Series" name=pc_black_t  font.face="Arial" font.height="-18" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="8421504" alignment="2" border="0" x="37" y="36" height="361" width="993" text="PowerCerv
PowerPerformance
Series" name=pc_grey_t  font.face="Arial" font.height="-18" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
