$PBExportHeader$d_come9pct.srd
$PBExportComments$Contient les lignes des commandes à créer sur le serveur
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come9pct.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come9pct.CODEEMAJ" dbalias=".CODEEMAJ" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come9pct.NUMAECDE" dbalias=".NUMAECDE" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=nseef005 dbname="come9pct.NSEEF005" dbalias=".NSEEF005" )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="come9pct.ARTAE000" dbalias=".ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="come9pct.DIMAEART" dbalias=".DIMAEART" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuve dbname="come9pct.QTEAEUVE" dbalias=".QTEAEUVE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proaegra dbname="come9pct.PROAEGRA" dbalias=".PROAEGRA" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaerli dbname="come9pct.TAUAERLI" dbalias=".TAUAERLI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=npraeact dbname="come9pct.NPRAEACT" dbalias=".NPRAEACT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taraeecv dbname="come9pct.TARAEECV" dbalias=".TARAEECV" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mnraepr1 dbname="come9pct.MNRAEPR1" dbalias=".MNRAEPR1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come9pct.DATAEPRI" dbalias=".DATAEPRI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctyaesai dbname="come9pct.CTYAESAI" dbalias=".CTYAESAI" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come9pct.CMDAEPAI" dbalias=".CMDAEPAI" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come9pct.CODAEECH" dbalias=".CODAEECH" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come9pct.DTSAELIV" dbalias=".DTSAELIV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come9pct.NUMAEGRF" dbalias=".NUMAEGRF" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaectg dbname="come9pct.CODAECTG" dbalias=".CODAECTG" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtlaehtt dbname="come9pct.MTLAEHTT" dbalias=".MTLAEHTT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typaesai dbname="come9pct.TYPAESAI" dbalias=".TYPAESAI" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crfaeerr dbname="come9pct.CRFAEERR" dbalias=".CRFAEERR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codaepag dbname="come9pct.CODAEPAG" dbalias=".CODAEPAG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tsaaeart dbname="come9pct.TSAAEART" dbalias=".TSAAEART" )
 column=(type=char(35) update=yes updatewhereclause=yes name=artaeclt dbname="come9pct.ARTAECLT" dbalias=".ARTAECLT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=posaenro dbname="come9pct.POSAENRO" dbalias=".POSAENRO" )
 column=(type=char(4) update=yes updatewhereclause=yes name=numaeech dbname="come9pct.NUMAEECH" dbalias=".NUMAEECH" )
 column=(type=char(3) update=yes updatewhereclause=yes name=uniqteprd dbname="come9pct.UNIQTEPRD" dbalias=".UNIQTEPRD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeun dbname="come9pct.QTEAEUN" dbalias=".QTEAEUN" )
 column=(type=char(35) update=yes updatewhereclause=yes name=artaecl2 dbname="come9pct.ARTAECL2" dbalias=".ARTAECL2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=intaeart dbname="come9pct.INTAEART" dbalias=".INTAEART" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pcbaecli dbname="come9pct.PCBAECLI" dbalias=".PCBAECLI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unqaecli dbname="come9pct.UNQAECLI" dbalias=".UNQAECLI" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=punaecli dbname="come9pct.PUNAECLI" dbalias=".PUNAECLI" )
 column=(type=char(5) update=yes updatewhereclause=yes name=devaecli dbname="come9pct.DEVAECLI" dbalias=".DEVAECLI" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numaemag dbname="come9pct.NUMAEMAG" dbalias=".NUMAEMAG" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ncdaemag dbname="come9pct.NCDAEMAG" dbalias=".NCDAEMAG" )
 column=(type=char(240) update=yes updatewhereclause=yes name=comaecli dbname="come9pct.COMAECLI" dbalias=".COMAECLI" )
 column=(type=datetime updatewhereclause=yes name=dtdispo dbname="come9pct.DTDISPO" dbalias=".DTDISPO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PCT~" ) COLUMN(NAME=~"COME9PCT.TIMEFCRE~") COLUMN(NAME=~"COME9PCT.CODEEMAJ~") COLUMN(NAME=~"COME9PCT.NUMAECDE~") COLUMN(NAME=~"COME9PCT.NSEEF005~") COLUMN(NAME=~"COME9PCT.ARTAE000~") COLUMN(NAME=~"COME9PCT.DIMAEART~") COLUMN(NAME=~"COME9PCT.QTEAEUVE~") COLUMN(NAME=~"COME9PCT.PROAEGRA~") COLUMN(NAME=~"COME9PCT.TAUAERLI~") COLUMN(NAME=~"COME9PCT.NPRAEACT~") COLUMN(NAME=~"COME9PCT.TARAEECV~") COLUMN(NAME=~"COME9PCT.MNRAEPR1~") COLUMN(NAME=~"COME9PCT.DATAEPRI~") COLUMN(NAME=~"COME9PCT.CTYAESAI~") COLUMN(NAME=~"COME9PCT.CMDAEPAI~") COLUMN(NAME=~"COME9PCT.CODAEECH~") COLUMN(NAME=~"COME9PCT.DTSAELIV~") COLUMN(NAME=~"COME9PCT.NUMAEGRF~") COLUMN(NAME=~"COME9PCT.CODAECTG~") COLUMN(NAME=~"COME9PCT.MTLAEHTT~") COLUMN(NAME=~"COME9PCT.TYPAESAI~") COLUMN(NAME=~"COME9PCT.CRFAEERR~") COLUMN(NAME=~"COME9PCT.CODAEPAG~") COLUMN(NAME=~"COME9PCT.TSAAEART~") COLUMN(NAME=~"COME9PCT.ARTAECLT~") COLUMN(NAME=~"COME9PCT.POSAENRO~") COLUMN(NAME=~"COME9PCT.NUMAEECH~") COLUMN(NAME=~"COME9PCT.UNIQTEPRD~") COLUMN(NAME=~"COME9PCT.QTEAEUN~") COLUMN(NAME=~"COME9PCT.ARTAECL2~") COLUMN(NAME=~"COME9PCT.INTAEART~") COLUMN(NAME=~"COME9PCT.PCBAECLI~") COLUMN(NAME=~"COME9PCT.UNQAECLI~") COLUMN(NAME=~"COME9PCT.PUNAECLI~") COLUMN(NAME=~"COME9PCT.DEVAECLI~") COLUMN(NAME=~"COME9PCT.NUMAEMAG~") COLUMN(NAME=~"COME9PCT.NCDAEMAG~") COLUMN(NAME=~"COME9PCT.COMAECLI~") COLUMN(NAME=~"COME9PCT.DTDISPO~")) " update="COME9PCT" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeemaj" border="0" color="33554432" x="613" y="4" height="64" width="265" html.valueishtml="0"  name=codeemaj_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaecde" border="0" color="33554432" x="882" y="4" height="64" width="283" html.valueishtml="0"  name=numaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="1170" y="4" height="64" width="247" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artae000" border="0" color="33554432" x="1422" y="4" height="64" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimaeart" border="0" color="33554432" x="1947" y="4" height="64" width="247" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qteaeuve" border="0" color="33554432" x="2199" y="4" height="64" width="329" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proaegra" border="0" color="33554432" x="2537" y="4" height="64" width="238" html.valueishtml="0"  name=proaegra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tauaerli" border="0" color="33554432" x="2779" y="4" height="64" width="329" html.valueishtml="0"  name=tauaerli_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Npraeact" border="0" color="33554432" x="3113" y="4" height="64" width="238" html.valueishtml="0"  name=npraeact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taraeecv" border="0" color="33554432" x="3355" y="4" height="64" width="329" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mnraepr1" border="0" color="33554432" x="3689" y="4" height="64" width="329" html.valueishtml="0"  name=mnraepr1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dataepri" border="0" color="33554432" x="4023" y="4" height="64" width="603" html.valueishtml="0"  name=dataepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctyaesai" border="0" color="33554432" x="4631" y="4" height="64" width="233" html.valueishtml="0"  name=ctyaesai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cmdaepai" border="0" color="33554432" x="4869" y="4" height="64" width="302" html.valueishtml="0"  name=cmdaepai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaeech" border="0" color="33554432" x="5175" y="4" height="64" width="265" html.valueishtml="0"  name=codaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtsaeliv" border="0" color="33554432" x="5445" y="4" height="64" width="603" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaegrf" border="0" color="33554432" x="6053" y="4" height="64" width="302" html.valueishtml="0"  name=numaegrf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaectg" border="0" color="33554432" x="6359" y="4" height="64" width="251" html.valueishtml="0"  name=codaectg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mtlaehtt" border="0" color="33554432" x="6615" y="4" height="64" width="329" html.valueishtml="0"  name=mtlaehtt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaesai" border="0" color="33554432" x="6953" y="4" height="64" width="238" html.valueishtml="0"  name=typaesai_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Crfaeerr" border="0" color="33554432" x="7195" y="4" height="64" width="206" html.valueishtml="0"  name=crfaeerr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepag" border="0" color="33554432" x="7406" y="4" height="64" width="329" html.valueishtml="0"  name=codaepag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tsaaeart" border="0" color="33554432" x="7739" y="4" height="64" width="229" html.valueishtml="0"  name=tsaaeart_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Artaeclt" border="0" color="33554432" x="7973" y="4" height="64" width="987" html.valueishtml="0"  name=artaeclt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posaenro" border="0" color="33554432" x="8965" y="4" height="64" width="251" html.valueishtml="0"  name=posaenro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numaeech" border="0" color="33554432" x="9221" y="4" height="64" width="283" html.valueishtml="0"  name=numaeech_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1170" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1422" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1947" y="4" height="76" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2199" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qteaeuve visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2537" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=proaegra visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2779" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tauaerli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3113" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=npraeact visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3355" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=taraeecv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3689" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mnraepr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4023" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dataepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4631" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=ctyaesai visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4869" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=cmdaepai visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5175" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=codaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5445" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6053" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6359" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=codaectg visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="6615" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mtlaehtt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6953" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=typaesai visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="7195" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=crfaeerr visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="7406" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=codaepag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="7739" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=tsaaeart visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="7973" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=artaeclt visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="8965" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=posaenro visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="9221" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=numaeech visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="9504" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=uniqteprd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9586" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=qteaeun visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="10747" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=artaecl2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="11694" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=intaeart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="12640" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=pcbaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="13801" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=unqaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="13883" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=punaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="15045" y="0" height="64" width="137" format="[general]" html.valueishtml="0"  name=devaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="15182" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=numaemag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="15589" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=ncdaemag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="15995" y="0" height="64" width="3511" format="[general]" html.valueishtml="0"  name=comaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=280 border="0" color="33554432" x="19506" y="0" height="64" width="1595" html.valueishtml="0"  name=dtdispo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 