$PBExportHeader$d_cde_promo.srd
$PBExportComments$Contient le recapitulatif des promotions effectuées pour une commande
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=come90pc_npraeact dbname="COME90PC.NPRAEACT" )
 column=(type=char(44) updatewhereclause=yes name=come9033_lpraeact dbname="COME9033.LPRAEACT" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) TABLE(NAME=~"COME9033~" ) COLUMN(NAME=~"COME90PC.NPRAEACT~") COLUMN(NAME=~"COME9033.LPRAEACT~") COMPUTE(NAME=~"sum(COME90PC.QTEAEUVE)~") COMPUTE(NAME=~"sum(COME90PC.MTLAEHTT)~") COMPUTE(NAME=~"sum(COME90PC.MNRAEPR1)~") JOIN (LEFT=~"COME90PC.NPRAEACT~" OP =~"=~"RIGHT=~"COME9033.NPRAEACT~" )WHERE( EXP1 =~"COME90PC.NUMAECDE~" OP =~"=~" EXP2 =~":a_s_cde~" ) GROUP(NAME=~"COME90PC.NUMAECDE~") GROUP(NAME=~"COME90PC.NPRAEACT~") GROUP(NAME=~"COME9033.LPRAEACT~")) ARG(NAME = ~"a_s_cde~" TYPE = string) " arguments=(("a_s_cde", string)) )
line(band=header x1="0" y1="80" x2="2761" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="*Code*" border="0" color="0" x="9" y="8" height="52" width="219" html.valueishtml="0"  name=npraeact_7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libellé" border="0" color="0" x="302" y="12" height="52" width="1079" html.valueishtml="0"  name=lpraeact_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantité" border="0" color="0" x="1426" y="12" height="52" width="352" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="1824" y="12" height="52" width="338" html.valueishtml="0"  name=mtlaehtt_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur Offerte" border="0" color="0" x="2185" y="12" height="52" width="425" html.valueishtml="0"  name=valaeoff_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="52" width="137" format="[general]" html.valueishtml="0"  name=come90pc_npraeact visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="8" height="52" width="1234" format="[general]" html.valueishtml="0"  name=come9033_lpraeact visible="1" edit.limit=44 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680" x="1449" y="8" height="52" width="357" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="128" x="1833" y="8" height="52" width="357" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="2226" y="8" height="52" width="357" format="[general]" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
