$PBExportHeader$d_detail_catalogue.srd
$PBExportComments$Contient la liste des référence d'un catalogue pour permettre de saisie les lignes de commande
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="12632256" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=char(3) updatewhereclause=yes name=codaectg dbname="COME9072.CODAECTG" )
 column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME9072.ARTAE000" )
 column=(type=char(3) updatewhereclause=yes name=numaepag dbname="COME9072.NUMAEPAG" )
 column=(type=char(40) updatewhereclause=yes name=desaeref dbname="COME9072.DESAEREF" )
 column=(type=char(25) updatewhereclause=yes name=supaecat dbname="COME9072.SUPAECAT" )
 column=(type=char(10) updatewhereclause=yes name=dimaecat dbname="COME9072.DIMAECAT" )
 column=(type=char(8) updatewhereclause=yes name=dimaeart dbname="COME9072.DIMAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=tareecat dbname="COME9072.TAREECAT" )
 column=(type=long updatewhereclause=yes name=qteaeuve dbname="qte" )
 column=(type=decimal(2) updatewhereclause=yes name=priaeart dbname="priaeart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9072~" )  TABLE(NAME=~"COME9027~" )  TABLE(NAME=~"COME9030~" ) COLUMN(NAME=~"COME9072.CODAECTG~") COLUMN(NAME=~"COME9072.ARTAE000~") COLUMN(NAME=~"COME9072.NUMAEPAG~") COLUMN(NAME=~"COME9072.DESAEREF~") COLUMN(NAME=~"COME9072.SUPAECAT~") COLUMN(NAME=~"COME9072.DIMAECAT~") COLUMN(NAME=~"COME9072.DIMAEART~") COLUMN(NAME=~"COME9072.TAREECAT~") COMPUTE(NAME=~"0 as qte~") COMPUTE(NAME=~"0.00 as priaeart~")    JOIN (LEFT=~"COME9072.CODAECTG~"    OP =~"=~"RIGHT=~"COME9027.CODAECTG~" )    JOIN (LEFT=~"COME9030.ARTAE000~"    OP =~"=~"RIGHT=~"COME9072.ARTAE000~" )    JOIN (LEFT=~"COME9072.DIMAEART~"    OP =~"=~"RIGHT=~"COME9030.DIMAEART~" )WHERE(    EXP1 =~"COME9072.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) "  sort="codaectg A numaepag A artae000 A " )
line(band=header x1="23" y1="92" x2="3077" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="*Cat*" border="0" color="0" x="14" y="12" height="56" width="151" html.valueishtml="0"  name=codaectg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Article" border="0" color="0" x="210" y="16" height="56" width="311" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Page" border="0" color="0" x="987" y="12" height="56" width="183" html.valueishtml="0"  name=numaepag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descriptif" border="0" color="0" x="1207" y="12" height="56" width="558" html.valueishtml="0"  name=desaecat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimens." border="0" color="0" x="2235" y="12" height="56" width="238" html.valueishtml="0"  name=dimaecat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Support" border="0" color="0" x="1879" y="12" height="56" width="233" html.valueishtml="0"  name=supaecat_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tarif" border="0" color="0" x="2510" y="12" height="56" width="238" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantité" border="0" color="0" x="2789" y="12" height="56" width="270" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimension" border="0" color="0" x="635" y="16" height="56" width="302" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="56" width="110" format="[general]" html.valueishtml="0"  name=codaectg visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="8" height="56" width="110" format="[general]" html.valueishtml="0"  name=numaepag visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="8" height="56" width="526" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="8" height="56" width="681" format="[general]" html.valueishtml="0"  name=desaeref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="12" height="56" width="370" format="[general]" html.valueishtml="0"  name=supaecat visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=dimaecat visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="0" x="2830" y="12" height="56" width="229" format="[general]" html.valueishtml="0"  name=qteaeuve visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="8" height="56" width="251" format="##0.00" html.valueishtml="0"  name=tareecat visible="0" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="56" width="265" format="##0.00" html.valueishtml="0"  name=priaeart visible="0" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
