$PBExportHeader$d_entete_saisie_cde_impress.srd
$PBExportComments$Contient les données de l'entête de la commande traitée. Elle est celle utilisée dans les impression des informations commande.
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=416 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="COME90PA.NUMAECLF" )
 column=(type=char(6) update=yes updatewhereclause=yes name=numaecde dbname="COME90PA.NUMAECDE" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="COME90PA.DATAECDE" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="COME90PA.DTSAELIV" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="COME9040.ABVAECLF" )
 column=(type=char(10) updatewhereclause=yes name=abnaeclf dbname="COME9040.ABNAECLF" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaersa dbname="COME90PA.TAUAERSA" )
 column=(type=char(1) updatewhereclause=yes name=blcaerix dbname="COME90PA.BLCAERIX" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaetab dbname="COME90PA.BLCAETAB" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeqnc dbname="COME90PA.BLCAEQNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaemcd dbname="COME90PA.BLCAEMCD" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaeedi dbname="COME90PA.BLCAEEDI" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaemsg dbname="COME90PA.BLCAEMSG" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaelin dbname="COME90PA.BLCAELIN" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=blcaepnc dbname="COME90PA.BLCAEPNC" values="	X/	 " )
 column=(type=char(1) updatewhereclause=yes name=come90pa_blcaesap dbname="COME90PA.BLCAESAP" values="	X/	 " )
 column=(type=char(5) updatewhereclause=yes name=codaedev dbname="COME90PA.CODAEDEV" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaedir dbname="COME90PA.MNTAEDIR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaeind dbname="COME90PA.MNTAEIND" )
 column=(type=char(2) updatewhereclause=yes name=lisaepri dbname="COME90PA.LISAEPRI" )
 column=(type=char(3) updatewhereclause=yes name=codaemar dbname="COME90PA.CODAEMAR" )
 column=(type=decimal(2) updatewhereclause=yes name=mntaegrf dbname="COME90PA.MNTAEGRF" )
 column=(type=char(1) updatewhereclause=yes name=codaeprp dbname="COME90PA.CODAEPRP" values="	P/	 " )
 column=(type=datetime updatewhereclause=yes name=dtsaecde dbname="COME90PA.DTSAECDE" )
 column=(type=decimal(2) updatewhereclause=yes name=minaecde dbname="COME9MCD.MINAECDE" )
 column=(type=char(35) updatewhereclause=yes name=come90pa_refaecli dbname="COME90PA.REFAECLI" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 column=(type=decimal(2) updatewhereclause=yes name=total_cde dbname="total_cde" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9MCD~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME9040.ABVAECLF~") COLUMN(NAME=~"COME9040.ABNAECLF~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.BLCAESAP~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.LISAEPRI~") COLUMN(NAME=~"COME90PA.CODAEMAR~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME9MCD.MINAECDE~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COMPUTE(NAME=~"0.00 as total_cde~")    JOIN (LEFT=~"COME90PA.CODAEMAR~"    OP =~"=~"RIGHT=~"COME9MCD.CODAEMAR~"    OUTER1 =~"COME90PA.CODAEMAR~" )    JOIN (LEFT=~"COME90PA.CODAEDEV~"    OP =~"=~"RIGHT=~"COME9MCD.CODAEDEV~"    OUTER1 =~"COME90PA.CODAEDEV~" )    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_s_cde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_s_cde~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " arguments=(("a_s_cde", string),("as_code_langue", string)) )
rectangle(band=detail x="37" y="232" height="152" width="1490"  name=r_2  tag="" visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2537" y="152" height="168" width="366"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1568" y="152" height="252" width="1330"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="*N° de client :*" border="0" color="0" x="23" y="0" height="56" width="462" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° commande :" border="0" color="0" x="5" y="80" height="56" width="448" html.valueishtml="0"  name=numaecde_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REF" border="0" color="0" x="91" y="252" height="56" width="123" html.valueishtml="0"  name=blcaerix_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TAR" border="0" color="0" x="238" y="252" height="56" width="128" html.valueishtml="0"  name=blcaetab_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QNC" border="0" color="0" x="384" y="252" height="56" width="133" html.valueishtml="0"  name=blcaeqnc_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MCD" border="0" color="0" x="539" y="252" height="56" width="137" html.valueishtml="0"  name=blcaemcd_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="EDI" border="0" color="0" x="699" y="252" height="56" width="137" html.valueishtml="0"  name=blcaeedi_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MSC" border="0" color="0" x="855" y="252" height="56" width="137" html.valueishtml="0"  name=blcaemsg_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LIN" border="0" color="0" x="1015" y="252" height="56" width="137" html.valueishtml="0"  name=blcaelin_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PNC" border="0" color="0" x="1170" y="252" height="56" width="137" html.valueishtml="0"  name=blcaepnc_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PRP" border="0" color="0" x="1330" y="252" height="56" width="137" html.valueishtml="0"  name=codaeprp_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2821" y="236" height="56" width="41" html.valueishtml="0"  name=pourcent_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="236" height="52" width="229" format="[general]" html.valueishtml="0"  name=tauaersa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="332" height="52" width="238" format="[general]" html.valueishtml="0"  name=mntaeind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="244" height="52" width="251" format="[general]" html.valueishtml="0"  name=minaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="176" height="52" width="238" format="[general]" html.valueishtml="0"  name=mntaedir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pays : " border="0" color="0" x="2194" y="8" height="56" width="178" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="4" height="52" width="462" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ville : " border="0" color="0" x="1486" y="4" height="56" width="165" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom :" border="0" color="0" x="823" y="0" height="56" width="174" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="84" height="52" width="78" format="[general]" html.valueishtml="0"  name=mntaegrf visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711680" x="2784" y="84" height="52" width="64" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="80" height="52" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=dtsaeliv visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Livraison" border="0" color="0" x="2254" y="80" height="56" width="270" html.valueishtml="0"  name=dtsaeliv_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date cde :" border="0" color="0" x="1618" y="80" height="56" width="283" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="80" height="52" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=dataecde visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total brut HT  Indirect" border="0" color="0" x="1591" y="332" height="56" width="571" html.valueishtml="0"  name=mntaeind_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mini Cde" border="0" color="0" x="1600" y="240" height="56" width="562" html.valueishtml="0"  name=minaecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total brut HT  Direct" border="0" color="0" x="1595" y="172" height="56" width="567" html.valueishtml="0"  name=mntaedir_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="80" height="52" width="283" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="80" height="52" width="809" format="[general]" html.valueishtml="0"  name=come90pa_refaecli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remise Cde" border="0" color="0" x="2565" y="164" height="56" width="306" html.valueishtml="0"  name=tauaersa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="8" height="52" width="512" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="425" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaeqnc  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="562" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaemcd  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="690" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaeedi  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="887" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=come90pa_blcaemsg  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="1061" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=come90pa_blcaelin  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16711680" x="1211" y="308" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaepnc  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="16711680" x="1353" y="308" height="52" width="73" format="[general]" html.valueishtml="0"  name=codaeprp  tag="" visible="1" checkbox.text="" checkbox.on="P" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="110" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaerix  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="247" y="312" height="52" width="73" format="[general]" html.valueishtml="0"  name=blcaetab  tag="" visible="1" checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Liste Prix :" border="0" color="0" x="128" y="156" height="56" width="288" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="156" height="52" width="87" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Devise :" border="0" color="0" x="658" y="156" height="56" width="229" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="156" height="52" width="137" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 