$PBExportHeader$d_entete_client_cde.srd
$PBExportComments$Contient les informations du clientà afficher sur la fnêtre principale de saisie de l'entête de la commande.
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=924 color="12632256" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=numaeclf dbname="come9040.NUMAECLF" dbalias=".NUMAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=rueaeclf dbname="come9040.RUEAECLF" dbalias=".RUEAECLF" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cpaaeclf dbname="come9040.CPAAECLF" dbalias=".CPAAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=codaepos dbname="come9040.CODAEPOS" dbalias=".CODAEPOS" )
 column=(type=decimal(2) updatewhereclause=yes name=detaeech dbname="come9042.DETAEECH" dbalias=".DETAEECH" )
 column=(type=decimal(0) updatewhereclause=yes name=come9042_plaaecrd dbname="come9042.PLAAECRD" dbalias=".PLAAECRD" )
 column=(type=decimal(2) updatewhereclause=yes name=come9042_ecraeclf dbname="come9042.ECRAECLF" dbalias=".ECRAECLF" )
 column=(type=char(35) updatewhereclause=yes name=nomaecl1 dbname="come9040.NOMAECL1" dbalias=".NOMAECL1" )
 column=(type=char(35) updatewhereclause=yes name=buraedis dbname="come9040.BURAEDIS" dbalias=".BURAEDIS" )
 column=(type=char(3) updatewhereclause=yes name=codaepay dbname="come9040.CODAEPAY" dbalias=".CODAEPAY" )
 column=(type=char(3) updatewhereclause=yes name=codaereg dbname="come9040.CODAEREG" dbalias=".CODAEREG" )
 column=(type=char(1) updatewhereclause=yes name=come9040_claaeabc dbname="come9040.CLAAEABC" dbalias=".CLAAEABC" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" dbalias="COME9PRM_a.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="come9prm.VALPARAM" dbalias="COME9PRM_b.VALPARAM" )
 column=(type=char(255) updatewhereclause=yes name=alerte dbname="come9040.alerte" dbalias=".alerte" )
 column=(type=char(5) update=yes updatewhereclause=yes name=come9040_fctaeclf dbname="come9040.FCTAECLF" dbalias=".FCTAECLF" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9042~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" ) COLUMN(NAME=~"COME9040.NUMAECLF~") COLUMN(NAME=~"COME9040.RUEAECLF~") COLUMN(NAME=~"COME9040.CPAAECLF~") COLUMN(NAME=~"COME9040.CODAEPOS~") COLUMN(NAME=~"COME9042.DETAEECH~") COLUMN(NAME=~"COME9042.PLAAECRD~") COLUMN(NAME=~"COME9042.ECRAECLF~") COLUMN(NAME=~"COME9040.NOMAECL1~") COLUMN(NAME=~"COME9040.BURAEDIS~") COLUMN(NAME=~"COME9040.CODAEPAY~") COLUMN(NAME=~"COME9040.CODAEREG~") COLUMN(NAME=~"COME9040.CLAAEABC~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~") COMPUTE(NAME=~"~~~"~~~" as alerte~") COLUMN(NAME=~"COME9040.FCTAECLF~")    JOIN (LEFT=~"COME9040.CLIAEPAY~"    OP =~"=~"RIGHT=~"COME9042.NUMAECLF~"    OUTER1 =~"COME9040.CLIAEPAY~" )    JOIN (LEFT=~"COME9040.FCTAECLF~"    OP =~"=~"RIGHT=~"COME9PRM_a.CODPARAM~" )    JOIN (LEFT=~"COME9040.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM_b.CODPARAM~" )WHERE(    EXP1 =~"COME9040.NUMAECLF~"   OP =~"=~"    EXP2 =~":a_client~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9003'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"a_client~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " update="COME9040" updatewhere=0 updatekeyinplace=no arguments=(("a_client", string),("as_code_langue", string)) )
text(band=detail alignment="1" text="Fonction :" border="0" color="0" x="0" y="148" height="56" width="530" html.valueishtml="0"  name=fctaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="155" y="228" height="352" width="1696"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="260" height="52" width="1102" format="[general]" html.valueishtml="0"  name=rueaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="324" height="52" width="1102" format="[general]" html.valueishtml="0"  name=cpaaeclf visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="388" height="52" width="201" format="[general]" html.valueishtml="0"  name=codaepos visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="388" height="52" width="882" format="[general]" html.valueishtml="0"  name=buraedis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="472" height="52" width="96" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="472" height="52" width="119" format="[general]" html.valueishtml="0"  name=codaereg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="997" y="728" height="76" width="613" format="0.00" html.valueishtml="0"  name=detaeech visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="644" height="52" width="329" format="0.00" html.valueishtml="0"  name=come9042_ecraeclf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="644" height="52" width="329" format="0.00" html.valueishtml="0"  name=come9042_plaaecrd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="472" height="52" width="672" format="[general]" html.valueishtml="0"  name=come9prm_valparam_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*N° Client :*" border="0" color="0" x="32" y="28" height="56" width="425" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="599" y="28" height="52" width="379" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1019" y="28" height="52" width="928" format="[general]" html.valueishtml="0"  name=nomaecl1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pays  :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="750" y="468" height="56" width="215" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-8" font.weight="700~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1,   0)"  background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="152" height="52" width="599" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="148" height="52" width="183" format="[general]" html.valueishtml="0"  name=come9040_fctaeclf visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plafond crédit :" border="0" color="0" x="1093" y="644" height="56" width="535" html.valueishtml="0"  name=plaaecrd_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Montant encours :" border="0" color="0" x="137" y="644" height="56" width="549" html.valueishtml="0"  name=ecraeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Montant échu :" border="0" color="0" x="187" y="736" height="56" width="750" html.valueishtml="0"  name=detaeech_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Région :" border="0" color="33554432~tif(flag_modif = ~"M~",  16711680 ,   0)" x="206" y="468" height="56" width="338" html.valueishtml="0"  name=codaereg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700~tif(flag_modif = ~"M~",  700 ,   0)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(flag_modif = ~"M~",  1 ,   0)"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adresse :" border="0" color="0" x="178" y="260" height="56" width="334" html.valueishtml="0"  name=rueaeclf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="255" x="91" y="848" height="56" width="2103" format="[general]" html.valueishtml="0"  name=alerte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Classe ABC :" border="0" color="0" x="1381" y="148" height="56" width="389" html.valueishtml="0"  name=claaeabc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="148" height="52" width="55" format="[general]" html.valueishtml="0"  name=come9040_claaeabc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 