$PBExportHeader$d_entete_cde.srd
$PBExportComments$Contient les données de l'entête de la commande pour permettre a mise à jour des données.
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=784 color="-1" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=numaecde dbname="come90pa.NUMAECDE" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pa.DTSAELIV" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="come90pa.CORAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="come90pa.RAIAECDE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cliaeliv dbname="come90pa.CLIAELIV" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come90pa.NUMAEGRF" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataecde dbname="come90pa.DATAECDE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaesap dbname="come90pa.BLCAESAP" )
 column=(type=char(10) updatewhereclause=yes name=abnaegro dbname="come9036.ABNAECLF" )
 column=(type=char(20) updatewhereclause=yes name=abvaegro dbname="come9036.ABVAECLF" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cblaesap dbname="come90pa.CBLAESAP" )
 column=(type=datetime updatewhereclause=yes name=dtsaecde dbname="come90pa.DTSAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="come90pa.TYPAECDE" )
 column=(type=char(4) updatewhereclause=yes name=codaemqt dbname="come90pa.CODAEMQT" values="	2/	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=blcaepnc dbname="come90pa.BLCAEPNC" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pa.CODEEMAJ" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cvaaerun dbname="come90pa.CVAAERUN" values="	2/	1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=refaecli dbname="come90pa.REFAECLI" )
 column=(type=char(1) updatewhereclause=yes name=abnaecll dbname="abnaecll" )
 column=(type=char(1) updatewhereclause=yes name=abvaecll dbname="abvaecll" )
 column=(type=char(1) updatewhereclause=yes name=lcbaesap dbname="lcbaesap" )
 column=(type=char(1) updatewhereclause=yes name=intitule dbname="intitule" )
 column=(type=char(3) updatewhereclause=yes name=j_3akvgr7 dbname="come90pa.J_3AKVGR7" )
 column=(type=char(40) updatewhereclause=yes name=libaetcd dbname="come9prm.VALPARAM" )
 column=(type=char(40) updatewhereclause=yes name=lboaecde dbname="come9prm.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" )  TABLE(NAME=~"COME9036~" )  TABLE(NAME=~"COME9040~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_a~" )  TABLE(NAME=~"COME9PRM~" ALIAS=~"COME9PRM_b~" ) COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.CORAECDE~") COLUMN(NAME=~"COME90PA.RAIAECDE~") COLUMN(NAME=~"COME90PA.CLIAELIV~") COLUMN(NAME=~"COME90PA.NUMAEGRF~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.BLCAESAP~") COLUMN(NAME=~"COME9036.ABNAECLF~") COLUMN(NAME=~"COME9036.ABVAECLF~") COLUMN(NAME=~"COME90PA.CBLAESAP~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME90PA.TYPAECDE~") COLUMN(NAME=~"COME90PA.CODAEMQT~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME90PA.CVAAERUN~") COLUMN(NAME=~"COME90PA.REFAECLI~") COMPUTE(NAME=~"' ' as abnaecll~") COMPUTE(NAME=~"' ' as abvaecll~") COMPUTE(NAME=~"' ' as lcbaesap~") COMPUTE(NAME=~"' ' as intitule~") COLUMN(NAME=~"COME90PA.J_3AKVGR7~") COLUMN(NAME=~"COME9PRM_a.VALPARAM~") COLUMN(NAME=~"COME9PRM_b.VALPARAM~")    JOIN (LEFT=~"COME90PA.NUMAEGRF~"    OP =~"=~"RIGHT=~"COME9036.NUMAECLF~"    OUTER1 =~"COME90PA.NUMAEGRF~" )    JOIN (LEFT=~"COME90PA.NUMAECLF~"    OP =~"=~"RIGHT=~"COME9040.NUMAECLF~" )    JOIN (LEFT=~"COME9PRM_a.CODPARAM~"    OP =~"=~"RIGHT=~"COME90PA.TYPAECDE~" )    JOIN (LEFT=~"COME90PA.CORAECDE~"    OP =~"=~"RIGHT=~"COME9PRM_b.CODPARAM~" )WHERE(    EXP1 =~"( ( COME90PA.NUMAECDE~"   OP =~"=~"    EXP2 =~":a_cde )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_a.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9024' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_a.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_b.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9016' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9PRM_b.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue ) )~" ) ) ARG(NAME = ~"a_cde~" TYPE = string)  ARG(NAME = ~"as_code_langue~" TYPE = string) " update="COME90PA" updatewhere=0 updatekeyinplace=no arguments=(("a_cde", string),("as_code_langue", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="571" y="16" height="60" width="329" format="[general]" html.valueishtml="0"  name=numaecde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3579" y="112" height="52" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3845" y="0" height="52" width="27" format="[general]" html.valueishtml="0"  name=blcaepnc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="4" color="0" x="1609" y="108" height="52" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=dataecde visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Type  :" border="0" color="0" x="55" y="212" height="56" width="398" html.valueishtml="0"  name=typaecde_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=60 border="4" color="0" x="507" y="212" height="52" width="133" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Référence client :" border="0" color="0" x="9" y="328" height="56" width="526" html.valueishtml="0"  name=refaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=80 border="4" color="0" x="567" y="324" height="52" width="635" format="[general]" html.valueishtml="0"  name=refaecli visible="1" edit.limit=15 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4101" y="16" height="52" width="27" format="[general]" html.valueishtml="0"  name=codeemaj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Validation ARUN :" border="0" color="0" x="0" y="440" height="56" width="521" html.valueishtml="0"  name=cvaaerun_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=90 border="4" color="0" x="581" y="440" height="52" width="69" format="[general]" html.valueishtml="0"  name=cvaaerun visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=50 border="4" color="0" x="2377" y="108" height="52" width="306" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=20 border="4" color="0" x="1495" y="16" height="52" width="160" format="[general]" html.valueishtml="0"  name=cblaesap visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="16" height="52" width="745" format="[general]" html.valueishtml="0"  name=lcbaesap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="4" color="0" x="398" y="108" height="52" width="146" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Manquant client:" border="0" color="0" x="1431" y="440" height="56" width="457" html.valueishtml="0"  name=codaemqt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="440" height="52" width="169" format="[general]" html.valueishtml="0"  name=codaemqt visible="1" checkbox.text="" checkbox.on="2" checkbox.off="1" checkbox.other="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Origine :" border="0" color="0" x="23" y="104" height="56" width="361" html.valueishtml="0"  name=coraecde_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="*N° commande :*" border="0" color="0" x="32" y="20" height="56" width="507" html.valueishtml="0"  name=numaecde_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Blocage livraison :" border="0" color="0" x="955" y="16" height="56" width="521" html.valueishtml="0"  name=cblaesap_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Date  cde:" border="0" color="0" x="1193" y="108" height="56" width="384" html.valueishtml="0"  name=dataecde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Livraison  " border="0" color="0" x="2025" y="108" height="56" width="315" html.valueishtml="0"  name=dtsaeliv_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Client livré :" border="0" color="0" x="0" y="616" height="56" width="571" html.valueishtml="0"  name=cliaeliv_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="°Grossiste :" border="0" color="0" x="37" y="700" height="56" width="539" html.valueishtml="0"  name=numaegrf_t  tag="liste" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="704" height="52" width="453" format="[general]" html.valueishtml="0"  name=abnaegro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="620" height="52" width="453" format="[general]" html.valueishtml="0"  name=abnaecll visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=100 border="4" color="0" x="649" y="620" height="52" width="343" format="[general]" html.valueishtml="0"  name=cliaeliv visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=110 border="4" color="0" x="640" y="704" height="56" width="361" format="[general]" html.valueishtml="0"  name=numaegrf visible="1" edit.limit=10 edit.case=upper edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="620" height="52" width="265" format="[general]" html.valueishtml="0"  name=abvaecll visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="700" height="52" width="544" format="[general]" html.valueishtml="0"  name=abvaegro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Unité Commande client :" border="0" color="33554432" x="18" y="528" height="56" width="640" html.valueishtml="0"  name=j3akvgr7_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="255" x="690" y="528" height="56" width="151" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=120 border="0" color="0" x="690" y="212" height="56" width="594" format="[general]" html.valueishtml="0"  name=libaetcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=130 border="0" color="0" x="603" y="108" height="56" width="645" format="[general]" html.valueishtml="0"  name=lboaecde  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if(   j_3akvgr7 = '002', 'UV','UNC' )"border="0" color="255" x="955" y="524" height="56" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 