$PBExportHeader$d_impression_ligne_cde_indirecte.srd
$PBExportComments$Contient les lignes de commandes indirectes de la commande à imprimer.Utilisé pour l'impression des lignes de commandes indirectes
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="16777215" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=numaecde dbname="come90pc.numaecde" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ctyaesai dbname="come90pc.ctyaesai" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtlaehtt dbname="come90pc.mtlaehtt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=crfaeerr dbname="come90pc.crfaeerr" )
 column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="come90pc.artae000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="come90pc.dimaeart" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qteaeuve dbname="come90pc.qteaeuve" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proaegra dbname="come90pc.proaegra" values="	G/	P" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tauaerli dbname="come90pc.tauaerli" )
 column=(type=char(4) update=yes updatewhereclause=yes name=npraeact dbname="come90pc.npraeact" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=taraeecv dbname="come90pc.taraeecv" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataepri dbname="come90pc.dataepri" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codaeech dbname="come90pc.codaeech" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtsaeliv dbname="come90pc.dtsaeliv" )
 column=(type=char(1) update=yes updatewhereclause=yes name=typaesai dbname="come90pc.typaesai" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaectg dbname="come90pc.codaectg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaegrf dbname="come90pc.numaegrf" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cmdaepai dbname="come90pc.cmdaepai" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nseef005 dbname="come90pc.nseef005" )
 column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come90pc.timefcre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come90pc.codeemaj" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mnraepr1 dbname="come90pc.mnraepr1" )
 column=(type=decimal(2) updatewhereclause=yes name=tauaersa dbname="come90pa.tauaersa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"come90pc~" )  TABLE(NAME=~"come90pa~" ) COLUMN(NAME=~"come90pc.numaecde~") COLUMN(NAME=~"come90pc.ctyaesai~") COLUMN(NAME=~"come90pc.mtlaehtt~") COLUMN(NAME=~"come90pc.crfaeerr~") COLUMN(NAME=~"come90pc.artae000~") COLUMN(NAME=~"come90pc.dimaeart~") COLUMN(NAME=~"come90pc.qteaeuve~") COLUMN(NAME=~"come90pc.proaegra~") COLUMN(NAME=~"come90pc.tauaerli~") COLUMN(NAME=~"come90pc.npraeact~") COLUMN(NAME=~"come90pc.taraeecv~") COLUMN(NAME=~"come90pc.dataepri~") COLUMN(NAME=~"come90pc.codaeech~") COLUMN(NAME=~"come90pc.dtsaeliv~") COLUMN(NAME=~"come90pc.typaesai~") COLUMN(NAME=~"come90pc.codaectg~") COLUMN(NAME=~"come90pc.numaegrf~") COLUMN(NAME=~"come90pc.cmdaepai~") COLUMN(NAME=~"come90pc.nseef005~") COLUMN(NAME=~"come90pc.timefcre~") COLUMN(NAME=~"come90pc.codeemaj~") COLUMN(NAME=~"come90pc.mnraepr1~") COLUMN(NAME=~"come90pa.tauaersa~")    JOIN (LEFT=~"come90pc.numaecde~"    OP =~"=~"RIGHT=~"come90pa.numaecde~" )WHERE(    EXP1 =~"( COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_numcde )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME90PC.CTYAESAI~"   OP =~"=~"    EXP2 =~"'G' )~" ) ) ARG(NAME = ~"as_numcde~" TYPE = string) " arguments=(("as_numcde", string))  sort="nseef005 A " )
text(band=header alignment="2" text="Date livraison" border="0" color="0" x="1257" y="4" height="52" width="421" html.valueishtml="0"  name=dtsaeliv_15_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Qte" border="0" color="0" x="1001" y="4" height="52" width="229" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dimension" border="0" color="0" x="635" y="4" height="52" width="306" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="*Article*" border="0" color="0" x="55" y="4" height="52" width="306" html.valueishtml="0"  name=artae000_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Remise" border="0" color="0" x="1719" y="4" height="52" width="247" html.valueishtml="0"  name=remise_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="52" width="229" format="[shortdate] [time]" html.valueishtml="0"  name=dtsaeliv visible="1~tif( dtsaeliv = date(~"01/01/1900~"),0, 1 )" editmask.mask="dd/mm/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="658" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1042" y="0" height="52" width="160" format="[general]" html.valueishtml="0"  name=qteaeuve visible="1" editmask.mask="#####0" editmask.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="4" height="52" width="37" format="[general]" html.valueishtml="0"  name=tauaersa visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(tauaerli = 0, tauaersa, tauaerli)"border="0" color="33554432" x="1728" y="4" height="52" width="187" format="##.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="1920" y="4" height="52" width="78" html.valueishtml="0"  name=pourcent_t  tag="" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
