$PBExportHeader$d_info_reference.srd
$PBExportComments$Contient les données générale d'une référence de vente spécifiée
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="12632256" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes name=artae000 dbname="COME9030.ARTAE000" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dimaeart dbname="COME9030.DIMAEART" )
 column=(type=char(2) updatewhereclause=yes name=claaesse dbname="COME9030.CLAAESSE" )
 column=(type=decimal(2) updatewhereclause=yes name=mcdaeart dbname="COME9030.MCDAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=taiaelot dbname="COME9030.TAIAELOT" )
 column=(type=char(4) updatewhereclause=yes name=typaeart dbname="COME9030.TYPAEART" )
 column=(type=char(4) updatewhereclause=yes name=gtyaepst dbname="COME9030.GTYAEPST" )
 column=(type=decimal(3) updatewhereclause=yes name=stkaedis dbname="COME9021.STKAEDIS" )
 column=(type=decimal(2) updatewhereclause=yes name=priaeart dbname="priaeart" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" )  TABLE(NAME=~"COME9021~" ) COLUMN(NAME=~"COME9030.ARTAE000~") COLUMN(NAME=~"COME9030.DIMAEART~") COLUMN(NAME=~"COME9030.CLAAESSE~") COLUMN(NAME=~"COME9030.MCDAEART~") COLUMN(NAME=~"COME9030.TAIAELOT~") COLUMN(NAME=~"COME9030.TYPAEART~") COLUMN(NAME=~"COME9030.GTYAEPST~") COLUMN(NAME=~"COME9021.STKAEDIS~") COMPUTE(NAME=~"0.00 as priaeart~")    JOIN (LEFT=~"COME9030.ARTAE000~"    OP =~"=~"RIGHT=~"COME9021.ARTAE000~"    OUTER1 =~"COME9030.ARTAE000~" )    JOIN (LEFT=~"COME9030.DIMAEART~"    OP =~"=~"RIGHT=~"COME9021.DIMAEART~"    OUTER1 =~"COME9030.DIMAEART~" )WHERE(    EXP1 =~"COME9030.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.DIMAEART~"   OP =~"=~"    EXP2 =~":as_dimension~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_marche~" TYPE = string)  ARG(NAME = ~"as_liste_prix~" TYPE = string)  ARG(NAME = ~"as_devise~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " arguments=(("as_article", string),("as_marche", string),("as_liste_prix", string),("as_devise", string),("as_dimension", string))  sort="dimaeart A " )
text(band=header alignment="2" text="*Référence*" border="0" color="33554432" x="165" y="16" height="56" width="366" html.valueishtml="0"  name=artdim_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classe" border="0" color="33554432" x="741" y="16" height="56" width="279" html.valueishtml="0"  name=claaesse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type " border="0" color="33554432" x="1029" y="16" height="56" width="256" html.valueishtml="0"  name=typaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupe" border="0" color="33554432" x="1289" y="16" height="56" width="306" html.valueishtml="0"  name=gtyaepst_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="208" height="52" width="261" format="[general]" html.valueishtml="0"  name=mcdaeart visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="212" height="52" width="261" format="[general]" html.valueishtml="0"  name=taiaelot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Taille Lot" border="0" color="33554432" x="0" y="212" height="56" width="448" html.valueishtml="0"  name=taiaelot_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mini Cde" border="0" color="33554432" x="754" y="208" height="56" width="283" html.valueishtml="0"  name=mcdaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Stock Dispo." border="0" color="33554432" x="1435" y="212" height="56" width="389" html.valueishtml="0"  name=stkaedis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=claaesse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="8" height="52" width="183" format="[general]" html.valueishtml="0"  name=typaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="8" height="52" width="192" format="[general]" html.valueishtml="0"  name=gtyaepst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="52" width="370" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="8" height="52" width="302" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" as_marche "border="0" color="33554432" x="256" y="116" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Marché " border="0" color="0" x="18" y="116" height="56" width="229" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Devise" border="0" color="0" x="1019" y="116" height="56" width="293" html.valueishtml="0"  name=devise_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" as_liste_prix "border="0" color="33554432" x="869" y="116" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" as_devise "border="0" color="33554432" x="1326" y="116" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="116" height="56" width="224" format="[general]" html.valueishtml="0"  name=priaeart visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Liste Prix" border="0" color="0" x="475" y="116" height="56" width="375" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tarif" border="0" color="33554432" x="1550" y="116" height="56" width="229" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1842" y="212" height="56" width="197" format="[general]" html.valueishtml="0"  name=stkaedis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
