$PBExportHeader$d_ligne_cde_info_edi.srd
$PBExportComments$Contient les données de toutes les lignes de commande
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="12632256" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1032 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME90PC.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME90PC.CODEEMAJ" )
 column=(type=char(6) updatewhereclause=yes key=yes name=numaecde dbname="COME90PC.NUMAECDE" )
 column=(type=char(5) updatewhereclause=yes key=yes name=nseef005 dbname="COME90PC.NSEEF005" )
 column=(type=char(35) update=yes updatewhereclause=yes name=artaeclt dbname="COME90PC.ARTAECLT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=artaecl2 dbname="COME90PC.ARTAECL2" )
 column=(type=char(35) updatewhereclause=yes name=intaeart dbname="COME90PC.INTAEART" )
 column=(type=decimal(0) updatewhereclause=yes name=pcbaecli dbname="COME90PC.PCBAECLI" )
 column=(type=char(3) updatewhereclause=yes name=unqaecli dbname="COME90PC.UNQAECLI" )
 column=(type=decimal(3) updatewhereclause=yes name=punaecli dbname="COME90PC.PUNAECLI" )
 column=(type=char(5) updatewhereclause=yes name=devaecli dbname="COME90PC.DEVAECLI" )
 column=(type=char(15) update=yes updatewhereclause=yes name=numaemag dbname="COME90PC.NUMAEMAG" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ncdaemag dbname="COME90PC.NCDAEMAG" )
 column=(type=char(240) updatewhereclause=yes name=comaecli dbname="COME90PC.COMAECLI" )
 column=(type=char(6) update=yes updatewhereclause=yes name=posaenro dbname="COME90PC.POSAENRO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.TIMEFCRE~") COLUMN(NAME=~"COME90PC.CODEEMAJ~") COLUMN(NAME=~"COME90PC.NUMAECDE~") COLUMN(NAME=~"COME90PC.NSEEF005~") COLUMN(NAME=~"COME90PC.ARTAECLT~") COLUMN(NAME=~"COME90PC.ARTAECL2~") COLUMN(NAME=~"COME90PC.INTAEART~") COLUMN(NAME=~"COME90PC.PCBAECLI~") COLUMN(NAME=~"COME90PC.UNQAECLI~") COLUMN(NAME=~"COME90PC.PUNAECLI~") COLUMN(NAME=~"COME90PC.DEVAECLI~") COLUMN(NAME=~"COME90PC.NUMAEMAG~") COLUMN(NAME=~"COME90PC.NCDAEMAG~") COLUMN(NAME=~"COME90PC.COMAECLI~") COLUMN(NAME=~"COME90PC.POSAENRO~")WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_numcde ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.NSEEF005~"   OP =~"=~"    EXP2 =~":as_ligcde~" ) ) ARG(NAME = ~"as_numcde~" TYPE = string)  ARG(NAME = ~"as_ligcde~" TYPE = string) " update="COME90PC" updatewhere=0 updatekeyinplace=no arguments=(("as_numcde", string),("as_ligcde", string)) )
line(band=header x1="18" y1="40" x2="773" y2="40"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="** Infomations complémentaires EDI **" border="0" color="16711680" x="818" y="8" height="56" width="1019" html.valueishtml="0"  name=infoedit_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1856" y1="32" x2="2610" y2="32"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=10 border="4" color="33554432" x="594" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=posaenro visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Article client" border="0" color="0" x="9" y="120" height="56" width="535" html.valueishtml="0"  name=art_ref_clt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="4" color="33554432" x="594" y="120" height="56" width="1061" format="[general]" html.valueishtml="0"  name=artaeclt visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1893" y="24" height="64" width="265" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="4" color="33554432" x="590" y="188" height="64" width="1051" format="[general]" html.valueishtml="0"  name=artaecl2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° ligne cde client :" border="0" color="0" x="9" y="16" height="56" width="535" html.valueishtml="0"  name=posaenr0_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1170" y="456" height="64" width="361" format="[general]" html.valueishtml="0"  name=devaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="288" height="64" width="946" format="[general]" html.valueishtml="0"  name=intaeart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="372" height="64" width="283" format="[general]" html.valueishtml="0"  name=pcbaecli visible="1" edit.limit=0 edit.case=any edit.format="#0" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="456" height="64" width="416" format="[general]" html.valueishtml="0"  name=punaecli visible="1" edit.limit=0 edit.case=any edit.format="#0.00" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="532" height="64" width="279" format="[general]" html.valueishtml="0"  name=unqaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=40 border="4" color="33554432" x="731" y="608" height="64" width="448" format="[general]" html.valueishtml="0"  name=numaemag visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="4" color="33554432" x="731" y="684" height="64" width="443" format="[general]" html.valueishtml="0"  name=ncdaemag visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="33554432" x="731" y="776" height="252" width="1906" format="[general]" html.valueishtml="0"  name=comaecli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Commentaire :" border="0" color="0" x="0" y="768" height="56" width="704" html.valueishtml="0"  name=comaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N° cde magasin :" border="0" color="0" x="0" y="680" height="56" width="704" html.valueishtml="0"  name=ncdaemag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N° magasin :" border="0" color="0" x="0" y="612" height="56" width="704" html.valueishtml="0"  name=numaemag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Unité de cde client" border="0" color="0" x="0" y="528" height="56" width="704" html.valueishtml="0"  name=unqaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Prix unitaire / devise :" border="0" color="0" x="0" y="456" height="56" width="704" html.valueishtml="0"  name=punaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PCB client:" border="0" color="0" x="0" y="376" height="56" width="704" html.valueishtml="0"  name=pcbaecli_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code interne produit DMC :" border="0" color="0" x="0" y="292" height="56" width="704" html.valueishtml="0"  name=intaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
