$PBExportHeader$d_liste_promo.srd
$PBExportComments$Contient la liste des promotions actives
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="12632256" )
table(column=(type=char(4) updatewhereclause=yes name=npraeact dbname="COME9033.NPRAEACT" )
 column=(type=char(44) updatewhereclause=yes name=lpraeact dbname="COME9033.LPRAEACT" )
 column=(type=datetime updatewhereclause=yes name=dteaelct dbname="COME9033.DTEAELCT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9033~" )  TABLE(NAME=~"COME9035~" ) COLUMN(NAME=~"COME9033.NPRAEACT~") COLUMN(NAME=~"COME9033.LPRAEACT~") COLUMN(NAME=~"COME9033.DTEAELCT~")    JOIN (LEFT=~"COME9033.NPRAEACT~"    OP =~"=~"RIGHT=~"COME9035.NPRAEACT~" )WHERE(    EXP1 =~"COME9033.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9033.DTDAEVA0~"   OP =~"<=~"    EXP2 =~":ad_date~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(COME9033.DTFAEVA0~"   OP =~">=~"    EXP2 =~":ad_date~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"COME9033.DTFAEVA0~"   OP =~"<=~"    EXP2 =~"'1900-01-01' ) ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9035.CODAEMAR~"   OP =~"in~"    EXP2 =~"('ALL',:as_marche)~" ) ) ARG(NAME = ~"ad_date~" TYPE = datetime)  ARG(NAME = ~"as_marche~" TYPE = string) " arguments=(("ad_date", datetime),("as_marche", string)) )
text(band=header alignment="2" text="*Promo*" border="0" color="33554432" x="5" y="4" height="56" width="238" html.valueishtml="0"  name=npraeact_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitulé" border="0" color="33554432" x="293" y="4" height="56" width="1234" html.valueishtml="0"  name=lpraeact_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="76" x2="2085" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="date lancement" border="0" color="33554432" x="1582" y="4" height="56" width="489" html.valueishtml="0"  name=dteaelct_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=npraeact visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="4" height="52" width="1234" format="[general]" html.valueishtml="0"  name=lpraeact visible="1" edit.limit=44 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1586" y="4" height="52" width="494" html.valueishtml="0"  name=dteaelct visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
