$PBExportHeader$d_liste_grossiste.srd
$PBExportComments$Contient la liste des grossistes
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=abnaeclf dbname="COME9036.ABNAECLF" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numaeclf dbname="COME9036.NUMAECLF" )
 column=(type=char(3) updatewhereclause=yes name=codaepay dbname="COME9036.CODAEPAY" )
 column=(type=char(20) updatewhereclause=yes name=abvaeclf dbname="COME9036.ABVAECLF" )
 column=(type=char(40) updatewhereclause=yes name=come9prm_valparam dbname="COME9PRM.VALPARAM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9036~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9036.ABNAECLF~") COLUMN(NAME=~"COME9036.NUMAECLF~") COLUMN(NAME=~"COME9036.CODAEPAY~") COLUMN(NAME=~"COME9036.ABVAECLF~") COLUMN(NAME=~"COME9PRM.VALPARAM~")    JOIN (LEFT=~"COME9036.CODAEPAY~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"( COME9036.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9001'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_code_langue~" ) ) ARG(NAME = ~"as_code_langue~" TYPE = string) " arguments=(("as_code_langue", string))  sort="abnaeclf A " )
line(band=header x1="0" y1="68" x2="1669" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="398" y="4" height="52" width="439" html.valueishtml="0"  name=abnaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="965" y="8" height="52" width="133" html.valueishtml="0"  name=abvaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° client" border="0" color="0" x="1362" y="4" height="52" width="311" html.valueishtml="0"  name=numaeclf_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*Pays*" border="0" color="0" x="27" y="8" height="52" width="357" html.valueishtml="0"  name=libaepay_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="0" height="52" width="421" format="[general]" html.valueishtml="0"  name=abnaeclf visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=numaeclf visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="0" height="52" width="462" format="[general]" html.valueishtml="0"  name=abvaeclf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=come9prm_valparam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
