$PBExportHeader$d_qte_par_article.srd
$PBExportComments$Contient les données cumulées quantitatives et en valeur correspondantes aux cumul des lignes d'une commande et pour une référence spécifiées
release 8;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME90PC.ARTAE000" )
 column=(type=char(1) updatewhereclause=yes name=proaegra dbname="COME90PC.PROAEGRA" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(4) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PC~" ) COLUMN(NAME=~"COME90PC.ARTAE000~") COLUMN(NAME=~"COME90PC.PROAEGRA~") COMPUTE(NAME=~"Sum(qteaeuve)~") COMPUTE(NAME=~"Sum(qteaeun * taraeecv)~")WHERE(    EXP1 =~"COME90PC.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_numcde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME90PC.CRFAEERR~"   OP =~"<>~"    EXP2 =~"'1'~" )  GROUP(NAME=~"COME90PC.ARTAE000~") GROUP(NAME=~"COME90PC.PROAEGRA~")) ARG(NAME = ~"as_numcde~" TYPE = string)  ARG(NAME = ~"as_article~" TYPE = string) " arguments=(("as_numcde", string),("as_article", string)) )
text(band=header alignment="0" text="*Quantité*" border="0" color="0" x="357" y="12" height="56" width="247" html.valueishtml="0"  name=qteaeuve_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Brut HT" border="0" color="0" x="699" y="12" height="56" width="338" html.valueishtml="0"  name=montant_ht_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2587" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=proaegra visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2642" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( proaegra = 'P', 'Payant : ', 'Gratuit :')"border="0" color="16711680" x="18" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_f visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=compute_0003_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3803" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="56" width="265" format="###0.00" html.valueishtml="0"  name=compute_0004_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( proaegra = 'P', 'Charged : ', 'Free  :')"border="0" color="16711680" x="18" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_e visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
