$PBExportHeader$d_ref_gratuite_promo.srd
$PBExportComments$Contient la liste des articles gratuits de la promotion sélectionnée
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 3 )
header(height=60 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME9038.ARTAE000" dbalias=".ARTAE000" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9038~" ) COLUMN(NAME=~"COME9038.ARTAE000~")WHERE(    EXP1 =~"COME9038.NPRAEACT~"   OP =~"=~"    EXP2 =~":as_promo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9038.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9038.ARTAE000~"   OP =~"like~"    EXP2 =~":as_article~" ) ) ARG(NAME = ~"as_promo~" TYPE = string)  ARG(NAME = ~"as_article~" TYPE = string) " arguments=(("as_promo", string),("as_article", string)) )
text(band=header alignment="2" text="*Articles  Gratuits*" border="0" color="33554432" x="466" y="0" height="52" width="521" html.valueishtml="0"  name=artgra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="56" x2="1344" y2="56"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="4" height="52" width="347" format="[general]" html.valueishtml="0" row_in_detail=3  name=artae000_3 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="52" width="521" format="[general]" html.valueishtml="0" row_in_detail=2  name=artae000_2 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="475" format="[general]" html.valueishtml="0" row_in_detail=1  name=artae000_1 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 