$PBExportHeader$d_detail_carnet_cde.srd
$PBExportComments$Contient le détail de la commande appartenant au carnet de commande du client
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=artae000 dbname="COME9056.ARTAE000" )
 column=(type=char(8) updatewhereclause=yes name=dimaeart dbname="COME9056.DIMAEART" )
 column=(type=datetime updatewhereclause=yes name=dtsaeliv dbname="COME9056.DTSAELIV" )
 column=(type=decimal(2) updatewhereclause=yes name=qteaersv dbname="COME9056.QTEAERSV" )
 column=(type=decimal(2) updatewhereclause=yes name=qteaemqt dbname="COME9056.QTEAEMQT" )
 column=(type=decimal(2) updatewhereclause=yes name=qteaeecb dbname="COME9056.QTEAEECB" )
 column=(type=char(1) updatewhereclause=yes name=intitule dbname="intitule" )
 column=(type=char(3) updatewhereclause=yes name=j_3akvgr7 dbname="COME9056.J_3AKVGR7" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9056~" ) COLUMN(NAME=~"COME9056.ARTAE000~") COLUMN(NAME=~"COME9056.DIMAEART~") COLUMN(NAME=~"COME9056.DTSAELIV~") COLUMN(NAME=~"COME9056.QTEAERSV~") COLUMN(NAME=~"COME9056.QTEAEMQT~") COLUMN(NAME=~"COME9056.QTEAEECB~") COMPUTE(NAME=~"'' as intitule~") COLUMN(NAME=~"COME9056.J_3AKVGR7~")WHERE(    EXP1 =~"( COME9056.NUMAECLF~"   OP =~"=~"    EXP2 =~":as_client )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COME9056.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_commande )~" ) ) ARG(NAME = ~"as_client~" TYPE = string)  ARG(NAME = ~"as_commande~" TYPE = string) " arguments=(("as_client", string),("as_commande", string)) )
text(band=header alignment="2" text="Article" border="0" color="33554432" x="0" y="76" height="56" width="521" html.valueishtml="0"  name=artae000_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dimension" border="0" color="33554432" x="594" y="76" height="56" width="270" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Liv. souhaitée" border="0" color="33554432" x="905" y="20" height="116" width="311" html.valueishtml="0"  name=dtsaeliv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté affectée" border="0" color="33554432" x="1257" y="76" height="56" width="329" html.valueishtml="0"  name=qteaersv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté manq." border="0" color="33554432" x="1632" y="76" height="56" width="384" html.valueishtml="0"  name=qteaemqt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté en prep" border="0" color="33554432" x="2053" y="76" height="56" width="329" html.valueishtml="0"  name=qteaeecb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="134217857" x="1637" y="8" height="56" width="494" format="[general]" html.valueishtml="0"  name=intitule visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1257" y1="28" x2="1394" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2167" y1="28" x2="2377" y2="28"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="134217857" x="1481" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=j_3akvgr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="56" width="521" format="[general]" html.valueishtml="0"  name=artae000 visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="590" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="4" height="60" width="279" format="[shortdate]" html.valueishtml="0"  name=dtsaeliv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1723" y="4" height="60" width="242" format="#0.00" html.valueishtml="0"  name=qteaemqt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="8" height="56" width="242" format="#0.00" html.valueishtml="0"  name=qteaeecb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1298" y="4" height="60" width="265" format="#0.00" html.valueishtml="0"  name=qteaersv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
