$PBExportHeader$d_liste_dimension.srd
$PBExportComments$Contient la liste des dimensions associées à l'article passé en paramètre.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=148 color="12632256" )
summary(height=4 color="536870912" )
footer(height=8 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=dimaeart dbname="come9030.DIMAEART" )
 column=(type=char(2) updatewhereclause=yes name=claaesse dbname="come9030.CLAAESSE" )
 column=(type=decimal(2) updatewhereclause=yes name=mcdaeart dbname="come9030.MCDAEART" )
 column=(type=decimal(2) updatewhereclause=yes name=taiaelot dbname="come9030.TAIAELOT" )
 column=(type=char(4) updatewhereclause=yes name=typaeart dbname="come9030.TYPAEART" )
 column=(type=char(4) updatewhereclause=yes name=gtyaepst dbname="come9030.GTYAEPST" )
 column=(type=decimal(2) updatewhereclause=yes name=priaeart dbname="priaeart" )
 column=(type=decimal(2) updatewhereclause=yes name=uniaepar dbname="uniaepar" )
 column=(type=char(3) updatewhereclause=yes name=vrkme dbname="come9030.VRKME" )
 column=(type=decimal(4) updatewhereclause=yes name=pcb dbname="come9030.PCB" )
 column=(type=char(3) updatewhereclause=yes name=uniaeqte dbname="come9030.UNIAEQTE" )
 column=(type=decimal(3) updatewhereclause=yes name=stkaedis dbname="come9021.STKAEDIS" )
 column=(type=datetime updatewhereclause=yes name=dtdispo dbname="come9030.DTDISPO" )
 column=(type=char(18) updatewhereclause=yes name=artae000 dbname="come9030.ARTAE000" )
 column=(type=char(0) updatewhereclause=yes name=dtdispo_ciale dbname="come9030.dtdispo_ciale" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9030~" )  TABLE(NAME=~"COME9021~" ) COLUMN(NAME=~"COME9030.DIMAEART~") COLUMN(NAME=~"COME9030.CLAAESSE~") COLUMN(NAME=~"COME9030.MCDAEART~") COLUMN(NAME=~"COME9030.TAIAELOT~") COLUMN(NAME=~"COME9030.TYPAEART~") COLUMN(NAME=~"COME9030.GTYAEPST~") COMPUTE(NAME=~"0.00 as priaeart~") COMPUTE(NAME=~"0.00 as uniaepar~") COLUMN(NAME=~"COME9030.VRKME~") COLUMN(NAME=~"COME9030.PCB~") COLUMN(NAME=~"COME9030.UNIAEQTE~") COLUMN(NAME=~"COME9021.STKAEDIS~") COLUMN(NAME=~"COME9030.DTDISPO~") COLUMN(NAME=~"COME9030.ARTAE000~") COMPUTE(NAME=~"~~~"~~~" as dtdispo_ciale~")    JOIN (LEFT=~"COME9030.ARTAE000~"    OP =~"=~"RIGHT=~"COME9021.ARTAE000~" )    JOIN (LEFT=~"COME9030.DIMAEART~"    OP =~"=~"RIGHT=~"COME9021.DIMAEART~" )WHERE(    EXP1 =~"COME9030.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.ARTAE000~"   OP =~"=~"    EXP2 =~":as_article~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9030.DIMAEART~"   OP =~"like~"    EXP2 =~":as_dimension~" ) ) ARG(NAME = ~"as_article~" TYPE = string)  ARG(NAME = ~"as_dimension~" TYPE = string) " arguments=(("as_article", string),("as_dimension", string))  sort="dimaeart A " )
line(band=header x1="14" y1="140" x2="3543" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="*Dimension*" border="0" color="33554432" x="0" y="56" height="56" width="361" html.valueishtml="0"  name=dimaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tarif" border="0" color="33554432" x="370" y="60" height="56" width="201" html.valueishtml="0"  name=taraeecv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Par" border="0" color="33554432" x="576" y="60" height="56" width="261" html.valueishtml="0"  name=uniaepar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stk Dispo." border="0" color="33554432" x="2217" y="60" height="56" width="338" html.valueishtml="0"  name=stkaedis_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mini Cde" border="0" color="33554432" x="1911" y="60" height="56" width="261" html.valueishtml="0"  name=mcdaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taille Lot" border="0" color="33554432" x="1586" y="60" height="56" width="288" html.valueishtml="0"  name=taiaelot_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupe" border="0" color="33554432" x="1344" y="60" height="56" width="215" html.valueishtml="0"  name=gtyaepst_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type " border="0" color="33554432" x="1138" y="60" height="56" width="169" html.valueishtml="0"  name=typaeart_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Classe" border="0" color="33554432" x="933" y="60" height="56" width="197" html.valueishtml="0"  name=claaesse_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date 
indus" border="0" color="33554432" x="2578" y="8" height="112" width="421" html.valueishtml="0"  name=dtdispo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Date 
ciale" border="0" color="33554432" x="3026" y="8" height="112" width="421" html.valueishtml="0"  name=dtdciale_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=dimaeart visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="338" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=priaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=claaesse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=mcdaeart visible="1" editmask.mask="######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=taiaelot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="4" height="52" width="183" format="[general]" html.valueishtml="0"  name=typaeart visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=gtyaepst visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="4" height="52" width="155" format="[general]" html.valueishtml="0"  name=uniaepar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( isNull(stkaedis) , 'ND' , String( stkaedis, ~"#0.00~"))"border="0" color="33554432" x="2235" y="4" height="52" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4955" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=stkaedis visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4430" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=artae000 visible="0" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4677" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=priaeart_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4311" y="16" height="52" width="101" format="[general]" html.valueishtml="0"  name=uniaeqte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4082" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=pcb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3959" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=vrkme visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4114" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=dtdispo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="0" height="56" width="288" format="[general]" html.valueishtml="0"  name=dtdispo_ciale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( string(  dtdispo , ~"dd/mm/yyyy~" ) when ~"01/01/1900~" then ~"~" else string(  dtdispo , ~"dd/mm/yyyy~" ))"border="0" color="33554432" x="2638" y="0" height="56" width="283" format="[General]" html.valueishtml="0"  name=compute2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 