$PBExportHeader$d_liste_type_cde.srd
$PBExportComments$Contient la liste des types de commande
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="12632256" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="COME9024.TYPAECDE" dbalias=".TYPAECDE" )
 column=(type=char(40) updatewhereclause=yes name=libaetcd dbname="COME9PRM.VALPARAM" dbalias=".VALPARAM" )
 column=(type=char(1) updatewhereclause=yes name=raiaeobl dbname="COME9024.RAIAEOBL" dbalias=".RAIAEOBL" )
 column=(type=char(1) updatewhereclause=yes name=valaecde dbname="COME9024.VALAECDE" dbalias=".VALAECDE" )
 column=(type=char(1) updatewhereclause=yes name=rgtaeord dbname="COME9024.RGTAEORD" dbalias=".RGTAEORD" )
 column=(type=char(1) updatewhereclause=yes name=mptaeobl dbname="COME9024.MPTAEOBL" dbalias=".MPTAEOBL" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9024~" )  TABLE(NAME=~"COME9PRM~" ) COLUMN(NAME=~"COME9024.TYPAECDE~") COLUMN(NAME=~"COME9PRM.VALPARAM~") COLUMN(NAME=~"COME9024.RAIAEOBL~") COLUMN(NAME=~"COME9024.VALAECDE~") COLUMN(NAME=~"COME9024.RGTAEORD~") COLUMN(NAME=~"COME9024.MPTAEOBL~")    JOIN (LEFT=~"COME9024.TYPAECDE~"    OP =~"=~"RIGHT=~"COME9PRM.CODPARAM~" )WHERE(    EXP1 =~"COME9024.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9PRM.CODTAB~"   OP =~"=~"    EXP2 =~"'COME9024'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9PRM.CODLANG~"   OP =~"=~"    EXP2 =~":as_langue~" ) ) ARG(NAME = ~"as_langue~" TYPE = string) " arguments=(("as_langue", string))  sort="typaecde A " )
text(band=header alignment="2" text="Intitulé" border="0" color="33554432" x="283" y="8" height="52" width="379" html.valueishtml="0"  name=libaetcd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*Code*" border="0" color="33554432" x="0" y="4" height="52" width="206" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="84" x2="1061" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="686" y="0" height="64" width="50" border="0"  name=libaetcd_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="187" y="4" height="64" width="50" border="0"  name=typaecde_p_asc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_desc.bmp" x="187" y="0" height="64" width="50" border="0"  name=typaecde_p_desc visible="0" )
bitmap(band=header filename="Q:\RESSOURC\IMAGES\tri_asc.bmp" x="686" y="4" height="64" width="50" border="0"  name=libaetcd_p_asc visible="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="0" height="56" width="187" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1778" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=raiaeobl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="4" height="52" width="23" format="[general]" html.valueishtml="0"  name=valaecde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1870" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=rgtaeord visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=mptaeobl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="4" height="52" width="773" format="[general]" html.valueishtml="0"  name=libaetcd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 