$PBExportHeader$come9pat_recup.srp
$PBExportComments$Pipeline pour mise à jour des textes associés aux commandes
PIPELINE(source_connect=SFREAP03 de010fdv,destination_connect=Mysql localhost dica,type=replace,commit=100,errors=100,keyname="idx_numaecde")
SOURCE(name="COME90PA",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECLF",dbtype="varchar(10)",nulls_allowed=no)
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="REFAECLI",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CVAAERUN",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAECDE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGRF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAELIV",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="TYPAECDE",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RAIAECDE",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CORAECDE",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEFCO",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PAIAEEXP",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="NBRAFLIG",dbtype="decimal(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NSEEF005",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTSAECDE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAUAERSA",dbtype="decimal(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAEPRI",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEDIR",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEIND",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEGRF",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMXP",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CETAECDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CBLAESAP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAERIX",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAETAB",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEQNC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEMCD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEEDI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEMSG",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAELIN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEPNC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAESAP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAFXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="CVIAEMAJ",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="J_3AKVGR7",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTLAETOT",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTLAETAR",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAERAY",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAECDO",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAECLI",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAEDMC",dbtype="varchar(15)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PA~" ) COLUMN(NAME=~"COME90PA.TIMEFCRE~") COLUMN(NAME=~"COME90PA.CODEEMAJ~") COLUMN(NAME=~"COME90PA.NUMAECLF~") COLUMN(NAME=~"COME90PA.CODEEVIS~") COLUMN(NAME=~"COME90PA.NUMAECDE~") COLUMN(NAME=~"COME90PA.REFAECLI~") COLUMN(NAME=~"COME90PA.CODAEMQT~") COLUMN(NAME=~"COME90PA.CVAAERUN~") COLUMN(NAME=~"COME90PA.DTSAELIV~") COLUMN(NAME=~"COME90PA.DATAECDE~") COLUMN(NAME=~"COME90PA.CODAEECH~") COLUMN(NAME=~"COME90PA.NUMAEGRF~") COLUMN(NAME=~"COME90PA.CLIAELIV~") COLUMN(NAME=~"COME90PA.TYPAECDE~") COLUMN(NAME=~"COME90PA.RAIAECDE~") COLUMN(NAME=~"COME90PA.CORAECDE~") COLUMN(NAME=~"COME90PA.CODAEFCO~") COLUMN(NAME=~"COME90PA.PAIAEEXP~") COLUMN(NAME=~"COME90PA.NBRAFLIG~") COLUMN(NAME=~"COME90PA.NSEEF005~") COLUMN(NAME=~"COME90PA.DTSAECDE~") COLUMN(NAME=~"COME90PA.TAUAERSA~") COLUMN(NAME=~"COME90PA.CMDAEPAI~") COLUMN(NAME=~"COME90PA.CODAEDEV~") COLUMN(NAME=~"COME90PA.CODAEMAR~") COLUMN(NAME=~"COME90PA.LISAEPRI~") COLUMN(NAME=~"COME90PA.DATAEPRI~") COLUMN(NAME=~"COME90PA.INCAETE1~") COLUMN(NAME=~"COME90PA.INCAETE2~") COLUMN(NAME=~"COME90PA.RGTAEORD~") COLUMN(NAME=~"COME90PA.MNTAEDIR~") COLUMN(NAME=~"COME90PA.MNTAEIND~") COLUMN(NAME=~"COME90PA.MNTAEGRF~") COLUMN(NAME=~"COME90PA.CODAEMXP~") COLUMN(NAME=~"COME90PA.CETAECDE~") COLUMN(NAME=~"COME90PA.CODAEPRP~") COLUMN(NAME=~"COME90PA.CBLAESAP~") COLUMN(NAME=~"COME90PA.BLCAERIX~") COLUMN(NAME=~"COME90PA.BLCAETAB~") COLUMN(NAME=~"COME90PA.BLCAEQNC~") COLUMN(NAME=~"COME90PA.BLCAEMCD~") COLUMN(NAME=~"COME90PA.BLCAEEDI~") COLUMN(NAME=~"COME90PA.BLCAEMSG~") COLUMN(NAME=~"COME90PA.BLCAELIN~") COLUMN(NAME=~"COME90PA.BLCAEPNC~") COLUMN(NAME=~"COME90PA.BLCAESAP~") COLUMN(NAME=~"COME90PA.NUMAECO1~") COLUMN(NAME=~"COME90PA.CPTAFXTR~") COLUMN(NAME=~"COME90PA.CVIAEMAJ~") COLUMN(NAME=~"COME90PA.J_3AKVGR7~") COLUMN(NAME=~"COME90PA.DTLAETOT~") COLUMN(NAME=~"COME90PA.DTLAETAR~") COLUMN(NAME=~"COME90PA.NUMAERAY~") COLUMN(NAME=~"COME90PA.INTAECDO~") COLUMN(NAME=~"COME90PA.INTAECLI~") COLUMN(NAME=~"COME90PA.INTAEDMC~")WHERE(    EXP1 =~"( COME90PA.CODEEVIS~"   OP =~"in~"    EXP2 =~"( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O' and COME9SVI.CVIAEMAJ = :as_visiteur)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"COME90PA.CVIAEMAJ~"   OP =~"in~"    EXP2 =~"( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O' and COME9SVI.CVIAEMAJ = :as_visiteur ) )~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) ",arguments((as_visiteur,String)))
DESTINATION(name="COME9PAT",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECLF",dbtype="varchar(10)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODEEVIS",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="REFAECLI",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEMQT",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CVAAERUN",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTSAELIV",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAECDE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEECH",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAEGRF",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CLIAELIV",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="TYPAECDE",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RAIAECDE",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CORAECDE",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEFCO",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PAIAEEXP",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="NBRAFLIG",dbtype="decimal(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NSEEF005",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTSAECDE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=decimal,name="TAUAERSA",dbtype="decimal(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CMDAEPAI",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CODAEDEV",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMAR",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="LISAEPRI",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DATAEPRI",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE1",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INCAETE2",dbtype="varchar(28)",nulls_allowed=yes)
 COLUMN(type=char,name="RGTAEORD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEDIR",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEIND",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="MNTAEGRF",dbtype="decimal(9,2)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEMXP",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=char,name="CETAECDE",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CODAEPRP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="CBLAESAP",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAERIX",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAETAB",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEQNC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEMCD",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEEDI",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEMSG",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAELIN",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAEPNC",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="BLCAESAP",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAECO1",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="CPTAFXTR",dbtype="decimal(3,0)",nulls_allowed=yes)
 COLUMN(type=char,name="CVIAEMAJ",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=char,name="J_3AKVGR7",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTLAETOT",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=datetime,name="DTLAETAR",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=varchar,name="NUMAERAY",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAECDO",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAECLI",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="INTAEDMC",dbtype="varchar(15)",nulls_allowed=yes))
