$PBExportHeader$come988t_recup.srp
$PBExportComments$Pipeline pour mise à jour des textes associés aux commandes
PIPELINE(source_connect=LC - Développement,destination_connect=Mysql Force Vente,type=replace,commit=100,errors=100,keyname="idx_cde_texte")
SOURCE(name="COME9088/COME90PA",COLUMN(type=datetime,name="COME9088.TIMEFCRE",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="COME9088.CODEEMAJ",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="COME9088.NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9088.CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9088.NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="COME9088.LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
RETRIEVE(statement="SELECT COME9088.TIMEFCRE,              COME9088.CODEEMAJ,              COME9088.NUMAECDE,              COME9088.CODAELAN,              COME9088.NUMAELIG,              COME9088.LIGAETXT        FROM COME9088,              COME90PA       WHERE ( COME9088.NUMAECDE = COME90PA.NUMAECDE ) and             ( COME90PA.CODEEVIS in (  SELECT COME9SVI.CODEEVIS                                         FROM COME9SVI                                        WHERE COME9SVI.CODEESEL = 'O'  and COME9SVI.CVIAEMAJ = :as_visiteur) OR              COME90PA.CVIAEMAJ in ( SELECT COME9SVI.CODEEVIS FROM COME9SVI WHERE COME9SVI.CODEESEL = 'O'    and COME9SVI.CVIAEMAJ = :as_visiteur ) )",arguments((as_visiteur,String)))
DESTINATION(name="COME988T",COLUMN(type=datetime,name="TIMEFCRE",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="CODEEMAJ",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAECDE",dbtype="char(6)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="CODAELAN",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="NUMAELIG",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="LIGAETXT",dbtype="char(70)",nulls_allowed=yes))
