$PBExportHeader$d_come9par_liste_visiteur.srd
$PBExportComments$Contient  la liste des visiteurs du serveur
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9PAR.TIMEFCRE" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codeevis dbname="COME9PAR.CODEEVIS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cptafxtr dbname="COME9PAR.CPTAFXTR" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ncdaeter dbname="COME9PAR.NCDAETER" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef005 dbname="COME9PAR.NSEEF005" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nseef002 dbname="COME9PAR.NSEEF002" )
 column=(type=char(2) update=yes updatewhereclause=yes name=typaevsr dbname="COME9PAR.TYPAEVSR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=moteepas dbname="COME9PAR.MOTEEPAS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nomeevis dbname="COME9PAR.NOMEEVIS" )
 column=(type=char(4) update=yes updatewhereclause=yes name=typaecde dbname="COME9PAR.TYPAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=raiaecde dbname="COME9PAR.RAIAECDE" )
 column=(type=char(4) update=yes updatewhereclause=yes name=coraecde dbname="COME9PAR.CORAECDE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=codaedev dbname="COME9PAR.CODAEDEV" )
 column=(type=char(2) update=yes updatewhereclause=yes name=lisaepri dbname="COME9PAR.LISAEPRI" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaemar dbname="COME9PAR.CODAEMAR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=codaepay dbname="COME9PAR.CODAEPAY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codaelan dbname="COME9PAR.CODAELAN" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaencd dbname="COME9PAR.DTEAENCD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeeadr dbname="COME9PAR.CODEEADR" )
 column=(type=datetime update=yes updatewhereclause=yes name=dteaeprp dbname="COME9PAR.DTEAEPRP" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag_substitut dbname="COME9PAR.flag_substitut" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9PAR~" ) COLUMN(NAME=~"COME9PAR.TIMEFCRE~") COLUMN(NAME=~"COME9PAR.CODEEVIS~") COLUMN(NAME=~"COME9PAR.CPTAFXTR~") COLUMN(NAME=~"COME9PAR.NCDAETER~") COLUMN(NAME=~"COME9PAR.NSEEF005~") COLUMN(NAME=~"COME9PAR.NSEEF002~") COLUMN(NAME=~"COME9PAR.TYPAEVSR~") COLUMN(NAME=~"COME9PAR.MOTEEPAS~") COLUMN(NAME=~"COME9PAR.NOMEEVIS~") COLUMN(NAME=~"COME9PAR.TYPAECDE~") COLUMN(NAME=~"COME9PAR.RAIAECDE~") COLUMN(NAME=~"COME9PAR.CORAECDE~") COLUMN(NAME=~"COME9PAR.CODAEDEV~") COLUMN(NAME=~"COME9PAR.LISAEPRI~") COLUMN(NAME=~"COME9PAR.CODAEMAR~") COLUMN(NAME=~"COME9PAR.CODAEPAY~") COLUMN(NAME=~"COME9PAR.CODAELAN~") COLUMN(NAME=~"COME9PAR.DTEAENCD~") COLUMN(NAME=~"COME9PAR.CODEEADR~") COLUMN(NAME=~"COME9PAR.DTEAEPRP~") COLUMN(NAME=~"COME9PAR.flag_substitut~")WHERE(    EXP1 =~"COME9PAR.CODEEVIS~"   OP =~"<>~"    EXP2 =~":as_visiteur~" ) ) ARG(NAME = ~"as_visiteur~" TYPE = string) " update="COME9PAR" updatewhere=1 updatekeyinplace=no arguments=(("as_visiteur", string)) )
text(band=header alignment="2" text="Timefcre" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=timefcre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codeevis" border="0" color="33554432" x="613" y="4" height="64" width="238" html.valueishtml="0"  name=codeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cptafxtr" border="0" color="33554432" x="855" y="4" height="64" width="329" html.valueishtml="0"  name=cptafxtr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ncdaeter" border="0" color="33554432" x="1189" y="4" height="64" width="329" html.valueishtml="0"  name=ncdaeter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef005" border="0" color="33554432" x="1522" y="4" height="64" width="329" html.valueishtml="0"  name=nseef005_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nseef002" border="0" color="33554432" x="1856" y="4" height="64" width="329" html.valueishtml="0"  name=nseef002_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaevsr" border="0" color="33554432" x="2194" y="4" height="64" width="229" html.valueishtml="0"  name=typaevsr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moteepas" border="0" color="33554432" x="2432" y="4" height="64" width="302" html.valueishtml="0"  name=moteepas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomeevis" border="0" color="33554432" x="2738" y="4" height="64" width="987" html.valueishtml="0"  name=nomeevis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Typaecde" border="0" color="33554432" x="3730" y="4" height="64" width="256" html.valueishtml="0"  name=typaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Raiaecde" border="0" color="33554432" x="3991" y="4" height="64" width="247" html.valueishtml="0"  name=raiaecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coraecde" border="0" color="33554432" x="4242" y="4" height="64" width="251" html.valueishtml="0"  name=coraecde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaedev" border="0" color="33554432" x="4498" y="4" height="64" width="256" html.valueishtml="0"  name=codaedev_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lisaepri" border="0" color="33554432" x="4759" y="4" height="64" width="206" html.valueishtml="0"  name=lisaepri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaemar" border="0" color="33554432" x="4969" y="4" height="64" width="270" html.valueishtml="0"  name=codaemar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codaepay" border="0" color="33554432" x="5243" y="4" height="64" width="265" html.valueishtml="0"  name=codaepay_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="613" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codeevis visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="855" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cptafxtr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1189" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ncdaeter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1522" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nseef005 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1856" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nseef002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2194" y="4" height="76" width="78" format="[general]" html.valueishtml="0"  name=typaevsr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2432" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=moteepas visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2738" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=nomeevis visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3730" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=typaecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3991" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=raiaecde visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4242" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=coraecde visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4498" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=codaedev visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4759" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=lisaepri visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4969" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaemar visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="5243" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=codaepay visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="5509" y="0" height="64" width="27" html.valueishtml="0"  name=codaelan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=0 border="0" color="33554432" x="5536" y="0" height="64" width="786" html.valueishtml="0"  name=dteaencd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="33554432" x="6322" y="0" height="64" width="27" html.valueishtml="0"  name=codeeadr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="6350" y="0" height="64" width="782" html.valueishtml="0"  name=dteaeprp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="33554432" x="7131" y="0" height="64" width="27" html.valueishtml="0"  name=flag_substitut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
