; Permet d'ouvrir internet explorer en affichant la page de prise en compte de
; la demande de transfert

; En paramètre est passé la page à afficher avec les paramètres
DIM $IE
DIM $Key


; Mise à jour de la base de registre pour forcer la mise à jour de page a afficher

$Key ="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
WriteValue($Key, "SyncMode5", "3", "REG_DWORD");Ajoute une nouvelle valeur

$IE = CreateObject("InternetExplorer.Application") ;Crée un objet
if @error = 0 						   ;S'il n'y a pas d'erreur ...
	$IE.Visible = 1 				   ;Affiche l'application
	$IE.Navigate($Page)         			   ;Lance une page Web avec Internet Explorer
else 							   ;S'il y a une erreur ...
	MessageBox("Your request is not posted.Please contact the IT AT the +33 (0)3 89 31 34 22","Orders transfert",48,0)	   ;On affiche un message
endif