$PBExportHeader$d_repo_cache_pt_dw.srd
$PBExportComments$DataObject, avec données, pour le container de messages datawindow PowerTOOL
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=293 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=message_group dbname="message_group" )
 column=(type=char(20) updatewhereclause=yes name=message_id dbname="message_id" )
 column=(type=char(20) updatewhereclause=yes name=language_id dbname="language_id" )
 column=(type=char(255) updatewhereclause=yes name=message_title dbname="message_title" )
 column=(type=char(255) updatewhereclause=yes name=message_text dbname="message_text" )
 column=(type=number updatewhereclause=yes name=severity_level dbname="severity_level" )
 column=(type=number updatewhereclause=yes name=logging_ind dbname="logging_ind" )
 column=(type=char(20) updatewhereclause=yes name=dialog_classname dbname="dialog_classname" )
 column=(type=char(40) updatewhereclause=yes name=response_classname dbname="response_classname" )
 column=(type=number updatewhereclause=yes name=response_default dbname="response_default" )
 )
data("pt","already running","english","&frametitle","Application is already running.", 4, 0,"Default!","", 0,"pt","app warning","english","Application Warning","%1", 4, 1,"Default!","", 0,"pt","app error","english","Application Error","%1", 5, 1,"Default!","", 0,"pt","application error","english","Internal Application Error: &appname","Error Number~~t%1~~r~~nat line number~~t%2~~r~~nof Event~~t~~t%3~~r~~nin Object~~t~~t%4~~r~~nin Window~~t%5~~r~~n~~r~~n%6", 6, 1,"Default!","", 0,"pt","choose ini file?","english","Application &appname","Unable to locate application INI file~~r~~n~~r~~nWould you like to choose one?", 3, 1,"Question!","YesNo!", 1,"pt","connect error","english","&frametitle","SQL Code %1 encountered attempting to connect to database %2~~r~~n~~r~~n%3", 5, 1,"Default!","", 0,"pt","debug","english","Application &appname","%1", 1, 1,"Default!","", 0,"pt","max login attempts","english","&frametitle","Maximum retry count on login exceeded.", 3, 1,"Default!","", 0,"pt","new pass mismatch","english","&frametitle","New password and confirmation password do not match.", 2, 0,"Default!","", 0,"pt","new pass required","english","&frametitle","New password is required!", 2, 0,"Default!","", 0,"pt","no datasources","english","&frametitle","No data sources found in application INI file.", 4, 1,"Default!","", 0,"pt","no dbms","english","&frametitle","No DBMS was found -- Please ensure the DBMS entry is correct in file %1.", 4, 1,"Default!","", 0,"pt","old pass not matched","english","&frametitle","Old password is incorrect!", 2, 0,"Default!","", 0,"pt","password not matched","english","&frametitle","Password entered is invalid.", 3, 0,"Default!","", 0,"pt","password required","english","&frametitle","Password is Required.", 2, 1,"Default!","", 0,"pt","set role error","english","&frametitle","SQL Code %1 encountered attempting to set role %2~~r~~n~~r~~n%3", 5, 1,"Default!","", 0,"pt","sql error","english","&frametitle","SQL Code %1 encountered in %2 of %3~~r~~n~~r~~n%4", 5, 1,"Default!","", 0,"pt","system error","english","Internal System Error: &appname","Error Number~~t%1~~r~~nat line number~~t%2~~r~~nof Event~~t~~t%3~~r~~nin Object~~t~~t%4~~r~~nin Window~~t%5~~r~~n~~r~~n%6", 6, 1,"Default!","", 0,"pt","unknown dbms","english","&frametitle","Unknown DBMS -- Please ensure the DBMS entry is correct in file %1.", 4, 1,"Default!","", 0,"pt","userid not found","english","&frametitle","User not found in user file.", 3, 0,"Default!","", 0,"pt","userid required","english","&frametitle","User ID is Required.", 3, 0,"Default!","", 0,"pt","validation error","english","&frametitle","%1", 3, 0,"Default!","", 0,"pt","already running","french","&frametitle","L'application est déjà active.", 4, 0,"Default!","", 0,"pt","app warning","french","Application Warning","%1", 4, 1,"Default!","", 0,"pt","app error","french","Application Erreur:","%1", 5, 1,"Default!","", 0,"pt","choose ini file?","french","Application &appname","Impossible de trouver le fichier INI de l'application~~r~~n~~r~~nVoulez-vous en choisir un?", 3, 1,"Question!","YesNo!", 1,"pt","connect error","french","&frametitle","Le SQL code %1 trouvé en se connectant à la base de données %2~~r~~n~~r~~n%3", 5, 1,"Default!","", 0,"pt","application error","french","Erreur Interne: &appname","Erreur Numéro~~t%1~~r~~nsur la ligne numéro~~t%2~~r~~nde l'évênement~~t~~t%3~~r~~ndans l'Object~~t~~t%4~~r~~ndans la fenêtre~~t%5~~r~~n~~r~~n%6", 6, 1,"Default!","", 0,"pt","debug","french","Application &appname","%1", 1, 1,"Default!","", 0,"pt","max login attempts","french","&frametitle","Le nombre maximum de connexions est atteint.", 3, 1,"Default!","", 0,"pt","new pass mismatch","french","&frametitle","Le nouveau mot de passe est différent de l'ancien.", 2, 0,"Default!","", 0,"pt","new pass required","french","&frametitle","Nouveau mot de passe éxigé!", 2, 0,"Default!","", 0,"pt","no datasources","french","&frametitle","La source des données n'a pas été trouvée dans le fichier INI de l'application.", 4, 1,"Default!","", 0,"pt","no dbms","french","&frametitle","Base de données non trouvée -- Veuillez fournir une base de données correcte dans le fichier %1.", 4, 1,"Default!","", 0,"pt","old pass not matched","french","&frametitle","L'ancien mot de passe est incorrect!", 2, 0,"Default!","", 0,"pt","password not matched","french","&frametitle","Le mot de passe fourni est incorrect.", 3, 0,"Default!","", 0,"pt","password required","french","&frametitle","Mot de passe éxigé.", 2, 1,"Default!","", 0,"pt","set role error","french","&frametitle","Le SQL Code %1 en essayant d'établir un Role %2~~r~~n~~r~~n%3", 5, 1,"Default!","", 0,"pt","sql error","french","&frametitle","Le SQL Code %1 trouvé dans %2 de %3~~r~~n~~r~~n%4", 5, 1,"Default!","", 0,"pt","system error","french","Erreur Interne: &appname","Erreur Numéro~~t%1~~r~~nsur la ligne numéro~~t%2~~r~~nde l'évênement~~t~~t%3~~r~~ndans l'Object~~t~~t%4~~r~~ndans la fenêtre~~t%5~~r~~n~~r~~n%6", 6, 1,"Default!","", 0,"pt","unknown dbms","french","&frametitle","Base de données inconnue -- Veuillez fournir une base de données correcte dans le fichier %1.", 4, 1,"Default!","", 0,"pt","userid not found","french","&frametitle","L'utilisateur n'a pas été trouvé dans le fichier des utilisateurs.", 3, 0,"Default!","", 0,"pt","userid required","french","&frametitle","L'identité de l'utilisateur est éxigée.", 3, 0,"Default!","", 0,"pt","validation error","french","&frametitle","%1", 3, 0,"Default!","", 0,) 
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="220" height="65" width="2195" format="[general]"  name=message_text edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="225" format="[general]"  name=message_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="76" height="65" width="462" format="[general]"  name=dialog_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="76" height="65" width="919" format="[general]"  name=response_classname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="76" height="65" width="183" format="[general]"  name=response_default edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="65" width="549" format="[general]"  name=message_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="787" y="4" height="65" width="549" format="[general]"  name=language_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1340" y="4" height="65" width="279" format="[general]"  name=severity_level edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="65" width="275" format="[general]"  name=logging_ind edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="148" height="65" width="2195" format="[general]"  name=message_title edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
