$PBExportHeader$f_str_transform.srf
$PBExportComments$Substitution des occurences d'une chaîne par une autre
global type f_str_transform from function_object
end type

forward prototypes
global function string f_str_transform (string a_s_string, string a_s_old_string, string a_s_new_string)
end prototypes

global function string f_str_transform (string a_s_string, string a_s_old_string, string a_s_new_string);Integer i_pos


// No transaformation may occur if the string or the old string are empty

IF Len (a_s_old_string) = 0 THEN
	Return a_s_string
END IF

IF Len (a_s_string) = 0 THEN
	Return a_s_string
END IF


// Search for each occurance of the old string and replace with the
// new string, bumping the position past the location of the new
// string each time (otherwise, changing '~' to '~~', for instance,
// would result in a loop a loop a loop a loop . . .)

i_pos = 1

DO
	i_pos = Pos (a_s_string, a_s_old_string, i_pos)
	IF i_pos < 1 THEN
		EXIT
	END IF
	a_s_string = Replace (a_s_string, i_pos, Len (a_s_old_string), a_s_new_string)
	i_pos = i_pos + Len (a_s_new_string)
LOOP UNTIL i_pos < 1


Return a_s_string
end function

