$PBExportHeader$d_texte_come9081.srd
$PBExportComments$Contient les données pour mise à jour du texte bordereau livraison associé au client
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9081.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9081.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cliaeliv dbname="COME9081.CLIAELIV" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=numaelig dbname="COME9081.NUMAELIG" )
 column=(type=char(72) update=yes updatewhereclause=yes name=ligaetxt dbname="COME9081.LIGAETXT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codaelan dbname="COME9081.CODAELAN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9081~" ) COLUMN(NAME=~"COME9081.TIMEFCRE~") COLUMN(NAME=~"COME9081.CODEEMAJ~") COLUMN(NAME=~"COME9081.CLIAELIV~") COLUMN(NAME=~"COME9081.NUMAELIG~") COLUMN(NAME=~"COME9081.LIGAETXT~") COLUMN(NAME=~"COME9081.CODAELAN~")WHERE(    EXP1 =~"COME9081.CLIAELIV~"   OP =~"=~"    EXP2 =~":as_cle~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9081.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9081.CODAELAN~"   OP =~"=~"    EXP2 =~":as_langue~" ) ) ARG(NAME = ~"as_cle~" TYPE = string)  ARG(NAME = ~"as_langue~" TYPE = string) " update="COME9081" updatewhere=1 updatekeyinplace=no arguments=(("as_cle", string),("as_langue", string)) )
text(band=header alignment="2" text="T  E  X  T  E    C L I E N T" border="0" color="33554432" x="41" y="12" height="56" width="1947" html.valueishtml="0"  name=ligaetxt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="32" y="8" height="60" width="1989" format="[general]" html.valueishtml="0"  name=ligaetxt visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="0" height="76" width="215" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1129" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1253" y="0" height="76" width="206" format="[general]" html.valueishtml="0"  name=cliaeliv visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=codaelan visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 