$PBExportHeader$d_texte_come9086.srd
$PBExportComments$Contient les données pour mise à jour du texte bordereau commande associé à la commande
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="come9086.TIMEFCRE" dbalias=".TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="come9086.CODEEMAJ" dbalias=".CODEEMAJ" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="come9086.NUMAECDE" dbalias=".NUMAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=numaelig dbname="come9086.NUMAELIG" dbalias=".NUMAELIG" )
 column=(type=char(70) update=yes updatewhereclause=yes name=ligaetxt dbname="come9086.LIGAETXT" dbalias=".LIGAETXT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codaelan dbname="come9086.CODAELAN" dbalias=".CODAELAN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9086~" ) COLUMN(NAME=~"COME9086.TIMEFCRE~") COLUMN(NAME=~"COME9086.CODEEMAJ~") COLUMN(NAME=~"COME9086.NUMAECDE~") COLUMN(NAME=~"COME9086.NUMAELIG~") COLUMN(NAME=~"COME9086.LIGAETXT~") COLUMN(NAME=~"COME9086.CODAELAN~")WHERE(    EXP1 =~"COME9086.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_cle~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9086.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9086.NUMAELIG~"   OP =~"<~"    EXP2 =~"'900'~" ) ) ARG(NAME = ~"as_cle~" TYPE = string) " update="COME9086" updatewhere=1 updatekeyinplace=no arguments=(("as_cle", string)) )
text(band=header alignment="2" text="T  E  X  T  E " border="0" color="33554432" x="73" y="12" height="56" width="1947" html.valueishtml="0"  name=ligaetxt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="78" y="0" height="60" width="1947" format="[general]" html.valueishtml="0"  name=ligaetxt visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="0" height="60" width="233" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="0" height="60" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="4" height="48" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1865" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=numaelig visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1943" y="8" height="56" width="23" format="[general]" html.valueishtml="0"  name=codaelan visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 