$PBExportHeader$d_texte_come9083.srd
$PBExportComments$Contient les données pour mise à jour du texte marquage caisse associé au client
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME9083.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME9083.CODEEMAJ" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=cliaeliv dbname="COME9083.CLIAELIV" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=numaelig dbname="COME9083.NUMAELIG" )
 column=(type=char(72) update=yes updatewhereclause=yes name=ligaetxt dbname="COME9083.LIGAETXT" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=codaelan dbname="COME9083.CODAELAN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME9083~" ) COLUMN(NAME=~"COME9083.TIMEFCRE~") COLUMN(NAME=~"COME9083.CODEEMAJ~") COLUMN(NAME=~"COME9083.CLIAELIV~") COLUMN(NAME=~"COME9083.NUMAELIG~") COLUMN(NAME=~"COME9083.LIGAETXT~") COLUMN(NAME=~"COME9083.CODAELAN~")WHERE(    EXP1 =~"COME9083.CLIAELIV~"   OP =~"=~"    EXP2 =~":as_cle~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME9083.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COME9083.CODAELAN~"   OP =~"=~"    EXP2 =~":as_langue~" ) ) ARG(NAME = ~"as_cle~" TYPE = string)  ARG(NAME = ~"as_langue~" TYPE = string) " update="COME9083" updatewhere=1 updatekeyinplace=no arguments=(("as_cle", string),("as_langue", string)) )
text(band=header alignment="2" text="T  E  X  T  E " border="0" color="33554432" x="46" y="8" height="56" width="1947" html.valueishtml="0"  name=ligaetxt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="59" y="8" height="60" width="1947" format="[general]" html.valueishtml="0"  name=ligaetxt visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="16" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1129" y="12" height="60" width="55" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="16" height="56" width="302" format="[general]" html.valueishtml="0"  name=cliaeliv visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1522" y="16" height="52" width="110" format="[general]" html.valueishtml="0"  name=numaelig visible="0" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="12" height="56" width="23" format="[general]" html.valueishtml="0"  name=codaelan visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
