$PBExportHeader$d_texte_come90pb.srd
$PBExportComments$Contient les données pour mise à jour du message commande associé à la commande
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="12632256" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timefcre dbname="COME90PB.TIMEFCRE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=codeemaj dbname="COME90PB.CODEEMAJ" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=numaecde dbname="COME90PB.NUMAECDE" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=numaelig dbname="COME90PB.NUMAELIG" )
 column=(type=char(70) update=yes updatewhereclause=yes name=ligaetxt dbname="COME90PB.LIGAETXT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COME90PB~" ) COLUMN(NAME=~"COME90PB.TIMEFCRE~") COLUMN(NAME=~"COME90PB.CODEEMAJ~") COLUMN(NAME=~"COME90PB.NUMAECDE~") COLUMN(NAME=~"COME90PB.NUMAELIG~") COLUMN(NAME=~"COME90PB.LIGAETXT~")WHERE(    EXP1 =~"COME90PB.NUMAECDE~"   OP =~"=~"    EXP2 =~":as_commande~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COME90PB.CODEEMAJ~"   OP =~"<>~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"as_commande~" TYPE = string) " update="COME90PB" updatewhere=1 updatekeyinplace=no arguments=(("as_commande", string))  sort="numaelig A " )
text(band=header alignment="2" text="T  E  X  T  E " border="0" color="33554432" x="41" y="12" height="56" width="1947" html.valueishtml="0"  name=ligaetxt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="4" color="0" x="50" y="8" height="52" width="1957" format="[general]" html.valueishtml="0"  name=ligaetxt visible="1" edit.limit=70 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=numaelig visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="0" height="76" width="192" format="[general]" html.valueishtml="0"  name=numaecde visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=codeemaj visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="76" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=timefcre visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 