$PBExportHeader$d_carnet_cde.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=120 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date_piece dbname="divaprint_documents.DATE_PIECE" )
 column=(type=long updatewhereclause=yes name=nbr_page dbname="divaprint_documents.NBR_PAGE" )
 column=(type=char(100) updatewhereclause=yes name=nom_document dbname="divaprint_documents.NOM_DOCUMENT" )
 column=(type=char(0) updatewhereclause=yes name=selection dbname="divaprint_documents.selection" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=statu dbname="divaprint_documents.STATU" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"divaprint_documents~" ) COLUMN(NAME=~"divaprint_documents.DATE_PIECE~") COLUMN(NAME=~"divaprint_documents.NBR_PAGE~") COLUMN(NAME=~"divaprint_documents.NOM_DOCUMENT~") COMPUTE(NAME=~"~~~"~~~" as selection~") COLUMN(NAME=~"divaprint_documents.STATU~")WHERE(    EXP1 =~"divaprint_documents.TYPE_DOCUMENT~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"divaprint_documents.CODE_ETAB~"   OP =~"=~"    EXP2 =~":as_etab~" ) ) ARG(NAME = ~"as_etab~" TYPE = string) " arguments=(("as_etab", string)) )
text(band=header alignment="2" text="Date creation" border="0" color="33554432" x="0" y="36" height="56" width="379" html.valueishtml="0"  name=date_creation_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Déjà éditée" border="0" color="33554432" x="567" y="12" height="108" width="187" html.valueishtml="0"  name=statu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Imprimer" border="0" color="33554432" x="1065" y="4" height="112" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=date_piece visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=nom_document visible="0" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="76" width="73" format="[general]" html.valueishtml="0"  name=selection visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="64" width="82" format="[general]" html.valueishtml="0"  name=statu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 