$PBExportHeader$d_parametres.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=code_param dbname="divaprint_parametre.CODE_PARAM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=intitule dbname="divaprint_parametre.INTITULE" )
 column=(type=char(240) update=yes updatewhereclause=yes name=valeur_alpha dbname="divaprint_parametre.VALEUR_ALPHA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=valeur_numerique dbname="divaprint_parametre.VALEUR_NUMERIQUE" )
 column=(type=char(3) updatewhereclause=yes key=yes name=code_etab dbname="divaprint_parametre.CODE_ETAB" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"divaprint_parametre~" ) COLUMN(NAME=~"divaprint_parametre.CODE_PARAM~") COLUMN(NAME=~"divaprint_parametre.INTITULE~") COLUMN(NAME=~"divaprint_parametre.VALEUR_ALPHA~") COLUMN(NAME=~"divaprint_parametre.VALEUR_NUMERIQUE~") COLUMN(NAME=~"divaprint_parametre.CODE_ETAB~")WHERE(    EXP1 =~"divaprint_parametre.CODE_ETAB~"   OP =~"=~"    EXP2 =~":as_etab~" ) ) ORDER(NAME=~"divaprint_parametre.CODE_PARAM~" ASC=yes ) ARG(NAME = ~"as_etab~" TYPE = string) " update="divaprint_parametre" updatewhere=1 updatekeyinplace=no arguments=(("as_etab", string)) )
text(band=header alignment="2" text="Code Param" border="0" color="33554432" x="5" y="4" height="64" width="850" html.valueishtml="0"  name=code_param_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule" border="0" color="33554432" x="859" y="4" height="64" width="1399" html.valueishtml="0"  name=intitule_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur Alpha" border="0" color="33554432" x="2263" y="4" height="64" width="4389" html.valueishtml="0"  name=valeur_alpha_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur Numerique" border="0" color="33554432" x="6656" y="4" height="64" width="471" html.valueishtml="0"  name=valeur_numerique_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_param visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="859" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=intitule visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2263" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=valeur_alpha visible="1" edit.limit=240 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="6656" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=valeur_numerique visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="7127" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=code_etab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 